back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [3,17,0]) {
      renameField(IOpportunity, _state, "status")
      CompanyPerson.all.foreach{cp =>
        field[[ConvEntity]?](cp, "flow2b.crm.generic.opportunityRoles").foreach{r =>
          cp.role = r.field("role")
          cp.desc = (cp.desc + r.field[Text?]("notes")).trim
          cp.save
        }
      }
    }
    if (version < [3,19,0]) {
      IOpportunity.all
        .filter(field[Date?](_, "nextFollowUpDate"))
        .update(
          state = if (field[Date](_, "nextFollowUpDate") > now) AwaitingReply else FollowUp
          followUpDate = field[Date?](_, "nextFollowUpDate")
        )
    }
  }  
}   