object BulkApi extends IEndpoint {
  impl func canRead = true
  impl func service = BulkMsgService
  
  func getUnsubscribe(msg: String, contact: String): HttpResponse = {
    let msg = BulkMsg.uuid(msg.toUuid).result.get
    let contact = Contact.uuid(contact.toUuid).result.get
    msg.lists.foreach {l =>
      l.subscribers.filter{s => s.contact == contact}
        .foreach{s =>
          s.state = Unsubscribed
          s.save
        }
    }
    HttpResponse(
      code = 200
      headers = ["Content-Type" -> "text/html; charset=utf-8"]
      body = {
        "<html><body>Unsubscribed</body></html>"
      }
    )
  }
}