entity Discussion extends HasTasks {
  background = "#498898"
  object field gen: Int?
  const ref field n: Int? = increment(Discussion.gen)
  func number = "DS" + n.format(3, 0)
  func entityNumber = number
  ref field subject: String?
  func title: String = "$number $subject"
  field description: Text?
  report Report {
    view list = Discussion.all >> nav{list {
      x {number subject}
    }}
  }
  view form = nav(fullScreenComments) {
    grid(labels = None){
      row(noLabel){
        subject >> field(width = 0.85, fontStyle = H2) 
        number >> field(width = 0.15, align = Right, fontStyle = H3)
      }
      description
      tasks
    }
    extension("nav")
  }
}