entity OneoffJewelleryProduct 
  extends JewellerySuperProduct with JewelleryProduct with IBasicProduct 
{
  field condition: Condition
  view form = nav{grid(width = 1.2, margin = TopBottom) {
      sku
      row {metalType >> field(width = 0.4) productForm >> field(width = 0.8)}
      row {size >> field(canEditUnit = true) totalWeight totalWeightOz}
      edit{puritySelection}
      row {purity pureWeight pureWeightOz}
      condition
      row {target resaleMultiplier manufacturer}
    }
    movementsButton
  }
  
  func puteWeightUpdated(): Void = {
    purchaseItem?.purchase?.updateAmount()
  }
  func description: Text? = ""
  func items: [IProductItem]? = []

  func gstRate(vendor: Actor): Percent[2]?? = if (vendor.hasGst) {
    getGstRate.or(vendor.defaultGstRate.rate)
  }
  view traitItem = grid(labels = None) {
    x{h3("Oneoff Jewellery:") title}
  }
  field purchaseItem: OneoffDeliveryItem? inline by product
}

enum Target {
  case Resale
  case Liquidation
}