enum BookingState(status: BookingStatus) {
  case Entered (status = InProcess) {background = "#ed9"}
  case Assigned (status = InProcess) {background = "#dea"}
  case Canceled (status = BookingStatus.Canceled) {background = "#999"}
  case Provided (status = BookingStatus.Provided) {color = "white" background = "#090"}
  case Overdue (status = InProcess) {background = "#fcc"}
}

enum BookingStatus {
  case InProcess {background = "#dea"}
  case Canceled {background = "#999"}
  case Provided {color = "white" background = "#090"}
}