productAttr Artist 
extend entity Artist {
  system stored compute uniqTitle = title.lower.replace(" ", "")  
 
  field products: [MusicProduct]? by artist
}
productAttr MusicFormat (fieldName = "format")

extend entity MusicFormat {

  system stored compute uniqTitle = title.lower.replace(" ", "")
}


basicProduct MusicProduct (skuPrefix = "MP") {  
  impl func title = artist ?+ ": " + name + " " +? format
  
  ref field artist: Artist?
  ref field format: MusicFormat?
}

extend entity MusicProduct {
  
  
  ref field name: String
  
  system stored compute uniqName = name.lower.replace(" ", "")
  impl view customView = grid {row {
    artist
    name 
    format
  }}
}
