extend entity Vendor {
  event onSave = {
    if (updated(gstStatus) && gstStatus == NotRegistered) {
      PaymentExpense.all.filter(gstRate && payment.payee == this.legalEntity)
        .update(gstRate = null) 
    }
  }
  field expense: IExpenseType? {
    label = "Usual Expense"
  }
  
  extend view form = extend("top") {
    button("Recode") {
      let _ <- PaymentExpense.all.filter(payment.payee == this.legalEntity)
      .foreach{e => 
        e.expense =? this.expense
        e.recode()
      }.result
      UI.info("Expense type, claimable percentage and GST rate have been updated in the relevant transactions")
    }
    expense
  }
}