extend entity Appointment {
  field opportunities: [IOpportunity]? by appointments
}

class FollowUpAfterFix(op: IOpportunity, ap: Appointment) extends IFix {
  impl view form = y (spacing = false){
    x{label("• Follow up after", fontStyle = Normal) ap.number >> field(fontStyle = Label) ap >> field (title = title) label ("on", fontStyle = Normal) ap.period.end >> field(fontStyle = Label)}
    button("Follow up after $(ap.number) $(ap.title)", color = "#c35d00", icon = "calendar-check") {
      UI.save(op.followUpOn(ap.period.end))
    }
  }
}