class UpdateProductToEcwid extends SystemJob {
  field service: IEcwidIntegration
  field product: IEcwidProduct
 
  
  func getPrice(product: IEcwidProductBase): Future[Money?] = {
    if (let superProductPrice = service.legalEntity.superProductPrice(product.superProduct)) {
      superProductPrice*.salesPrice(service.currency, true)
    } else {
      null //Future(null) ???
    }
  }
  
  // Product jobs:
  func doUpdateProduct(ecwidId: Int, productRequest: EcwidProductRequest): Future[Any] = {
    let responseUpdate <- service.https("products/$ecwidId").put(productRequest.json)
    if (responseUpdate.code != 200) {
      throw "Ecwid: UpdateProduct failed! code: ${responseUpdate.code}, body: ${responseUpdate.body!}, request: ${productRequest.json}"
    }

    responseUpdate.code
    responseUpdate.body!
  }

  class AddResponse {
    field id: Int
  }
  func doAddProduct(ecwidIdToUpdate: EcwidId, productRequest: EcwidProductRequest): Future[Any] = {
    let responseAdd <- service.https("products").post(productRequest.json)
    if (responseAdd.code != 200) {
      throw "Ecwid: AddProduct failed! code: ${responseAdd.code}, body: ${responseAdd.body!}, request: ${productRequest.json}"
    }
    ecwidIdToUpdate.ecwidId = responseAdd.body!.parseJson[AddResponse].id
    ecwidIdToUpdate.save()
    responseAdd.code
    responseAdd.body!
  }

  func doUpdateProductImage(ecwidProductId: Int, imageUrl: Url): Future[Any] = {
    let httpRequest = service.https("products/$ecwidProductId/image")
    						 .header("Content-Type", "application/octet-stream") 
    						 .param("externalUrl", imageUrl)
    let responseUpdate <- httpRequest.post
    if (responseUpdate.code != 200) {
      throw "Ecwid: UpdateProductImage failed! code: ${responseUpdate.code}, body: ${responseUpdate.body!}, request-url: ${httpRequest.url}, request-params: ${httpRequest.params}"
    }
    responseUpdate.code
    responseUpdate.body!
  }
  
  func doRemoveProductImage(ecwidProductId: Int): Future[Any] = {
    let httpRequest = service.https("products/$ecwidProductId/image")
    let responseUpdate <- httpRequest.delete
    if (responseUpdate.code != 200) {
      throw "Ecwid: DeleteProductImage failed! code: ${responseUpdate.code}, body: ${responseUpdate.body!}, request-url: ${httpRequest.url}"
    }
    responseUpdate.code
    responseUpdate.body!
  }
  
  func doUploadProductGalleryImage(ecwidProductId: Int, imageUrl: Url): Future[Any] = {
    let httpRequest = service.https("products/$ecwidProductId/gallery")
    						 .header("Content-Type", "application/octet-stream") 
    						 .param("externalUrl", imageUrl)
    let responseUpdate <- httpRequest.post
    if (responseUpdate.code != 200) {
      throw "Ecwid: UpdateProductImage failed! code: ${responseUpdate.code}, body: ${responseUpdate.body!}, request-url: ${httpRequest.url}, request-params: ${httpRequest.params}"
    }
    responseUpdate.code
    responseUpdate.body!
  }
  
  func doRemoveAllProductGalleryImages(ecwidProductId: Int): Future[Any] = {
    let httpRequest = service.https("products/$ecwidProductId/gallery")
    let responseDelete <- httpRequest.delete
    if (responseDelete.code != 200) {
      throw "Ecwid: DeleteAllGalleryImages failed! code: ${responseDelete.code}, body: ${responseDelete.body!}, request-url: ${httpRequest.url}"
    }
    responseDelete.code
    responseDelete.body!
  }

  //Variations jobs:
  func doUpdateProductVariation(productId:Int, combinationId: Int, productRequest: EcwidProductVariationRequest): Future[Any] = {
    let responseVarUpdate <- service.https("products/$productId/combinations/$combinationId").put(productRequest.json)
    if (responseVarUpdate.code != 200) {
      throw "Ecwid: UpdateProduct failed! code: ${responseVarUpdate.code}, body: ${responseVarUpdate.body!}, request: ${productRequest.json}"
    }
    responseVarUpdate.code
    responseVarUpdate.body!
  }
  
  func doAddProductVariation(productId:Int, ecwidCombinationIdToUpdate: EcwidCombinationId, productRequest: EcwidProductVariationRequest): Future[Any] = {
    let responseVarAdd <- service.https("products/$productId/combinations").post(productRequest.json)
    if (responseVarAdd.code != 200) {
      throw "Ecwid: UpdateProduct failed! code: ${responseVarAdd.code}, body: ${responseVarAdd.body!}, request: ${productRequest.json}"
    }
    ecwidCombinationIdToUpdate.combinationId = responseVarAdd.body!.parseJson[AddResponse].id
    ecwidCombinationIdToUpdate.save()
    responseVarAdd.code
    responseVarAdd.body!
  }
  
  func doUpdateProductVariationImage(ecwidProductId: Int, ecwidCombinationId: Int, imageUrl: Url): Future[Any] = {
    let httpRequest = service.https("products/$ecwidProductId/combinations/$ecwidCombinationId/image")
    						 .header("Content-Type", "application/octet-stream") 
    						 .param("externalUrl", imageUrl)
    let responseUpdate <- httpRequest.post
    if (responseUpdate.code != 200) {
      throw "Ecwid: UpdateProductVariationImage failed! code: ${responseUpdate.code}, body: ${responseUpdate.body!}, request-url: ${httpRequest.url}, request-params: ${httpRequest.params}"
    }
    responseUpdate.code
    responseUpdate.body!
  }
  
  func doRemoveProductVariationImage(ecwidProductId: Int, ecwidCombinationId: Int): Future[Any] = {
    let httpRequest = service.https("products/$ecwidProductId/combinations/$ecwidCombinationId/image")
    let responseUpdate <- httpRequest.delete
    if (responseUpdate.code != 200) {
      throw "Ecwid: DeleteProductVariationImage failed! code: ${responseUpdate.code}, body: ${responseUpdate.body!}, request-url: ${httpRequest.url}"
    }
    responseUpdate.code
    responseUpdate.body!
  }

  // base request
  func fillBaseProductRequest(productRequest: IEcwidProductBaseRequest, product: IEcwidProductBase) = {
    productRequest.sku = product.sku
    productRequest.weight = product.weightInGrams
    //price
    let actualPrice <- getPrice(product)
    productRequest.price = actualPrice
    //quantity or unlimited
    if (!product.superProduct.obsolete) {
      if (product.superProduct.alwaysAvailable) {
        productRequest.unlimited = true
      } else {
        productRequest.quantity = 
          StockRegister.current
                       .filter(product.subProducts.contains(good) && legalEntity == service.legalEntity && (!service.stores || service.stores.contains(store)))
                       .agg(available.sum)
      } 
    }
  }
  
  
  func do = {
    if (let ecwidIdToUpdate = product.ecwidIds.find(pId => pId.service == service)) {    
      
      let productRequest =
      EcwidProductRequest(
        name = product.ecwidName,
        description = product.description,
        options = product.ecwidOptions
      )
      let _ <- fillBaseProductRequest(productRequest, product)
      //enabled
      productRequest.enabled = !product.superProduct.obsolete && 
      	(productRequest.price != 0) && 
      	(productRequest.unlimited || (productRequest.quantity > 0))

      //productRequest.json.trace
      // do add or update
      let _ <- if (ecwidIdToUpdate.ecwidId) { 
        doUpdateProduct(ecwidIdToUpdate.ecwidId, productRequest)
      } else { 
        doAddProduct(ecwidIdToUpdate, productRequest)
      }
      //product image
      //TODO: update on updated(photos) [onSave]
      let _ <- if (let imgUrl = product.photos.first?.url) {
        doUpdateProductImage(ecwidIdToUpdate.ecwidId, imgUrl)
      }else {
        doRemoveProductImage(ecwidIdToUpdate.ecwidId)
      }
      //product gallery images
      //TODO: update on updated(photos) [onSave]
      let _ <- doRemoveAllProductGalleryImages(ecwidIdToUpdate.ecwidId)
      let _ <- product.photos*.url.map(u => doUploadProductGalleryImage(ecwidIdToUpdate.ecwidId, u)).allCompleted
      
      // when product is updated update variations
      product.ecwidVariations.map { v =>
        if (let ecwidCombinationIdToUpdate = v.getEcwidCombinationIdForService(service)) {    
          let productVariationRequest =
          EcwidProductVariationRequest(
            options = v.ecwidOptionsValues
          )
          let _ <- fillBaseProductRequest(productVariationRequest, v)
          let _ <- if (ecwidCombinationIdToUpdate.combinationId) {
            doUpdateProductVariation(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate.combinationId, productVariationRequest)
          } else { 
            doAddProductVariation(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate, productVariationRequest)
          }
          // variation image
          //TODO: update on updated(photos) [onSave]
          let _ <- if (let imgUrl = v.photos.first?.url) {
            doUpdateProductVariationImage(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate.combinationId, imgUrl)
          }else {
            doRemoveProductVariationImage(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate.combinationId)
          }         
        } else {
          Future(1)
        }
      }.allCompleted
    } else {
      Future(1)
    }
  }
}


interface IEcwidProductBaseRequest {
  field sku: String?
  field weight: Number?
  field price = 0
  field quantity: Number? = 0
  field unlimited = false

}

class EcwidProductRequest extends IEcwidProductBaseRequest {
  field name: String
  field description: Html?
  field options: [EcwidOption]?
  field enabled = true
}

class EcwidProductVariationRequest extends IEcwidProductBaseRequest {
  field options: [EcwidOptionValue]?
}

class EcwidProductImageRequest {
  field externalUrl: Url
}
