back object MsgProcSMS extends MsgProcActivity {
  impl func priority = 0.1
  impl func parseSubject = true
  impl func canProc(msg: ExtMsg) = msg.channel == SMS
  
  override func item(msg: ExtMsg, from: Contact?, recipients: [Contact], refs: [Entity]?): Future[Entity?] = {
    if (let r = refs.onlyOne) return r
    
    let a <- Activity.all.filter{ a =>
      a.deliveries.filter(d => d.channel==SMS && d.status==Sent && d.contact == from)
    }.sortBy(dateTime).reverse.first.result
    
    if(let a where msg.date.sub(a.dateTime, DateUnit.day) < 3) a.mainEntity
	else super.item(msg, from, recipients, refs)
  }
}