class PhoneValidationJob extends SystemJob {
  impl field service: ISMSClientService
  
  field phoneContact: IPhoneContact
  field countryCode: String
  
  impl func do = {
    validate()
  }
  
  back func validate(): Future[Phone?] = {
    let r <- Query(ISMSService.implObjects.first!).inWorkspace(service.smsServerWorkspaceID)
  		.validatePhone(phoneContact.phone, countryCode).result
    
    phoneContact.phoneE164 = r.phone
    phoneContact.countryCode = r.countryCode
    phoneContact.carrier = r.carrier
    phoneContact.save()
    
    r.phone
  }
}