class MessageRequest {
  extFieldNaming = UpperCamelCase

  field addresses: [String -> AddressConfiguration]
  field messageConfiguration: MessageConfiguration
}

class AddressConfiguration {
  extFieldNaming = UpperCamelCase

  field channelType: String = "SMS"
}

class MessageConfiguration {
  extFieldNaming = UpperCamelCase

  field smsMessage: SMSMessage {extName = "SMSMessage"}
}

class SMSMessage {
  extFieldNaming = UpperCamelCase

  field body: String
  field senderId: String?
  field messageType = "TRANSACTIONAL"
  field originationNumber: Phone?
}


class MessageResponse {
  extFieldNaming = UpperCamelCase

  field msgResult: [String -> MessageResult]? {extName="Result"}
}

class MessageResult {
  extFieldNaming = UpperCamelCase
  
  field deliveryStatus: String
  field statusMessage: String
  field messageId: String
}