extend trait LegalStructure {
  field rentTerms: Text?
}

extend entity SalesInvoice {
  field signature: Signature? {views = []}
  compute rentTerms: Text? {
    value = vendor.as[Company]?.legalStructure?.rentTerms
    views = []
  }
}

extend entity InvoiceRevision {
  compute signature: Signature? {
    value = invoice.as[SalesInvoice]?.signature
    views = []
  }
  compute rentTerms: Text? {
    value = invoice.as[SalesInvoice]?.rentTerms
    views = []
  }
  extend view form = group {
    rentTerms >> field(margin = Around)
    signature
  }
}