extend trait ProductCategory extends HasExtId {
  field seoName: String?
  event onSave = {
    if (touched) {
      ECommerceIntegration.all.map {service =>
        if (service.userEnabled) service.uploadCategoryJobs(BatchChange.create(service, [this]))*.run
      }.result
    }
  }
}

extend trait ECommerceIntegration {
  back func uploadAllCategories(): Void = { 
    BatchChange.hierarchy(
        this, 
        if (categories) categories else ProductCategory.all.result.get, 
        _.superCategory
      )
      .filter(!_.isEmpty)
      .flatMap(uploadCategoryJobs(_))
      *.run()
  }
}
