extend trait LegalStructure {
  field rentTerms: Text?
}

extend entity SalesOrder {
  compute rentTerms: Text? {
    value = legalEntity.as[OurCompany]?.legalStructure?.rentTerms
    views = []
  }
}

extend entity Invoice {
  field signature: Signature? inline {
    views = []
    visible = !isNote && order.is[SalesOrder] && items.exists(_.hasProgress)
  }
  compute rentTerms: Text? {
    visible = order.is[SalesOrder]
    value = legalEntity.as[OurCompany]?.legalStructure?.rentTerms
    views = []
    visible = !isNote && order.is[SalesOrder] && items.exists(_.hasProgress)
  }
  extend view form = group {
    rentTerms >> field(margin = Around)
    signature >> field(editMode = AlwaysEdit)
  }
}