enum OrderDeliveryState {
  case NotDelivered {background = "#ddd"}
  case Planned {background = "#ed9" label = "Delivery Planned"}
  case PartiallyDelivered {background = "#ed9"}
  case InTransit {background = "#dea"}
  case Delivered {color = "white" background = "#090"}
}

enum DropShipState {
  case NotDropShip {
    background = "#ddd"
  }
  case DropShip {
    background = "#d6bbff"
  }
  case PartialDropShip {
    background = "#d6bbff"
  }
}

enum OrderProcState(ast: ActiveState) {
  case Processing(ast = InProgress) {
    background = "#8bf"
    icon = "spinner"
  }
  case Processed(ast = Closed) {
    background = "#dea"
    icon = "check-circle"
  }
  case AwaitingReply(ast = AwaitingReply) {
    background = "#ffca99"
    icon = "hourglass"
  }
  case FollowUp(ast = FollowUp) {
    background = "#8bf"
    icon = "bell"
  }
}