
entity PersonalPlan{
  field frequency : Frequency
  field person : Person
  field forDate : Date
  field strategicOutcome : Goal
  field achieved : Bool
  field actions : [Todo]?
    func title = person + "" + frequency + forDate
}

entity TeamPlan{
  field frequency : Frequency
  field team : String
  field forDate : Date
  field strategicOutcome : Goal
  field achieved : Bool
  field actions : [Todo]?
    func title = team + "" + frequency + forDate
}
  
 
enum Frequency{
  case Daily
  case Weekly
  case Monthly
  case Quarterly
  case Yearly
}