app = App#14:852{owner:13_1251,mng:13_1,versions:[37],dslPackage:flow2b.order.parse,name:Parsing orders into a structured data,description:,uuid:143230032714464890248635384089212525005} v121
dslPackage = flow2b.order.parse
releaseNotes = 
@rid = #12:4920
touchedOn = Mon Dec 02 21:23:25 NZDT 2019
version = 5.0.0
uuid = 329165783922387809911828265066797855628
dependencies = [{dslPackage:flow2b.msg,version:[1.7.0, 2.0.0),channel:Pretest}, {dslPackage:flow2b.commerce,version:,channel:Pretest}]
status = Canceled
