role WarehouseOperative {
  menu Warehouse {
    trait IOutgoingDelivery
    trait IIncomingDelivery
    entity Stocktake
  }
  view dashboard = row {
    IOutgoingDelivery.all.filter(canDispatch && isForCurrent(WarehouseOperative)).sortBy(dispatchDate) 
      >> nav(label = "Outgoing Deliveries", limit = 5, more = IOutgoingDelivery.Report(canDispatchOnly = true).list.open){
        list(canAdd = false) {}
        add("Stocktake") {Stocktake().form.open}
    }
    IIncomingDelivery.all.filter(active && isForCurrent(WarehouseOperative)).sortBy(deliveryDate) 
      >> nav(label = "Incoming Deliveries", limit = 5, more = IIncomingDelivery.Report(activeOnly = true).list.open){list(canAdd = false) {
    }}
  }
}