extend entity ISuperProduct {
  view spSalesOrdersButton = button("Sales Orders") {
    SalesOrder.Report(superProduct = this).list.open
  }
  view spPurchaseOrdersButton = button("Purchase Orders") {
    PurchaseOrder.Report(superProduct = this).list.open
  }
}

extend entity IProduct {
  view salesOrdersButton = button("Sales Orders") {
    SalesOrder.Report(product = this).list.open
  }
  view purchaseOrdersButton = button("Purchase Orders") {
    PurchaseOrder.Report(product = this).list.open
  }
}

extend entity Good {
  override view traitItem = grid(labels = None) {
    row{title >> field(width = 0.8) salesPrice >> field(width = 0.2)}
    stock.shortView
  }
  extend view form = extend("nav") {
    salesOrdersButton
    purchaseOrdersButton
  }
}

extend entity Service {
  override view traitItem = grid(labels = None) {
    row{title >> field(width = 0.8) salesPrice >> field(width = 0.2)}
  }
  extend view form = extend("nav") {
    salesOrdersButton
    purchaseOrdersButton
  }
}
