extend trait ECommerceIntegration {
  field googleMerchants: [GoogleMerchantIntegration]? by integs {views = []}
  
  back event productsUploaded(change: BatchChange[ProductUpdate[ICustomerSuperProduct]]): Future[Any] = {
    if (let c = change.all*.as[ProductUpdate[ICustomerProduct]].filter(_.product.is[ICustomerProduct])) {
      googleMerchants.foreach {
        updateProducts(this, c)
      }
    }
  }
  
  back event variationsUploaded(change: BatchChange[ProductUpdate[ICustomerComplexProduct]]): Future[Any] = {
    if (let c = change.all*.as[ProductUpdate[ICustomerProduct]]) {
      googleMerchants.foreach {
        updateProducts(this, c)
      }
    }
  }
}