entity ProductItem {
  object func map[R](product: IBaseProduct, qty: Qty, items: [ProductItem]?, f: (item: ProductItem?, trQty: Qty) => R): [R] = {
    if (product.trackItems == Always) {
      if (items.count != qty.withoutUnit) throw "There should be $qty items but there $items"
   	  items!.map(f(_, 1.as[Qty[ProductUnit.Item]]!))
    } else {
      [f(null, qty)]
    }
  }
  
  object func flatMap[R](product: IBaseProduct, qty: Qty, items: [ProductItem]?, f: (item: ProductItem?, trQty: Qty) => [R]?): [R]? = {
    if (product.trackItems == Always) {
      if (items.count != qty.withoutUnit) throw "There should be $qty items but there $items"
   	  items!.flatMap(f(_, 1.as[Qty[ProductUnit.Item]]!))
    } else {
      f(null, qty)
    }
  }
  
  object func distribute[R](product: IBaseProduct, qty: Qty, amount: Money?, items: [ProductItem]?, f: (item: ProductItem?, trQty: Qty, trAmount: Money?) => R): [R] = {
    if (product.trackItems == Always) {
      if (items.count != qty.withoutUnit) throw "There should be $qty items but there $items"
      items!.distribute(amount, 1).map(f(item, 1.as[Qty[ProductUnit.Item]]!, value))
    } else {
      [f(null, qty, amount)]
    }
  }
  
  ref field product: IProduct by productItems
  
  func title = "$product $num"
  ref field num: String {label = "Serial Number"}
  view form = nav {
    grid(labels = Top) {
      product
      num
      extension
    }
    extension("nav")
  } 
  
  view itemView = grid{
     read{_ >> field(label = "", title = num)}
     edit{num >> field(label = "")}
  }
}