basicProduct OneoffJewelleryProduct(skuPrefix = "ONEOFF", noAltUnits = true) {
  field condition: ProdCondition
  impl func status = ForSale
  impl ref compute title: String = {
    "$sku $refNum $productForm $metalType $purity $totalWeight $manufacturer $(target.short)"
  }
}

extend entity OneoffJewelleryProduct extends JewellerySuperProduct with JewelleryProduct {
  override view customView = grid(width = 1.2, margin = TopBottom) {
    row {metalType >> field(width = 0.4) productForm >> field(width = 0.8)}
    row {size >> field(canEditUnit = true) totalWeight totalWeightOz}
    row{width height depth}
    edit{puritySelection}
    row {purity pureWeight pureWeightOz}
    condition
    row {target resaleMultiplier manufacturer}
  }
  
  func puteWeightUpdated(): Future[Void] = {
    if (!id) if (let p = purchaseItem?.purchase) p.updateAmount()
  }
  
  field purchaseItem: OneoffDeliveryItem? inline by product
  impl func weightInGrams = totalWeight
  override func gstRate(vendor: IVendor?): UPercent[2]?? = if (isPure) null else 0.15
}

enum Target(short: String) {
  case Resale(short = "R")
  case Liquidation(short = "L")
}