variableProduct QuantityJewelleryProduct(skuPrefix = "QJP", noAltUnits = true) {
  field name: String?
  ref compute title: String = calcTitle
  variation JewelleryProductCondition {
    ref key field condition: ProdCondition
  }
}

extend entity QuantityJewelleryProduct extends JewellerySuperProduct {
  func calcTitle = "$(if (let n = name) n + " " else "")$sku $productForm $metalType $purity $pureWeight $manufacturer"
  override view customView = grid(labels = Top) {
    row {metalType >> field(width = 0.4) productForm >> field(width = 0.8)}
    row {size >> field(canEditUnit = true) totalWeight totalWeightOz}
    row{width height depth}
    edit{puritySelection}
    row {purity pureWeight pureWeightOz}
    manufacturer
  }
}

extend entity JewelleryProductCondition extends JewelleryProduct {
  override view customView = grid(labels = Top) {
    row {condition >> field(label = "") target resaleMultiplier}
  }
}
