entity Service extends IBasicProduct {
  func isTangible = false
  field title: String
  
  field status: ProductStatus = default
  
  field description: Text?
  func skuPrefix = "SRV"
  ref field unit: ProductUnit = Item
  func weightSize: IWeightSize? = null
  
  view mainView = grid (labels = Top, label = "Main") {
    photos >> field(height = 10, label = "")
    statusView
    title >> field(label = "", fontStyle = H1)
    row {sku refNum space}

    unit
    barcodes

    baseMainView
    extension
    description
  }
}