entity ReferralOpportunity extends IOpportunity[ReferralOpportunityStage] {
  impl func prefix = "ROP"
  impl ref field stage: ReferralOpportunityStage = ColdLead
  impl field estimatedAmount: UMoney[currency]?
  impl field probability: UPercent?
  
  impl view form = nav{grid(labels = Top) {
    headerView
    row{estimatedAmount probability }
    footerView
  }}
  impl view stateView = x{state >> field(editMode = AlwaysEdit) stage  >> field(editMode = AlwaysEdit)}
  
  impl func clickNextStage = if (stage == ColdLead) Interest
}


enum ReferralOpportunityStage {
  case ColdLead {background = "#ccdfe8" icon = "icicles"}
  case Interest {background = "#ed9" icon = "temperature-high"}
  case Qualified {background = "#abeaae" icon = "filter"}
  case Prepared {background = "#dea" icon = "mortar-pestle"}
}


