entity LegalFiness{
 // field country : Country to do implment country app
  field finess : Finess //= compute this products purity against, countries finess range
  field applicableRegulation : [CountryRegulation] //validate by country
  // how to refernce this to the Product but show it inline with ProductDetails
//  field product : [ProductDetails] howtoreference BP AND JP cross app and inline?
   func title = "" // hoepfully make it inline
}
entity CountryRegulation {
 //   field country : Country   todo country app.
  field regulation : Regulation
  field circumstance : Circumstance
  field legalFiness : LegalFiness inline by applicableRegulation
  func title = regulation + " " + circumstance //AZ: This should be rather a country name. Or even better it could be an inline entity inside Country.
}

enum Circumstance {
  case Import
  case Export
  case IngoingRefine
  case NewlyRefinedMetal
  case PersonalSale
  case CompanySale
}
    
enum Regulation {
  case GST
  case Duty
  case CapitalGain
  case Restriction
  case Decleration
}

enum Finess {
  case Fine
  case NotFine
}