entity Liquidation {
  field title : String
 // field button collect items
 // current SPOT {visible = Status == Draft}
  field liquidationType : LiquidationType
  field metalType : MetalType
  field status : LiquidationStatus
  field company : Company
  field location : Location
 // field box : Box?
  field items : [TransactionItem]
//  compute Items    EGP AverageSpot QTY Weight
 // compute Liquidation  EGP ELP  PureGrams SPOT 
  field adjsutment : Int //AZ: Spelling mistake: adjustment
  field finalPayout : Int
//   field refine : Refine by liquidation
}

enum LiquidationType{
  case Resale
  case Liquidation
}

enum LiquidationStatus{
  case Draft
  case Sent
  case Completed
}