trait HasNumber extends RefEntity with IBarcode {
  func number: String
  ref field refNum: String? {label = "Reference Number"} 
  compute fullNum: String {
    label = "Number"
    value = if (let r = refNum) "$number ($refNum)" else number
  }
  func barcodeItem: RefEntity = this
  func title = fullNum
  func entityNumbers = [number, refNum]
}

trait IBaseProduct extends HasNumber {
  const system field skuGen: Int?
  
  func isTangible: Bool
  func sku: String
  func number = sku
  
  func unit: ProductUnit = Item
  func altUnits: [ProductAltUnit]? = []
  func units: [ProductUnit] = (unit + altUnits*.unit).toSet
  
  func photos: [Image]? = []
  
  func collectPhotos: [Image]?
  func collectPhotosDown: [Image]? 
  func collectPhotosUp: [Image]? 
  func variationPhotos: [Image]?
  
  func weightSize: IWeightSize?
  
  func description: Text?
  func shortDescription: Text? = ""
  
  func isValid: Bool
  func gstRate(vendor: IVendor?): UPercent[2]??
  func hasGst(vendor: IVendor?): Bool = gstRate(vendor)
  
  var status: ProductStatus
  
  func forSale = status.forSale
  func forPurchase = status.forPurchase
  func alwaysAvailable = status == AlwaysAvailableForSale || (!isTangible && status.forSale)
  
  func superProduct: ISuperProduct
  func subProducts: [ISubProduct]?
  
  func parent: IBaseProduct?
  func child: [IBaseProduct]?
  func productCost: ProductCost?
  func childProductCost: ProductCost? = child.mapOpt(productCost).sortBy(cost.desc, date.desc).first
  func productItems: [ProductItem]? = []
  func trackItems: TrackItems?
  view statusView = x{status}
}

enum TrackItems {
  case Sometimes {background = "#ed9"}
  case Always {background = "#efd"}
}

enum ProductStatus(forSale: Bool, forPurchase: Bool) {
  case Entered(forSale = false, forPurchase = false) {background = "#ed9"}
  case ForSale(forSale = true, forPurchase = true) {background = "#efd"}
  case AlwaysAvailableForSale(forSale = true, forPurchase = true) {background = "#dea"}
  case NotForSale(forSale = false, forPurchase = true) {background = "#ecd"}
  case ForClearance(forSale = true, forPurchase = false) {background = "#f99"}
  case Obsolete(forSale = false, forPurchase = false) {background = "#999"}
  
  object func default: ProductStatus = ForSale
}
