trait IPriceModel extends RefEntity {
  object func ours: [IPriceModel]? = OurLegalEntity.ours*.priceModels
  func currency: Currency = vendor.getCurrency
  ref field vendor: IVendor by priceModels =? OurLegalEntity.onlyOne
  func priority: Dec[8]? = 0
  
  back func contains(product: IBaseProduct): Bool = price(product)
  back func price(product: IBaseProduct): IPrice?
}

trait IDynamicPriceModel extends IPriceModel 
trait IStaticPriceModel extends IPriceModel {
  back func createPrice(product: IBaseProduct): IPrice? = price(product)
}

interface IPrice {
  func salesPrice: Future[SalesPrice] {
    value = salesPrice(vendor.getCurrency, vendor.pricesIncludingGst)
  }

  func model: IPriceModel
  func currency = model.currency
  func vendor: IVendor = model.vendor
  func product: IBaseProduct
  func gstRate: UPercent[2]? = product.gstRate(vendor).alt(0)
  func salesPrice(currency: Currency, inclGst: Bool): Future[SalesPrice]
  func salesAmount(currency: Currency, customer: ICustomer?, qty: Qty, inclGst: Bool): Future[SalesPrice] = {
    let p <- salesPrice(currency, inclGst)
    p.mul(product.toBase(qty))
  }
  
  view form
}

trait IStaticPrice extends AnyEntity with IPrice {
  func model: IStaticPriceModel
  field product: IBaseProduct by staticPrices {
    available(Ref).with(productCost)
  }
  func updateSalesPrice(salesPrice: SalesPrice): Bool = false
}

extend trait IVendor {
  field priceModels: [IPriceModel]? read by vendor  
  back func price(product: IBaseProduct): IPrice? = {
    priceModel(product)?.price(product)
  }
  
  back func priceModel(product: IBaseProduct): IPriceModel? = {
    priceModels.sortBy(priority).find(contains(product))
  }
}

extend entity IVendor {
  extend view vendorView = priceModels
}

extend trait IBaseProduct {
  compute salesPrice: Future[SalesPrice?] {
    availableFor = List
    value = {
      if (let p = prices.filter(vendor.is[OurLegalEntity]).first) p.salesPrice
    }
  }
  
  compute salesPrices: [IPrice]? {
    value = prices.filter(vendor.is[OurLegalEntity])
  } 
  compute purchasePrices: [IPrice]? {
    value = prices.filter(!vendor.is[OurLegalEntity])
  }
  
  compute prices = staticPrices + dynamicPrices
  
  field staticPrices: [IStaticPrice]? inline by product
  
  compute dynamicPrices: [IPrice]? {
    availableFor = Inline
    value = back {
      IDynamicPriceModel.all
        .groupBy(vendor).agg(price = sortBy(b => b.priority).mapOpt(b => b.price(this)).first)
        .flatMap(price.toSeq)
    }
  }
  view traitItem = grid(labels = None) {
    statusView
    row {title >> field(width = 0.6) salesPrice >> field(width = 0.4)}
  }
  view baseMainView = grid(labels = Top) {
	prices >> list{ grid(labels = None) {
      row {vendor model}
      form >> field(frame = false)
	}}
  }
}
