register AccReg {
  key field stdCategory: StdCategory
  key field category: ICategory?
  order field start: Date
  field end: Date
  field date: Date
  compute period: Period = Period(start = start, end = end)
  
  field current: Currency
  field amount: Money[current]?
  field baseAmount: Money[Currency.our]? 
  
  func baseAmount(period: Period): Money[Currency.our]? = {
    if (let p = this.period.intersect(period)) {
      if (let dur = p.duration) {
        amount*period.duration/dur
      } else {
        amount
      }
    }
  }
}