enum OrderState(status: OrderStatus, active: Bool) {
  case Quote(status = OrderStatus.Quote, active = true) {background = "#ed9"}
  case Processing (status = OrderStatus.Active, active = true) {background = "#dea"}
  case Complete(status = OrderStatus.Active, active = false) {color = "white", background = "#090"}
  case Canceled(status = OrderStatus.Canceled, active = false) {background = "#ddd"}
  
}

enum OrderStatus {
  case Quote {background = "#ed9"}
  case Active {background = "#dea"}
  case Canceled {background = "#ddd"}
}

enum OrderDeliveryState {
  case NotDelivered {background = "#ddd"}
  case Planned {background = "#ed9" label = "Delivery Planned"}
  case PartiallyDelivered {background = "#ed9"}
  case InTransit {background = "#dea"}
  case Delivered {color = "white" background = "#090"}
}

enum DropShipState {
  case NotDropShip {
    background = "#ddd"
  }
  case DropShip {
    background = "#d6bbff"
  }
  case PartialDropShip {
    background = "#d6bbff"
  }
}
