trait ProductAttr extends InlineEntity {
  func attrName: String = "ProductAttr.name"
  func attrSlug: String? = ""
}
trait ProductAttrTerm extends Entity {
  object extends ProductAttr
}

class ProductAttrOptions(system field attr: ProductAttr, options: [ProductAttrTerm]?) 


productAttr ColorItem(fieldName = "color", plural = "Colors") {
  ref field color: String?
}
extend entity ColorItem extends ProductAttrTerm {
  impl view form = nav {grid {
    title
    x (label = "Color code") {"   " >> field(background = color)
      color
    }
    desc
  }}
  impl view ref = x(flow = false) {"   " >> field(background = color) title }
}

productAttr Size 

productAttr ProdCondition (fieldName = "condition", singular = "Product Condition", plural = "Product Conditions") {
  field isNew: Bool
}
