entity QueStaticText extends IQueField[QueRspStaticText] {
  singular = "Static Text"
  impl func makeRsp(qr: IQr) = QueRspStaticText(qr = qr, que = this)
  override func validateQuestion = ""
  impl view form = y {
    label("Static Text")
    header
    footer
  }
}

entity QueRspStaticText extends IQueRsp {
  system impl field que: QueStaticText
  impl func responded: Bool = true
  
  impl view form = y(margin = TopBottom, visible = isVisible) {
    question >> field(fontStyle = qr.fontStyle)
    que.comments >> field(fontSize = 0.8, color = "#666", visible = question)
    que.comments >> field(visible = !question)
  }
}
