entity ContinuousPriceModel extends IContinuousPriceModel with TRentPriceModel {
  func title = "CPM $vendor $date"
  ref field date: Date[day] = now
  func currency: Currency = vendor.getCurrency
  field night: NightDesc?
  field pricesIncludingGst: Bool = vendor.pricesIncludingGst
  field products: [ContinuousProductPrice]? inline by model {
    available(All)
  }
  func createProduct(product: AssetRentService, prices: [DurationPrice], bond: Money[currency]?): ContinuousProductPrice = {
    ContinuousProductPrice(model = this, product = product, prices = prices, bond = bond)
  }
  func superProductPrice(superProduct: ISuperProduct): IPrice? = {
    products.find(product == superProduct)
  }
  
  view form = nav{grid{
    row {
      date
      vendor
      pricesIncludingGst
    }
    night 
    products >> list(mode = EditSelect){formEx}
  }}
}

inline entity ContinuousProductPrice extends TRentProductPrice with IContinuousProductPrice {
  system field model: ContinuousPriceModel inline by products
  
}
