enum RentDurationUnit(duration: Duration, scale: Int?, symbol: String, mainUnit: RentDurationUnit?, slotsCount: Dec[2]?) extends Unit {
  object func default: RentDurationUnit = RentDurationUnit.all.first!
  object func toDuration(qty: Qty[RentDurationUnit]?): Duration? = {
    if (!qty) 0 
    else qty!.unit!.as[RentDurationUnit]!.duration*qty
  }

  func position: UnitPosition = SuffixWithSpace
}

object Night extends Unit {
  func position: UnitPosition = SuffixWithSpace
  func symbol: String = "night"
  func scale: Int? = 0
}