extend interface IPriceModel {
  func rentReturnDate(delivery: RentDeliveryDesc, returnSchedule: Schedule?, qty: Qty[RentDurationUnit]?): Date = {
    delivery.dispatchDate + RentDurationUnit.toDuration(qty)
  }
  func calcDuration(deliveryDate: Date, returnDate: Date): Duration? = returnDate - deliveryDate
  func rentDuration(delivery: RentDeliveryDesc, assetReturn: RentDeliveryDesc, unit: RentDurationUnit?): Qty[RentDurationUnit]? = {
    if (let dd = calcDuration(delivery.dispatchDate, assetReturn.deliveryDate)) {
      let u: RentDurationUnit = unit.or(RentDurationUnit.all.sortBy(duration.desc).find(_.duration <= dd && !mainUnit)).alt(default)
      (dd.to[Duration[u.duration.unit!]]/u.duration).as[Qty[u]]
    } else {
      0.as[Qty[unit.alt(RentDurationUnit.default)]]!
    }
  }
  
  func bondAmount(items: [RentDeliveryItem]): Future[Money?] = {
    items.map(superProductPrice(product)?.bond*itemsQty).sum
  }
  func nightsCount(deliveryDate: Date, returnDate: Date): Qty[Night]? = 0
  
  func chargeOvernight(delivery: RentDeliveryDesc): Bool = {
    delivery.items.exists(chargeOvernight)
  }
}

extend interface IPrice {
  func chargeOvernight: Bool = false
  func changeWeekends: Bool = false
  func useRentSlots: Bool = true
  func bond: Money? = 0
  func rentSalesAmount(currency: Currency, customer: LegalEntity?, itemsQty: Qty, duration: Qty[RentDurationUnit]?, nightsCount: Qty[Night]?, inclGst: Bool): Future[RentAmount] = {
    if (let qty = itemsQty*duration) {
      let a <- salesAmount(currency, customer, qty = qty, inclGst)
      RentAmount(dayAmount = a)
    } else {
      RentAmount()
    }
  }
}

class RentAmount {
  field dayAmount: Money?
  field nightAmount: Money?
  compute amount = dayAmount + nightAmount
}

object EmptyPriceModel extends IPriceModel {
  func superProductPrice(superProduct: ISuperProduct): IPrice? = null
}

class RentDeliveryDesc {
  field dispatchDate: Date
  field deliveryDate: Date
  field schedule: Schedule?
  system field items: [RentDeliveryItem]?
}

extend trait IDelivery {
  func storeSchedule = deliverySrc.or(deliveryDst)?.schedule
  func toRentDeliveryDesc: RentDeliveryDesc = {
    RentDeliveryDesc(dispatchDate = dispatchDate, deliveryDate = deliveryDate, schedule = storeSchedule, 
                     items = items*.as[RentDeliveryItem])
  }
}


class RentSlot {
  field timePeriod: TimePeriod {label = "Period"}
  view form = grid(labels = None) {
    timePeriod >> field(frame = false)
  }
}

class NightDesc {
  field closed: TimePeriod {
    label = "Night period when the operation is closed"
  }
  field slot: TimePeriod {
    label = "Night slot when the customer can be charged for the night period only"
  }
  field chargeUnit: RentDurationUnit = default
  field charge: Qty[chargeUnit]? {canEditUnit}
  view form = grid(labels = Top) {
    closed >> field(frame = false)
    slot >> field(frame = false)
    charge
  }
}

class DurationPrice {
  field currency: Currency
  field unit: RentDurationUnit
  field price: Money[currency]
}