entity SlottedPriceModel extends ISlottedPriceModel with TRentPriceModel {
  func title = "SPM $vendor $date"
  ref field date: Date[day] = now
  func currency: Currency = vendor.getCurrency
  field night: NightDesc?
  field slots: [RentSlot]
  field pricesIncludingGst: Bool = vendor.pricesIncludingGst
  field products: [SlottedProductPrice]? inline by model {
    available(All)
  }
  func superProductPrice(superProduct: ISuperProduct): IPrice? = {
    products.find(product == superProduct)
  }
  func createProduct(product: AssetRentService, prices: [DurationPrice], bond: Money[currency]?): SlottedProductPrice = {
    SlottedProductPrice(model = this, product = product, prices = prices, bond = bond)
  }
  
  view form = nav{grid{
    row {
      date
      vendor
      pricesIncludingGst
    }
    night 
    slots
    products >> list(mode = EditSelect){formEx}
  }}
}

inline entity SlottedProductPrice extends TRentProductPrice with ISlottedProductPrice {
  system field model: SlottedPriceModel inline by products
}
