entity Opportunity extends IOpportunity[OpportunityStage] {
  impl func prefix = "O"
  impl ref field stage: OpportunityStage = Lead
  impl field estimatedAmount: UMoney[currency]?
  impl field probability: UPercent?
  
  impl view form = nav{grid(labels = Top) {
    headerView
    row{estimatedAmount probability }
    row{orderedAmount paidAmount}
    footerView
  }}
  impl view stateView = x{awaitingFollowUp state stage}
}


enum OpportunityStage {
  case Lead {background = "#ed9" icon = "user-secret"}
  case Prospect {background = "#dea" icon = "filter"}
}