entity PdfTest {
  impl field title: String
  field items: [PdfInline]? inline by pdf

  impl view form = nav{
grid(background = "#ffc") {
      title
      
items >> list(flow = true){
    y (hover) {
       x {a >> field(background = "#cfc")
       b >> field(background = "#cfc" visible = ui.hover)}
       
    }
 
}
   
}

  }
}
 
inline entity PdfInline {
  field pdf: PdfTest
  field a: String ="test"
  field b: String ="test"
}

  
 role Accountant { 

   entity PdfTest = readWrite 
  view menu = y {
     menu ("Cesiah's Test") { 
 
       entity PdfTest
     } 
  }
}