trait JewellerySuperProduct extends MetalSuperProduct {
  background = "#bf9f00"
  field productForm: JewelleryForm {label = "Form"}
  field manufacturer: Actor?
  ref field size: Qty[sizeUnit, 5] {
    update = puteWeightUpdated()
  }
  ref field sizeUnit: ProductUnit {
    default = Gram
    update = puteWeightUpdated()
  }
  
}

trait JewelleryProduct extends ISubProduct {
  background = "#bf9f00"
  func condition: Condition
  
  field target: Target {
    update = {
      if (new == Resale) clear(resaleMultiplier) else resaleMultiplier = 1.5
    }
  }
  field resaleMultiplier: Percent[2] {
    visible = target == Resale
    validate = if (1.5 > resaleMultiplier.withoutUnit || resaleMultiplier.withoutUnit > 3.5) "Resale Multiplier should be between 150% and 350%"
  }
} 