back class DownloadDeliveryMethodsJob extends SystemJob {
  field service: WooCommerceIntegration
  
  func do: Future[Any] = {
    let response <- service.https("/shipping_methods").get
    response.body!.trace.parseJson[[DeliveryMethodData]?]*.make(service)
  }
}

back class DeliveryMethodData extends WooData {
  extFieldNaming = Underscore
  field id: String
  field title: String
  field description: PlainText?
  
  func make(service: WooCommerceIntegration): Void = {
    service.updateDeliveryMethod(id) {m =>
      m.name = title.trace
    }
  }
}
