entity Service extends IBasicProduct {
  func isTangible = false
  field title: String
  field obsolete: Bool
  field description: Text?
  ref field unit: ProductUnit = Item
  field altUnits: [ProductAltUnit]? {title = "Alternative Units"}
  func subProducts = [this]
    
  view form = nav{grid {
    title
    sku
    categories
    obsolete
    unit
    altUnits
    description
    kits
  }
    extension("nav")
  }
  view traitItem = grid(labels = None) {
    row {title >> field(width = 0.8) calcSalesPrice >> field(width = 0.2)}
  }
}