entity Application{
  field number : Int
  field property : Property
  field applicant : [Person]
  field partner : Person
  field children : Person?
  field currentAddress : Location inline by application
  field flatmates : [Person]?
  field previousAddress : Location inline by application
  field pets : [Pet] 
  field smoke : Bool
  field emergencyContact : Person
  field addressForService : Location inline by application
  field references : [Person]
  field ceditCheck : Bool
  field date : Date
  field signed : Person
 
  func title = number + " " + property + " " + applicant
}

