entity AdminUserStory extends Issue with TimeLog { //also becomes a Todo since Issue extends Todo  
  field initiative: Initiative? from adminProject.initiative
  field reliantDevelopments : [UserStory]?  
  field frequency : Frequency = OneOff
  field addChecklist : Bool
  field checklist : [Checklist]? inline by userStory 
  field role: AdminRole {
    from = adminProject.roles
    by = stories
   label = "As a"
  }
  field goal: Text {
  label = "I want"
}
field benefit: Text {
label = "so that"
}
field additionalInfo: Text?
view ref = column {
adminProject
row{status title}
}
view traitItem = grid (width = 1.5) {
  
title >> field(label = "")
row {
IssueType.Story
effort
status
owner
adminProject
initiative
milestone
}
}
view form = nav {
grid {
  button("Clone") {
  AdminUserStory(this).form.open
}
title
timeLogWidget
row {
adminProject
initiative >> field (placeholder = "Project related initiative")
milestone >> field (placeholder = "Project related milestone")
}
status
effort
owner
frequency
role >> field(label = "As a", placeholder = "role")
goal >> field(label = "I want", placeholder = "goal")
benefit >> field(label = "so that", placeholder = "benefit")
addChecklist
checklist >> field (editMode = AlwaysEdit, visible = addChecklist)
additionalInfo >> field(label = "Additional Information")
reliantDevelopments
}
}
func type: IssueType = Story
}



