back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [2,0,0]) {
      QueRspBlock.all.foreach {rsp =>
        QueRspBlockItem(rsp = rsp, responses = field(rsp, "responses")).save
      }
      fixBackRefs(QueRspBlockItem, responses)
    }
    if (version < [2,1,0]) {
      QrVersion.all.update(name = template.name)
    }
    if (version < [2,2,0]) {
      fixBackRefs(IQueBlock, blockVersion)
    }
    if (version < [2,4,0]) {
      renameField(IVisability, owner, "ownerDue")
    }
    if (version < [2,5,0]) {
      fixBackRefs(Questionnaire, actor)
    }
  } 
}