report ProdAvailability {
  plural = "Products Availability"
  field category: ProductCategory?
  field product: IProduct?
  field stockType: StockType?
  field start: Date = Date.now
  field end: Date = Date.now + 1_month
  field unavailableOnly = false
  impl view list = ProdReg.at((1, Date.min))
    .filter(
         (!this.category || this.category.in(product.superProduct.categories))
      && product ==? this.product
      && stockType ==? this.stockType
    )
    .map(
       product, legalEntity, store, availability = availableQtyPeriods(Date.now)
    ).filter(
      availability.exists(qty) && (!unavailableOnly || availability.exists(!qty && period.start < this.end && period.end > this.start))
    )
  >> nav(background = "#649023"){table{
      y(width = 0.3, label = "Product", margin = None){
        y(stretch = 1){
          product
          legalEntity >> field(visible = !OurLegalEntity.onlyOne)
          store >> field(visible = !IStore.onlyOne)
        }
        graphLegend(syncGroup = "a") {}
      }
      availability >> graph(width = 1.0, label = "", height = 6, mode = StepLine, syncGroup = "a", legend = false) {
        period.start >> x(start = this.start, end = this.end)
        qty >> y(start = 0)
      }
    }}
}
