report ProdItemMovement {
  plural = "Serial Number Movements"
  field product: IProduct? {from = IProduct.all.filter(isTangible)}
  field productItem: ProductItem? {
    label = "Serial Number"
  }
  field legalEntity: OurLegalEntity?
  field store: IStore?
  field from: Date?
  field to: Date?
  
  impl view list = ProdItemReg.all.filter(
       item.product ==? this.product 
    && item ==? this.productItem
    && futLegalEntity ==? this.legalEntity 
    && futStore ==? this.store 
    && this.from ?<= date && date <=? this.to
  ).sortBy(sort.desc, date.desc) >> nav(background = "#2e8e67"){table(mode = Static, action = doc.form.open, mode = Action){
    doc.title >> field (label = "Document", width = 0.3), date, item.product, item, 
    futLegalEntity futStore
    fact
    expectation
    outlook
  }}
}