entity Good extends IAltUnits with IBasicProduct {
  ref field trackItems: TrackItems? {label = "Track Serial Numbers"}
  
  func isTangible = true
  field title: String
  field description: Text?
  field status: ProductStatus = default
  func skuPrefix: String = "GD"
  view mainView = grid (labels = Top, label = "Main") {
    photos >> field(height = 10, label = "")
    statusView
    title >> field(label = "", fontStyle = H1)
    row {sku refNum trackItems}

    unitsView
    barcodes
    productCost >> field(frame = false)
    baseMainView
    extension
    description
  }
}
