trait AWSSMSService extends AWSService {
  impl field awsAccessKeyID: String
  impl field awsSecretAccessKey: Password
  
  field pinpointAppID: String
  field defaultAppKeyword: String?
  field defaultOriginationPhoneNumber: Phone?

  impl func awsRegion = "ap-southeast-2"
  impl func awsService = "pinpoint"
  impl func awsServiceScope = "mobiletargeting"
}


object SMSService extends SystemService with ISMSService with AWSSMSService {
  impl func title = "SMS Server Service"
  
  impl back func validatePhone(phone: Phone, countryCode: String): Future[PhoneValidationResult] = PhoneValidationJob(
    service = this,
    phoneNumber = phone, 
    countryCode = countryCode
  ).validate()
  
  impl back func send(destinationNumber: Phone, message: PlainText, pConfig: PinpointClientConfig): Future[String?] =     
    SendSMSJob(
      service = this
      destinationNumber = destinationNumber
      message = message
      pinpointConfig = pConfig
    ).send()

  impl view form = nav{grid(labels = Top){
    issuesView
    serviceState
    errorsCount >> field(editMode = AlwaysRead)
    
    awsAccessKeyID
    awsSecretAccessKey
    
    pinpointAppID
    defaultAppKeyword
    defaultOriginationPhoneNumber
  }}
}

