extend entity BankAccount extends HasExtId


class RetrieveAccountsJob extends SystemJob {
  field service: XeroIntegration
  
  func do = {
    // Xero Accounts api endpoint doesn't support paging
    let res <- service.https("Accounts").get
    let rb = res.body!.parseJson[XeroAccountsResponse]
    
    rb.accounts.map { a =>
      saveAccount(a)
    }
  }
  
  
  back func saveAccount(xeroAccount: XeroAccount) = {
    if(xeroAccount.type == bank){
      let acc = service.findExtId(xeroAccount.accountID, _.as[BankAccount])
      				.or(BankAccount.all.find(legalEntity == service.legalEntity && 
                               				 number == xeroAccount.bankAccountNumber &&
                               				 name == xeroAccount.name))
      				.alt(BankAccount(legalEntity = service.legalEntity, forCustomerPayments = false))

      acc.updateExtId(service, xeroAccount.accountID)
      acc.number = xeroAccount.bankAccountNumber
      acc.name = xeroAccount.name!
      acc.currency = xeroAccount.currency!
      acc.save
    }
  }
}