trait NZLegalStructure extends InlineEntity {
  field gstBasis: GstBasis?
  field gstFilingPeriod: GstPeriod?
} 
 
extend class LegalInfo {
  field nzbn: String? {views = [] label = "NZBN"}
  field irdNumber: String? {views = []}
  field gstNumber: String? {views = []}
  extend view form = group{
    nzbn
    irdNumber
    gstNumber
  }
  extend view gstView = group{
    gstNumber
    address
  }
  extend view gstCustomerView = group{
    address
  }
}

enum GstPeriod(duration: Duration) {
  case m1(duration = 1_month) = "Monthly"
  case m2(duration = 2_month) = "2-Monthly"
  case m6(duration = 6_month) = "6-Monthly"
}


inline entity NZCompany extends NZLegalStructure with ICorporation {
  singular = "Company"
  plural = "Companies"
}

inline entity NZTrust extends NZLegalStructure with ICorporation {
  singular = "Trust"
  plural = "Trusts"
}
inline entity NZSoleTrader extends NZLegalStructure with ISoleTrader {
  singular = "Sole Trader"
  plural = "Sole Traders"
}
inline entity NZPartnership extends NZLegalStructure with IPartnership {
  singular = "Partnership"
  plural = "Partnership"
}
