extend trait FinAccount {
  func isPrecise: Bool = false
  back func isContraAccount(item: BankStatementItem, data: BankData): Bool = {
    data.thierAccount && number == data.thierAccount
  }
  
  back func ourContraAccount(item: BankStatementItem, data: BankData): FinAccount? = {
    FinAccount.all.find(isContraAccount(item, data)).result.get
  }
  
  back func counterparty(item: BankStatementItem, data: BankData, checkNumbers: Bool): LegalEntity? = {
    LegalEntity.filterByName(data.thierName).filter(!our).onlyOne
      .or(if (checkNumbers) origins(item, data)*.debtCounterparty.distinct.onlyOne)
      .or(LegalEntity.findNames(data.fullMemo).filter(!our).onlyOne)
  }
  
  back func origins(item: BankStatementItem, data: BankData): [HasDebtCounterparty]? = {
    Entity.numbers(data.fullMemo).flatMap {number =>
      HasDebtCounterparty.all.filter(entityNumbers.exists(n => n =%= number)).result.get
    }
  }
  
  back func paymentMethod(item: BankStatementItem, data: BankData): PMBankAccount? = if (let a = data.thierAccount) {
    if (a.length > 3) {
      PMBankAccount.all.find(number == a).result.get
    }
  }
}

extend entity CardAccount {
  impl func isPrecise: Bool = true
}