class RemoveCategoryFromEcwid extends SystemJob {
  field service: IEcwidIntegration
  field category: IEcwidCategory
  
  class DeleteResponse {
    field deleteCount: Int
  }
  
  func do = {
    if (let categoryId = category.ecwidCategoryIds.find(c => c.service == this.service)?.categoryId) {
      let response <- service.https("categories/$categoryId").delete
      if(let resBody = response.body) {
        if((resBody.parseJson[DeleteResponse].deleteCount > 0) &&
           (!category.deleted)) {
          category.ecwidCategoryIds = category.ecwidCategoryIds.filter(c => c.service != this.service)
          category.save
        }
      }
    }
  }
}
