class RefProductItems {
  field items: [RefProductQty]?
  field count: Int?
  object func create(items: [RefProductQty]?) = {
    RefProductItems(items = items.first(5), count = items.count)
  }
  compute more = count - items.count 
  view form = x(flow, frame = false){
    items >> list(mode = Static, frame = false, flow){form}
    more >> field(fontStyle = Label, visible = more)
    label("More...", fontStyle = Label, visible = more)
  }
}

class RefProductQty {
  field product: IBaseProduct
  field qty: Qty
  compute qty1 = if (qty.unit == ProductUnit.Item) qty.withoutUnit else qty
  view form = x(margin = Right){
    qty1 >> field(fontStyle = Label) product 
  }
}