app = App#14:100{owner:13_159,versions:[139],mng:13_1,dslPackage:flow2b.net.dev,name:,description:,uuid:212471152710075683238747723226076596079} v174
dslPackage = flow2b.net.dev
releaseNotes = 
@rid = #12:5045
touchedOn = Sat Feb 15 14:25:33 NZDT 2020
version = 11.51.0
uuid = 330937834607355958081639668201457898676
dependencies = [{dslPackage:flow2b.net.doc,version:,channel:Dev}, {dslPackage:flow2b.product,version:,channel:Pretest}, {dslPackage:flow2b.msg.bulk,version:,channel:Pretest}, {dslPackage:flow2b.que,version:,channel:Pretest}]
status = Prod
