trait IMethod extends RefEntity {
  func materials: [IMethodMaterial]?
  func resources: [IMethodResource]?
  func outputs: [IMethodOutput]
  ref compute methodMainProduct: OutputProduct = outputs.first.outputProduct
  func unit: ProductUnit = outputs.first.unit
  func qty: UQty[unit] = outputs.first.qty
}

trait IMethodOutput extends InlineEntity {
  func outputProduct: OutputProduct
  func unit: ProductUnit
  func qty: UQty[unit]
  func costWeight: Dec[2]?
  func gstRate: Percent[2]??
  func baseQty = outputProduct.product.toBase(qty)
}

trait IMethodMaterial extends InlineEntity {
  func material: Material
  func unit: ProductUnit
  func qty: UQty[unit]
  func gstRate: Percent[2]??
  func baseQty = material.product.toBase(qty)
}

trait IMethodResource extends InlineEntity {
  func resource: Resource
  func duration: UDuration[hour]
  
  func scale(k: UDec[8]): UDuration[hour] = duration*k
}

