class Stock {
  field unit: ProductUnit {views = []}
  field fact: Dec[unit]?
  field reserve: Dec[unit]?
  
  compute available: Dec[unit]? = fact - reserve
  field expectation: Dec[unit]?
  compute outlook: Dec[unit]? = fact - reserve + expectation 
    
  object func sum(unit: ProductUnit, items: [StockRegister]?): Stock = {
    Stock(
      unit = unit,
      fact = items*.fact.sum, 
      reserve = items*.reserve.sum, 
      expectation = items*.expectation.sum)
  }

  view shortView = x(label = "Stock"){
    (fact.toString)
    ("− " + reserve.withoutUnit + " reserved") >> field(color = "#f21", visible = reserve)
    ("= " + available.withoutUnit + " available") >> field(visible = reserve)
    ("+ " + expectation.withoutUnit  + " expected") >> field(color = "#2a1", visible = expectation)
    ("= " + outlook.withoutUnit + " outlook") >> field(visible = expectation)
  }
  func title = fact + 
    (if (reserve) " − " + reserve.withoutUnit + " reserved = " + available.withoutUnit + " available" else "") + 
    (if (expectation) " + " + expectation.withoutUnit + " expected = " + outlook.withoutUnit + " outlook" else "")
    
  view availableView(out: Bool, product: IProduct, qty: Qty) = x(product.isTangible) {
    available + " available" >> field(visible = available >= qty && !out, color = "#2a1"),
    outlook + " will be available" >> field(visible = available < qty && outlook >= qty, color = "#b70")
    title + " only" >> field(visible = outlook < qty && product.isTangible, color = "#f21") 
  }
}
