class BankData {
  field bankId: String? {views = []}
  field type: String? {views = []}
  field memo: String?
  field thierName: String? {label = "Counterparty Name"}
  field thierAccount: String? {label = "Counterparty Account Number"}
  field balance: Money??
  
  func fullMemo: String? = memo
  
  func initMethod(pm: PMBankAccount): PMBankAccount = {
    if (thierAccount.length > 3) {
      pm.number = thierAccount!
    }
    pm
  }
  back func forcePaymentMethod(le: LegalEntity, currency: Currency): PMBankAccount? = if (thierAccount.length > 3) {
    le.addBankAccount(thierAccount!, currency) 
  }
  back func addTo(le: LegalEntity): Void = {
    le.addName(thierName)
  }
}