entity BusinessPlan{
  field company : Company
  field content : [CategoryContent] 
   field status : Status
     func title = company + " " + status
}
enum Status{
  case Draft
  case Approved
  case Published
}
   entity CategoryContent{
  field category : Category
  field summary: Text
  field details : Text
   field status : Status
   field businessPlan : BusinessPlan
     func title = "bugfixpending"
  }
  enum Category {
    case ExecutiveSummary
    case Background
    case MarketOpportunity
    case Product
    case MarketTraction
    case CompetitiveAnalysis
    case Distribution
    case SalesandMarketing
    case RiskAnalysis
    case Milestones
    case CompanyandManagment
    case Financials
}