back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [6,4,0]) {
      renameEntity(PriceList, "flow2b.price.PriceList")
      renameEntity(PriceListProduct, "flow2b.price.ProductPrice")
      fixBackRefs(PriceListProduct, product)
    }
    if (version < [6,4,1]) {
      fixBackRefs(IPriceModel, vendor)
    }
    if (version < [7,2,0]) {
      KitPriceModel.all.update(start = now)
      MarginPriceModel.all.update(start = now)
    }
    if (version < [7,4,0]) {
      renameEntity(PriceList, "flow2b.product.PriceList")
      renameEntity(PriceListProduct, "flow2b.product.PriceListProduct")
      fixBackRefs(PriceList, vendor)
    }
  }
}