trait IXeroIntegration extends SystemService with ExtIdSource[String] with OAuth {
  field title: String
  field legalEntity: OurLegalEntity =? onlyOne
  
  func apiUrl: Url
  func webUrl: Url
  back func https(path: String): HttpRequest = 
    HttpRequest(url = "$apiUrl$path", ssl = true)
      .oauth(this)
      .header("Accept", "application/json")
  
  func roles: [Role]? = [Admin]
  
  view form = nav{
    tabs{
    grid(label = "Settings"){
      title
      legalEntity
      serviceState
      authorizeView
  	}}
    button("Retrieve Contacts") {
      UI.info("Retrieving contacts")
      RetrieveContactsJob(service = this).run
    }}
}


entity XeroIntegrationTest extends IXeroIntegration {
  func authTmpTokenUrl: Url = "https://api.xero.com/oauth/RequestToken"
  func authAuthorizeUrl: Url = "https://api.xero.com/oauth/Authorize"
  func authTokenExchangeUrl: Url = "https://api.xero.com/oauth/AccessToken"
    
  func authConsumerKey: String = "USM5EZCZTGMZE9ML8KB9TTFJ7GZZAD"
  func authConsumerSecret: String = "HNLANMZ3RFQKETQEAKHUINWLV068NF"
    
  func apiUrl = "api.xero.com/api.xro/2.0/"
  func webUrl: Url = "http://xero.com/"
  object view list = XeroIntegrationTest.all >> list{grid(labels = None){
    x {title serviceState}
  }}
}

