class ProductCost {
  field date: Date
  field cost: UMoney[our]?
  
  impl view form = x(label = "Approximate Cost") {cost label("at", fontStyle = Label) date >> field(fontStyle = Label)}
  impl func toString = "$cost at $date"
  
  func mul(qty: UQty?): ProductCost = ProductCost(date = date, cost = cost*qty)
  object func sum(costs: [ProductCost]): ProductCost = {
    ProductCost(date = costs*.date.min, cost = costs*.cost.sum)
  }
  func to(currency: Currency, date: Date): Future[ProductCost] = {
    if (currency == our) {
      ProductCost(date = date, cost = cost)
    } else {
      let cost <- cost.to[UMoney[currency]](date)
      ProductCost(date = date, cost = cost)
    }
  }
}

class ProdUQty {
  field product: IProduct
  field qty: UQty
  
  impl func toString = "$product -> $qty"
}

