enum LedgeAccountType(isIncome: Bool) {
  case Asset(isIncome = false){background = "#b6d7e2" color = "black"}
  case Liability(isIncome = false){background = "#fbd79d" color = "black"}
  case Equity(isIncome = false){background = "#dec4ee" color = "black"}
  
  case Revenue(isIncome = true){background = "#dea" color = "black"}
  case Expense(isIncome = true){background = "#fcc" color = "black"}
  case RevenueOrExpense(isIncome = true){background = "#ed9" color = "black"}
  case Trading(isIncome = false){background = "#ed9" color = "black"}
  case Error(isIncome = false) {background = "#fb786d" color = "#500"}
}

enum LedgerAccount(number: Int, type: LedgeAccountType, structureSpecific: Bool, closeWithPeriod: Bool) {
  object func retainedEarnings: LedgerAccount = throw "No Retained earnings account"
}

