extend trait ICustomerComplexProduct {
  event onSave = {
	if (!IUser.current.is[ECommerceIntegration] && touched && !customerSuperProduct.touched) {
      ECommerceIntegration.all.map {service =>
        ProductUpdateJob(service = service, product = this, updatedPhotos = updated(photos)).run
      }.result
    }
  }
}

class ProductUpdateJob[ID] extends SystemJob {
  field service: ECommerceIntegration[ID]
  field product: ICustomerComplexProduct
  field updatedPhotos: Bool
  func do = {
    let po <- service.baseProductUpdate(force = false, product, shouldDelete = service.shouldDeleteVariations, updatedPhotos)
    let b = BatchChange.createAndFilter(service, [po], item.enabled || extId)
    if (!b.isEmpty) service.uploadVariationJobs(b)*.run
  }
}
