trait ScheduleAssignee extends Entity {
  ref field schedule: ISchedule?
  func getSchedule: ISchedule = schedule.alt(Schedule24) 
  func correctForward(period: Period): Period? = getSchedule.correctForward(period)
  func isWorkingPeriod(period: Period): Bool = getSchedule.isWorkingPeriod(period)
  func isWorkingDate(date: Date): Bool = getSchedule.isWorkingDate(date)
  func nextWorkingDate(date: Date): Date? = getSchedule.nextWorkingDate(date)
  func prevWorkingDate(date: Date): Date? = getSchedule.prevWorkingDate(date)
}

extend entity Actor extends ScheduleAssignee 
  
extend entity Person extends ScheduleAssignee {
  extend view form = schedule
}
extend entity Company extends ScheduleAssignee {
  extend view form = schedule
}
extend entity CompanyGroup extends ScheduleAssignee {
  extend view form = schedule
}