entity StripeAccount extends FinAccount {
  impl ref field legalEntity: OurLegalEntity =? onlyOne
  impl func title = "$legalEntity: Stripe"
  impl ref field currency: Currency = default

  impl func ledgerAccount: LedgerAccount = Cash
  impl func hasBankData = true
  override func isContraAccount(item: BankStatementItem, data: BankData): Bool = {
    let l = data.fullMemo.lower + data.thierName.lower
    item.stmAmount > 0 && l.contains("stripe payments")  
  }
  
  impl view form = nav{
    grid{
      legalEntity 
      currency
      initBalance
      balance
    }
    ledgerBtn
  }
}