trait JewellerySuperProduct extends MetalSuperProduct {
  background = "#bf9f00"
  field productForm: JewelleryForm {label = "Form"}
  field manufacturer: Actor?
  ref field sizeUnit: ProductUnit {
    default = Gram
    update = puteWeightUpdated()
  }
  ref compute title: String = {
    "$sku $productForm $metalType $purity $pureWeight $manufacturer"
  }
}

trait JewelleryProduct extends IProduct {
  background = "#bf9f00"
  func condition: Condition
  
  field target: Target {
    update = {
      if (new == Resale) clear(resaleMultiplier) else resaleMultiplier = 1.5
    }
  }
  field resaleMultiplier: Percent[2] {
    visible = target == Resale
    isValid = 1.5 <= resaleMultiplier.withoutUnit && resaleMultiplier.withoutUnit <= 3.5
  }
} 