entity QuantityJewelleryProduct extends JewellerySuperProduct {
  field conditions: [JewelleryProductCondition]? by JewelleryProductCondition
  func subProducts: [IProduct]? = conditions
  
  view form = nav{grid(width = 1.2, margin = TopBottom) {
    sku
    row {metalType >> field(width = 0.4) productForm >> field(width = 0.8)}
    row {size >> field(canEditUnit = true) totalWeight totalWeightOz}
    edit{puritySelection}
    row {purity pureWeight pureWeightOz}
    manufacturer
    conditions
  }}
  
  view traitItem = grid(labels = None) {
    x{h3("Jewellery:") title}
  }
}

entity JewelleryProductCondition extends JewelleryProduct {
  func isTangible = true
  ref field product: QuantityJewelleryProduct by conditions
  ref field condition: Condition
  func superProduct: ISuperProduct = product
  func title = "$product $condition"
  
  view form = nav{grid(width = 1.2, margin = TopBottom) {
    product
    condition
	target 
    resaleMultiplier
  }}
  view traitItem = grid(labels = None) {
    x{h3("Jewellery:") product condition}
  }
}

