entity JpImport extends SystemService {
  func title = "Import $legalEntity"
  ref field legalEntity: LegalEntity {
    from = LegalEntity.ours
  }
  field store: Store { 
    from = legalEntity.locations*.as[Store]
  }
  field cashAccount: CashAccount {
    from = legalEntity.accounts*.as[CashAccount]
  }
  field eftposAccount: BankAccount {
    from = legalEntity.accounts*.as[BankAccount]
  }
  field creditCardAccount: BankAccount {
    from = legalEntity.accounts*.as[BankAccount]
  }
  field customers: [File]?
  field buyingItems: [File]?
  field buyings: [File]?
  
  field salesItems: [File]?
  field sales: [File]?
  func roles: Set[Role]? = [Admin]
  view form = nav{grid {
    legalEntity
    store
    cashAccount
    eftposAccount
    creditCardAccount
    serviceState
    customers
    button("Import Customers", visible = customers) {
      CustomersImportJob(service = this).run()
    }
    buyings
    buyingItems
    button("Import Buyings", visible = buyings && buyingItems) {
      PurchaseImport(service = this).run()
    }
    sales
    salesItems
    button("Import Sales", visible = sales && salesItems) {
      SalesImport(service = this).run()
    }
  }}
} 
   
  