trait IRoute extends Entity {
  background = "#2e8e67"
  object field gen: Int?
  field items: [RoutePath]? by route {
    available(List)
    from = RoutePath.all.filter(pathSrc && pathDst).sortBy(!pathState.active, !pathCanBeExecuted, dispatchDate)
  }
}

trait RoutePath extends Entity {
  background = "#2e8e67"
  func pathSrc: ILocation?
  func pathDst: ILocation?
  func pathCanBeExecuted: Bool

  func deliveryDate: Date
  func dispatchDate: Date
  
  func pathActive = pathSrc && pathDst && pathState.active
  func pathState: DeliveryStatus
  
  field route: IRoute? by items
  
  impl event onSave = {
    route?.touch
  }
}
