back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [7,79,0]) {
      IPriceModel.all.update(levels = [PriceLevelDefault])
    }
    let _ <- if (version < [7,83,0]) {
      let _ <- recomputeAll(IBaseProduct, salesPrice)
      recomputeAll(IBaseProduct, rentPrices)
    }
    if (version < [7,86,0]) {
      renameField(ISuperProduct, _invoiceDesc, "invoiceDesc")
    }
    if (version < [7,89,0]) {
      recomputeAll(IPriceModel, n)
    }
  }   
}    
   