interface TrademePrice {
  func price(template: TrademeTemplate, product: ICustomerProduct, salesPrice: Money?): Money
}

class FixedPrice extends TrademePrice {
  field value: Money[NZD]
  func price(template: TrademeTemplate, product: ICustomerProduct, salesPrice: Money?): Money = {
    value
  }
}
class Margin extends TrademePrice {
  field margin: Percent?
  field delta: Money?
  func price(template: TrademeTemplate, product: ICustomerProduct, salesPrice: Money?): Money = {
    let cost: Money = product.productCost?.cost.alt(throw "No cost for $product")
    ((cost/(1 - margin)!).ceil(0) + delta)!
  }
}
class PercentOfCost extends TrademePrice {
  field percent: Percent
  field delta: Money?
  func price(template: TrademeTemplate, product: ICustomerProduct, salesPrice: Money?): Money = {
    let cost: Money = product.productCost?.cost.alt(throw "No cost for $product")
    ((cost*percent).ceil(0) + delta)!
  }
}
class PercentOfSalesPrice extends TrademePrice {
  field percent: Percent
  field delta: Money?
  func price(template: TrademeTemplate, product: ICustomerProduct, salesPrice: Money?): Money = {
    ((salesPrice.alt(throw "No sales price for $product")*percent).ceil(0) + delta)!
  }
}
