class RetrieveOrganisationJob extends SystemJob {
  impl field service: XeroIntegration
  
  impl field errorAction = IncrementCounter
  
  impl func do = {
	let res <- service.https("Organisation").get
    let rb = res.body!.parseJson[XeroOrganisationsResponse]
    
    let o = rb.organisations.first
    
    //o.timezone.log()
    service.organisationId = o.organisationID
    service.save
  }
}


class XeroOrganisation {
  extFieldNaming = UpperCamelCase
  
  field organisationID: String
  field timezone: String
  // ...
}