entity Good extends IAltUnits with IBasicProduct {
  singular = "Product"
  plural = "Products"
  impl ref field trackItems: TrackItems? {label = "Track Serial Numbers"}
  
  impl object func attrs: [ProductAttr]? = [ColorItem.as[ProductAttr], Size, ProdCondition]
  
  impl func isTangible = true
  impl field title: String
  impl field description: Text?
  impl field status: ProductStatus = default
  impl func skuPrefix: String = "GD"
  
  field color: ColorItem?
  field size: Size?
  field condition: ProdCondition?
  impl func prodCondition: ProdCondition? = condition
  
  impl view mainView = grid (labels = Top, label = "Main") {
    photos >> field(height = 10, label = "")
    statusView
    title >> field(label = "", fontStyle = H1)
    row {sku refNum trackItems}
    row {color size condition}
    
    unitsView
    barcodes
    productCost >> field(frame = false)
    baseMainView
    extension
    description
  }
}
