extend access UserRole {
  entity Task {
    read = owner == current
    write = owner == current
  }
  entity Appointment {
    read = contains(Person.current)
    write = owner == current
  }
  menu Organizer {
    trait Todo = "Todo"
    report Calendar
    entity Discussion
    report RecentItem
  }
  extend view dashboard = group {
    Todo.all.filter(active && owner == Person.current).sortBy(order, touchedOn) 
      >> nav(label = "Todo", limit = 10, more = Todo.Report().list.open){list{}}
    Person.load(Person.current!.id)*.subjects*.subject.sortBy(touchedOn.desc) 
      >> nav(label = "Recent Items", limit = 10, more = RecentItem().list.open){
        list(canAdd = false){ref}
        add("Discussion") {Discussion().form.open}
      }
    Event.all
     .filter(contains(Person.current) && end >= Date.now)
     .sortBy(end) >> nav(label = "Calendar", limit = 10, more = Calendar().list.open){
        list{}
      }
  }
}