object Schedule24 extends Entity with ISchedule {
  impl func title = "24 Hours"
  impl func isWorkingDate(date: Date): Bool = true
  impl func isWorkingPeriod(period: Period): Bool = true
  impl func nextWorkingDate(date: Date): Date? = date
  impl func prevWorkingDate(date: Date): Date? = date
  impl func addWorkingTime(date: Date, duration: UDuration?): Date? = date + duration
  impl func workingTime(period: Period, unit: DateUnit): UDuration? = period.duration(unit).positive
  impl func correctForward(period: Period): Period? = period
  impl func workingPeriod(date: Date): Period? = Period.timeline
  impl func prevPeriod(date: Date): Period? = null
  impl func nextPeriod(date: Date): Period? = null
}
