report AssetMovement {
  background = "#56940b"
  field asset: IFixedAsset?
  field store: Store?
  field legalEntity: LegalEntity? {
    from = LegalEntity.ours
  }
  
  view list = FAReg.all.filter(asset ==? this.asset && store ==? this.store && legalEntity ==? this.legalEntity).sortBy(date.desc) >> nav{table(action = document.form.open) {
    asset, legalEntity, store, document >> field(width = 0.5), date, available, inUse
  }}
}

report AssetProductMovement {
  background = "#649023"
  field product: ISuperProduct? {
    from = ISuperProduct.all.filter(subProducts.exists(assets))
  }
  field store: Store?
  field legalEntity: LegalEntity? {
    from = LegalEntity.ours
  }
    
  view list = FAProdReg.all.filter(product ==? this.product && store ==? this.store && legalEntity ==? this.legalEntity).sortBy(date.desc) >> nav{table(action = document.form.open){
    product >> field(width = 0.3), legalEntity, store, document >> field(width = 0.5), date, qty, available
  }}
}

