entity FundOpportunity extends IOpportunity[FundOpportunityStage] {
  func prefix = "F"
  field owner: Person?
  ref field stage: FundOpportunityStage
  field estimatedAmount: Dec[2]?
  field probability: Dec[2]?
  field description: Text?
  
  view form = nav {grid {
    row{number  status}
    row{stage owner}
    row{lastContact, nextPlannedContact}
    row{estimatedAmount probability}
    source
    actorView
    roles
    description
  }}

  object view list = FundOpportunity.all >> nav {list {
    grid (style = rowStyle) {
      x{("#" + number) status stage owner}
      actor >> field(label = "")
      row{estimatedAmount, probability, lastContact, nextPlannedContact}
    }
  }}
}


enum FundOpportunityStage {
  case StatusQuo {background = "#ccd"}
  case Interest {background = "#9ae"}
  case Considiration {background = "#eab"}
  case FinalApproval {background = "#ed9"}
}