app = App#14:703{owner:13_1154,mng:13_1,versions:[107],dslPackage:flow2b.xero,name:,description:,uuid:189523713439291072855282057135459059560} v119
dslPackage = flow2b.xero
releaseNotes = <p>S3665&nbsp;convert cash transfers for loan account with same name as liability account</p><p><br></p><p><a href="javascript:;" data-href="#13_1/flow2b.net.dev.UserStory/form/15_28088"><span data-auto-link="true" data-href="https://flow2b.com/s/#13_1/flow2b.net.dev.UserStory/form/15_28088">https://flow2b.com/s/#13_1/flow2b.net.dev.UserStory/form/15_28088</span></a><br></p><p><br></p><p>Refactoring: extract<i> isNegative, finalType, totalMoney(currency: Currency)</i> as XeroTransaction compute fields, methods&nbsp;</p>
@rid = #12:3737
touchedOn = Wed Feb 06 18:04:16 NZDT 2019
version = 5.18.1
uuid = 234532346514528063221330679198814338171
dependencies = [{dslPackage:flow2b.inv.order,version:[11.0.0, 12.0.0),channel:Pretest}, {dslPackage:flow2b.integ,version:,channel:Pretest}, {dslPackage:flow2b.acc.asset,version:,channel:Pretest}]
status = Canceled
