extend entity OurCompany {
  field legalStructure: LegalStructure? inline by company 
  
  func forceLegalStructure: LegalStructure = legalStructure.alt(throw "Please set legal structure for $(this)")
  impl func specificAccounts  = forceLegalStructure.specificAccounts
  impl func canCloseIncomeSummary: Bool = legalStructure?.canCloseIncomeSummary
  impl func incomeSummaryClosing(journal: Journal, balance: Money[getCurrency]): [Ledger]? = {
    forceLegalStructure.incomeSummaryClosing(journal, balance)
  }
}

extend entity Company {
  impl field legalInfo: LegalInfo? {
    default = newDefault
    views = []
  }
  
  extend view form = extend("tabs") {
    grid(labels = Top, label = "Legal") {
      legalInfo >> field(label = "Country", frame = false)
      altNames
      extension("legalInfo")
    }
  }
}

