class EftposCheckStatusJob extends SystemJob {
  impl field service: EftposIntegration
  field refID: String
  field date: String
  
  impl func do = {
    guard(service.paired) else return {}
    
    // TODO: Uncomment for testing on real terminal
    let r <- {
      service.apiHttps("checkStatus")
      .param("command", "sale")
      .param("refID", refID)
      .param("date", date)
      .get
    }
    
    let tRes = r.body!.parseJson[EftposTransactionResult]
	/**/
    /*
    let tRes = EftposTransactionResult(
    	resultCode = "OK"
    )/**/
    
    if (tRes.resultCode == "Connection Timeout") {
      Activity.comment("CheckStatus timeout. Will recheck status in 5 seconds.")
      EftposCheckStatusJob(
        service = this.service
        refID = this.refID
        date = this.date
      ).enqueue(5_second)
    } else {
      Activity.comment("Transaction result: ${tRes.json}")
      // TODO: do something useful
    }
  }
}
