enum Availability {
  case Unavailable {
    background = "#e99"
  }
  case AvailableLater {
    background = "#e99"
  }
  case Waiting {
    background = "#ed9"
  }
  case Available {
    background = "#dea"
  }
  case ToDispatch {
    background = "#dea"
  }
  case Dispatched {
    color = "white"
    background = "#090"
  }
}

enum DispatchState {
  case NotReady {
    background = "#999"
  }
  case ToDispatch {
    background = "#dea"
  }
  case Dispatched {
    color = "white"
    background = "#090"
  }
}

enum OverdueState {
  case NoOverdue {
    background = "#dea"
  }
  case Overdue {
    background = "#e99"
  }
  case Delivered {
    color = "white"
    background = "#090"
  }
}