entity Booking extends IBooking {
  func title = "$number $actor"
  func number = "BOOK$n"
  object field gen: Int?
  const ref field n: Int? = increment(Booking.gen)
  
  field owner: Person?
  field actor: Actor
  field requiredCapacity: Int //{update = reassign()}
  field unit: DateUnit = (hour) //{update = reassign()}
  field duration: Duration[unit] //{update = reassign()}
  list field preferedDates: [Date]? //{update = reassign()}
  
  view form = nav{grid{
    number
    owner
    state >> field (editMode = AlwaysEdit, compact = true)
    actor
    requiredCapacity
    duration >> field(canEditUnit = true)
    preferedDates
    assignment
    assignmentSelectView >> field(label = "Free Slots", visible = !assignment)
  }}
  report Report {
    field from: Date? = Date.now.start(of = day)
    field to: Date?
    view list = Booking.all.filter(!assignment || (from ?<= assignment?.period?.end && assignment?.period?.start <=? to)) >> nav{table {
      number >> field(width = 0.15) state requiredCapacity duration assignment?.period?.start, assignment?.period?.end, assignment?.slots actor
    }}
  }
}
