extend entity Malcolm3plIntegration {
  func inwardFile(sd: PurchaseDelivery) = doInwardFile(sd)
  func transferInwardFile(tr: Transfer) = doInwardFile(tr)
  func doInwardFile(pd: IIncomingDelivery): Future[File] = {
    let s = pd.deliverySupplier!
    let a = s.legalInfo.address
    let txt = "Reference,Date,Supplier,SupplierStreet,SupplierSuburb,SupplierCity,ProductCode,ProductDescription,Qty,UnitCode\n" +
      pd.items*.as[DeliveryItem].filter(product.isTangible).map{
        let city = "$(a?.city) $(a?.postcode)".trim
        let s: Csv = "$(pd.number),$(pd.deliveryDate.timezone('NZ').format('dd/MM/yyyy')),$(s.legalName),$((a?.number + ' ' + a?.street).trim),$(a?.suburb),$(city),$(product.refNum),$(product.title),$(qty.withoutUnit),EA"
        s
      }.join("\n").as[Csv]
    File(name = "Inward $(pd.number).csv", content = txt.toData)
  }
}