entity JewelleryPricing extends PriceModel {
  background = "#bf9f00"
  func title = "JP $vendor"
  func contains(superProduct: ISuperProduct): Bool = {
    superProduct.is[JewellerySuperProduct]
  }
  func superProductPrice(superProduct: ISuperProduct): IPrice? = {
    if (let p = superProduct.subProducts.first.as[JewelleryProduct]) {
      JewelleryPrice(model = this, product = p)
    }
  }
  func productPrice(product: IProduct): IPrice? = {
    if (let p = product.as[JewelleryProduct]) {
      JewelleryPrice(model = this, product = p)
    }
  }
  
  view form = nav{grid{
    date
    vendor
  }}
}

class JewelleryPrice extends IPrice {
  field model: JewelleryPricing
  field product: JewelleryProduct
  func superProduct: JewellerySuperProduct = product.superProduct.as[JewellerySuperProduct]!
  compute gstRate: Percent[2]? = product.gstRate(model.vendor).alt(0)
  func salesPrice(currency: Currency, inclGst: Bool): Future[Money?] = {
    let spotPrice <- superProduct.metalCost.to[Money[currency]](now)
    let price = spotPrice * product.resaleMultiplier
    convertGst(gstRate, price, false, inclGst)
  }
}
