object ITUnknownNZExpenseType extends IssueType[IncomeTaxReturn] {
  impl func title = "Unknown New Zealand Expense Type"
  impl func hasIssue(item: IncomeTaxReturn) = item.ir10Income.unknownExpenseTypes
  impl func fixes(item: IncomeTaxReturn) = [
      Fix(
        text = "Choose a relevant New Zealand standard expense type", 
        acts = item.ir10Income.unknownExpenseTypes.map(a =>
          Act(label = a.title, do = a.form.open)
        ))
  ]
}
object ITUnknownNZAssetType extends IssueType[IncomeTaxReturn] {
  impl func title = "Unknown New Zealand Asset Type"
  impl func hasIssue(item: IncomeTaxReturn): Bool = item.ir10Balance.unknownAssets
  impl func fixes(item: IncomeTaxReturn) = [
      Fix(
        text = "Choose a relevant New Zealand standard asset type", 
        acts = item.ir10Balance.unknownAssets.map(a =>
          Act(label = a.title, do = a.form.open)
        ))
    ]
}
object ITIR4IR10ProfitMatch extends IssueType[IncomeTaxReturn] {
  impl func title = "IR4 & IR10 profit does not match"
  impl func hasIssue(item: IncomeTaxReturn) = item.ir4.f24 != item.ir10Income.f29
  impl func fixes(item: IncomeTaxReturn) = [
      Fix(
        text = "Make sure that the IR4 field #24 matches the IR10 income statement field #29"
      )
    ]
}
object ITIR10Unbalanced extends IssueType[IncomeTaxReturn] {
  impl func title = "IR10 is unbalanced"
  impl func hasIssue(item: IncomeTaxReturn) = item.ir10Balance.unbalanced
  impl func fixes(item: IncomeTaxReturn) = [
      Fix(
        text = "Make sure that the IR10 balance sheet is balanced and #43 - #50 = #51"
      )
    ]
}

entity IncomeTaxReturn extends TaxReturn with Journal {
  impl func title = "IR $(year.unformattedString) $legalEntity"
  ref compute year = period.end.year
  impl field period: Period = Period(start = Date.now.start(of = DateUnit.year) - 9_month, end = Date.now.start(of = DateUnit.year) + 3_month)
  impl ref field legalEntity: OurLegalEntity =? OurLegalEntity.onlyOne
  
  impl func hasErrors = ir10Income.hasErrors
  field ir4: IR4Y18 inline by ir {
    availableFor = Inline
    visible = id
  }
  field ir10Income: IR10Y14Income inline by ir {
    availableFor = Inline
    visible = id
  }
  field ir10Balance: IR10Y14Balance inline by ir {
    availableFor = Inline
    visible = id
  }
  field ir10Other: IR10Y14Other inline by ir {
    availableFor = Inline
    visible = id
  }
  
  impl view traitItem = y{h3("Income Tax Return") x{title state}}
  impl view ref = x {title state}
  impl view form = nav{
    tabs {
      grid(labels = Top, label = "Settings"){
        issuesView
        date
        state
        period
        legalEntity
      }
      ir4 >> field(label = "IR4")
      ir10Income >> field (label = "IR10: Income Statement")
      ir10Balance >> field (label = "IR10: Balance Sheet")
      ir10Other >> field(label = "IR10: Other information")
    }
    button("Recalculate", visible = id) {
      back {
        this.recalc()
      }
    } 
    ledgerBtn
  }
  
  impl event onSave = {
    let _ <- if (created) {
      recalc()
    }
    ledgers = 
      if (ir4.tax || ir4.taxedAmount) {
        [LTax(tax = IncomeTax, trType = Accrual, journal = this, currency = NZD, amount = -ir4.tax, taxedAmount = -ir4.taxedAmount)]
      } +
      if (let tax = ir4.f32b + ir4.provTaxBalance) {
        [LTax(tax = ProvisionalTax, trType = Accrual, journal = this, currency = NZD, amount = -tax)]
      } +
      if (let tax = ir4.tax + ir4.f32b + ir4.provTaxBalance) {
        [LBasic(account = IncomeTaxExpense, journal = this, amount = tax)]
      }
      
  }
  
  register ledgers: [Ledger]?
  
  back func recalc(): Future[Void] = {
    this.touch()
    
    date = now
    ir4.defaultAllFields()
    ir10Income.defaultAllFields()
    ir10Balance.defaultAllFields()
    ir10Other.defaultAllFields()
    let _ <- ir4.calc()
    let _ <- ir10Income.calc()
    let _ <- ir10Balance.calc()
    ir10Other.calc()
  }
  
  override func issueTypes = super.issueTypes + 
    ITUnknownNZExpenseType + ITUnknownNZAssetType + ITIR4IR10ProfitMatch + ITIR10Unbalanced

}
