entity ProductAdvantage {
  field title: String
  field status: PublicationStatus
  field readiness: Readiness
  field screenshot: Url?
  ref field product: MarketingProduct
  field description: Text?
  field industries: [ProductIndustryAdvantage]? inline by advantage
  func html: Html = '<li><h3 class="readiness m-$readiness">$(title)</h3><div class="desc">$(description)</div></li>'
  view form = nav{grid {
    product
    title
    status
    readiness
    screenshot
    description
    industries >> list{grid(labels = None){
      productIndustry
      description
    }}
  }}
}

inline entity ProductIndustryAdvantage {
  field productIndustry: ProductIndustry by advantages 
  field advantage: ProductAdvantage by industries {
    from = ProductAdvantage.all.filter(product == productIndustry.product)
    init = {new.product = productIndustry.product}
  }
  field screenshot: Url?
  field description: Text?
    
  func html: Html = '<li><h3 class="readiness m-$(advantage.readiness)">$(advantage.title)</h3><div class="desc">$(description.or(advantage.description))</div></li>'
}