entity Segment {
  field title: String
}

entity Campaign extends Todo with StrategicAction {  
   field title : String  
   field status : CampaignStatus
   field planning : CampaignPlanning? inline by campaign
   field implementation : CampaignImplementation? inline by campaign
   field measuring : CampaignMeasure? inline by campaign
   field categories : [Category]?
   field fiveWays : FiveWays
   field owner: Person?
   func priority : Int = 1
   func active = status.done
}

enum CampaignStatus (done: Bool){  //Temporary way to handle appearance in actionItems to do reports
  case Entered (done = true) 
  case Planning (done = false)
  case Current  (done = true)
  case Completed (done = true)
  case Discarded (done = true)
}


enum FiveWays {
  case Leads
  case Conversion
  case NoOfTransactions
  case AverageDollar
  case Margin
}

inline entity CampaignPlanning {
  field details : Text? 
  field techniques : [Technique]? 
  field campaign : Campaign 
}

entity CampaignImplementation {
  field details : Text? 
  field tactics : [Tactic]? by campaign 
  field techniques : [Technique]?
  ref field campaign : Campaign 
  func title = campaign
}

inline entity CampaignMeasure {
  field details : Text? 
  field techniques : [Technique]? 
  field campaign : Campaign
}