trait Content {
  field status : ContentStatus 
  field tactic : Tactic?
}

entity Vision extends Content {
  field title : String
}

entity Headline extends Content {
  field title : String
}

entity Benifit extends Content{
  field title : String
  field details : Text}

entity Reason extends Content{
  field title : String
  field details : Text
}
    
entity Presentation extends Content{
  field title : String
  field details : Text
  field link : Url
      
  view ref = row{title link}
}

enum ContentStatus{
  case Draft
  case Voting
  case Approved
  case Live
  case Expired
  case Discarded
}
