report SalesByDays {
  plural = "Sales by Days"
  field product: IProduct =? Workspace.current.tree
  field location: Store?

  view byDate = LSales.all.filter(product == this.product && location == this.location && !counterparty?.our)
    .groupBy(date.date).agg(qty.sum).sortBy(date.desc)
    .map(date = date, sold = qty) >> nav{
      table {
        date >> field (width = 0.25), sold  >> field (width = 0.15)
      }
    }
  impl view list = LSales.all.filter(product == this.product && location ==? this.location && !counterparty?.our)
    .groupBy(date.date, location).agg(qty.sum).sortBy(date.desc)
    .map(location, date = date, sold = qty)
    .groupBy(date).subtotal(sold.sum) >> nav{
      subtotal {
        row {date >> field(span = 2), sold}
        table {
          date >> field (width = 0.25), location >> field (width = 0.45), sold  >> field (width = 0.15)
        }
      }
    }
  //view list = byDataLocation if (location) byDate else byDataLocation
}

extend entity Good {
  field isTree: Bool = false
}

extend entity Workspace {
  ref compute tree: Good? = Good.all.find(isTree)
}