entity SalesContractorApplication extends Application {
  ref field person: Person inline by salesContractorApplications
  func title = person.title
  list field address: Address
  field birthdate: Date {update = {person.birthdate = new}}
  field salesExp: Text {label = "What's your sales experience?"}
  field motivation: Text {label = "What's your motivation to be selling Christmas trees?"}
  field vehicleDetails: Text {label = "Details of your vehicle for trees transport"}
  field decemberAvailability: Text {label = "Your availability during the decemeber sales period"}
  field locations: Text {label = "Preferred sales locations"}
  field smartphone: Bool {label = "Access to a smart phone"}
  field mobileData: Bool {label = "Mobile plan with data package"}
  
  object view list = SalesContractorApplication.all >> nav{table{status,title,address,birthdate}}
  view ref = x{title status}
  view traitItem = x{title status}
  view form = nav{grid(labels = Top){
    status >> field(label = "")
    person >> nav(label = ""){inline {grid {
      name
      contacts
    }}}
    birthdate
    address
    salesExp
    motivation 
    vehicleDetails
    decemberAvailability
    locations
    smartphone
    mobileData
    cv
  }}
  view submit = grid(labels = Top){
    h1("Sales Contractor Application")
    person >> grid(label = "", labels = Top) {
      name
      contacts
    }
    address
    birthdate
    salesExp
    motivation
    vehicleDetails
    decemberAvailability
    locations
    smartphone
    mobileData
    cv
  }
}

extend entity Person {
  field salesContractorApplications: [SalesContractorApplication]? read by person
}

