entity SizedProduct extends ISuperProduct with ICustomerSuperProduct {
  func isTangible = true
  field title: String
  field description: Text?
  field obsolete: Bool
  field alwaysAvailable: Bool
  ref field unit: ProductUnit = Item
  field altUnits: [ProductAltUnit]? {title = "Alternative Units"}
  func child = sizes
  field sizes: [SizedProductSize]? read by superProduct
  func customerProducts: [ICustomerProduct]? = sizes
  object func attrs = [ColorItem]
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        title >> field(label = "")
        sku
        brands
        categories
        row {unit >> field(compact = true) obsolete alwaysAvailable >> field (label = "Always Available for Sale")}
        baseMainView
        extension("main")
        sizes
        description
      }
      grid (labels = Top, label = "Related") {
        accessories >> list(frame = false)
        principals >> list(frame = false)
        extension("rel")
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        altUnits
        extension
      }
    }
    extension("nav")
  }
}