enum BikeColour {
  case White
  case Black
  case Red
  case blue
  case silver
  case gold
}

enum BikeFrameSize {
  case Child
  case Small
  case Medium
  case Large
}

enum BikeWheelSize {
  case "28"
  case "30"
  case "32"
}

enum BikeType {
  case Urban
  case Mountain
  case Racing
}

enum ClothingSize {
  case 10
  case 12
  case 14
  case 16
  case 18
  case 20
  case 22
  case XS
  case S
  case M
  case L
  case XL
  case XXL
}



entity ProductVariant {
  field variantName: String
  compute title: String = "Variant: " + variantName
}

