entity JewelleryPricing extends IDynamicPriceModel {
  background = "#bf9f00"
  impl func title = "JP $vendor"
  func contains(product: IBaseProduct): Bool = {
    product.is[JewelleryProduct]
  }

  impl func priceSales(product: IBaseProduct) = {
    if (let p = product.as[JewelleryProduct]) {
      JewelleryPrice(model = this, product = p)
    }
  }
  
  impl view form = nav{grid{
    vendor
  }}
}

class JewelleryPrice extends IPriceSales {
  impl field model: JewelleryPricing
  impl field product: JewelleryProduct
  func superProduct: JewellerySuperProduct = product.superProduct.as[JewellerySuperProduct]!
  impl func salesPrice(currency: Currency, inclGst: Bool, level: PriceLevel?): Future[SalesPrice] = {
    let spotPrice <- superProduct.metalCost.to[UMoney[currency]](now)
    let price = (spotPrice * product.resaleMultiplier).positive
    SalesPrice(current = price, regular = price).convertGst(gstRate, false, inclGst)
  }
  impl view form = salesPrice
}
