entity Artist {
  impl field title: String
  system stored compute uniqTitle = title.lower.replace(" ", "")  
  field description: Text?
  field products: [MusicProduct]? by artist
}
entity MusicFormat {
  impl field title: String
  field description: Text?
  system stored compute uniqTitle = title.lower.replace(" ", "")
}
entity MusicProduct extends IBasicProduct with IProductInv {
  impl field status: ProductStatus = ForSale
  ref field name: String
  impl func title = artist ?+ ": " + name + " " +? format
  system stored compute uniqName = name.lower.replace(" ", "")
//  func title = "$(artist?+': ')$name$(' ' +? format)"
  ref field artist: Artist?
  ref field format: MusicFormat?
  impl field description: Text?
  impl func unit = Item
  
  impl func isTangible = true
  
  impl view mainView = grid (labels = Top, label = "Main") {
    photos >> field(height = 10, label = "")
    statusView
    row {
      artist
      name 
      format
    }
    row {sku refNum trackItems}
    barcodes

    productCost >> field(frame = false)
    baseMainView
    extension("main")
    description
  }
}
