class UpdateDeliveryStatusJob extends SystemJob {
  impl func service = SMSClientService
  
  field messageID: String
  field newStatus: ActivityDeliveryStatus
  
  impl func do = {
    let a <- Activity.all.find{a =>
      a.deliveries.find(d => d.channel==SMS && d.messageId == messageID)
    }.result

    if(let a
       let d = a.deliveries.find(d => d.channel==SMS && d.messageId == messageID)) {

      let prevStatus = d.status
      d.status = newStatus
      a.touch
      if (prevStatus != d.status && d.status == Failed) {
        a.entities.first?.observers*.notify()
      }
      a.entities.first?.touch
      a.save      
    }
  }
}
