back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [1,16,0]) {
      Payment.all.foreach{p =>
         if (let s = field[BankUploadState?](p.bankData, "flow2b.bank.uploadState")) {
           p.bankData.uploadState = s
           p.touch
           p.save
         }
      }
      CashTransfer.all.foreach{p =>
        if (let s = field[BankUploadState?](p.outgoingBankData, "flow2b.bank.uploadState")) {
          p.outgoingBankData.uploadState = s
          p.touch
          p.save
        }
        if (let s = field[BankUploadState?](p.incomingBankData, "flow2b.bank.uploadState")) {
          p.incomingBankData.uploadState = s
          p.touch
          p.save
        }
      }
      CashMovement.all.foreach{m => 
        recalcField(m, uploadState)
        m.updateDashboard
      }
    }
    if (version < [1,25,0]) {
      CashMovement.all.filter(!uploads.isUnique(_)).update(uploads = uploads.distinct)
    }
  } 
}     