role Salesperson {
  impl view dashboard = row{}
  impl view menu = y{}
}
role Marketer {
  impl view dashboard = row{}
  impl view menu = y{}
}
role BusAdmin {
  singular = "Business Admin"
  impl view dashboard = row{}
  impl view menu = y{}
}
role StoreOperative {
  impl view dashboard = row{}
  impl view menu = y{}
}
role VendorRole {
  public
  singular = "Vendor"
  impl view dashboard = row{}
  impl view menu = y{}
}  
role CustomerRole {
  public
  singular = "Customer"
  entity Company {
    read = isTheir
    write = isTheir
  }
  entity Person {
    read = isTheir
    write = isTheir
  }
  impl view dashboard = row{}
  impl view menu = y{}
}
role Director {
  entity Company = readWrite
  entity Person = readWrite
  
  impl view dashboard = row{}
  impl view menu = y{}
}
