report GoodsMovement {
  field good: IProduct? {from = IProduct.all.filter(isTangible)}
  field legalEntity: LegalEntity?
  field store: Store?
  field from: Date?
  field to: Date?
  
  view list = StockRegister.all.filter(
       good ==? this.good 
    && legalEntity ==? this.legalEntity 
    && store ==? this.store 
    && this.from ?<= date && date <=? this.to
  ).sortBy(sort.desc, date.desc) >> nav{table(mode = Static, action = document.form.open, mode = Action){
    document.title >> field (label = "Document", width = 0.3) , date, good, 
    y(label = "Store", margin = None, width = 0.3) {legalEntity store},
    group(label = "Change") {
      factualChange, reservedQty, expectedQty
    }
    group(label = "Stock") {
      fact
      reserve 
      available
      expectation
      outlook
    }
  }}
}