entity DatedBullionProduct extends BullionSuperProduct with ICustomerSuperProduct {
  object func attrs = [BullionYear]
  field photos: [Image]?
  func customerProducts: [ICustomerProduct]? = dates
  field dates: [BullionProductDate]? inline by superProduct {
    singular = "Date"
  }
  func trackItems = null
  compute productCost: ProductCost? {
    availableFor = All
    value = childProductCost
  }
  
  view form = nav{tabs {
    grid(labels = Top, label = "Main"){
      photos >> field(height = 8, label = "")

      header
      dates >> list(action = form.open) {x {
        year status
      }}
      add("Year") {
        BullionProductDate(superProduct = this).form.open
      }

      crossSells
      upsells
      downsells
    }
    grid(labels = Top, label = "Integrations"){
      customerSuperView
    }
        
  }}
  func isService = false
  func isTangible = true
  view traitItem = grid(labels = None) {
    x{h3("Dated Bullion Product:") title status}
  }
  func child: [BullionProductDate]? = dates.sortBy(year.year.desc)
}

entity BullionYear extends ProductAttrTerm {
  singular = "Year"
  plural = "Years"
  object func attrName: String = "Year"
  object func attrSlug: String = "issue-year"
  ref field year: Int
  field products: [BullionProductDate]? by year
  func title = year.unformattedString
}

entity BullionProductDate extends IComplexProduct with ICustomerComplexProduct {
  func customerSuperProduct = superProduct
  field photos: [Image]?
  func isTangible = true
  ref field superProduct: DatedBullionProduct by dates {
    available(All).for(All)
  }
  func getParent = superProduct
  ref field year: BullionYear by products
  func attrTerms: [ProductAttrTerm]? = [year]
  func title = "$year $superProduct"
  
  view form = nav{tabs {
      grid(label = "Main", labels = Top){
        photos >> field(height = 8, label = "")
        status >> field(label = "", compact)
        superProduct >> field(label = "", fontStyle = H1)
        year >> field(fontStyle = H1)
        sku
        stocksView
        productCost
 
        trademeStatus
        trademeListings
      }
      productTabView
      grid(labels = Top, label = "Other"){
        customerProductView
      }
    }
    productNavView
  }
  func unit: ProductUnit = superProduct.unit
  func customerTitle(superTitle: String): String = "$year $superTitle"
  func subTitle(superTitle: String): String = "$year $superTitle"
}