entity StandardBullionProduct extends IBasicProduct with BullionSuperProduct {
  func isTangible = true
  singular = "Bullion Product"
  plural = "Bullion Products"
  func trackItems = null
  view mainView = grid(labels = Top, label = "Main"){
    photos >> field(height = 8, label = "")
    header
    stocksView
  }
  view traitItem = grid(labels = None) {
    x{h3("Bullion Product:") title status}
  }
  func unit: ProductUnit = Item
  func weightInGrams = totalWeight
  func gstRate(vendor: IVendor?): UPercent[2]?? = if (isPure || (vendor && !vendor!.hasGst)) null else 0.15
}