object SMSEventsWebhookRouter extends WorkspaceRouter[SMSEventsWebhookData] {
  impl back func parse(request: IncomingHttpRequest): SMSEventsWebhookData = {
    request.body!.parseJson[SMSEventsWebhookData]
  }
  impl back func keys(request: IncomingHttpRequest, data: SMSEventsWebhookData): [String]? = {
    [data.application.appID]
  }
}

class SMSEventsWebhookData {
  field eventType: String {extName="event_type"}
  field application: SMSEventsApplication
  field attributes: SMSEventAttributes
  field metrics: SMSEventMetrics
}

class SMSEventsApplication {
  field appID: String {extName="app_id"}
}

class SMSEventAttributes {
  field messageID: String {extName="message_id"}
  field recordStatus: String {extName="record_status"}
  field numberOfMessageParts: Int {extName="number_of_message_parts"}
}

class SMSEventMetrics {
  field priceInMillicentsUSD: Int {extName="price_in_millicents_usd"}
}