inline entity viewers{
  field viewersTypes : ViewersTypes
  field roles : [Role]
  field people : [Person] //{visible = viewersTypes.contains(SpecificPeople)} 
  field companies : [Company]
  field proposectTypes : [ProspectType]

}
    
    enum ViewersTypes{
      case Public
      case ByRole
      case Observers
      case SpecificPeople
      case CompanyUsers
      case ProspectType
    }

enum ProspectType{
  case Advisor
  case Freelancer
  case Partner
  case User
  case AllPropectTypes
}