extend role Salesperson {
  entity OpportunitySource = readOnly
  menu Sales {
    trait IOpportunity
  }
  extend view dashboard = IOpportunity.all.filter(awaitingFollowUp && isForCurrent(Salesperson)).sortBy(nextFollowUpDate, n) >> 
    nav(limit = 5, label = "Opportunities Awaiting Follow Up", more = IOpportunity.Report(salesperson = User.current, awaitingFollowUpOnly = true).list.open) {
      list{}
    }
}

extend role Marketer {
  entity OpportunitySource = readWrite
  entity CustomerProfile = readWrite
  menu Marketing {
    entity CustomerProfile
    entity OpportunitySource
    report SourceEfficiency
  }
}