entity PartnerOpportunity extends IOpportunity[PartnerOpportunityStage] {
  func prefix = "P"
  field owner: Person?
  ref field stage: PartnerOpportunityStage
  func estimatedAmount: Dec[2]? = 0
  field probability: Percent?
  field description: Text?
  
  view form = nav {grid {
    row{number  status}
    row{stage owner}
    row{country city suburb space}
    row{lastContact, nextPlannedContact}
    
    probability
    source
    tasks
    actorView
    roles
    description
  }}

  object view list = PartnerOpportunity.all >> nav {list {
    grid (style = rowStyle) {
      x{("#" + number) status stage owner}
      actor >> field(label = "")
      row{space, probability, lastContact, nextPlannedContact}
    }
  }}
}


enum PartnerOpportunityStage {
  case StatusQuo {background = "#ccd"}
  case Interest {background = "#9ae"}
  case Considiration {background = "#eab"}
  case Validation {background = "#ea5"}
  case FinalApproval {background = "#ed9"}
}