extend entity Ticket {
  compute from: IContact? {
    availableFor = Inline
    value = activities.first?.from
    views = []
  }
  extend view form = extend("nav") {
    button("To Sales Order", visible = from, icon = "shopping-cart") {
      let ct <- if (let le = from?.as[ActorContact]?.legalEntity) LegalEntity.load(le.id!).result
      let from = this.from
      let to = convertTo(SalesOrder)
      to.customer =? if (let le = from?.as[ActorContact]?.legalEntity) {
        le.makeCustomer
      }
    }
  } 
  
  impl func converters = [
    Converter[SalesOrder](to = SalesOrder, convert = {to =>
      if (let raw = from?.as[RawContact], let name = raw.addresseeName) {
        let person = Person(name = name).save
        raw.forge(person)
      }
      to.default(n)
    })
  ]
}