back class MailSendRequest {
  extFieldNaming = Underscore
  field to: [String]
  field cc: [String]?
  field bcc: [String]?
  field from: String
  field sender: String?
  field subject: String?
  field tag: String?
  field replyTo: String?
  field plainBody: PlainText?
  field htmlBody: Html?
  field attachments: [MailSendAttachment]?
  field headers: [String -> String?]?
  field bounce: Bool
}

back class MailSendAttachment {
  extFieldNaming = Underscore
  field name: String
  field contentType: String?
  field base64: Bool = true
  field data: String?
}

back class MailSendResponse {
  extFieldNaming = Underscore
  field status: String
  field data: MailSendResponseData?
}

back class MailSendResponseData {
  extFieldNaming = Underscore
  field messageId: String
}