object TSMIntegration extends IApiService {
  impl field title = "TSM Integration"
  field defaultEmail: EmailContact? 
  
  field sendAlerts: Bool
  field alertScript: Code?
  field sendInvoices: Bool
  field invoiceScript: Code?

  impl func roles = [Admin]
  compute alertEndpointUrl: Url {
    availableFor = Inline
    value = back {TSMAlertEndpoint.apiUrl}
  }
  compute invoiceEndpointUrl: Url {
    availableFor = Inline
    value =  back {TSMInvoiceEndpoint.apiUrl}
  }
  
  impl view form = nav{
    tabs {
      grid(labels = Top, label = "Main"){
       issuesView
       serviceState
       errorsCount >> field(editMode = AlwaysRead)

       title
       login >> field(visible = id)
       password >> field(visible = id)

       defaultEmail

      }
      grid(labels = Top, label = "Alerts"){
        sendAlerts
        alertEndpointUrl
        alertScript

      }
      grid(labels = Top, label = "Invoices"){
        sendInvoices
        invoiceEndpointUrl
        invoiceScript
      }
    }
  }
}