entity SalesOpportunity extends IOpportunity[SalesOpportunityStage] {
  impl func prefix = "SOP"
  impl ref field stage: SalesOpportunityStage = ColdLead
  impl compute estimatedAmount = revenue*500
  impl field probability: UPercent?
  ref field revenue: UMoney[currency]? {
    label = "Annual Revenue [\$M]"
  }
  field industry: Industry?
  field softwares: [Software]? {
    label = "Software to export invoices"
  }
  impl view form = nav{grid(labels = Top) {
    headerView
    row{revenue estimatedAmount probability }
    industry
    softwares
    footerView
  }}
  impl view stateView = x{state stage}
  
  impl func clickNextStage = if (stage == ColdLead) Interest
}

enum InvoiceCountPer {
  case WorkingDay
  case Week
  case Year
}

enum SalesOpportunityStage {
  case ColdLead {background = "#ccdfe8" icon = "icicles"}
  case Interest {background = "#ed9" icon = "temperature-high"}
  
  case Qualified {background = "#abeaae" icon = "filter"}
  case Trial {background = "#f1c0e3" icon = "balance-scale"}
  case Prepared {background = "#dea" icon = "mortar-pestle"}
}


