entity Sale extends Todo {
  ref field company: Company
  field contactPerson: Person //from company.contacts*.person
 // compute email: Text? = contactPerson.contacts.filter(c => c.company == company && c.type == Email).first?.address
  field referrer: Text?
  field category: Category = (NewLead) {width = 0.2}
  field owner: Person? {label = "Next step responsible"}
  field nextStep: Text?
  field priority: Priority? {width = 0.1}
  field likelihood: Int? {label = "Likelihood, %"}
  field dueDate: Date?
  func active = category.active
  func title = company.title
}

enum Category(active: Bool) {
  case NewLead(active = true)
  case ColdLead(active = true) {background = "#9F9" color = "#090"}
  case WarmLead(active = true) {background = "magenta" color = "purple"}
  case Live(active = false) {background = "#99F" color = "#009"}
  case PotentialStartup(active = false) {background = "orange"}
  case Collaboration(active = true) {background = "#55F"}
  case Referrer(active = false) {color = "#900"}
  case Networking(active = true) {background = "yellow"}
  case FriendORFamily(active = true) {background = "blue"}
  case Platform(active = true) {background = "grey"}
}