account Bank(template = "Cash", debit = acc(Cash, 0))
account Cash(template = "Cash", debit = acc(Cash, 5)) 
account PrepaidExpenses(template = "DeliveryDebt", debit = acc(PrepaidExpenses, 30))


account RetainedEarnings(template = "Basic", credit = acc(Equity, 30), structureSpecific = true)
account Dividends(template = "Counterparty", contra = true, debit = acc(DividendsPaid, 70), closeWithPeriod = true, structureSpecific = true) 
account DividendsPayable(template = "Counterparty", credit = acc(Liability, 90), structureSpecific = true) 
account UnearnedRevenues(template = "DeliveryDebt", credit = acc(UnearnedRevenues, 30))


account MoneyDebt(
  template = "MoneyDebt", money = true, 
  debit = acc(Receivables, 10, "AccountsReceivable"), 
  credit = acc(Payables, 10, "AccountsPayable") 
)
account InterDebts(
  template = "InterDebts", money = true,
  debit = acc(LoansProvided, 80, "IntercompanyDebtsReceivable"), 
  credit = acc(LoansReceived, 80, "IntercompanyDebtsPayable")
) 
account CurrentAccounts(template = "Cash", credit = acc(CurrentAccounts, 20)) 
account BadDebts(template = "Counterparty", debit = acc(BadDebts, 95))

account Expenses(template = "Expenses", debit = acc(Expense, 0))


account Tax(template = "Tax", 
   debit = acc(Receivables, 70, "TaxesRefundable"),
   credit = acc(Payables, 20, "TaxesPayable")
)
account IncomeTaxExpense(template = "Basic", debit = acc(Expense, 85), claimable = 0)
account Interest(template = "Counterparty", 
   debit = acc(InterestExpense, 60, "InterestExpense"),
   credit = acc(InterestRevenue, 60, "InterestRevenue")) 

account Capital(template = "Counterparty", credit = acc(Equity, 0)) 
account Withdrawals(template = "Counterparty", debit = acc(Withdrawals, 50), contra = true, closeWithPeriod = true) 
account Sales(template = "Sales", credit = acc(Sales, 0)) 
account DiscountsProvided(template = "Counterparty", contra = true, debit = acc(Sales, 70)) 
account DiscountsReceived(template = "Counterparty", contra = true, credit = acc(Purchases, 70)) 