trait MJournal extends Journal {
  field entries: [MLedger] inline by journal =? (defaultEntries) {
    canAdd = false
    isValid = {
      entries.groupBy(currency).toSeq.count != 1 || entries*.amount.sum == 0
    }
  }
  func defaultEntries: [MLedger]? = []
  func debitEntry: MLedger?
  func creditEntry: MLedger?
  ref field legalEntity: LegalEntity =? (LegalEntity.ours.onlyOne) {
    from = LegalEntity.ours
    update = {
      entries*.as[MLedgerCurrency].filter(!try? currency).foreach(_.currency = new.getCurrency)
    }
  }
  func isCorrection = false
}