interface MailTemplate {
  func apply(from: EmailContact, to: [EmailContact], subject: String?, text: Text?): Html?
}

class MailTemplateStandard extends MailTemplate {
  singular = "Standard"
  field closing: String = "Regards"
  field exposePhone: Bool = true
  func apply(from: EmailContact, to: [EmailContact], subject: String?, text: Text?): Html? = {
    let person: Html? = if (let pn = from.person?.name) "$pn<br/>"
    let cp = from.addressee?.as[CompanyPerson]
    let jobTitle: Html? = {
      if (let t = cp?.jobTitle) "$t, $(cp!.company.title)<br/>" 
      else if (let com = cp?.company) "$(com.title)<br/>" 
    }
    let phone: Html? = if (exposePhone) if (let t = cp?.contacts*.as[PhoneContact]*.phone.first) "$t<br/>"
    let companyUrl: Html? = if (let t = cp?.company?.contacts*.as[WebsiteContact]*.url.first) '<a href="$t">$(t("//" .. ])</a><br/>'
"$text

<p>$closing,<br/>$person$jobTitle$phone$companyUrl</p>
"
  }
}

