extend enum CommChannel {
  case EMail(
    findContacts = {
      IEmailContact.all.filter(c => c.email =%= address).result.get
    }
    makeContact = {
      IEmailContact.all.find(c => c.email =%= address).result.get
        .or{
          if (
            let website = address("@" .. ]
            let addressee = WebsiteContact.all.find(domain =%= website).result.get?.addressee
          ) {
           if (!name || !name.contains(" ") || name == addressee.title || !addressee.is[Company]) {
             addressee.addEmail(address)
           } else {
             addressee.as[Company]!.addPerson(name.replace(addressee.title, "").replace("()", "").trim)!.addEmail(address)
           }
          }
        }
        .alt(RawEmailContact(addresseeName = name, email = address))
    }
    defaultRecipients = IUser.current.as[MailService]!.defaultRecipients
  ) {background = "#fff" icon = "envelope" }
}