entity LaybuyAccount extends SFinAccount with HasLowBalance {
  impl func title = "$legalEntity: Laybuy $currency"  
  impl ref field numbers: [String]?
  impl func ledgerAccount: LedgerAccount = Cash
  impl func hasBankData = true
  impl view form = nav{grid{
    issuesView
    legalEntity
    numbers
    currency
    initBalance
    balance
  } ledgerBtn }
  
  override func isContraAccount(item: BankStatementItem, data: BankData): Bool = {
    item.stmAmount > 0 && data.fullMemo.flex.contains("LAYBUY HOLDINGS")
  }
}