entity Proposal{
  field title : String
  field person : Person
  field status : ContractorProposalStatus
  field details : Text
  //field competency : Competency
  field links : [ContractorProposalLinks]
  field job : Job
 
 // field source : MarketingCentre

    
    class ContractorProposalLinks{
    field link : String
    field linktype : ContractorProposalLinkType
}}
  enum ContractorProposalLinkType{
    case Profile
    case Portfolio
    case WorkExample
  }
enum ContractorProposalStatus{
  case New
  case InitialDiscussions
  case AdvancedDiscussions
  case Active
  case Unsuccesful  // sent contractor a note
  case Completed
}