entity Distribution extends Transaction {
  func title: String = number + " " + date.as[Date[day]]!.toString

  func transCategory: Category? = null
  func transCategoryName: String? = "Distribution"
  func transFrom: Account? = asset
  func transTo: Account? = toAccount
  func transIncome: Money? = amount
    
  compute number = "D" + n
  
  field toAccount: Account {
    from = Account.all.sortBy(lastTransactionDate.alt(DateTime.min).desc)
  }
  field asset: Asset {
    from = Asset.all.sortBy(title)
  }
  field amount: Money[toAccount.currency] 
    
  view form = nav{grid{
    number
    date
    asset
    toAccount
    amount
  }}
  register finance = FinanceRegister(account = toAccount, date = date, amount = amount)
 
}