trait IAppointment extends HasN with Entity {
  field customer: Customer by appointments
  object field gen: Int?
  
  impl func title = "$fullNum $customer"
  
  impl func nextN = increment(gen)
  
  field salesOrder: SalesOrder? read by appointment
}

entity BridalAppointment extends IAppointment {
  impl func numPrefix = "BAP"
  
  field details: BridalAppointmentDetails?
  
}
class BridalAppointmentDetails {
  field weddingDate: Date
  field budget: UMoney?
  field address: PlainText?
  field notes: PlainText?
}

entity FittingAppointment extends IAppointment {
  impl func numPrefix = "FAP"
}

extend entity SalesOrder {
  const field appointment: IAppointment? by salesOrder 
}

extend entity Customer {
  field appointments: [IAppointment]? read by customer
}

