extend entity PurchaseDelivery {
  view dropShipDispatchPaperwork = grid(labels = Top) {
    purchaseOrders.first!.customer.brandName >> field(label = "" css = "font-size: 170%; text-align: center")
    label("Thank you for your recent purchase. We appreciate your custom and look forward to dealing with you again.")
    number
    y (label = "Ship To") {
      receiver
      shipTo
    }
    items >> table {
      product >> field(width = 0.7), qty >> field(label = "Quantity")
    }
    
    purchaseOrders.first!.customer >> y(label = "", css = "text-align: center") {
      brandName
      contacts
    }
  }
  extend view form = button ("Paperworks") {
    dropShipDispatchPaperwork.open
  }
}

extend entity SalesDelivery {
  view dispatchPaperwork = grid(labels = Top) {
    salesOrders.first!.vendor.brandName >> field(label = "" css = "font-size: 170%; text-align: center")
    label("Thank you for your recent purchase. We appreciate your custom and look forward to dealing with you again.")
    number
    y (label = "Ship To") {
      receiver
      shipTo
    }
    items >> table {
      product >> field(width = 0.7), qty >> field(label = "Quantity")
    }
    
    salesOrders.first!.vendor >> y(label = "", css = "text-align: center") {
      brandName
      contacts
    }
  }
  extend view form = button ("Paperworks") {
    dispatchPaperwork.open
  }
}

extend entity DropShipDelivery {
  view dispatchPaperwork = grid(labels = Top) {
    salesOrders.first!.vendor.brandName >> field(label = "" css = "font-size: 170%; text-align: center")
    label("Thank you for your recent purchase. We appreciate your custom and look forward to dealing with you again.")
    number
    y (label = "Ship To") {
      receiver
      shipTo
    }
    items >> table {
      product >> field(width = 0.7), qty >> field(label = "Quantity")
    }
    
    salesOrders.first!.vendor >> y(label = "", css = "text-align: center") {
      brandName
      contacts
    }
  }
  extend view form = button ("Paperworks") {
    dispatchPaperwork.open
  }
}