entity ContactFormService extends SystemService with NewEngine with IEndpoint {
  impl func title = "Contact Form Service"
  
  field redirectPath: String = "thank-you"
  field contactRole: Role {
  	default = Salesperson
  }
  impl func canRead = true
  impl func service = this
  
  field receivedNotification: ContactFormReceivedNotification inline by service
  
  back func postMessage(request: IncomingHttpRequest, name: String, email: Email, phone: Phone?, message: Text?): HttpResponse = {
    let p = Person.all.find(
      contacts.exists(_.as[EmailContact]?.email =%= email)
    ).result.get.alt{
      Person(name = name).save
    }
    
    let contact = p.addEmail(email)!
    p.addPhone(Phone, phone)
    p.save
    
    let t = Ticket(
      status = Entered
      subject = "Message from ${name}"
      roles = [contactRole]
      ticketPerson = p
    ).saveMain
    
    Activity.current!.from = contact
    Activity.current!.comment(message)
    
    contact.join(t)
    
    receivedNotification.send(t)
    
    HttpResponse(
      code = 303,
      headers = ["Location" -> request.header("Origin") + "/" + redirectPath]
    )
  }
  
  compute endpointUrl: Url {
    availableFor = Inline
    value = back{this.apiUrl("message")}
  }
  
  compute htmlForm: Html {
    availableFor = Inline
    value = back {'<div class="container">
 <form method="POST" action="$endpointUrl">
   <div class="row">
     <div class="col-xl-6 col-lg-8">
       <label><b>Name *</b></label>
       <p><input type="text" style="width: 100%" name="name" autocomplete="name" required></p>
     </div>
   </div>
   <div class="row">
     <div class="col-xl-3 col-lg-4">
       <label><b>EMail *</b></label>
       <p><input type="email" style="width: 100%" name="email" autocomplete="email" required></p>
     </div>
     <div class="col-xl-3 col-lg-4">
       <label>Phone</label>
       <p><input type="tel" style="width: 100%" name="phone" autocomplete="tel"></p>
     </div>
   </div>
   <div class="row">
     <div class="col-xl-6 col-lg-8">
       <label>Message</label>
       <p><textarea name="message" style="width: 100%"></textarea></p>
     </div>
   </div>
   <div class="row">
     <div class="col">
       <input type="submit" value="Send">
     </div>
   </div>
 </form>
</div>'}
  }
  
  impl view form = nav{grid(labels = Top){
    issuesView
    serviceState
    errorsCount >> field(editMode = AlwaysRead)
    contactRole
    redirectPath
    receivedNotification
    endpointUrl
    htmlForm
  }}
}


