trait ISubProduct extends IBaseProduct {
  plural = "Products"
  singular = "Product"
  width = 0.45
    
  final func child: [IBaseProduct]? = []
  final func subProducts: [ISubProduct]? = [this]
  func collectPhotos: [Image]? = collectPhotosUp
  func collectPhotosUp: [Image]? = if (let p = photos) p else parent?.collectPhotosUp
  final func collectPhotosDown: [Image]? = photos
  func variationPhotos = if (let p = photos) p else parent?.variationPhotos
  
  func products: [IProduct : Qty]
  func productCost: ProductCost?
  
  field includedInKitItems: [KitItem]? inline by product {deleteCascade = false}
  compute kits = includedInKitItems*.kit.distinct
  func productItems: [IProductItem]? = []
  func weightSize = parent!.weightSize
  
  func productQtys(qty: Qty): [ProductQty] = {
    let bq = toBase(qty)
    products.toSeq.map{i =>
      ProductQty(product = i.#0, qty = i.#1*bq)
    }
  } 
  func tangibleProductQtys(qty: Qty): [ProductQty]? = productQtys(qty).filter(product.isTangible)

  event onSave = {}
}

class ProductCost {
  field date: Date
  field cost: Money[Currency.our]?
  
  view form = x(label = "Approximate Cost") {cost label("at") date}
  func toString = "$cost at $date"
}

class ProductQty {
  field product: IProduct
  field qty: Qty
  
  func toString = "$product -> $qty"
}


