trait IProductItem extends RefEntity {
  var product: IProduct
  func itemView: Layout
  func number: String
  
  view labelView = grid(labels = None, margin = Around, pageBreakAfter){
    title
    number >> field(barcode = "CODE128")
  }
}

entity ProductItem extends IProductItem with HasN {
  impl ref field product: IProductInv by productItems
  object func map[R](product: IBaseProduct, qty: UQty, items: [IProductItem]?, f: (item: IProductItem?, trQty: UQty) => R): [R] = {
    if (product.trackItems == Always) {
      if (items.count != qty) throw "There should be $qty items but there $items"
   	  items!.map(f(_, 1.as[UQty[ProductUnit.Item]]))
    } else {
      [f(null, qty)]
    }
  }
  
  object func flatMap[R](product: IBaseProduct, qty: UQty, items: [IProductItem]?, f: (item: IProductItem?, trQty: UQty) => [R]?): [R]? = {
    if (product.trackItems == Always) {
      if (items.count != qty) throw "There should be $qty items but there $items"
   	  items!.flatMap(f(_, 1.as[UQty[ProductUnit.Item]]))
    } else {
      f(null, qty)
    }
  }
  
  object func distribute[R](product: IBaseProduct, qty: UQty, amount: UMoney?, items: [IProductItem]?, f: (item: IProductItem?, trQty: UQty, trAmount: UMoney?) => R): [R] = {
    if (product.trackItems == Always) {
      if (items.count != qty) throw "There should be $qty items but there $items"
      items!.distribute(amount, 1).map(f(item, 1.as[UQty[ProductUnit.Item]], value.positive))
    } else {
      [f(null, qty, amount)]
    }
  }
  
  impl func numPrefix: String = "SN"
  object field gen: Int?
  impl func nextN = increment(ProductItem.gen)
  impl func title = "$product $(entityNumbers.mapOpt(i => i).join(' '))"
  ref field serialNum: String? {
    label = "Serial Number"
  }
  override func entityNumbers = [number, refNum, serialNum]
  
  impl view form = nav {
    grid(labels = Top) {
      product
      row{number refNum serialNum}
      extension
    }
    button("Print Label") {
      labelView.print
    }
    extension("nav")
  } 
  
  impl view itemView = grid{
    read{_ >> field(label = "", title = number)}
    edit{row{number refNum serialNum}}
  }
  
  
}