entity Good extends IBasicProduct with IAltUnits {
  func isTangible = true
  field title: String
  field description: Text?
  field obsolete: Bool
  field alwaysAvailable: Bool
  func skuPrefix: String = "GD"
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        title >> field(label = "")
        row {sku refNum space}
        unitsView
        brands
        categories
        row {obsolete alwaysAvailable >> field (label = "Always Available for Sale") space}
        baseMainView
        extension("main")
        description
      }
      grid (labels = Top, label = "Related") {
        kits
        accessories >> list(frame = false)
        principals >> list(frame = false)
        extension("rel")
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        altUnits
        customerProductView
        extension
      }
    }
    productNavView
    extension("nav")
  }
}
