analytic ExpenseType(dataType = "IExpenseType")

acctemplate Expenses {
  key field expenseType: IExpenseType
}

account GeneralExpenses(template = "Expenses", number = 600, type = Expense)

trait IExpenseType {
  field gstRate: GstRate? = null
  field specialGstRate: Percent[2]? {
    visible = gstRate == Special
  }
  ref compute getGstRate: Percent[2]?? {
    value = {
      if (gstRate == Special) specialGstRate
	  else if (gstRate) gstRate!.rate 
    }
    views = []
  }
  func gstRate(vendor: Actor): Percent[2]?? = if (vendor.hasGst) {
    getGstRate.or(vendor.defaultGstRate.rate)
  }
  func hasGst(vendor: Actor): Bool = gstRate(vendor)
}

entity ExpenseType extends IExpenseType {
  background = "#d68400"
  field title: String
  
  field description: Text?
}

account DiscountsReceived(template = "Counterparty", number = 670, type = Expense) 