extend entity Customer {
  field farmlandsCard: FarmlandsCard? {views = []}
  override func defaultPayer = if (farmlandsCard) Workspace.current.farmlands
  
  override func calcChargeType: ChargeType = if (farmlandsCard) Farmlands else if (debtAllowance) Account else Cash
  extend view form = extend("top") {farmlandsCard}
}

extend enum ChargeType {
  case Farmlands {background = "#ffbb8a"}
}

extend entity Workspace {
  field farmlands: Customer
}

class FarmlandsCard {
  field expiryDate: Date
  field number: String
  field name: String?
  
  view form = grid {
    row{number expiryDate name}
  }
}