entity MarketingProduct {
  background = "#a73e6c"
  field title: String
  field website: Website by products
  field status: PublicationStatus
  field readiness: Readiness
  field devProducts: [DevProduct]?
  field seoDescription: Text? {
    isValid = !seoDescription || seoDescription.length <= 160
    label = "SEO Description (one line less but close to 160 symbols)"
  }
  compute seoCount = seoDescription.length
  field description: Text? 
  field advantages: [ProductAdvantage]? read by product
  field niches: [ProductNiche]? inline by product
  //field features: [MarketingFeature]? read by product
  func anchor = title.replace(" ", "_")
  func htmlName: String = "product/" + title.replace(" ", "_") + ".html"
  func html: Html = 
'<section class="product" id="$(anchor)">
  <div class="cnt">
    <ul class="advantages">$(advantages.filter(status == Published)*.html)</ul>
  </div>
</section>'
    
  func indexIndustry: ProductNiche = ProductNiche(
    product = this, 
    status = status//,
    //advantages = advantages.map(ProductIndustryAdvantage(advantage = _))
    //features = features.map(ProductIndustryFeature(feature = _))
  )
    
  view form = nav{grid {
    website
    title
    status
    readiness
    devProducts
    seoDescription
    seoCount
    description
    advantages >> list(editMode = AlwaysRefRead) {_}
    niches
    //features >> list(editMode = AlwaysRefRead) {_}
  }}
}



enum PublicationStatus {
  case Draft {background = "#999"}
  case Published {
    color = "white"
    background = "#090"
  }
}

enum Readiness {
  case Planned {background = "#ed9"}
  case CommingSoon {background = "#bde"}
  case InDevelopment {background = "#8bf"}
  case Beta {background = "#dea"}
  case Production {
    color = "white"
    background = "#090"
  }
}
