inline entity ProductNiche {
  background = "#a73e6c"
  func title = "$product: $niche"
  ref field product: MarketingProduct by niches
  ref field niche: Niche by products
  field status: PublicationStatus = Published
  
  
  field description: Text?
  func getDescription: Text? = description.or(product.description)
  
  func headerHtml: Html = 
'<h2 class="readiness m-$(product.readiness)">$(product.title)</h1>
<div class="desc">$getDescription</div>'
    
    
  view form = grid(labels = None) {
    product
    niche
    //status
    //description
  }
}

entity Niche {
  background = "#a73e6c"
  field title: String
  field status: PublicationStatus
  field description: Text?
  field seoDescription: Text? {
    isValid = !seoDescription || seoDescription.length <= 160
    label = "SEO Description (one line less but close to 160 symbols)"
  }
  compute seoCount = seoDescription.length
  field products: [ProductNiche]? inline by niche
  
}