enum BankStatementType(back field canProcess: (file: File, data: Data?) => Bool, 
                       back field process: (file: File, data: Data?) => ProcessResult, 
                       knowOurAccount: Bool) 
{

}

class ProcessResult {
  field account: FinAccount?
  field accountNumber: String?
  field items: [BankStatementItem]?
  field directions: [PaymentDirection] = [Incoming, Outgoing]
  field start: Date?
  field end: Date?
}

class ImportRequest {
  field account: FinAccount?
  field directions: [PaymentDirection] = [Incoming, Outgoing]
  field start: Date?
  field end: Date?
  field items: [BankStatementItem]?
  func period: Period? = {
    if (let start, let end) Period(start = start, end = end)
    else if (let items) Period(start = start.alt(items*.date.min), end = end.alt(items*.date.max))
  }
}