entity DatedBullionProduct extends BullionSuperProduct with StockProduct {
  field dates: [BullionProductDate]? inline by superProduct {
    singular = "Date"
  }
  
  view form = nav{grid{
    header
    dates >> table {year button("Details") {form.open} }
    
    accessories
    principals
  }}
  func isService = false
  func isTangible = true
  view traitItem = grid(labels = None) {
    x{h3("Dated Bullion Product:") title status}
  }
  func subProducts = dates
}

entity BullionProductDate extends IProduct with TrademeProduct {
  func isTangible = true
  ref field superProduct: DatedBullionProduct by dates {
    available(All).for(All)
  }
  ref field year: Int
  func title = year.unformattedString + " " + superProduct.title 
  view form = nav{grid{
    superProduct
    year
    stocksView
    movementsButton
    
    trademeStatus
    trademeListings
  }}
  func unit: ProductUnit = superProduct.unit
}