entity Service extends ISuperProduct with IService {
  field title: String
  field description: Text?
  func unit: ProductUnit = Item
  func altUnits: [ProductAltUnit]? = []
  
  view form = nav{grid (labels = None) {
    title 
    description 
    row {
      grid {
        salesPrice 
        vendors >> list{x{vendor price}}
      }
      grid {
        accessories >> list{x{accessory}}
        principals >> list{x{product}}
      }
    }
  }}
  func subProducts = [this]
  object view list = Good.all >> nav{list{grid(labels = None) {
    row{title >> field(width = 0.8) salesPrice >> field(width = 0.2)}
  }}}
}

