enum PlanningType{
  case Goal
  case Challenge
  case Policy
  case ProximateObjective
  case Actions
}
enum PlanningCategory{
  case customers
  case competitors
  case competencies}
  

enum YN
{ case yes
  case no
}

enum ReviewStatus {
  case Anton
  case Karl
}

enum TransactionType {
  case Invoice {
    label = "Customer Invoice"
  }
  case Sale {
    label = "We Sale"
  }
}

enum MarketingCategory{
  case Blog
  case Headline 
}

enum RenewalType {
  case Domain
  case SSL
}

enum RelationshipType{
  case Team
  case Partner
  case DirectClient
  case PlatformClient
  case Supplier
  case Friend
  case Prospect
  case Lead
}

enum InterestType{
  case Hobby
  case Learning
  case Sport
}

enum Frequency{
   case Daily
   case weekly
   case Fortnightly
   case Monthly
   case BiAnnual
   case Annually
}

enum Karat{
  case ninek
}
  
enum ProductCategory{
  case Ring
  case Necklace
}

enum LiquidationType{
  case Resale
  case Liquidation
}
enum TransactionView{
  case BDNZ
  case BDAU
  case NZGR
  case GS
  case TGX
}

enum BacklogType{
  case Team
  case Leadership
  case Board
  case Marketing
  case Sales
  case Development
  case Partnerships
}

enum ResourceType{
  case book
  case article
  case video
  case onlineTraining
  case seminar
}
enum LearningItemCategory{
  case ActionItem
  case Initiative
}

enum ExceptionType{
  case Exception
  case Variation
}

enum Status2{
  case Proposed
  case Live
  case Archive
  case Discarded}

enum BusinessModelCategory{
  case KeyActivity
  case ValueProposition
  case CustomerRelationship
  case Channel
  case RevenueStream
  case CostStucture
  case KeyResource
  case KeyPartner
}