entity Planning{
  field title : String
  field details : Text
  field backlogType : [BacklogType]
  field planningType : PlanningType
  field relatedPlan : [RelatedPlan]
  field planningCategory : [PlanningCategory]
  field status : Status2
  field reviewStatus : ReviewStatus //integrat into action items/ voting
  field vote : String //replace with vote field// integrate into comments
}
  class RelatedPlan{
    field relatedplan : Planning
    compute planningType = relatedplan.planningType
  }

