report TrialBalance {
  plural = "Trial Balance"
  field legalEntity: LegalEntity? = (LegalEntity.ours.onlyOne) {from = LegalEntity.ours}
  field date: Date?
  field accountTypes: [LedgerAccountType]?
  field currency: Currency?
    
  view list = GeneralLedger.at(date)
    .filter(
      legalEntity ==? this.legalEntity &&
      (!this.accountTypes || this.accountTypes.contains(account.type)) &&
      currency ==? this.currency
    )
    .sortBy(account.number) >> 
  nav {
    table(action = Reflection.object[AnalitTrialBalance]("TB$(account.template)")
          .new(legalEntity = legalEntity, date = this.date, currency = currency, account = account)
          .list.open) {
       account >> field(width = 0.5) debitBalance, creditBalance
    }
  }
}
