entity Questionnaire extends Entity with IQr with HasN {
  impl func numPrefix = "QR"
  impl func nextN = increment(Questionnaire.gen)
  impl func title = "$actor $version"
  field date: Date = now
  ref field actor: Actor by questionnaires
  impl func versionUpdated = updated(version)
  field template: QrTemplate {
    available(Ref).with(versions)
    from = QrTemplate.all.filter(_.state == TopLevel)
    update = {
      this.version =? template.versions.sortBy(_.n.desc).first
    }
  }
  impl ref field version: QrVersion {
    from = template.versions.sortBy(_.n.desc)
  }
  
  impl view form = nav{
    grid(labels = None){
      x {state actor >> field (stretch = 1) date >> field(fontStyle = Label) number >> field(fontStyle = Label)}
      x {template version >> field(title = "v$n", visible = try? template, stretch = 1) }
      responses >> field(editMode = AlwaysRead, frame = false)                    
    }
    button("Submit", visible = state == Complete) {
      state = Submitted
      UI.save(this)
    }
    /*button("Regenerate") {
      back {
        genResponses()
      }
    }*/
  }
  
  report Report {
    impl view list = Questionnaire.all >> nav{list{x{
      state actor version number >> field(fontStyle = Label)
    }}}
  }
}

extend trait Actor {
  field questionnaires: [Questionnaire]? read by actor 
}
extend entity Company {
  extend view form = questionnaires
}
extend entity Person {
  extend view form = questionnaires
}
extend entity CompanyGroup {
  extend view form = questionnaires
}

extend entity Customer {
  compute questionnaires: [Questionnaire]? {
    value = legalEntity.questionnaires
    views = []
  } 
  extend view form = questionnaires >> field(editMode = AlwaysRead)
}