extend entity Person {
  field retailSession: RetailSession? by person {
    availableFor = List
    available(All)
    views = []
    visible = is(Salesperson)
  }
  func forceRetailSession = retailSession.alt(RetailSession(person = this))
  func openedRetailSession = retailSession.filter(status == Opened)
  extend view form = extend("access") {retailSession}
}

extend role Salesperson {
  entity RetailSession {
    read = person.isCurrent
    write = person.isCurrent
  }
  extend view dashboard = Person.current!.forceRetailSession >> nav(background = "#a73e6c") {
    widget
  }
}