extend entity CptAccTerms extends DeferredJob {
  const system field nextGenDate: Date = now
  impl func jobDate = period(nextGenDate).end + 1_minute
  impl func service = FinanceNotificator
  impl func do = {
    let genDate = nextGenDate
    nextGenDate = now
    save
    
    guard (FinanceNotificator.sendStm) else return {}
    
    cptAccs.filter(cpt.customer).foreach {c =>
      GenAccStm(cptAcc = c).enqueue
    }
  }
}
 
class GenAccStm extends SystemJob {
  impl func service = FinanceNotificator
  
  field cptAcc: CptAcc
  
  impl func do = {
    if (cptAcc.debtBalance.balanceDue) {
      cptAcc.sendOut()
    }
  }
}
