trait ILocation

register RBookItem {
  key field item: IBookableItem
  
  order field date: Date
  field document: Entity
  field toAvailable: Int? 
  field toInUse: Int? 
  field toLegalEntity: LegalEntity?
  field toLocation: ILocation?
  field isFuture: Bool = false
  field autoProd: Bool = true
  stored compute legalEntity: LegalEntity = toLegalEntity.alt(prev!.legalEntity)
  stored compute location: ILocation = toLocation.alt(prev!.location)
    
  stored compute available: Bool = {
    if (toAvailable == 1) true 
    else if(toAvailable == -1) false
    else prev!.available
  }
  stored compute inUse: Bool = {
    if (toInUse == 1) true 
    else if(toInUse == -1) false
    else prev!.inUse
  }
  
  func plusRegs: [RBook]? = {
    item.bookables.toSeq.map {i => 
      RBook(
        bookable = i.bookable, legalEntity = legalEntity, location = location, 
        date = date, document = document, isFuture = isFuture, qty = i.qty
      )
    }
  }
  register prodRegs: [RBook]? = if (autoProd) {
    if (let p = prev) {
      let minus = if (p.legalEntity != legalEntity || p.location != location || (p.available && !available)) {
        item.bookables.toSeq.map {i => 
          RBook(
            bookable = i.bookable, legalEntity = p.legalEntity, location = p.location, 
            date = date, document = document, isFuture = isFuture, qty = -i.qty
          )
        }
      } 
      if ((minus && available) || (!p.available && available)) {
        plusRegs + minus
      } else {
        minus
      }
    } else {
      plusRegs
    }
  }
}
