interface IPriceRentDecorator extends IPriceRent {
  func priceRent: IPriceRent
  
  impl func rentDur(dispatch: ScheduleDate, ret: ScheduleDate, unit: DurUnit?, forceUnit: Bool): UQty {
    default value = priceRent.rentDur(dispatch, ret, unit, forceUnit)
  }
  impl func rentPeriods(date: Date, schedule: ISchedule, retSchedule: ISchedule, qty: UQty?): [Period]? {
    default value = priceRent.rentPeriods(date, schedule, retSchedule, qty)
  }  
  impl func rentDurUnits: [DurUnit]? {
    default value = priceRent.rentDurUnits
  }
  impl func defaultDur: UQty? {
    default value = priceRent.defaultDur
  }
  impl func bond: UMoney[currency]? {
    default value = priceRent.bond
  }
  impl func bond(request: PriceRequest, item: PriceOrderItem): Future[UMoney?] {
    default value = priceRent.bond(request, item)
  } 
  impl func rentPeriod(dispatch: ScheduleDate, retSchedule: ISchedule, qty: UQty?): Period {
    default value = priceRent.rentPeriod(dispatch, retSchedule, qty)
  }
} 
 