app = App#14:198{owner:13_159,versions:[33],mng:13_1,dslPackage:flow2b.net.crm,name:,description:,uuid:83771251441083681829680263005702176038} v41
dslPackage = flow2b.net.crm
releaseNotes = 
@rid = #12:5040
touchedOn = Sun Feb 16 19:29:41 NZDT 2020
version = 3.21.0
uuid = 97050243893756577479489174261648665708
dependencies = [{dslPackage:flow2b.crm.generic,version:[2.0.0, 4.0.0),channel:Pretest}, {dslPackage:flow2b.net.sales,version:,channel:Dev}, {dslPackage:flow2b.trip,version:,channel:Pretest}, {dslPackage:flow2b.api.contactform,version:,channel:Pretest}, {dslPackage:flow2b.email,version:,channel:Pretest}]
status = Canceled
