enum LedgerAccountType(number: Int, isIncome: Bool, debit: Bool, credit: Bool, isError: Bool) {
  case Asset(number = 100, isIncome = false, debit = true, credit = false, isError = false){background = "#b6d7e2" color = "black"}
  case Liability(number = 200, isIncome = false, debit = false, credit = true, isError = false){background = "#fbd79d" color = "black"}
  case Equity(number = 300, isIncome = false, debit = false, credit = true, isError = false){background = "#dec4ee" color = "black"}
  
  case Revenue(number = 400, isIncome = true, debit = false, credit = true, isError = false){background = "#dea" color = "black"}
  case Expense(number = 500, isIncome = true, debit = true, credit = false, isError = false){background = "#fcc" color = "black"}

  case Trading(number = 600, isIncome = true, debit = true, credit = true, isError = false){background = "#ed9" color = "black"}

  case Error(number = 900, isIncome = true, debit = true, credit = true, isError = true) {background = "#fb786d" color = "#500"}
}

enum LedgerAccountSubType(type: LedgerAccountType, contra: Bool) {
  case Cash(type = Asset, contra = false)
  case Receivables(type = Asset, contra = false)
  case LoansProvided(type = Asset, contra = false)
  case Inventory(type = Asset, contra = false)
  case WorkInProgress(type = Asset, contra = false)
  case PrepaidExpenses(type = Asset, contra = false)
  case FixedAssets(type = Asset, contra = false)
  case CurrentAssets(type = Asset, contra = false)
  case Intangibles(type = Asset, contra = false)
  case TermDeposits(type = Asset, contra = false)
  case Shares(type = Asset, contra = false)
  case NonCurrentAssets(type = Asset, contra = false)
  case Asset(type = Asset, contra = false) = "Other Assets"
  
  case Payables(type = Liability, contra = false)
  case LoansReceived(type = Liability, contra = false)
  case Provisions(type = Liability, contra = false)
  case CurrentLiability(type = Liability, contra = false)
  case NonCurrentLiability(type = Liability, contra = false)
  case UnearnedRevenues(type = Liability, contra = false)
  case CurrentAccountsLiability(type = Liability, contra = false)
  case Liability(type = Liability, contra = false) = "Other Liabilities"
  
  case CurrentAccountsReceivable(type = Equity, contra = true)
  case CurrentAccountsPayable(type = Equity, contra = false)
  case Withdrawals(type = Equity, contra = false)
  case DividendsPaid(type = Equity, contra = false)
  case Equity(type = Equity, contra = false)
  
  case Sales(type = Revenue, contra = false) 
  case RentRevenue(type = Revenue, contra = false)
  case InterestRevenue(type = Revenue, contra = false) 
  case DivedendsRevenue(type = Revenue, contra = false) 
  case ExceptionalRevenue(type = Revenue, contra = false) 
  case Revenue(type = Revenue, contra = false) = "Other Income"
  
  case CostOfGoodsSold(type = Expense, contra = false) 
  case GeneralExpense(type = Expense, contra = false) 
  case BadDebts(type = Expense, contra = false) 
  case DepreciationExpense(type = Expense, contra = false)
  case InterestExpense(type = Expense, contra = false) 
  case SalariesExpense(type = Expense, contra = false)
  case ExceptionalExpense(type = Expense, contra = false) 
  case Expense(type = Expense, contra = false) = "Other Expense"
  
  case Trading(type = Trading, contra = false)
  case Error(type = Error, contra = false)
}
 
enum LedgerAccount(template: AccTemplate, debits: [LedgerSubAccount]?, credits: [LedgerSubAccount]?, taxable: UPercent[2]?, structureSpecific: Bool, closeWithPeriod: Bool, money: Bool) {
  object func retainedEarnings: LedgerAccount = throw "No Retained earnings account"
  
  func subs = debits + credits
  func debit = debits.first
  func credit = credits.first
  func contains(s: LedgerSubAccount): Bool = debits.contains(s) || credits.contains(s)
}

enum LedgerSubAccount(account: LedgerAccount, number: Int, subType: LedgerAccountSubType) {
  func type = subType.type
  func template = account.template
  func closeWithPeriod = account.closeWithPeriod
}

