enum JobStatus{
  case AwaitingSchedule
  case Scheduled
  case InProgress
  case Exception
  case Complete
  case Discarded
}

        
       enum JobRole{
         case ProjectManager
         case QuantitySurveyor
         case SiteForeman
         case Principal
       }


enum Pricing{
    case ChargeUP
    case DesignandBuild
    case PriceUponCompletion
    }
      
enum CostType{
        case Labour
        case Material
        case Travel
        case Service
        case AllIn
        }    
        
enum JobOpportunityStatus{
  case Scoping
  case FollowUpNeeded
  case Confirmed
  case Lost
}
    
enum OpportunityPhase{
    case Tender
    case Quoting
}

       
        