

/*view form = grid {
    jobType
    location
    quote
    button("Create Personal Job Opportunity") {
  JobOpportunityPersonal(jobType = this[Proposal].jobType, location = this[Proposal].location, quote = this[Proposal].quote).form.open
}
    jobOpportunity
  }*/  



    enum NewCompanyStatus{
    case Prospecting
    case FollowUPNeeded
    case Won
    case Dormant
    }
    
entity Private extends Opportunity{
  func title = job.project.propertyOwner + job.project.location
 
}
  
entity CompanyResidential extends Opportunity{
    func title = job.project.principleContractor +  job.project.location
  }
    
    
entity CompanyCommercial extends Opportunity{
        func title = job.project.principleContractor +  job.project.location
}

enum Type{
    case New
    case Renovation  //remedial, maintance
    }



