entity Quote{
        field billTo : Actor = opportunity.job.client
       // field quoteType : QuoteType 
        field item : [QuoteItem] inline by quote 
        field room : [Rooms]// {visible = quoteType == Rooms}
       // compute room = "Total x Plans +  Room requirements" 
        field opportunity : Opportunity
       
        compute total = item*.unitTotal.sum
        func title = opportunity + total
        
          class Rooms{
  field room : Room = House
  field finsihLevel : FinishLevel  = three
  field feature : Feature
  field heightAccess : Bool
}
}
inline entity QuoteItem{
          
          field costType : CostType
          field product : String
          field unitQty : Int
          field unitAmount : Int
          compute unitTotal = unitQty * unitAmount
          field quote : Quote
        }

enum QuoteType{
  case Product
  case Plans
  case Rooms
}
   
   

  
    enum Room{
    case House
    case Bathroom
    case Stairwell
    case Garage
    case Bedroom
    case Living
    case Kitchen
    }
      
    enum Feature{
    case Tile  //1200 or full height
    case Corner 
    case Column
    case Bulkhead 
    case Skimming
    case Raking
    case Skylight
    case Soffet
    case VaultedCieling
    }
   
      
    enum FinishLevel{
    case three
    case four
    case five
  }

