report KPI {
  impl view list = back{KPIStats.build} >> nav {grid {
    customers >> field(frame = true, border = Around)
  }} 
}

extend role BusAdmin {
  extend view menu = extend("Sales") {
    KPI
  }
}

class KPIStats(customers: CustomerStats) {
  back object func build = {
    KPIStats(customers = CustomerStats.build)
  }
}
class CustomerStats(all: Int?, active: Int?, inDeployment: Int?, paying: Int?) {
  back object func build: CustomerStats = Customer.all
    .agg(custs => CustomerStats(
      all = custs.filter(state.current).count, 
      active = custs.filter(state == Active).count, 
      inDeployment = custs.filter(state == Deployment).count, 
      paying = custs.filter(payingState == Paying).count
    )).result.get
  impl view form = grid{
    row{all active inDeployment paying}
  }
}