entity ClothingColor extends IIntermediateProduct {
  override ref field superProduct: Clothing by colors
  impl func getParent = superProduct
  impl func title = "$superProduct $color"
  ref field color: ColorItem
  impl field photos: [Image]?
  func attrTerms: [ProductAttrTerm]? = [color]
  field sizes: [ClothingSize]? read by closingColor
  impl func child = sizes
  impl compute productCost: ProductCost? {
    availableFor = All
    value = childProductCost
  }
  field subStatus: ProductStatus?
  impl compute status: ProductStatus {
    value = subStatus.alt(getParent.status)
    update = {
      subStatus = if (new != getParent.status) new
    }
  }
  
  impl view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        status >> field(label = "", compact)
        superProduct >> field(label = "", fontStyle = H1)
        color
        row {sku refNum space}
        productCost >> field(frame = false)
        baseMainView
        extension("main")
        extension
        sizes
        description
      }
      extension("tabs")
    }
    nfcWriteBtn
    extension("nav")
  } 
  impl view ref = x{"   " >> field(background = color.color) title}
  impl func subTitle(superTitle: String): String = "$superTitle $color"
}