entity Clothing extends ISuperProduct with IAltUnits {
  impl func isTangible = true
  impl field title: String
  impl field photos: [Image]?
  impl field description: Text?
  impl func child = colors
  impl ref field trackItems: TrackItems? {label = "Track Serial Numbers"}
  impl field status: ProductStatus = default
  field colors: [ClothingColor]? read by superProduct
  impl object func attrs = [ColorItem.as[ProductAttr], Size]
  impl compute productCost: ProductCost? {
    availableFor = All
    value = childProductCost
  }
  impl view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        status >> field(label = "", compact)
        title >> field(label = "", fontStyle = H1)
        row {sku refNum trackItems}

        unitsView
        productCost >> field(frame = false)
        baseMainView
        extension("main")
        extension
        colors
        description
      }
      superProductTabView
      extension("tabs")
    }
    nfcWriteBtn
    extension("nav")
  }
}