extend trait ECommerceIntegration {
  field catalogs: [ICatalogIntegration]? by integs {views = [] label = "Product Catalog Integrations"}
  
  back event productsUploaded(change: BatchChange[ProductUpdate[ISuperProduct]]): Future[Any] = {
    if (let c = change.all*.as[ProductUpdate[ISuperProduct] with ProductUpdate[ISubProduct]].filter(_.product.is[ISubProduct])) {
      catalogs.foreach {
        updateProducts(this, c)
      }
    }
  }
  
  back event variationsUploaded(change: BatchChange[ProductUpdate[ISubVariation]]): Future[Any] = {
    if (let c = change.all*.as[ProductUpdate[ISubVariation] with ProductUpdate[ISubProduct]]) {
      catalogs.foreach {
        updateProducts(this, c)
      }
    }
  }
}