entity FundOpportunity extends IOpportunity[FundOpportunityStage] with DashboardItem {
  impl func prefix = "F"
  field owner: Person?
  impl ref field stage: FundOpportunityStage
  impl field estimatedAmount: Dec[2]?
  impl field probability: Percent?
  field description: Text?
  override func itemRoles = [BusAdmin]
  impl func activeRoles = if (status == Open) [BusAdmin]
  
  override func itemOrder = ("Opp", nextFollowUpDate, number)
  impl view form = nav {grid {
    row{number  status}
    row{stage owner}
    followUpView
    row{country city suburb space}
    row{lastContact, space}
    row{estimatedAmount probability}
    source
    tickets
    actorView
    roles
    description
  }}
  
  impl view dash = y {
    x{number >> field(fontStyle = Label) actor >> field(stretch = 1, title = title) }
    x{awaitingFollowUp status stage probability}
  }

  impl object view list = FundOpportunity.all >> nav {list {
    dash
  }}
}

extend role BusAdmin {
  extend view menu = menu("Funding") {
    FundOpportunity
  }
}


enum FundOpportunityStage {
  case StatusQuo {background = "#ccd"}
  case Interest {background = "#9ae"}
  case Considiration {background = "#eab"}
  case FinalApproval {background = "#ed9"}
}