entity QuantityJewelleryProduct extends JewellerySuperProduct with ICustomerSuperProduct {
  field name: String?
  field description: Text?
  func customerProducts: [ICustomerProduct]? = conditions
  field conditions: [JewelleryProductCondition]? by product
  func child = conditions
  field photos: [Image]?
  view form = nav{grid(width = 1.2, margin = TopBottom) {
      photos >> field(height = 8, label = "")
      name
      sku
      row {metalType >> field(width = 0.4) productForm >> field(width = 0.8)}
      row {size >> field(canEditUnit = true) totalWeight totalWeightOz}
      edit{puritySelection}
      row {purity pureWeight pureWeightOz}
      manufacturer
      baseMainView
      description
      conditions
    }
  }
  
  view traitItem = grid(labels = None) {
    x{h3("Jewellery:") title}
  }
  ref compute title: String = {
    "$(if (let n = name) n + " " else "")$sku $productForm $metalType $purity $pureWeight $manufacturer"
  }
  object func attrs = [ConditionAttr]
}

entity JewelleryProductCondition extends IComplexProduct with JewelleryProduct with ICustomerComplexProduct {
  func customerSuperProduct: ICustomerSuperProduct = product
  func photos = superProduct.photos
  func isTangible = true
  ref field product: QuantityJewelleryProduct by conditions
  ref field condition: Condition
  func getParent: IBaseProduct = product
  func superProduct: ISuperProduct = product
  func title = "$product $condition"
  func attrValues: [Any]? = [condition]
  func variation: ProductVariation? = {
    variation([attrValue(ConditionAttr, condition)])
  }
  view form = nav{grid(width = 1.2, margin = TopBottom) {
      product
      condition
      sku
      target 
      resaleMultiplier
      baseMainView
    }
    productNavView
  }
  view traitItem = grid(labels = None) {
    x{h3("Jewellery:") product condition}
  }
}

