trait IBasicSubProduct extends ISubProduct with ISuperProduct {
  impl field photos: [Image]?
  impl func trackItems = null
  override func collectPhotos: [Image]? = photos
  override func collectPhotosUp: [Image]? = photos
  
  impl func description: Text? = ""
  impl func unit: ProductUnit {default value = Item}
  impl func weightInGrams: Number? = 0
  
  impl func isValid: Bool = true
  impl event onSave = {}
  override func units: [ProductUnit] = (unit + altUnits*.unit).toSet
  
  impl func attrTerms = []
}

trait IBasicProduct extends IBasicSubProduct with IProduct {
  impl event onSave = {}
  
  func mainView: Layout
  
  impl view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = None, label = "Main") {
        mainView
      }
      superProductTabView
      subProductTabView
      productTabView
      extension("tabs")
      grid (labels = Top, label = "More") {
        extension
      }
    }
    productNavView
    extension("nav")
  }
}
