entity Opportunity extends IOpportunity[OpportunityStage] {
  func prefix = "O"
  field owner: Person?
  ref field stage: OpportunityStage = Lead
  field description: Text? 
  field estimatedAmount: Dec[2]?
  field probability: Percent?
  
  view form = nav{grid(labels = Top) {
    row{number  status}
    row{stage owner}
    row{estimatedAmount probability }
    row{orderedAmount paidAmount}
    source
    tasks
    description
    salesOrders
    actorView
    roles
  }}

  object view list = Opportunity.all >> nav {list {
    grid (style = rowStyle) {
      x{("#" + number) status stage owner}
      row{actor, estimatedAmount, probability, orderedAmount, paidAmount}
    }
  }}
  
  view richRef = row{_, stage, estimatedAmount}
}


enum OpportunityStage {
  case Lead {background = "#ed9"}
  case Prospect {background = "#dea"}
}