inline entity OPDebt extends OPReason {
  icon = "balance-scale"
  singular = "Debt"
  field legalEntity: OurLegalEntity = payment.legalEntity
  field amount: Money[payment.currency] =? payment.unreconAmount.abs
  func cashFlows = [CashFlowAmount(cashFlow = Debts, amount = amount)] 
  field counterparty: LegalEntity =? payment.counterparty
  func ledgers: Future[[Ledger]?] = {
    [LMoneyDebt(
      journal = payment, date = payment.date + 1_second,
      legalEntity = legalEntity, trAmount = amount, 
      counterparty = counterparty, currency = payment.currency)]
  }
  
  view form = grid(labels = None) {
    h3("Debt")
    row{counterparty legalEntity amount }
  }
} 

inline entity IPDebt extends IPReason {
  icon = "balance-scale"
  singular = "Debt"
  field legalEntity: OurLegalEntity = payment.legalEntity
  field amount: Money[payment.currency] =? payment.unreconAmount.abs
  func cashFlows = [CashFlowAmount(cashFlow = Debts, amount = amount)] 
  field counterparty: LegalEntity =? payment.counterparty
  func ledgers: Future[[Ledger]?] = {
    [LMoneyDebt(
      journal = payment, date = payment.date + 1_second,
      legalEntity = legalEntity, trAmount = -amount, 
      counterparty = counterparty, currency = payment.currency)]
  }
  
  view form = grid (labels = None) {
    h3("Debt")
    row{counterparty legalEntity amount }
  }
} 