inline entity TaxPayment extends OPReason {
  icon = "university"
  field tax: Tax
  impl field amount: UMoney[payment.currency] =? payment.unreconAmount.abs.positive
  impl func cashFlows = [CashFlowAmount(cashFlow = Taxes, amount = amount)] 
  
  impl func ledgers: Future[[Ledger]?] = {
    [LTax(tax = tax, currency = payment.currency, 
          journal = payment, trAmount = amount, isTaxPayment = true)]
  }
  
  view form = grid {
    row{tax >> field(compact) amount }
  }
} 

inline entity TaxReturn extends IPReason {
  icon = "university"
  field tax: Tax
  impl field amount: UMoney[payment.currency] =? payment.unreconAmount.abs.positive
  impl func cashFlows = [CashFlowAmount(cashFlow = Taxes, amount = amount)] 
  
  impl func ledgers: Future[[Ledger]?] = {
    [LTax(tax = tax, currency = payment.currency, 
          journal = payment, trAmount = -amount, isTaxPayment = true)]
  }
  
  view form = grid {
    row{tax >> field(compact) amount }
  }
} 