entity DatedBullionProduct extends BullionSuperProduct {
  field dates: [BullionProductDate]? inline by superProduct {
    singular = "Date"
  }
  view form = nav{grid{
    header
    dates >> table {year button("Details") {form.open} }
    salesPrice
    vendors
    accessories
    principals
  }}
  func isService = false
  func isTangible = true
  view traitItem = grid(labels = None) {
    x{h3("Dated Bullion Product:") title status}
  }
  func subProducts = dates
}

entity BullionProductDate extends IGood {
  ref field superProduct: DatedBullionProduct by dates
  ref field year: Int
  func title = year + " " + superProduct.title 
  view form = nav{grid{
    superProduct
    year
    stocksView
    movementsButton
  }}
  func unit: ProductUnit = superProduct.unit
  func vendors: [ProductVendor]? = superProduct.vendors
}