report MetalPosition {
  view list = StockRegister.current
    .filter(good.superProduct.is[BullionSuperProduct])
    .map(good = good.superProduct.as[BullionSuperProduct]!, fact, outlook)
    .groupBy(good.metalType)
    .agg(fact = map((good.pureWeight*fact).as[Qty[ProductUnit.Gram]]).sum, 
         outlook = map((good.pureWeight*outlook).as[Qty[ProductUnit.Gram]]).sum,
         factOunces = map((good.pureWeightOz*fact).as[Qty[ProductUnit.Ounce]]).sum,
	     outlookOunces = map((good.pureWeightOz*outlook).as[Qty[ProductUnit.Ounce]]).sum
    )
}

extend access FinanceManager {
  menu Finance {
    report MetalPosition
  }
}
extend access InventoryManager {
  menu Inventory {
    report MetalPosition
    report MetalLocation
  }
}

report MetalLocation {
  view list = StockRegister.current
    .filter(good.superProduct.is[BullionSuperProduct])
    .map(store, good = good.superProduct.as[BullionSuperProduct]!, fact, outlook)
    .groupBy(store, good.productForm, good.size, good.metalType)
    .agg(
      factQty = fact.sum,
      outlookQty = outlook.sum,
      factGrams = map((good.pureWeight*fact).as[Qty[ProductUnit.Gram]]).sum, 
      outlookGrams = map((good.pureWeight*outlook).as[Qty[ProductUnit.Gram]]).sum,
      factOunces = map((good.pureWeightOz*fact).as[Qty[ProductUnit.Ounce]]).sum,
	  outlookOunces = map((good.pureWeightOz*outlook).as[Qty[ProductUnit.Ounce]]).sum
    )
}