entity QueBool extends IQue[QueRspBool] {
  singular = "Yes/No"
  impl ref field question: String
  ref field showDetailsIf: [YesNo]?
  impl func makeRsp(qr: IQr) = QueRspBool(qr = qr, que = this)
  impl view form = y {
    label("Yes/No")
    x{number >> field(fontStyle = Label) question >> field(stretch = 1)}
    showDetailsIf >> field(visible = ui.isSelected)
    footer
  }
}

entity QueRspBool extends IQueRsp {
  system impl field que: QueBool
  impl func responded: Bool = {
    value && (!que.showDetailsIf || value !in que.showDetailsIf || details)
  }
  field value: YesNo?
  field details: Text? {
    visible = value && value in que.showDetailsIf
  }
  impl view form = y(margin = TopBottom, visible = isVisible) {
    header
    value >> field(editMode = AlwaysEdit, compact = false)
    details
  }
}

enum YesNo {
  case Yes {background = "#dea" icon = "check-circle"}
  case No {background = "#f99" icon = "times-circle"}
}