entity QueFiles extends IQue[QueRspFiles] {
  singular = "Files"
  impl ref field question: String
  impl func makeRsp(qr: IQr) = QueRspFiles(qr = qr, que = this)
  impl view form = y {
    label("File")
    x{number >> field(fontStyle = Label) question >> field(stretch = 1)}
    footer
  }
}

entity QueRspFiles extends IQueRsp {
  system impl field que: QueFiles
  impl func responded: Bool = value
  field value: [File]?
  
  impl view form = y(margin = TopBottom, visible = isVisible) {
    header
    value >> field(editMode = AlwaysEdit, compact = false)
  }
}