back object Conversion extends IConversion {
  func do(version: [Int?]?) = {
    if (version < [4,0,0]) {
      LegalStructure.all.foreach{s =>
        s.company = conv(s).field[Company]("company").our!
        s.save
      }
    }
    if (version < [4,1,0]) {
      FinanceAccount.all.foreach{a => 
        let legalEntity = conv(a).field[LegalEntity]("legalEntity")
        if (let our = legalEntity.our) {
          a.legalEntity = our
          a.save
        } else {
          let ba = a.convertTo(BankAccountPaymentMethod)
          legalEntity.payementMethods = legalEntity.payementMethods + ba
          ba.save
          legalEntity.save
        }
      }
    }
  }
} 