trait PaymentMethod extends RefEntity {
  ref field legalEntity: LegalEntity
  func realEntity = legalEntity
  func currency: Currency
}

extend trait LegalEntity {
  field payementMethods: [PaymentMethod]? inline by legalEntity {
    visible = !our
  }
}
extend entity Company {
  extend view form = extend("main") {
    payementMethods
  }
}
extend entity Person {
  extend view form = extend("main") {
    payementMethods
  }
}

entity BankAccountPaymentMethod extends PaymentMethod {
  singular = "Bank Account"
  ref field number: String
  func title = "$legalEntity: $number"
  field currency: Currency = default
  view form = nav{grid{
    legalEntity
    x{currency number >> field(stretch = 1)}
  }}
}