inline entity SalesRentItem extends ISalesItemWithDelivery with IRentItem {
  icon = "retweet"
  singular = "Book/Rent"
  
  impl field deliveryItem: RentDeliveryItem inline by sales
  
  impl view form = grid(margin = None, width = 1.2, labels = Top) {
    row {
      deliveryItem.product >> field(width = 0.4, label = "") 
      deliveryItem.qty >> field(width = 0.2, align = Right) 
      deliveryItem.dur >> field(width = 0.2, align = Right) 
      priceEditor >> field(width = 0.2, align = Right)
      amountEditor >> field(width = 0.2, align = Right)
    }
    row {
      deliveryItem.stockDesc >> field(noLabel, width = 0.6, visible = ui.isSelected || deliveryItem.isUnav) 
      space(width = 0.2)
      gstEditor  >> field(visible = ui.isSelected && order.legalEntity.hasGst, width = 0.2) 
      discountEditor >> field(visible = ui.isSelected || discount, width = 0.2, align = Right)
    }
    row {
      itemDesc >> field(width = 1.0, visible = ui.isSelected || desc)
      total >> field(visible = ui.isSelected && discount, width = 0.2, align = Right)
    }
    deliveryItem.delivery >> field(visible = ui.isSelected && this.order.deliveries.count > 1)
    deliveryItem.availableView >> field(visible = ui.isSelected && active, label = "")
    accessories >> list {
      x {_ add("Add") {
        let item = SalesItem(
          order = order, 
          deliveryItem = DeliveryItem(product = _, delivery = deliveryItem.delivery, qty = deliveryItem.qty.as[UQty[_.unit]]) 
        )
        item.deliveryItem.updateAmount()
      }}
    }
    deliveryItem.snView >> field(editMode = Original, visible = ui.isSelected && product.trackItems, label = "Serial Numbers")
    x(visible = ui.isSelected && ui.edit) {
      button("Dekit", visible = product.is[IKit]) {
        dekit()
      }
    }
  }
   
  impl func revenueLedgers(journal: Journal, date: Date, baseAmount: UMoney?) = {
    let rt = product.revenueType
    [LSales(account = Rent, journal = journal, date = date, product = deliveryItem.product, revenueType = rt, 
            location = deliveryItem.delivery.store,
            qty = (deliveryItem.period.duration.hours*deliveryItem.qty).as[UQty[ProductUnit.Hour]], unit = Hour,
            counterparty = order.customer?.legalEntity, trAmount = -baseAmount)]
  }
    
  
}
