variableProduct VariableGood(skuPrefix = "VGD") {
  field color: ColorItem?
  field size: Size?
  field condition: ProdCondition?
  impl view customView = grid {
    row{color size condition}
  }
  
  variation GoodVariation {
    key field color: ColorItem?
    key field size: Size?
    key field condition: ProdCondition?
    impl view customView = grid {
      row{color size condition}
    }
  } 
}
 
extend entity VariableGood {
  singular = "Variable Product"
  plural = "Variable Products"
}

 
extend entity GoodVariation {
  singular = "Product Variation"
  plural = "Product Variations"
}
