enum MarketingIssueStatus(active: Bool, backlog: Bool) {
  case Draft(active = false, backlog = false) {
    background = "#999"
  }
  case Entered(active = true, backlog = true) {
    background = "#ed9"
  }
  case Approved(active = true, backlog = true) {
    background = "#ccf"
  }
  case InProgress(active = true, backlog = true) {
    background = "#8bf"
  }
  case Implemented(active = true, backlog = true) {
    background = "#dea"
  }
  case Deployed(active = false, backlog = false) {
    color = "white"
    background = "#090"
  }
  case Canceled(active = false, backlog = false) {
    background = "#999"
  }
}