app = App#14:100{owner:13_159,versions:[139],mng:13_1,dslPackage:flow2b.net.dev,name:,description:,uuid:212471152710075683238747723226076596079} v174
dslPackage = flow2b.net.dev
releaseNotes = 
@rid = #12:3700
touchedOn = Sat Feb 02 19:14:35 NZDT 2019
version = 10.6.0
uuid = 34446819721473658272559700401644789730
dependencies = [{dslPackage:flow2b.net.doc,version:,channel:Dev}, {dslPackage:flow2b.commerce,version:[2.0.0, 8.0.0),channel:Pretest}, {dslPackage:flow2b.msg,version:,channel:Pretest}]
status = Canceled
