enum ReconState(paymentState: PaymentState, isIssue: Bool) {
  case Unrecon(paymentState = Unpaid, isIssue = true) {
    icon = "file-invoice-dollar"
    label = "Unreconciled"
    background = "#ed9"
  }
  case PartRecon(paymentState = PartPaid, isIssue = true) {
    icon = "dollar-sign"
    label = "Partially Reconciled"
    background = "#8bf"
  }
  case Account(paymentState = Account, isIssue = false) {
    icon = "donate"
    background = "#dea"
  }
  case Recon(paymentState = Paid, isIssue = false) {
    icon = "check"
    label = "Reconciled"
    color = "white"
    background = "#090"
  }
  case OverRecon(paymentState = Overpaid, isIssue = false) {
    icon = "exclamation-triangle"
    label = "Over Reconciled"
    background = "#f99"
  }
  case Canceled(paymentState = PaymentState.Canceled, isIssue = false) {
    background = "#ddd"
    icon = "times-circle"
  }
}

enum PaymentStatus {
  case Entered {
    background = "#ed9"
  } 
  case Executed {
    color = "white"
    background = "#090"
  }
}

enum PaymentState {
  case Unpaid {
    icon = "file-invoice-dollar"
    background = "#ed9"
  }
  case PartPaid {
    icon = "dollar-sign"
    label = "Partially Paid" background = "#8bf"
  }
  case Account {
    icon = "donate"
    background = "#dea"
  }
  case Paid {
    icon = "check"
    color = "white"
    background = "#090"
  }
  case Overpaid {
    icon = "dollar-sign"
    background = "#f99"
  }
  case Canceled {
    background = "#ddd"
    icon = "times-circle"
  }
}

enum PaymentOverdueState {
  case NoPaymentOverdue {background = "#dea" icon = "spinner"}
  case PaymentOverdue {background = "#e99" icon = "clock"}
  case Paid {
    icon = "check"
    color = "white"
    background = "#090"
  }
}

enum BankUploadState {
  case NotUploaded {background = "#ed9" icon = "file-excel"}
  case Uploaded {color = "white" background = "#090" icon = "file-upload"}
  case Missing {background = "#f99" label = "Missing in Bank Statement" icon = "radiation-alt"}
}
