trait ITaxPayment extends IReason {
  field tax: Tax
  compute taxTrTypes = tax.trTypes.filter(_ !in[Accrual, Adjustment]).toSet
  impl func cashFlows = [CashFlowAmount(cashFlow = Taxes, amount = amount)] 
  field trType: TaxTrType {
    label = "Transaction Type"
    default = Payment
    from = taxTrTypes
    visible = taxTrTypes.count > 1
  }
  impl field amount: UMoney[payment.currency] =? payment.unreconAmount.abs
  
  impl view form = grid(labels = None) {
    row{tax >> field(compact) trType  >> field(compact) amount >> field(align = Right) }
  }
}

inline entity TaxPayment extends ITaxPayment with OPReason {
  icon = "university"
  
  impl func ledgers: Future[[Ledger]?] = {
    [LTax(tax = tax, currency = payment.currency, 
          journal = payment, trAmount = amount, trType = trType)]
  }
} 

inline entity TaxReturn extends ITaxPayment with IPReason {
  icon = "university"
  impl func ledgers: Future[[Ledger]?] = {
    [LTax(tax = tax, currency = payment.currency, 
          journal = payment, trAmount = -amount, trType = trType)]
  }
} 