entity Worker extends PseudoEntity {// with DashboardItem {
  ref field person: Person by worker
  
  compute jobTypes = person.jobTypes
  field timetables: [Timetable]? read by worker
  impl func mainEntity = person
  
  impl view form = grid {
    //issuesView
    timetables
  }
}

extend entity Person {
  field worker: Worker? by person
  compute isWorker: Bool {
    label = "Worker"
    value = worker
    update = {
      if (new) worker = Worker() else worker = null
    }
  }
  
  extend view form = extend("tabs") {
    grid(labels = Top, label = "Worker", visible = worker || ui.edit) {
      isWorker
      worker!.form
    }
  }
}