entity StandardBullionProduct extends BullionSuperProduct with IBasicProduct  {
  func isTangible = true
  singular = "Bullion Product"
  plural = "Bullion Products"
  view form = nav{grid{
    header
    
    accessories
    principals
    stocksView
    movementsButton
    button("Usage") {usageView.open}
    trademeStatus
    trademeListings
    
  }}
  view traitItem = grid(labels = None) {
    x{h3("Bullion Product:") title status}
  }
  func subProducts = [this]
  func items: [IProductItem]? = []
}