entity StandardBullionProduct extends BullionSuperProduct with IBasicProduct {
  func isTangible = true
  singular = "Bullion Product"
  plural = "Bullion Products"
  field description: Text?
  view form = nav{grid{
    header
    salesPrice
    accessories
    principals
    description
    stocksView
    movementsButton
    button("Usage") {usageView.open}
  }}
  view traitItem = grid(labels = None) {
    x{h3("Bullion Product:") title status}
  }
  func subProducts = [this]
  func items: [IProductItem]? = []
}