entity StandardBullionProduct extends IBasicProduct with BullionSuperProduct {
  func isTangible = true
  singular = "Bullion Product"
  plural = "Bullion Products"
  view form = nav{grid(labels = Top){
      photos >> field(height = 8, label = "")
    
      header

      accessories
      principals
      stocksView

      ecwidIdsView
      trademeStatus
      trademeListings
      
    }
    x {productNavView button("Usage") {usageView.open}}            
  }
  view traitItem = grid(labels = None) {
    x{h3("Bullion Product:") title status}
  }
  func unit: ProductUnit = Item
  func items: [IProductItem]? = []
  func obsolete = status != Approved
  func weightInGrams = totalWeight
  func forceGstRate(vendor: Actor?): Percent[2]?? = if (isPure || (vendor && !vendor!.forceHasGst)) null else 0.15
}