entity EftposIntegration extends SystemService {
  impl func title = "eftpos Integration"
  
  field basicApiUrl = "https://econduitapp.com/services/api.asmx/"
  
  field resellerID: String?
  field terminalSerialNumber: String?
  compute referenceID: String? = id.toString
  
  field terminalID: Int?
  field apiKey: String?
  field apiPassword: Password?
  
  field status: EftposStatus = NotPaired
  
  compute paired: Bool = (status == Paired && apiKey && apiPassword && terminalID)
  
  func apiHttps(path: Url): HttpRequest = {
  	let r = HttpRequest(url = "$basicApiUrl$path")
    
    if(paired) {
      r
      .param("key", apiKey)
      .param("password", apiPassword)
      .param("terminalId", terminalID)
    }
    else r
  }
  
  impl event onSave = {
    if (serviceState == Active && status == NotPaired &&
        resellerID && terminalSerialNumber && referenceID) {
      
      status = Pairing
      save()
      
      EftposPairTerminalJob(service = this).enqueue
    }
  }
  
  impl back func error(job: ISystemJob, error: Any): JobError = {
  	if(job.as[EftposPairTerminalJob]) {
      status = NotPaired
      save
      ReportError(error = error)
    } else ReportError(error = error)
  }
  
  field amountForTest: Money
  
  impl view form = nav{tabs{
    grid(label="Settings"){
      issuesView
      serviceState
      
      resellerID
      terminalSerialNumber
      referenceID
      
      status >> field(editMode = AlwaysRead)
      
    }
    grid(label="Test"){
      button("Unpair"){
        EftposUnpairTerminalJob(service = this).enqueue
      }
      
      amountForTest
      button("Run Transaction (Test)"){
        EftposRunTransactionJob(service = this, amount = amountForTest).enqueue
      }
    }
  }}
}