class EftposUnpairTerminalJob extends SystemJob {
  impl field service: EftposIntegration
  
  impl func do = {
    guard(service.paired) else return {}
    
    // TODO: call unpair api
    /* 
    let r <- service.apiHttps("unPairTerminal").get  
    let ptResp = r.body!.parseJson[PairTerminalResponse]
    /**/
    
    // TODO: Remove/comment for testing on real terminal
    let ptResp = PairTerminalResponse(
      terminalID = 1
      apiKey = ""
      apiPassword = ""
      status = "Success"
      //errorMessage = "Tst error message"
    )    
    /**/
    if(ptResp.status != "Success") throw "UnPair terminal error: ${ptResp.errorMessage}"
    
    service.apiKey = ""
    service.apiPassword = ""
    service.terminalID = 0
    
    service.status = NotPaired
    service.serviceState = Inactive
    service.save
  }
}