entity Client {
  list field actors: [Actor] by client
  ref system compute actor: Actor = actors.first
  func title = actor.title
  object view list = Client.all >> nav{list{grid(labels = None){
    actors*.title
  }}}
  compute incompleteJobs = Job.all
    .filter(j => actors.contains(j.legalActor.actor))
    .map(j => if (!j.active && j.hasUncreatedNext) j.createNext else j)
    .filter(active)
  compute irdNumbers = LegalActor.all
    .filter(client == this)
    .map(legalActor = _, irdNumber)
}

extend trait Actor {
  ref field client: Client? by actors
}
