inline trait LegalStructure 

extend entity LegalCompany {
  field nonActive: Bool
  field structure: LegalStructure inline
}
  
inline entity CompanyLegalStructure extends LegalStructure {
  singular = "Company"
  field directors: [Person]?
  field shareHolders: [LegalActor]?
  view form = grid {
    row{directors shareHolders}
  }
}

inline entity TrustLegalStructure extends LegalStructure {
  singular = "Trust"
  field settler: Person?
  field beneficiary: LegalActor?
  field trustees: [LegalActor]? {singular = "Trustee"} 
  view form = grid {
    row{settler beneficiary trustees}
  }
}

inline entity LTCLegalStructure extends LegalStructure {
  singular = "LTC"
  field directors: [Person]?
  field shareHolders: [LegalActor]?
  view form = grid {
    row{directors shareHolders}
  }
}

inline entity SoleTraderLegalStructure extends LegalStructure {
  singular = "Sole Trader"
  field person: Person
  view form = grid {
    person
  }
}

inline entity PartnershipLegalStructure extends LegalStructure {
  singular = "Partnership"
  field partners: [Person]
  view form = grid {
    partners
  }
}