inline entity DiscountDeliveryItem extends IOrderDlvItem {
  impl field sales: SalesDiscountItem? inline by deliveryItem {
    default = if (let d = delivery?.as[ISalesDelivery]) {
      SalesDiscountItem(deliveryItem = this, order = d.salesOrders.first)
    }
  }
  impl field purchase: PurchaseDiscountItem? inline by deliveryItem {
    default = if (let d = delivery?.as[IPurchaseDelivery]) {
      PurchaseDiscountItem(deliveryItem = this, order = d.purchaseOrders.first)
    }
  }
  
  impl view form = grid(labels = None, width = 1.2, margin = TopBottom) {
    label("Discount")
  }
  func clearSales: Void = sales = null
  func clearPurchase: Void = purchase = null
}

inline entity SalesDiscountItem extends ISalesItemWithDelivery {
  icon = "percent"
  singular = "Discount"
  impl field deliveryItem: DiscountDeliveryItem inline by sales
  impl func orderDlvItem: IOrderDlvItem? = deliveryItem
  impl func allowNegativeTotal = true 
  impl func name: String = "Discount"
  impl view rowView = group {
    row{label("Discount", span = 5, align = Right) discountEditor}
    row(visible = invoiceDesc) {invoiceDesc >> field(span = 6)}
  }
  
  
  impl view form = grid(margin = None, width = 1.2, labels = Top) {
    row {
      label("Discount", width = 0.8)
      gstEditor >> field(visible = ui.isSelected, width = 0.2) 
      discountEditor >> field(width = 0.2, label = "", align = Right)
    }
    desc >> field(visible = ui.isSelected || desc)
    deliveryItem.delivery >> field(visible = ui.isSelected && this.order.deliveries.count > 1)
  }
  impl func revenueLedgers(journal: Journal, date: Date, baseAmount: UMoney?) = []
  impl func orderDiscount: Money? = discount
}

inline entity PurchaseDiscountItem extends IPurchaseItemWithDelivery {
  icon = "percent"
  singular = "Discount"
  impl func orderDlvItem: IOrderDlvItem? = deliveryItem
  impl field deliveryItem: DiscountDeliveryItem inline by purchase
  impl func allowNegativeTotal = true 
  
  impl func name: String = "Discount"
  impl view form = grid(margin = None, width = 1.2, labels = Top) {
    row {
      label("Discount", width = 0.8)
      gstEditor >> field(visible = ui.isSelected, width = 0.2) 
      discountEditor >> field(width = 0.2, label = "", align = Right)
    }
    desc >> field(visible = ui.isSelected || desc)
    deliveryItem.delivery >> field(visible = ui.isSelected && this.order.deliveries.count > 1)
  }
  impl func expenseLedgers(journal: Journal, date: Date, baseAmount: UMoney?) = []
  impl view rowView = group {
    row{label("Discount", span = 5, align = Right) discountEditor}
    row(visible = invoiceDesc) {invoiceDesc >> field(span = 6)}
  }
  impl func orderDiscount: Money? = discount
}