app = App#14:124{owner:13_788,mng:13_1,versions:[41],dslPackage:goldsystems.bp,uuid:328026195113138958858759332863982265379,name:,description:} v50
dslPackage = goldsystems.bp
releaseNotes = 
@rid = #12:2157
touchedOn = Wed Dec 27 15:48:11 NZDT 2017
version = 6.6.0
uuid = 144198192856597887286784453513896229464
dependencies = [{dslPackage:flow2b.acc.local.nz,version:,channel:Alpha}, {dslPackage:goldsystems.common,version:[2.0.0, 3.0.0),channel:Development}, {dslPackage:flow2b.bank.nz,version:,channel:Alpha}]
status = Canceled
