extend entity OurCompany {
  field legalStructure: LegalStructure? inline by company 
  
  func forceLegalStructure: LegalStructure = legalStructure.alt(throw "Please set legal structure for $(this)")
  impl func specificAccounts  = forceLegalStructure.specificAccounts
  impl func canCloseIncomeSummary: Bool = legalStructure?.canCloseIncomeSummary
  impl func incomeSummaryClosing(journal: Journal, balance: Money[getCurrency]): [Ledger]? = {
    forceLegalStructure.incomeSummaryClosing(journal, balance)
  }
}

