report SupplyRequirement {
  field legalEntity: LegalEntity?
  field store: Store?
  
  view list = StockRegister.current
    .filter(
         outlook < good.minStock
      && legalEntity ==? this.legalEntity
      && store ==? this.store
    )
    .map(good = good, legalEntity, store, requiredQuantity = outlook - good.minStock, good.minStock, stock) 
  >> nav(background = "#2e8e67") {
    table {
      good, legalEntity, store, requiredQuantity, minStock >> field(label = "Minimum Stock"), stock >> group(label = "Stock") {
        fact, reserve, available, expectation, outlook
      }
    }
  }
}

