entity QuantityJewelleryProduct extends JewellerySuperProduct {
  field name: String?
  field description: Text?
  field conditions: [JewelleryProductCondition]? by product
  func subProducts: [IProduct]? = conditions
  field photos: [Image]?
  view form = nav{grid(width = 1.2, margin = TopBottom) {
      photos >> field(height = 8, label = "")
      name
      sku
      row {metalType >> field(width = 0.4) productForm >> field(width = 0.8)}
      row {size >> field(canEditUnit = true) totalWeight totalWeightOz}
      edit{puritySelection}
      row {purity pureWeight pureWeightOz}
      manufacturer
      description
      conditions
    }
  }
  
  view traitItem = grid(labels = None) {
    x{h3("Jewellery:") title}
  }
  ref compute title: String = {
    "$(if (let n = name) n + " " else "")$sku $productForm $metalType $purity $pureWeight $manufacturer"
  }
}

entity JewelleryProductCondition extends IComplexProduct with JewelleryProduct {
  func photos = superProduct.photos
  func isTangible = true
  ref field product: QuantityJewelleryProduct by conditions
  ref field condition: Condition
  func superProduct: ISuperProduct = product
  func title = "$product $condition"
  
  view form = nav{grid(width = 1.2, margin = TopBottom) {
      product
      condition
      sku
      target 
      resaleMultiplier
    }
    movementsButton
  }
  view traitItem = grid(labels = None) {
    x{h3("Jewellery:") product condition}
  }
}

