trait ISuperProduct extends IBaseProduct {
  plural = "Products"
  singular = "Product"
  width = 0.45
  
  final func parent: IBaseProduct? = null
  final func superProduct: ISuperProduct = this
  func subProducts: [ISubProduct]? = child*.subProducts
  func collectPhotos: [Image]? = collectPhotosDown
  func collectPhotosUp: [Image]? = collectPhotosDown
  func collectPhotosDown: [Image]? = if (let p = photos) p else child*.collectPhotosDown.first(1)
  
  func description: Text? = ""
  
  func isValid: Bool = true
  func obsolete: Bool = false
  func weightInGrams: Number? = 0
  func alwaysAvailable: Bool = !isTangible 
  
  object field gen: Int?
  const field n: Int? = increment(ISuperProduct.gen)
  field manualSku: String?
  ref compute sku: String {
    value = manualSku.alt(n.toString)
    update = {
      manualSku = new
    }
  }
  
  ref field accessories: [Accessory]? inline by product
  field principals: [Accessory]? inline by accessory
  
  field categories: [ProductCategory]? by products {
    available(All).for(All)
  }
  field brands: [Brand]? by products {
    available(All).for(All)
  }
    
  func forSale: Bool = true
  func productItems: [IProductItem]? = subProducts*.productItems
  field gstRate: GstRate? = null
  field specialGstRate: Percent[2]? {
    visible = gstRate == Special
  }
  ref compute getGstRate: Percent[2]?? = {
    if (gstRate == Special) specialGstRate
    else if (gstRate) gstRate!.rate 
  }
  func forceGstRate(vendor: Actor?): Percent[2]?? = if (vendor && vendor!.forceHasGst) {
    getGstRate.or(vendor!.defaultGstRate.rate)
  }
  event onSave = {}
  report Report {
    view list = ISuperProduct.all >> nav{list{}}
  }
}

