entity Location extends IActorLocation {
  field types: [LocationType] = [Real]
  field address: Address
  func locationAddress: Address? = address
  view form = nav{grid(labels = None){
    actor
    types
    address
    contacts
  }}
  
  back object func add(actor: Actor, type: LocationType, address: Address): Location? {
    deprecated(use = "actor.addLocation(type, address)")
    value = actor.addLocation(type, address)
  }
}

extend trait Actor {
  back func addLocation(type: LocationType, address: Address): Location? = {
     if (!address.isEmpty) {
       let s = address.title
       if (let l = locations*.as[Location].find(a => a.address.title == s)) {
         l.types = l.types + type
         l
       } else {
         Location(actor = this, address = address, types = [type])
       }
     }
  }
}

enum LocationType {
  case Real
  case Post
}