extend entity Malcolm3plIntegration {
  func outwardFile(sd: SalesDelivery) = doOutwardFile(sd)
  func transferOutwardFile(tr: Transfer) = doOutwardFile(tr)
  func doOutwardFile(sd: IOutgoingDelivery): Future[File] = {
    let a = sd.pathDst!.locationAddress!
    let so = sd.as[SalesDelivery]?.order?.as[SalesOrder]
    let r = sd.deliveryReceiver!
    let txt = "OrderNo,OrderDate,DeliverTo,DeliverStreet,DeliverSuburb,DeliverCity,CustomerContact,CustomerEmail,CustomerOrderNo,ProductCode,ProductDescription,Qty,UnitCode\n" +
      sd.items*.as[DeliveryItem].filter(product.isTangible).map{
        let s: Csv = "$(sd.number),$(sd.dispatchDate.timezone('NZ').format('dd/MM/yyyy')),$r,$((a.number + ' ' + a.street).trim),$(a.suburb),$(a.city),$r,$(r.contacts*.as[EmailContact].first?.email),$(so?.referenceNumber.alt(sd.number)),$(product.refNum),$(product.title),$(qty.withoutUnit),EA"
        s
      }.join("\n").as[Csv]
    File(name = "Order $(sd.number).csv", content = txt.toData)
  }
}