entity Opportunity extends ActionItem {
  ref field client: Actor
  field additionalContacts: [Person]?
  
  field stage: OpportunityStage
//  field source : MarketingSource inline by opportunity
  field owner: Person? = Person.current
  func active = stage != Failed  
    
  
  field proposedProjects: [Project]? by opportunity
//  field estimatedUnconditionalDate : Date?
  
 // field office: String // Location
//  field quote : Quote? by opportunity
//  field agreement : Agreement?
 // compute actualUnconditional = Date
  func title = client.title
}

extend entity Project {
  field opportunity: Opportunity?
}

enum OpportunityStage {
  case Lead
  case Prospect
  case QuoteIsuued
  case DrawingDeposit
  case Contract
  case Failed
}
 
