object AppointementsImport extends Entity with SheetImportSchema {
  impl func title = "Appointements"
  
  impl back func process(file: File, data: [String?]?) = {
    var date: Date? = null
    data.drop(1).map(splitTo[[String?]?](",", CSV)).foreach{s =>
      if (let a = s.apply("A").trim) {
        date = Date(a, "d/MM/yyyy")
      }
      let b = s("B")
      let period = Period(
        start = date!.addDate(Date(b[ .. " to ").replace(".", "").trim!, "hh:mm a").time)
        end = date!.addDate(Date(b(" to " .. ].replace(".", "").trim!, "hh:mm a").time)
      )
      let t = s ("J")
      let salesperson = User.all.find(name.flex.contains(s("C"))).result.get!.person
      if (t == "E") {
        Appointment(
          period = period, title = s("E")!
          participants = [
            AppointmentParticipant(participant = salesperson)
          ]
        ).save
      } else {
        SalesOpportunity(
          customer = Person(name = s("E").replace(",", "")!).saveBy(name).makeCustomer,
          details = BridalDetails(weddingDate = Date(s("G")!), budget = s("F").toUNum, notes = s("I")),
          appointments = [
            BridalAppointment(period = period, type = if (t == "F") Fitting else Bridal, salesperson = salesperson)
          ]
        ).save
      }
    }
  } 
}