/*extend trait InvoiceRevision extends HasExtId


class XeroCreditNote extends XeroInvoiceBase{
  extFieldNaming = UpperCamelCase
  
  field creditNoteID: String?

  field type: XeroCreditNoteType {
    jsonMap[String](apply = _.id, unapply = v => XeroCreditNoteType.all.find(id == v)!)
  }

  field status: XeroCreditNoteStatus {
    jsonMap[String](apply = _.id, unapply = v => XeroCreditNoteStatus.all.find(id == v)!)
  }
}

enum XeroCreditNoteType(id: String) {
  case accPayCredit (id = "ACCPAYCREDIT")
  case accRecCredit (id = "ACCRECCREDIT")
}

enum XeroCreditNoteStatus(id: String) {
  case submitted  (id = "SUBMITTED")
  case authorised (id = "AUTHORISED")
  case paid       (id = "PAID")
}

class XeroAllocation {
  extFieldNaming = UpperCamelCase
  
  field amount: Money?
  field date: Date? {jsonMap = XeroDateOpt} 
  field invoice: XeroInvoice
}
*/