extend trait IPhoneContact {
  field phoneE164: Phone?
  field countryCode: String?
  field carrier: String?

  impl func canSend: Bool = true
  
  impl back object func send(activity: Activity, contacts: [IPhoneContact]): Void = {
    activity.deliveries = activity.deliveries + contacts.map(ActivityDelivery(channel = SMS, contact = _))
    activity.entities.first?.touch
    if(let smsService = SMSService.all.result.get.first) {
      ActivitySendSMSJob(service = smsService, activity = activity).enqueue
    } else {
    	throw "Can't send sms. No SMSService."
    }
  }
}