extend entity OurCompany {
  field legalStructure: LegalStructure? inline by company 
  ref compute pricesIncludingGst: Bool {
    value = if (let ls = legalStructure) ls.pricesIncludingGst else true
    views = []
  }
  func forceLegalStructure: LegalStructure = legalStructure.alt(throw "Please set legal structure for $(this)")
  func specificAccounts: [LedgerAccount] = forceLegalStructure.specificAccounts
  func canCloseIncomeSummary: Bool = legalStructure?.canCloseIncomeSummary
  func incomeSummaryClosing(journal: Journal, balance: Money[getCurrency]): [Ledger]? = {
    forceLegalStructure.incomeSummaryClosing(journal, balance)
  }
}

extend entity Company {
  field legalInfo: LegalInfo {views = []}
  
  extend view form = extend("tabs") {
    grid(labels = Top, label = "Legal") {
      legalInfo >> field(label = "", frame = false)
      extension("legalInfo")
    }
  }
  extend view form = accounts
}