back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [5,10,0]) {
      renameField(Customer, allowance, "flow2b.acc.finance.debtAllowance")
      renameField(Vendor, allowance, "flow2b.acc.finance.debtAllowance")
    } 
    if (version < [5,11,0]) {
      if (version >= [5,10,0]) {
        Customer.all.foreach{c =>
          if (let a = field[ConvEntity?](c, "flow2b.acc.finance.allowance")) {
            c.allowance = a.field[Money]("amount")
            c.save
          }
        }
        Vendor.all.foreach{c =>
          if (let a = field[ConvEntity?](c, "flow2b.acc.finance.allowance")) {
            c.allowance = a.field[Money]("amount")
            c.save
          }
        }
      }
      if (Customer.all.find(allowance).result.get || Vendor.all.find(allowance).result.get) {
        let d = CustomerAccountTerms(title = "20th next month").save
        Customer.all.filter(allowance).update(accountTerms = d)
        Vendor.all.filter(allowance).update(accountTerms = d)
      }
    }
  }   
}    