interface ECommerceInitialDownload {  
  func categories: Bool = false
  func tags: Bool = false
  func brands: Bool = false
  func products: Bool = false
  func shippingClasses: Bool = false
  
  back func categoryJobs: [SystemJob]? = []
  back func tagJobs: [SystemJob]? = []
  back func brandJobs: [SystemJob]? = []
  back func productJobs: [SystemJob]? = []
  back func shippingClassJobs: [SystemJob]? = []
  
  back func run: Void = {
    if (categories) categoryJobs*.run
    if (tags) tagJobs*.run
    if (brands) brandJobs*.run
    if (products) productJobs*.run
    if (shippingClasses) shippingClassJobs*.run
  }
}

class InitialDownloadCompleteJob extends SystemJob {
  field service: ECommerceIntegration
  func do = {
    if (service.serviceState == Active) {
      service.initComplete = true
    } else {
      Activity.comment("Not initialized")
      service.serviceState = Disabled
    }
    service.save
  }
}