class BulkMsgSendJob extends SystemJob {
  field msg: IBulkMsg 
  impl func service = BulkMsgService
  impl func do = {
    guard (msg.state == Sending ) else return {}
    
    let deliveries = msg.lists*.subscribers.filter(state == Subscribed).distinct.mapOpt{c =>
      if (!msg.deliveries.exists(d => d.contact == c.contact)) {
        let d = BulkMsgDelivery(contact = c.contact, msg = msg).save
        BulkMessageSending.send(d)
        d
      }
    }
    msg.state = Sent
    msg.save
    if (!deliveries) {
      Activity.current!.comment("No new subscribers found")
    }
  }
}

object BulkMsgService extends SystemService {
  impl func title = "Bulk Messaging Service"
  
}
