entity questions{
  field person : Person
  field date : Date
  field q1 : String  {label =   "Did I do my best to set clear goals"}
  field q2 : String  {label =   "Did I do my best to make progress towards achieving my goals"}
  field q3 : String  {label =   "Did I do my best to find meaning in my goals"}
  field q4 : String  {label =   "Did I do my best to  be happy"}
  field q5 : String  {label =   "Did I do my best to build positive relationships"}
  field q6 : String  {label =   "Did I do my best to be fully engaged"}

    
   view form = column {
    h2("6 Questions")
    grid {
      q1, q2, q3, q4, q5, q6
    }
    label("am I willing to make a postitive difference on this, half of the equation is what are you doing to be engaged")
  }
  func title = person   
     
} 
    
     
    
    
    
    
    
    
    
   