back object Conversion extends IConversion {
  func do(version: [Int?]?) = {
    if (version < [4,0,0]) {
      ITrademeIntegration.all.update(legalEntity = conv(_).field[LegalEntity]("legalEntity").our!)
      all("flow2b.trademe.TrademeLocation").foreach {l =>
        let a = l.convertTo(Location)
        let tl = TrademeLocation(
          name = l.field("name"),
          address1 = l.field("address1"),
          address2 = l.field("address2"),
          suburb = l.field("suburb"),
          city = l.field("city"),
          postcode = l.field("postcode"),
          country = l.field("country"),
          phoneNumber = l.field("phoneNumber")
        )
        a.address = if (a.actor.title != tl.name) tl.name + " " + tl.address! else tl.address!
        if (let phone = tl.phoneNumber) {
          PhoneContact(addressee = a, phone = phone)
        }
        a.save 
      }
    }
  } 
} 
