entity JobType extends IBasicProduct {
  func isTangible = false
  field title: String
  ref field group: JobTypeGroup {width = 0.2}
  ref field defaultFrequency: Frequency? {width = 0.2}
  func subProducts: [IProduct]? = [this]
  view form = nav{grid {
    title
    group
    defaultFrequency
    pricesView >> field(label = "Prices")
  }}
  object view list = JobType.all >> nav {table{
    title, group, defaultFrequency, salesPrice
  }}
}

enum JobTypeGroup {
  case Tax
  case Registration
  case Other
}