enum Progress(value: Dec[2]?) {
  case P0(value = 0) {
    label = "0%"
    background = "#ccc"
  }
  case P10(value = 0.1) {
    label = "10%"
    background = "#cdc"
  }
  case P20(value = 0.2) {
    label = "20%"
    background = "#cec"
  }
  case P30(value = 0.3) {
    label = "30%"
    background = "#cfc"
  }
  case P40(value = 0.4) {
    label = "40%"
    background = "#bfb"
  }
  case P50(value = 0.5) {
    label = "50%"
    background = "#aea"
  }
  case P60(value = 0.6) {
    label = "60%"
    background = "#9d9"
  }
  case P70(value = 0.7) {
    label = "70%"
    color = "white"
    background = "#7c7"
  }
  case P80(value = 0.8) {
    label = "80%"
    color = "white"
    background = "#4b4"
  }
  case P90(value = 0.9) {
    label = "90%"
    color = "white"
    background = "#1a1"
  }
}