inline entity TrademeAccount {
  key field memberId: Int?
  ref field nickname: String
  func title = nickname
  field isAddressVerified: Bool
  field dateAddressVerified: Date? {jsonMap = TrademeDate}
  field dateJoined: Date? {jsonMap = TrademeDate}
  field email: Email
  field uniqueNegative: Int? {label = "Negative Feedbacks"}
  field uniquePositive: Int? {label = "Positive Feedbacks"}
  field feedbackCount: Int?
  field isDealer: Bool
  field person: Person = Person(name = nickname)
}

extend entity Person {
  field trademeAccount: TrademeAccount? inline by person
}

entity TrademeLocation extends Location {
  field name: String 
  field address1: String
  field address2: String?
  field suburb: String?
  field city: String
  field postcode: String?
  field country: String
  field phoneNumber: String?
  ref compute address: Address? = "$address1$(s(address2))$(s(suburb)) $city $country$(s(postcode))"
  func s(str: String?): String? = if (str.isEmpty) "" else " " + str
  func title = address!
}