inline entity IR10Y14Other {
  system field ir: IncomeTaxReturn by ir10Other
  
  field f52: Money[NZD]? {label = "52: Tax depreciation"} // Calculated in IR10Income
  field f53: Money[NZD]? {label = "53: Untaxed realised gains/receipts"} // Calculated in IR10Income
  field f54: Money[NZD]? {label = "54: Additions to fixed assets"}
  field f55: Money[NZD]? {label = "55: Disposals of fixed assets"}
  field f56: Money[NZD]? {label = "56: Dividends paid"}
  field f57: Money[NZD]? {label = "57: Drawings"}
  field f58: Money[NZD]? {label = "58: Current account year-end balances"} // Calculated in IR10Balance
  field f59: Money[NZD]? {label = "59: Tax-deductible loss on disposal of fixed assets"}
  
  back func calc(): Future[Void] = {
    let le = ir.legalEntity
    let p = ir.period
    
    ILProduct
      .between(p.start, p.end).filter(start.legalEntity == le && start.subAccount.subType == FixedAssets)*.items
      .result.get
      .foreach {i =>
        let t = i.subAccount.subType
	    let a = i.baseAmount
        
        if (i.qty > 0) f54 += a
        else if (i.qty < 0) {
          if (i.contraAccount?.debit?.subType == CostOfGoodsSold) {
            f55 += i.salesAmount
            f59 += (-a - i.salesAmount).max(0)
          } else {
            f55 -= a
          }
        }
      }
  }
}
 