inline entity IR372Y10 {
  system field gstReturn: GstTaxReturn by ir372
  
  field debit: Debit
  field credit: Credit
  class Debit {
    field f1: Money[NZD]? {label = "9.1: Private use of business goods and services for annual or period-by-period adjustments"} 
    field f2: Money[NZD]? {label = "9.2: Business assets used privately (a one-off adjustment)"} 
    field f3: Money[NZD]? {label = "9.3: Assets kept after ceasing to be registered"} 
    field f4: Money[NZD]? {label = "9.4: Entertainment expenses (once a year only)"} 
    field f5: Money[NZD]? {label = "9.5: Change of accounting basis"} 
    field f6: Money[NZD]? {label = "9.6: Goods and services used in making exempt supplies for annual or period-by-period adjustments"} 
    field f7: Money[NZD]? {label = "9.7: Adjustments at 12.5% GST rate (such as: debit and credit notes, receiving finance lease payments" }
    field f8: Money[NZD]? {label = "9.8. Other (such as: barter, bad debts recovered, exported secondhand goods, insurance payments received)" }
    compute total: Money[NZD]? {
      label = "9. Total adjustments"
      value = f1 + f2 + f3 + f4 + f5 + f6 + f7 + f8
    }
  }
  class Credit {
    field f1: Money[NZD]? {label = "13.1: Business use of private/exempt goods and services for annual or period-by-period adjustments"} 
    field f2: Money[NZD]? {label = "13.2: Private assets used for business costing less than \$18,000 (a one-off adjustment)"} 
    field f3: Money[NZD]? {label = "13.3: Change of accounting basis"} 
    field f4: Money[NZD]? {label = "13.4: Credits at 12.5% GST rate (such as: late claims, debit and credit notes, finance lease payments)"} 
    field f5: Money[NZD]? {label = "13.5: Other (such as: bad debts written off, GST content shown on Customs’ invoices)"} 
    compute total: Money[NZD]? {
      label = "13. Total credit adjustments"
      value = f1 + f2 + f3 + f4 + f5
    }
  }

  back func calc(): Future[Void] = {
    
  }
}

