app = App#14:706{owner:13_1155,versions:[2],dslPackage:morrinsville.hire,name:,description:,mng:13_1155,uuid:331696915086483771858598437348398801719} v7
dslPackage = morrinsville.hire
releaseNotes = 
@rid = #12:2043
touchedOn = Wed Mar 28 23:14:06 NZDT 2018
version = 1.0.0
uuid = 170151373454635434364463443824652429750
dependencies = [{dslPackage:flow2b.asset.fixed.rent,version:,channel:Beta}, {dslPackage:flow2b.asset.fixed,version:,channel:Beta}, {dslPackage:flow2b.acc.local.nz,version:,channel:Beta}, {dslPackage:flow2b.organizer,version:,channel:Beta}, {dslPackage:flow2b.acc,version:,channel:Beta}, {dslPackage:flow2b.retail,version:,channel:Beta}]
status = Production
