extend enum FreightCompany {
  case CourierPost(trackingUrl = "http://trackandtrace.courierpost.co.nz/search/$number") {
    background = "#FFCA08" color = "#D71635"
  }
  case Fastway(trackingUrl = "https://www.fastway.co.nz/tools/track?l=$number") {
    background = "#1c5fd0" color = "#f70000"
  }
  case NZCouriers(trackingUrl = {
    "https://www.nzcouriers.co.nz/nzc/servlet/ITNG_TAndTServlet?page=1&VCCA=Enabled&Key_Type=Ticket&product_code=$(number[ .. ' ').trim)&serial_number=$(number(' ' .. ].trim)"
  }) {
    background = "#d73647" color = "#fed51e"
  }
}
