notify NewInvoice[Invoice](
  mainEntity = order
  to = invoiceCpc?.legalEntity.toSeq
  contacts = invoiceCpc?.billingContact.toSeq
  preferred = [EMail]
  subject = "$legalEntity: New $name $number"
  text = {
    let url: Url = publicUrl(invoiceCpc?.billingContact!, readOnly = true)
    let unpaid: Html? = if (!isQuote) {
      if (let invoiceToPay) {
'<p>
   <span style="font-size: 150%;font-family: monospace;font-weight: bold; ">$invoiceToPay</span>
   <span> to pay</span>
   $(if(let dueDate) '<span> by </span><span style="font-size: 120%">$(dueDate.format("EEEEE dd MMMMM yyyy"))</span>')
</p>'
      }
      else if (invoiceToRefund) '<p><span style="font-size: 150%;font-family: monospace;font-weight: bold;">$invoiceToPay</span><span> will be <b>refunded</b></span></p>'
      else '<p style = "font-size: 150%;font-weight: bold;">PAID</p>'
    } else if (let dueDate) {
      '<span>To accept by </span><span style="font-size: 120%">$(dueDate.format("EEEEE dd MMMMM yyyy"))</span>'
    }
    let payTo: Html? = if(!isQuote && invoiceToPay) if(let paymentAccounts) {
'<ul style="list-style: none; padding: 0;">
   <label>Pay to Bank account:</label>
   $(paymentAccounts.map(acc => '<li style="font-family: monospace">$(acc.number)</li>'.as[Html]))
   <label style="margin-top:0.5em; display: block">Reference:</label>
   <li style="font-family: monospace">$(order.number)</li>
</ul>'
    }
'<div style="margin-bottom: 2em;">
<h2 style="font-size: 150%; margin-bottom: 0;">$legalEntity</h2>
<h4 style="margin-top: 0;margin-bottom: 2em;font-weight: 400;"><a href="$url" style="text-decoration: none; color: black;">New $name</a></h4>
<div style="margin-bottom: 3em;">
  <a href="$url" style="color: white; background: $(if (isQuote) '#ad69a3' else '#46abad'); padding: 0.7em 1em; text-decoration: none;">View $name $number Online &gt;</a>
</div>
$unpaid
$payTo
</div>
'
  }
) { 
  trigger Trg(when = created && !isPurchase && (Date.now - date) < 7_day)
}
