entity BullionTransactionItem {
  field number : Int
  field product : BullionProduct
  field type : Variant
  field quantity : Int
  field soldAmount : Amount?  
  field purchasedAmount : Amount? 
  field purchase : Purchases
  field sale : OnlineOrder
  field process : Process
  func title: String = number
  
  
  class Amount{
    field unitAmount : Int 
    field tax : Int
    field total = unitAmount + tax
  } 
}

enum Process{
  case Replace
  case DropShip  //only valid if promisedOrderdate is less than supply dropship time
  case Subtract //only valid if order only
  case Add //only valid if purchase only
  case SwapOut  
  case SwapIn
  case Transfer //only valid in a transfer
  case Forward
}


