extend trait ECommerceIntegration {
  func mainView: Layout 
  func shouldDeleteProducts = false
  func shouldDeleteVariations = false
 
  back func uploadProductJobs(change: BatchChange[ProductUpdate[ICustomerSuperProduct]]): [SystemJob]? = []
  //And call
  back event productsUploaded(change: BatchChange[ProductUpdate[ICustomerSuperProduct]]): Future[Any] = {}
  
  
  back func uploadVariationJobs(change: BatchChange[ProductUpdate[ICustomerComplexProduct]]): [SystemJob]? = [] 
  //And call
  back event variationsUploaded(change: BatchChange[ProductUpdate[ICustomerComplexProduct]]): Future[Any] = {}
  
  back func uploadCategoryJobs(change: BatchChange[ProductCategory]): [SystemJob]? = [] 
  back func uploadBrandJobs(change: BatchChange[Brand]): [SystemJob]? = [] 
  back func uploadAttrJobs(change: BatchChange[ProductAttr]): [SystemJob]? = [] 
  back func uploadAttrTermJobs(change: BatchChange[ProductAttrTerm]): [SystemJob]? = [] 

  back func downloadCustomersJobs: [SystemJob]? = []
  back func downloadOrdersJobs(from: Date?) : [SystemJob]? = []
  back func uploadOrderStateJobs(orders: [SalesOrder]) : [SystemJob]? = []
  
  back func createWebhookJobs: [SystemJob]? = []
  
  back func checkoutUrl(product: ICustomerProduct): Url? = product.extUrl(this)
} 