extend entity ImportedOrder {
  const field order: Order? {
    views = []
  }
  field legalEntity: OurLegalEntity? {
    default = onlyOne
    views = []
  }
  field store: IStore? {
    default = onlyOne
    views = []
  }

  extend override view form = nav{grid(width = 1.2){
    issuesView
    x { poi >> field(stretch = 1) number >> field(fontStyle = Label)}
    order
    type >> field(label = "")
    file >> field(editMode = AlwaysRead)
    row {theirNumber orderDate dueDate}
    row {ourNumber counterpartyView rowsWithGst}
    row {store legalEntity space}
    row {totalNoGst gst totalWithGst}
    /*[(items*.amount.sum, items)].toSeq >> total {
      row {
        space space space amount
      }*/
    items >> table {
      y (label = "Description", width = 0.65, margin = None) {
        code >> field(fontStyle = Label) 
        desc
        product
      }
      qty >> field(width = 0.15) 
      gstRateEditor >> field(width = 0.15, label = "GST") 
      amount >> field(width = 0.25) 
    }
    //}    
  }}
}
 
extend entity ImportedOrderItem {
  field product: ISubProduct? {
    init = {
      new.addRefNum(code)
      if (let desc) {
        try? new.silentUpdate(title, desc)
      }
    } 
  }
}
