trait IBasicSubProduct extends ISubProduct with ISuperProduct {
  func alwaysAvailable: Bool = !isTangible 
  func description: Text? = ""
  func unit: ProductUnit = Item
  func productItems: [IProductItem]? = []
  func weightInGrams: Number? = 0
  func forceGstRate(vendor: Actor): Percent[2]?? = if (vendor.forceHasGst) {
    getGstRate.or(vendor.defaultGstRate.rate)
  }
  func obsolete: Bool = false
  func isValid: Bool = true
  event onSave = {}
  func units: [ProductUnit] = (unit + altUnits*.unit).toSet
}

trait IBasicProduct extends IBasicSubProduct with IProduct {
  event onSave = {}
}
