trait ISalesInvoice extends IInvoice {
  func isPurchase: Bool = false

  compute vendor = legalEntity
  func customer: Customer?
  func payee = legalEntity
  func debtAllowance: Money? = payer?.as[Customer]?.debtAllowance
  
  
  back func isInstantPaid: Bool = {
    if (let c = payments.onlyOne?.as[IncomingPayment], let r = revisions.onlyOne) {
      c.amount == r.total && (c.date - r.date).abs <= 3600_second && allItems.all(!revisionNotIssued)
    }
  }
 
  
  func cashFlow = Sales
  
  func getPaymentTerms = paymentTerms
    .or(payer?.as[Customer]?.paymentTerms)
    .or(if (debtAllowance) legalEntity.customerAccountPaymentTerms else legalEntity.customerCashPaymentTerms)?.as[IIPaymentTerms]
    .alt(DefaultPaymentTerms)
  //func debtLedger: LDebt = receivableLedger
  //func isTheir = customer?.isTheir
  
  view statusesView = x {
    issueState
    chargeType
    paymentState
    unpaidAmount 
    overdueState
  }  
  
  view paymentsView = y(label = "Payments", visible = (ui.edit && (fullReconState.isIssue || payments)) || debtOriginAmounts) {
    payments >> list(visible = ui.edit, canAdd = false) {
      posViewDebit
    }
    addPaymentView
    debtOriginsView >> field(visible = !ui.edit) 
  }
}