trait ScheduleAssignee {
  ref field schedule: Schedule?
  func correctForward(period: Period): Period = schedule?.correctForward(period).alt(period)
  func isWorkingPeriod(period: Period): Bool = schedule?.isWorkingPeriod(period).alt(true)
  func isWorkingDate(date: Date): Bool = schedule?.isWorkingDate(date).alt(true)
  func nextWorkingDate(date: Date): Date = schedule?.nextWorkingDate(date).alt(date)
  func prevWorkingDate(date: Date): Date = schedule?.prevWorkingDate(date).alt(date)
}

extend entity Actor extends ScheduleAssignee 
  
extend entity Person extends ScheduleAssignee {
  extend view form = schedule
}
extend entity Company extends ScheduleAssignee {
  extend view form = schedule
}
extend entity CompanyGroup extends ScheduleAssignee {
  extend view form = schedule
}