entity ColorItem extends ProductAttrTerm {
  singular = "Color"
  plural = "Colors"
  impl object func attrName: String = "Color"
  
  impl field title: String
  ref field color: String?
  field desc: Text? {label = "Description"}
  impl view form = nav {grid {
    title
    x (label = "Color code") {"   " >> field(background = color)
      color
    }
    desc
  }}
  impl view ref = x(flow = false) {"   " >> field(background = color) title }
}

entity Size extends ProductAttrTerm {
  singular = "Size"
  plural = "Sizes"
  impl object func attrName: String = "Size"
  
  impl field title: String
  field desc: Text? {label = "Description"}
}


entity ProdCondition extends ProductAttrTerm {
  singular = "Product Condition"
  plural = "Product Conditions"
  impl object func attrName: String = "Condition"
  impl field title: String
  field isNew: Bool
  field desc: Text? {label = "Description"}
}