role Xero {
  menu Xero{
  entity XeroInvoice1
  entity XeroPayment1 
  entity XeroInvoice
  entity XeroContact
  entity XeroInvoiceLineItem
  entity XeroAssociatedPeople
  entity XeroPayment
  entity XeroChartOfAccount
  entity TaxType
  entity Currency
  entity BrandingTheme
  entity DefaultSetting
}}

entity XeroInvoice1 
{field item : [InvoiceItems]
  func title = item
}
   class InvoiceItems
 { field ItemNumber : Int
   field weight : Int
   compute price =  weight*(spot/31) 
   field EGP  : Int
   field GP   : Int
   field spot : Int
    
 }
entity XeroPayment1 
{field invoice : XeroInvoice1
  func title = invoice
}

 
entity XeroInvoice {
  field XeroContacts : XeroContact
  field XeroLineItem : XeroInvoiceLineItem
  field InvoiceType : XeroInvoiceType
  field InvoiceNumber : String 
  field Status : XeroInvoiceStatus
  field ReferenceText : String
  field XeroBrandingTheme : BrandingTheme
  field adjustIssueDate : Date
  field adjustDueDate : Date
  field TaxType : XeroManualTaxType
  field ManualCurrency : Currency
  field AmountDue : Int
  field SyncStatus : XeroSyncStatus
  field PlannedPaym : Date
  field CurrencyRate : Int
  field DefaultSettings : DefaultSetting
  compute XeroIssueDate = {
    if(adjustIssueDate == "") {
       adjustIssueDate
    } else {
       adjustIssueDate
    } 
  }    
  compute XeroDueDate = {
    if(adjustDueDate == "") {
       adjustDueDate
    } else {
       adjustDueDate
    } 
  }  
  compute XeroTaxType =  {
    if(TaxType == "") {
      TaxType
    } else {
      TaxType
    } 
  }   
  compute XeroInvoiceNumber =  {
    if(InvoiceNumber == "") {
      InvoiceNumber
    } else {
      InvoiceNumber
    } 
  }   
  
  compute SyStatus = {
     if(SyncStatus == "EditNotAllowed" || SyncStatus == "SyncError") {
      SyncStatus
     }
    //else {
      //  if(SyncStatus != "Awaiting Payment") {
      //   SyncStatus
      // }      
    //} 
    SyncStatus
  } 
  
  compute title = {
     SyncStatus +"**Invoice Status:**"+ Status+ "** /** "+XeroContacts+" ** /** "+InvoiceType+ " **/** "+ InvoiceNumber 
       //todo also add invoice total = sum of all items
  }
}


entity XeroContact
{ 
   field CompanyName : String
   field associatedPeople : XeroAssociatedPeople
   field CompanyPhoneNumbers : Text
   field GSTNumber : Int
   field BankAccountNumber : String
   field SkypeName : String
   field BrandingTheme : BrandingTheme
   field Website : String
   field Currency : Currency
   field PostalAddress : String
   field SalesDiscount : Int
   field XeroNetworkkey : String
   field Email : String
   field Phone : String
   field PaymentReference : String
   field DefaultBillsAccount : XeroChartOfAccount
   field SourceMatch : XeroSourceMatch
   compute title = CompanyName
 }

entity XeroInvoiceLineItem
{ 
   field XeroDescription : String
   field XeroQuantity : Int
   field XeroUnitAmount : Int
   field ManualAccount : XeroChartOfAccount
   field Discount : Int
   field ManualTaxType : TaxType
   compute DataFields = "![](http://dummyimage.com/600x30/5191bd/ffffff&text=Data+Fields+Below)"
   field DefaultSettings : DefaultSetting
   compute ItemTotal = XeroQuantity * XeroUnitAmount * ((100 - Discount)/100)
   compute title = {
     XeroDescription + "**Qty:**" + XeroQuantity + "  **Unit:**"+ XeroUnitAmount +"  **Total:**"+ ItemTotal
   }
 }

entity XeroPayment 
{
   field InvoiceToPay : XeroInvoice
   field ManualAmount : Int
   field ManualAccountCode : XeroChartOfAccount
   field Status : PaymentStatus
   field Reference : String

   field DefaultSettings : DefaultSetting
   compute XeroPaymentAmount = {
    if(ManualAmount == "") {
      ManualAmount // todo sum of invoice total from Invoice to pay
    } else {
      ManualAmount 
    } 
  }  
  compute title = {
    "**Amount:**" +XeroPaymentAmount + " **Status:**" + Status  + " **Invoice #**" 
  }
}

entity XeroAssociatedPeople
{
   field Name : String
   field Email : String
   field IncludeInEmail : IncludeInEmails
   field Primary : Primarys
   compute title = Name
}

entity XeroChartOfAccount
{
   field AccountCode : String
   field Type : ChartOfAccountType
   field TaxType : TaxType
   field Name : String
   field XeroURL : String
   compute AccountsTitle = AccountCode + "|" + Name + "|" + Type
   func ItemTaxType : String = TaxType.XeroTaxTypeName
     func title = Name + AccountCode
}

entity TaxType
{
  field XeroTaxTypeName : String
  compute title = XeroTaxTypeName
}

entity Currency
{
  field CurrencyTitle : String
  compute title = CurrencyTitle
}

entity BrandingTheme
{
  field Id : String
  field Title : String
  compute title = Title
}

entity DefaultSetting
{
  compute DefaultSettings = "![](http://dummyimage.com/600x30/5191bd/ffffff&text=Select+Default+Settings+Below)"
  field InvoiceCurrency : Currency
  field ItemsACCPAYAccount : XeroChartOfAccount
  field ItemsACCREAccount : XeroChartOfAccount
  field ItemsACCPAYTaxType : TaxType
  field ItemsACCRECTaxType : TaxType
  field PaymentsAccount :  XeroChartOfAccount
  compute DataFields = "![](http://dummyimage.com/600x30/5191bd/ffffff&text=Data+Fields+Below)"
  compute title =  DefaultSettings
  func DefaultInvoiceCurrency : String = InvoiceCurrency.CurrencyTitle
}