/*entity Question extends Votes {
  field title: String
  field content: Text 
  compute answered: Bool = !answers.find(accepted).isEmpty
  field answers: [Answer] inline by question
    
  view form = nav {
    grid {
      title
      content
      row {
        answered 
        voteWidget
      }
      answers >> list{
        grid {
          content
          row {
            accepted 
            voteWidget
          }
        }
      }
    }
  }
}

inline entity Answer extends Votes {
  field question: Question
  field accepted: Bool
  field author: Person = Person.current!
  field content: Text
}*/

