extend trait Actor {
  field priceModels: [PriceModel]? read by vendor  
  func superProductPrice(superProduct: ISuperProduct): IPrice? = {
    priceModel(superProduct)?.superProductPrice(superProduct)
  }
  func productPrice(product: IProduct): IPrice? = {
    priceModel(product.superProduct)?.productPrice(product)
  }
  
  func priceModel(superProduct: ISuperProduct): IPriceModel? = {
    priceModels.sortBy(date.desc).find(contains(superProduct))
  }
}

extend entity Company {
  extend view form = priceModels
}

extend entity Person {
  extend view form = priceModels
}

extend entity CompanyGroup {
  extend view form = priceModels
}