entity ProductAdvantage {
  background = "#a73e6c"
  field title: String
  field status: PublicationStatus
  field readiness: Readiness
  field screenshot: Url?
  ref field product: MarketingProduct
  field description: Text?
  //field industries: [ProductIndustryAdvantage]? inline by advantage
  func html: Html = '<li><h3 class="readiness m-$readiness">$(title)</h3><div class="desc">$(description)</div></li>'
  view form = nav{grid {
    product
    title
    status
    readiness
    screenshot
    description
    //industries >> list{grid(labels = None){
    //  productIndustry
    //  description
    //}}
  }}
}
