entity MarketingProductGroup extends WebPage {
  field title: String
  field status: PublicationStatus
  //field website: Website by productGroups
  field products: [MarketingProduct]? by group {
    available(All).for(All)
  }
  
  func htmlName: String = "group/" + title.replace(" ", "_") + ".html"
  func html: Html = 
'<section class="group">
  <div class="cnt">
    <ul class="products">$(products.filter(status == Published)*.groupHtml)</ul>
  </div>
</section>'
  
  view form = nav{grid {
    //website
    title
    status
    products
    seoDescription
    seoCount
    description
  }}
}