back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [5,24,0]) {
      renameField(TrademeListing, endDate, "expiryDate")
      TrademeListing.all.filter(listingId).foreach(l => RetrieveListingStats(listing = l).enqueue)
      SalesOrder.all.filter(salesChannel?.is[TrademeTemplate])*.items.foreach{item =>
        if (let si = item.as[SalesItem]) {
          if (let tl = si.product.trademeListings.find(l => l.activities!.first.dateTime <= si.order.date && si.order.date <=? l.endDate)) {
            si.trademeListing = tl
            si.save
          }
        }
      }
    }
  } 
} 
  