entity RetailSession {
  field user: User
  field status: RetailSessionStatus = Closed
  field legalEntity: OurLegalEntity? {
    default = onlyOne
  }
  field store: IStore? {
    default = onlyOne
    available(Inline).for(Inline)
  }
  field cashAccount: CashAccount? 
  field cardAccount: CardAccount?
  
  
  impl func title = "Session: $user"
  view widget = grid (width = 0.7) {
    status >> field(editMode = AlwaysEdit)
    legalEntity
    store 
    cashAccount
    cardAccount
  }
}

enum RetailSessionStatus {
  case Opened {background = "#dea"}
  case Closed {background = "#ddd"}
}