enum XeroInvoiceType {
  case ACCPAY
  case ACCREC
  case ACCPAYCREDIT
  case ACCRECCREDIT
  case RECEIVEOVERPAYMENT
  case SPENDOVERPAYMENT
  case RECEIVEPREPAYMENT
  case SPENDPREPAYMENT
} 

enum XeroInvoiceStatus{
  case Draft
  case Submitted
  case AwaitingPayment
  case Paid
  case Void
  case Deleted
} 

enum XeroManualTaxType{
  case TaxInclusive
  case TaxExclusive
  case NoTax
}

enum XeroSyncStatus{
  case SyncError
  case InvoiceCreated
  case UpdateSent
  case UpdateReceived
  case EditNotAllowed
}

enum XeroSourceMatch{
  case NotFoundonEmailPhone
  case EmailMatches
  case PhoneMatches
  case NewCustomer
}  

enum IncludeInEmails{
  case Yes
}

enum Primarys{
  case Yes
}

enum PaymentStatus{
   case Pending
   case Completed
   case Cancelled
}

enum ChartOfAccountType{
  case Bank
  case Expense
  case FixedAssets
  case Revenue
  case Sale
  case DirectCosts
  case OtherIncome
  case CurrentLiability
  case Liability
  case NonCurrentLiability
  case Overhead
  case Depreciation
  case Equity
  case Prepayment
  case NonCurrentAsset
  case Inventory
  case CurrentAsset
}

enum ContactSync {
  case ON
  case OFF
}

enum DefaultInvoiceType{
  case ACCREC
  case ACCPAY
}

enum InvoiceTax{
  case TaxInclusive
  case TaxExclusive
  case NoTax
}

enum InvoiceNumber{
  case UseXEROGeneratedInvoiceNumber
  case UseUserEnteredManualInvoiceNumber
}

enum InvoiceDefaultDueDateDaysAfterIssueDate{
  case D3 { label = "3" }
  case D5 { label = "5" }
  case D7 { label = "7" }
  case D10 { label = "10" }
  case D20 { label = "20" }
  case D20thOfNextMOnth { label = "20thOfNextMonth" }
}