back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [5,32,0]) {
      TrademeListing.all
        .filter(startDate)
        .groupBy(template.service, product).agg(startDate.max)
        .foreach {
          product.trademePhotos.foreach{ph =>
            let ee = startDate! + 45_day - 1_hour
            if (ph.extItem(service)?.expiry ?< ee ) {
              ph.updateExtExpiry(service, ee)
            }
          }
        }
      ExtId.all.filter(item.is[File] && source.is[ITrademeIntegration] && !expiry)
        .update(expiry = now)
    }
    if (version < [5,37,0]) {
      TrademeTemplate.all.update(priceLevel = PriceLevelDefault)
    }
  } 
} 
  