extend entity ISuperProduct {
  view spSalesOrdersButton = button("Sales Orders") {
    SalesOrder.Report(superProduct = this).list.open
  }
  view spPurchaseOrdersButton = button("Purchase Orders") {
    PurchaseOrder.Report(superProduct = this).list.open
  }
}

extend entity IProduct {
  view salesOrdersButton = button("Sales Orders") {
    SalesOrder.Report(product = this).list.open
  }
  view purchaseOrdersButton = button("Purchase Orders") {
    PurchaseOrder.Report(product = this).list.open
  }
}

extend entity Good {
  extend view form = extend("nav") {
    salesOrdersButton
    purchaseOrdersButton
  }
}

extend entity Service {
  extend view form = extend("nav") {
    salesOrdersButton
    purchaseOrdersButton
  }
}
