extend entity PurchaseDelivery {
  extend view deliveryHeader = x(visible = store?.is[Store3pl]){
    button("3PL Products") {
      UI.download(Query(this).map{pd =>
        let int = pd.store!.as[Store3pl]!.integration.as[Email3plIntegration]!
        if (let products = pd.items*.as[DeliveryItem]*.product.filter(isTangible /*&& !extId(int)*/)) {
	      int.productsFile(products)
        } else {
          Future(FileGeneric(name = "Empty.csv", content = null).as[File])
        }
      })
    }
    button("3PL Inward") {
      UI.download(Query(this).map{pd =>
        let int = pd.store!.as[Store3pl]!.integration.as[Email3plIntegration]!
        int.inwardFile(pd)
      })
    }
  }
  
  event onSave = {
    if (updated(state) && state == Complete) {
      if (let int = store?.as[Store3pl]?.integration?.as[Email3plIntegration]) {
        items*.as[DeliveryItem]*.product.filter(isTangible && !extId(int)).foreach{p =>
          p.updateExtId(int, int.productExtId(p))
        }
      }
    }
  }
}