interface AnalitIncomeStatement[L extends Ledger] extends Report {
  field legalEntity: LegalEntity? = (LegalEntity.ours.first) {from = LegalEntity.ours}
  field from: Date = Date.now[Date[millisecond]].start(year)
  field to: Date = Date.now[Date[millisecond]].end(year)
    
  func ledger: L.object
  func query: QueryN[L] = ledger.between(from, to)*.items
    .filter(legalEntity ==? this.legalEntity)
    .query
    
    
  func openLedger(l: GeneralLedger.Report): Void = {
    l.legalEntity = legalEntity
    l.from = from
    l.to = to
    l.list.open
  }
}
