trait Account {
  field title: String
  ref field currency: Currency
  ref compute balance: Money[currency]? = finance?.balance
  field initialBalance: Money[currency]?
  system compute lastTransactionDate = finance?.date
  system compute finance: FinanceRegister? = FinanceRegister.current.find(account == this)
    
  register initialFinance = {
    if (let bal = initialBalance) FinanceRegister(date = DateTime.min, account = this, amount = bal)
    else null
  }
    
  object view refList = Account.all.sortBy(title) >> list{  
    y{title balance}
  }
  object view list = Account.all.sortBy(title) >> nav{list{grid(labels = None){
    row{title balance}
  }}}
}

entity CashAccount extends Account 
entity BankAccount extends Account 