entity Correction extends Transaction {
  func title: String = number + " " + date.as[Date[day]]!.toString
  
  func transCategory: Category? = null
  func transCategoryName = "Correction"
  func transFrom: Account? = if (ch < 0) account else null
  func transTo: Account? = if (ch > 0) account else null
  func transOutcome: Money? = if (ch < 0) -ch else 0
  func transIncome: Money? = if (ch > 0) ch else 0
    
  compute number = "C" + n
     
  field account: Account {
    from = Account.all.sortBy(lastTransactionDate.alt(DateTime.min).desc)
  }
  field value: Money[account.currency]?
  list compute ch = finance.change
  compute change = if (ch < 0) ch.toString else "+" + ch
    
  view form = nav{grid{
    number
    date
    account
    value
    change
  }}
  register finance = FinanceRegister(
    transaction = this, date = date, 
    account = account, correction = true, 
    amount = value) {autoRecalc = true}
}