extend trait ProductAttr extends HasExtId 
extend trait ProductAttrTerm extends HasExtId {
  event onSave = {
  	if (dataUpdated || deleted) {
      ECommerceIntegration.all.map {service =>
        if (service.userEnabled) service.updateAttrTermJobs(BatchChange.create(service, [this]))*.run
      }.result
    }
  }
}

extend trait ECommerceIntegration {
  back func updateAllAttrs(): Void = {
    let attrs: [ProductAttr]? = ICustomerSuperProduct*.subObjects*.attrs.distinct
    let b: BatchChange[ProductAttr] = BatchChange.create[ProductAttr, ID](this, attrs)
    if (!b.isEmpty) updateAttrJobs(b)*.run()
  }
  
  back func updateAllAttrTerms(): Void = {
    let terms = ProductAttrTerm.all.result.get
    let b = BatchChange.create(this, terms)
    if (!b.isEmpty) updateAttrTermJobs(b)*.run()
  }
}