extend role Salesperson {
  entity SalesOrder = readWrite
  entity SalesItem = readWrite
  menu Sales {
    entity SalesOrder
    trait Actor = "Customers"
    entity SalesDelivery
    entity DropShipDelivery
    entity SalesInvoice
    entity IncomingPayment
    report ProductSalesReport = "Product Sales"
  }
  
  menu Inventory {
    report StockReport
    trait ISuperProduct
  }
  
  extend view dashboard = SalesOrder.widget
}

extend role SalesManager {
  menu Sales {
    entity SalesOrder
    entity SalesDelivery
    entity DropShipDelivery
    entity SalesInvoice
    entity IncomingPayment
    report ProductSalesReport = "Product Sales"
  }
  
  menu Inventory {
    report StockReport
    trait ISuperProduct
  }
  
  extend view dashboard = SalesOrder.widget
}

extend role Buyer {
  entity PurchaseOrder = readWrite
  entity PurchaseItem = readWrite
  menu Purchases {
    entity PurchaseOrder
    trait Actor = "Vendors"
    entity PurchaseDelivery
    entity DropShipDelivery
    entity PurchaseInvoice
    entity OutgoingPayment
  }
  
  menu Inventory {
    report StockReport
    report SupplyRequirement
    trait ISuperProduct
  }
}

extend role Bookkeeper {
  entity SalesInvoice = readWrite
  entity PurchaseInvoice = readWrite
  trait SalesItem = readOnly
  trait DeliveryItem = readOnly
  entity SalesDelivery = readOnly
  entity SalesOrder = readOnly
  entity PurchaseDelivery = readOnly
  entity PurchaseOrder = readOnly
}

extend role Customer {
  entity SalesOrder {
    read = isTheir
    write = isTheir
  }
  entity SalesInvoice {
    read = isTheir
    write = false
  }
  entity SalesDelivery {
    read = isTheir
    write = false
  }
  entity DropShipDelivery {
    read = isTheir
    write = false
  }
  entity IncomingPayment {
    read = isTheir
    write = false
  }
  extend view dashboard = SalesOrder.all.sortBy(date.desc) >> 
    nav(label = "Sales Orders" limit = 5, more = SalesOrder.Report().list.open) {
      list {}
    }
  menu {
    entity SalesOrder
  }
}
