enum GoalStatus(active: Bool) {
  case Draft(active = false) {
    background = "#999"
  }
  case Entered(active = true) {
    background = "#ed9"
  }
  case Canceled(active = false) {
    background = "#999"
  }
  case InProgress(active = true) {
    background = "#bde"
  }
  case Failed(active = true) {
    color = "white"
    background = "#c00"
  }
  case Achieved(active = false) {
    color = "white"
    background = "#090"
  }
}

entity Goal extends Todo {
  field title: String
  ref field status: GoalStatus = Draft
  field due: Date
  field owner: Actor? = Person.current  
  func active = status.active
  field role: Role {
    label = "As a"
  }
  field goal: Text {
    label = "I want"
  }
  field benefit: Text {
    label = "so that"
  }
  field additionalInfo: Text?
}
