entity CustomerStory extends MarketingIssue {
  impl func number: String = "CS$n"
  
  field customer: CustomerProfile by stories {
    label = "As"
  }
  field goal: Text {
    label = "I want"
  }
  field benefit: Text {
    label = "so that"
  }
  field additionalInfo: Text? {
    label = "Additional Information"
  }
  impl view form = nav{grid(labels = Top){
    number
    name
    status
    backlog
    customer >> field(label = "As a", placeholder = "customer")
    goal >> field(label = "I want", placeholder = "what")
    benefit >> field(label = "so that", placeholder = "why")
    additionalInfo
    tickets
  }}
  
  impl view traitItem = grid (labels = None) {
    title
    x {
      status
      customer
    }
  }
}

extend entity CustomerProfile {
  field stories: [CustomerStory]? by customer
}