extend entity SalesDelivery {
  extend field dispatchDate: Date {
    update = {
      salesOrders*.assetReturns*.updateDeliveryDate()
    }
  } 
  extend field deliveryDate: Date {
    update = {
      salesOrders*.assetReturns*.updateDeliveryDate()
    }
  }  
  extend field source: Store? {
    update = {
      salesOrders*.assetReturns.foreach{ar =>
        if (!(try? ar.destination) || (old && ar.destination == old!)) {
          ar.destination =? new
        }
      }
    }
  }
 
  func multiupdate = salesOrders + salesOrders*.assetReturns
  //extend func onSave = {
  //  salesOrders*.assetReturns*.updateDeliveryDate()
  //}
} 