entity ProductAdvantage {
  field title: String
  ref field product: MarketingProduct
  field description: Text?
  field industries: [ProductIndustryAdvantage]? inline by advantage
  view form = nav{grid {
    product
    title
    description
    industries >> list{grid(labels = None){
      productIndustry
      description
    }}
  }}
}

inline entity ProductIndustryAdvantage {
  field productIndustry: ProductIndustry by advantages 
  field advantage: ProductAdvantage by industries {
    isValid = advantage.product == productIndustry.product
    init = {new.product = productIndustry.product}
  }
  field description: Text?
}