trait IBasicSubProduct extends ISubProduct with ISuperProduct {
  field photos: [Image]?
  func trackItems = null
  func collectPhotos: [Image]? = photos
  func collectPhotosUp: [Image]? = photos
  
  func description: Text? = ""
  func unit: ProductUnit = Item
  func weightInGrams: Number? = 0
  
  func isValid: Bool = true
  event onSave = {}
  func units: [ProductUnit] = (unit + altUnits*.unit).toSet
  
  func attrTerms = []
  func gstRate(vendor: IVendor?): UPercent[2]?? = if (vendor?.hasGst) getGstRate.or(vendor!.defaultGstRate.rate)
}

trait IBasicProduct extends IBasicSubProduct with IProduct {
  event onSave = {}
  
  func mainView: Layout
  
  view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = None, label = "Main") {
        mainView
      }
      superProductTabView
      subProductTabView
      productTabView
      extension("tabs")
      grid (labels = Top, label = "More") {
        extension
      }
    }
    productNavView
    extension("nav")
  }
}
