notify BridalAppointmentEMailConfirmation[SalesOpportunity] (
  supported = [EMail]
  to = [customer.legalEntity]
  subject = "You’re All Booked"
  text = {
    let t: PlainText = 
"Hi $(customer.legalEntity.as[Person]!.firstName)

We wish to confirm your appointment for a Bridal Consultation on $(bridalAppointment!.period.start).

We are so excited you have chosen us to help you search for your wedding dress.

We are going to have so much fun!!

We hope you don’t mind helping us get to know you better by answering a few questions:
@LNK@

Thanks so much for taking the time to share this information with us.

We can’t wait to meet you and your family/friends on $(data.bridalAppointment!.period.start).

Warmest Regards
Donna & Kay

$(Store.onlyOne!.title)
$(Store.onlyOne!.locationAddress)"
    let rt: Text = t
    rt.replace("@LNK@", "<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSdQjdVNauoYZ3mSTMz_mpu7xAEAEzc4k1yV5AA8I5-9rWP0lA/viewform?entry.1181232807&entry.2001354192&entry.1690946185&entry.452387223&entry.1193151619&entry.719096623&entry.1846978510&entry.207945398&entry.1087294939&entry.565830784&entry.1723506302&entry.247341090&entry.1643286128&entry.867132263&entry.2001931367&entry.2098656909&entry.1891490287\">CLICK FOR QUESTIONNAIRE</a>")
  }
){
  trigger trg(when = updated(bridalAppointment) && bridalAppointment)
}
 
notify AppointmentConfirmation[BridalAppointment] (
  preferred = [SMS]
  to = [data.person]
  text = "Hi $(person.firstName), confirming your appointment on $(period.start). We look forward to seeing you then. Donna & Kay BRIDES BY DONNA RAE"
) {
  trigger trg(when = created)
}

notify Appointment7DaysReminder[BridalAppointment] (
  preferred = [SMS]
  to = [person]
  text = "Hi $(person.firstName). Your $(type.toString.lower) appointment is nearly here! We look forward to seeing you on $(period.start). Donna and Kay - BRIDES BY DONNA RAE"
) {
  trigger trg(on = period.start - 7_day)
}

notify Appointment1DaysReminder[BridalAppointment] (
  preferred = [SMS]
  to = [person]
  text = "Hi $(person.firstName), We're excited to see you on $(period.start). Not many sleeps to go :) BRIDES BY DONNA RAE"
) {
  trigger trg(on = period.start - 1_day)
}



