entity Good extends IBasicProduct {
  func isService = false
  func isTangible = true
  field title: String
  field description: Text?
  field obsolete: Bool
  field alwaysAvailable: Bool
  ref field unit: ProductUnit = Item
  field altUnits: [ProductAltUnit]? {title = "Alternative Units"}
  func subProducts = [this]
  view form = nav{grid {
    title
    sku
    categories
    unit
    altUnits
    obsolete
    alwaysAvailable >> field (label = "Always Available for Sale")
    description
  }
    extension("nav")
  }
  view traitItem = grid(labels = None) {
    title 
  }
}
