back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [7,1,0]) {
      User.all
        .filter(conv(_).field[[String]?]("roles").contains("flow2b.commerce.Buyer"))
        .update(roles = roles + Role.BusAdmin)
    }
    if (version < [7,3,0]) {
      User.all
        .filter(conv(_).field[[String]?]("roles").contains("flow2b.inv.move.WarehouseOperative"))
        .update(roles = roles + Role.StoreOperative)
    }
    if (version < [7,4,0]) {
      IVendor.all.update(pricesIncludingGst = true)
    }
    if (version < [7,11,0]) {
      LegalEntity.all.update(gstStatus = NotRegistered)
      IVendor.all.foreach{v =>
        v.legalEntity.gstStatus = field[GstStatus?](v, "gstStatus").alt(NotRegistered)
      }
    }
    if (version < [7,11,1]) {
      LegalEntity.all.filter(!try? gstStatus).update(gstStatus = NotRegistered)
    }
    if (version < [7,11,2]) {
      LegalEntity.all.filter(!try? gstStatus).update(gstStatus = if (_.is[Company]) Registered else NotRegistered)
    }
  }
  impl func install: Future[Any] = {
    LegalEntity.all.filter(!try? gstStatus).update(gstStatus = if (_.is[Company]) Registered else NotRegistered)
  }
}   