role Salesperson {
  view dashboard = row{}
}
role Marketer {
  view dashboard = row{}
}
role BusAdmin {
  singular = "Business Admin"
  view dashboard = row{}
}
role StoreOperative {
  view dashboard = row{}
}  
role VendorRole {
  public
  singular = "Vendor"
  view dashboard = row{}
}  
role CustomerRole {
  public
  singular = "Customer"
  view dashboard = row{}
  entity Company {
    read = isTheir
    write = isTheir
  }
  entity Person {
    read = isTheir
    write = isTheir
  }
}
role Director {
  view dashboard = row{}
  entity Company = readWrite
  entity Person = readWrite
}
