variableProduct Dress(skuPrefix = "WD") {
  field dressStyle: DressStyle?
  field silhouette: Silhouette?
  field color: ColorItem?
  
  impl compute title = (brand ?+ " ") + model
  
  
  variation DressVariation {
    ref key field color: ColorItem?
    ref key field size: Size?
    impl view customView = grid{row{
      color size space
    }}
  }
  photo DressPhoto {
    field color: ColorItem?
  }
  
  impl view customView = grid{
    row{brand model space}
    row{dressStyle silhouette color}                          
  }
}

extend entity Dress {
  ref field model: String
}

productAttr DressStyle

productAttr Silhouette 