app = App#14:131{owner:13_788,versions:[4],dslPackage:flow2b.net.admin,mng:13_788,uuid:40382016549403731892388318416247694288} v7
dslPackage = flow2b.net.admin
releaseNotes = 
@rid = #12:1140
touchedOn = Sat Jun 16 21:53:42 NZST 2018
version = 2.0.0
uuid = 260405091762364807423715340687791577859
dependencies = [{dslPackage:flow2b.net.dev,version:,channel:Alpha}, {dslPackage:flow2b.exp.timeclock,version:,channel:Alpha}, {dslPackage:flow2b.organizer,version:,channel:Alpha}]
status = Canceled
