report StockReport {
  plural = "Stock"
  field legalEntity: OurLegalEntity?
  field store: IStore?
  field product: IProduct? {from = IProduct.all.filter(isTangible)}
  field stockType: StockType?
  
  field stocktakeEarlier: Date?
  view list = ProdReg.current.filter(
       !isEmpty
    && legalEntity ==? this.legalEntity
    && store ==? this.store
    && product ==? this.product
    && stockType ==? this.stockType
    && stocktakeEarlier ?>= lastStocktake?.journalDate.alt(Date.min)
  ) >> nav(background = "#2e8e67"){table(mode = Static){
    product >> field (width = 0.4), legalEntity, store, group(label = "Stock") {
      fact, reserve, available, expectation, outlook, quotes
    }, lastStocktake
  }}
}

