extend trait ISuperProduct {
  list compute salesPrice: Money? <- {
    if (let a = Actor.our, let p = a.superProductPrice(this)) p.salesPrice(Currency.our) else Future.apply(0)
  }
  all compute prices: [VendorPrice]? = PriceModel.all
    .groupBy(vendor).agg(priceModel = sortBy(priority, date.desc).find(contains(this)))
    .filter(priceModel)
    .map{i => 
      let price <- i.priceModel!.superProductPrice(this)!.salesPrice(Currency.our)
      VendorPrice(vendor = i.vendor, price = price)
    }
  view pricesView = prices >> table {vendor >> field(width = 0.7) price >> field(width = 0.3)}
}

class VendorPrice {
  field vendor: Actor
  field price: Money?
}