inline entity SalesPurchaseOrder {
  field purchaseOrder: PurchaseOrder {
    update = {
      new.addMissingItems
    }
  }
  field salesOrder: SalesOrder { 
    update = {
      this.items =? (if (purchaseOrder.dropShip) new.items else new.items.filter(product.isTangible))
        .map(SalesPurchaseOrderItem(product = product, qty = qty))
      purchaseOrder.addMissingItems
    }
  }
  field items: [SalesPurchaseOrderItem] inline by salesPurchaseOrder 
 
  view form = nav{grid(width = 1.5, labels = None){
    purchaseOrder 
    salesOrder
    panel(collapsed = true, label = "Ordered for the Sales Order", frame = false) {
      items >> table {
		product 
        qty
      }
    }
  }}
}

inline entity SalesPurchaseOrderItem {
  system field salesPurchaseOrder: SalesPurchaseOrder
  field product: IProduct 
  field qty: Dec[2] = 1 {
    label = "Quantity"  
  }
}
