trait IDebtMod extends HasN with Journal with DebtOrigin with NewEngine {
  field date: Date = now
  ref field debtor: LegalEntity
  field amount: UMoney[currency] {canEditUnit}
  field currency: Currency = our
  impl func title = "$fullNum $debtor"
  impl field legalEntity: OurLegalEntity =? onlyOne
  
  impl func journalDate = date
  impl func debtCurrency = currency
  impl func debtCounterparty = debtor
  impl func isInstant = false
  impl func nextN = increment(DebtWriteDown.gen)
  
  impl view form = nav{
    grid {
      row { date number refNums }
      legalEntity
      debtor
      amount
      debtOriginsView >> field(label = "Origins")
    }
    ledgerBtn
  }
}

entity DebtWriteDown extends IDebtMod {
  object field gen: Int?
  
  impl func numPrefix = "DWD"

  impl func debtAmount = -amount
  impl func isPurchase = true
  impl func debtCashFlows = [CashFlowAmount(cashFlow = Debts, amount = -amount)]
  
  register debtReg = LMoneyDebt(journal = this, trAmount = -amount, currency = currency, counterparty = debtor)
  register badDebt = LCounterparty(journal = this, account = BadDebts, counterparty = debtor, trAmount = amount)
}