class KiwibankCsvFullData extends BankStatementItem {
  field accountNumber: String?
  
  field date: Date {format = "dd-MM-yyyy"}
  field memo: String?
  field paymentType: String?
  field tpRef: String?
  field tpPart: String?
  field tpCode: String?
  field opRef: String?
  field opPart: String?
  field opCode: String?
  field opName: String?
  field opAccountNumber: String?
  field credit: Dec[2]?
  field debit: Dec[2]?
  field amount: Dec[2]?
  field balance: Dec[2]?
  
  func amountIsFee = memo == "TRANSACTION FEES ;"
  
  func curRegEx = memo.all(Regex("POS W/D (\d+.\d+)(\S+) @")).first
  func currency: Currency? = if (let curRegEx) Currency.all.find(name == curRegEx.group(2)!)
  func amountInCurrency: Number? = if (let currency, let curRegEx) {
    let a = curRegEx.group(1)!.toNumber!.as[Money[currency]]!
    if (amount < 0) -a else a
  }
  func toString = "$accountNumber: $date $opName $amount"
  
  func data(account: FinAccount): BankData = {
    BankData(memo = memo, thierName = opName, thierAccount = opAccountNumber, 
             particulars = tpPart, reference = tpRef, code = tpCode, balance = balance)
  }
}

extend enum BankStatementType {
  case KiwibankCsvFull(
    canProcess = file.is("csv") && data.toString.lines(CSV).first == "Account number,Date,Memo/Description,Source Code (payment type),TP ref,TP part,TP code,OP ref,OP part,OP code,OP name,OP Bank Account Number,Amount (credit),Amount (debit),Amount,Balance", 
    process = ProcessResult(items = data.toString.lines(CSV).drop(1).map(splitTo[KiwibankCsvFullData](",", CSV))), 
    knowOurAccount = true
  )
}