account UnreconciledCredits(template = "Currency", number = 900, type = Error) 
account UnreconciledDebits(template = "Currency", number = 910, type = Error) 
  
object Unreconciled {
  func ledger(journal: Journal, date: Date, amount: Money?): LCurrency = {
    let acc: LedgerAccount = if (amount < 0) UnreconciledCredits else UnreconciledDebits
    LCurrency(account = acc, currency = amount.unit!.as[Currency]!, journal = journal, date = date, trAmount = amount)
  }
  func contra(contra: Ledger?): LCurrency? = if (let c = contra) {
    let acc: LedgerAccount = if (c.trAmount > 0) UnreconciledCredits else UnreconciledDebits
    LCurrency(account = acc, contraAccount = c.account, currency = c.currency, journal = c.journal, date = c.date, trAmount = -c.trAmount)
  }
}