entity EftposNZDailyMailImporter extends MsgProc with SystemService with Contact {
  impl func title: String = "Eftpos NZ Daily Mail Importer $account"
  impl func roles: [Role]? = [Admin]
  
  impl func priority = 1.0
  field address = "i.wlg.mis@smokestack.verifone.com"
  ref field account: ICardAccount =? default
  impl func canProc(msg: ExtMsg) = {
       msg.subject.flex.startsWith("EFTPOS - ") 
    && msg.subject.flex.endsWith(" Transaction Listing")
    && msg.from.address =%= this.address
  }
  
  impl func proc(msg: ExtMsg): Future[ExtMsg?]  = {
    guard (let attach = msg.attachs.onlyOne where attach.name.endsWith("csv")) else return msg
 
    saveMain
    Activity.current!.from = this
    BankStatementUpload(
      account = account
      files = [attach.make]
    ).saveMain
    null
  }
  
  impl view form = nav{grid(labels = Top){
    account
    address
  }}
}