access InventoryManager {
  menu Inventory {
    entity Transfer
    entity Stocktake
    report StockReport
    report GoodsMovement
    report InventoryIssue
    trait ISuperProduct
  }
  view dashboard = row {
    IDelivery.all.filter(hasInvIssues && isForCurrent(InventoryManager)).sortBy(dispatchDate) 
      >> nav(label = "Inventory Issues", limit = 5, more = InventoryIssue().list.open) {
      list(canAdd = false) {}
      add("Transfer") {Transfer().form.open}
      add("Stocktake") {Stocktake().form.open}
      button("Stocks") {StockReport().list.open}
      button("Products") {ISuperProduct.Report().list.open}
    }
  }
}