/*entity MarketingFeature {
  field title: String
  field status: PublicationStatus
  field readiness: Readiness
  ref field product: MarketingProduct
  field devFeatures: [Feature]? {singular = "Dev Feature"}
  field description: Text?
  field industries: [ProductIndustryFeature]? inline by feature
  view form = nav{grid {
    product
    title
    status
    readiness
    devFeatures
    description
    industries >> list{grid(labels = None){
      productIndustry
      description
    }}
  }}
}

inline entity ProductIndustryFeature {
  field productIndustry: ProductIndustry by features 
  field feature: MarketingFeature by industries {
    isValid = feature.product == productIndustry.product
    init = {new.product = productIndustry.product}
  }
  field description: Text?
  func html: Html = '<li class="feature"><h3 class="ready-$(feature.readiness)">$(feature.title)</h3><div class="desc">$(description.or(feature.description))</div></li>'  
}
*/