interface Number extends NativeOrd {
  native abs: this
  native format(width: Int?, scale: Int? = 0): String?
  native unit: Unit?
  native withoutUnit: this
  native unformattedString: String
  native mod(divider: Int): Int?
  native floor(scale: Int?): Number?
  native ceil(scale: Int?): Number?
  native roundInc(increment: Number): Number?
  native floorInc(increment: Number): Number?
  native ceilInc(increment: Number): Number?
  object native random: Number?
}
class Int extends Number
class Dec extends Number
class Qty extends Number
class Money extends Number {
  native unit: Currency?
  native to[R extends Money](date: Date): Future[R]
}
class Percent extends Number
class Int? extends Number
class Dec? extends Number
class Money? extends Number {
  native unit: Currency?
  native to[R extends Money](date: Date): Future[R?]
}
class Percent? extends Number
class Qty? extends Number

enum UnitPosition {
  case Prefix
  case PrefixWithSpace
  case Suffix
  case SuffixWithSpace
}

interface Unit {
  func position: UnitPosition
  func symbol: String
  func pluralSymbol: String = symbol
  func scale: Int?
  func formatLg: Int? = 0
  func convert(dec: Number?): Number? = throw "Cannot convert $dec to $symbol"
}

enum Currency(symbol: String, scale: Int?, title: String, position: UnitPosition) extends Unit {
  object func default: Currency = USD
  object func our: Currency = OurActor.ours.first?.actor?.getCurrency.alt(default)

  case USD(symbol = "US\$", scale = 2, title = "US Dollar", position = Prefix) = "US\$"
  case EUR(symbol = "€", scale = 2, title = "Euro", position = Prefix) = "€"
  func toString: String? = title
}

object PercentUnit extends Unit {
  func position: UnitPosition = Suffix
  func symbol: String = "%"
  func scale: Int? = 2
  func formatLg: Int? = 2
}