trait SystemService extends Entity with IUser with DashboardItem {
  background = "#222"

  func itemRoles = [Admin]
  func active = userEnabled && RegisterService.serviceState == Active
  func issues = if (serviceState == Error) [ServiceError] else if (serviceState == Disabled) [ServiceDisabled]
  func fixes(issue: DashboardIssue) = [Fix(text = "Please contact support"),
    Fix(text = "If the problem has been resolved, activate the service", acts = [
      Act(label = "Activate", do = UI.save{
        serviceState = Active
        save
      })
    ])]

  field serviceState: SystemServiceState {
    default = Active
    update = {
      if (new == Active) errorsCount = 0
    }
  }
  func roles: [Role]? = [Admin]
  field errorsCount: Int?
  compute userEnabled {
    value = serviceState == Active || serviceState == Error
    update = {
      serviceState = if (new) Active else Disabled
    }
  }
  const system field debug: Bool = false
  back object func apiRoot = "https://ws.flow2b.com/api/v1"

}

extend enum DashboardIssue {
  case ServiceError(role = Admin, priority = major)
  case ServiceDisabled(role = Admin, priority = critical) = "Service has been disabled due to many errors"
}

enum SystemServiceState {
  case Active {background = "#dea"}
  case Error {background = "#f99"}
  case Disabled {color = "white" background = "#c00"}
  case Inactive {background = "#ddd"}
}

interface SystemJob {
  background = "#222"
  func service: SystemService
  native run(): Void
  back func do: Future[Any]
  back func reportError(error: Any): Future[Bool] = true
}

trait ScheduledJob extends AnyEntity with SystemJob {
  func service: SystemService
  func schedule: String?
  back func do: Future[Any]
}

trait DeferredJob extends AnyEntity with SystemJob {
  func service: SystemService
  func jobDate: Date?
  back func do: Future[Any]
}

object PublicService extends SystemService {
  func title = "Public Service"
  func serviceAccess: [Role]? = [Public]
  view form = nav{grid(labels = Top){
   issuesView
   serviceState
   errorsCount >> field(editMode = AlwaysRead)
  }}
}

trait IApiService extends SystemService {
  const field login: String? {
    default = String.randomKey(32)
    label = "Key"
  }
  const field password: String? {
    transient
    default = String.randomKey(8)
    label = "Secret"
  }
  back func reportError(error: Any): Future[Bool] = false
}

entity ApiService extends IApiService {
  field roles: [Role]?
  func serviceAccess = roles

  field title: String
  field reportErrors: Bool
  object view list = ApiService.all >> nav{list{x{title serviceState}}}
  view form = nav{grid(labels = Top){
    issuesView
    title
    roles
    login >> field(visible = id)
    password >> field(visible = id)
    reportErrors
    serviceState
    errorsCount >> field(editMode = AlwaysRead)
  }}
  back func reportError(error: Any): Future[Bool] = reportErrors
}

interface WorkspaceRouter[D] {
  back func parse(request: IncomingHttpRequest): D
  back func keys(request: IncomingHttpRequest, data: D): [String]?
}
trait WorkspaceEndpoint[D] extends AnyEntity {
  func service: SystemService
  back func keys: [String]?
  back func router: WorkspaceRouter[D]
  back func process(request: IncomingHttpRequest, data: D): Future[Any]
  back func reportError(error: Any): Future[Bool] = true
}

trait Endpoint extends AnyEntity {
  func service: SystemService
  back func process(request: IncomingHttpRequest): Future[Any]
  back func reportError(error: Any): Future[Bool] = true
}

trait ImportTask extends Entity {
  background = "#222"
  func service: SystemService
  const field state: ImportTaskState = Entered
  const field enterDate: Date = now

  const field error: Text? {visible = state == Error}

  view stateView = group {
    state
    error
    button("Process Again", visible = state != Entered || (Date.now - enterDate) > 3_minute) {
      Query(this).foreach{i =>
        i.state = Entered
        i.error = ""
        i.enterDate = now
        i.save
        createJob.run()
      }.result
    }
  }
  func createJob: ImportJob
  event onSave = {
    if (!deleted && !service.isCurrent && (created || state == Error)) createJob.run()
  }
}

interface ImportJob extends SystemJob {
  func service: SystemService = task.service
  func task: ImportTask
  final func do: Future[Any] = {
    Activity.current!.entities = [task, service]
    import.map{_ =>
      task.state = Complete
      task.error = ""
      task.save
    }
  }
  final func reportError(error: Any): Future[Bool] = {
    task.state = Error
    task.error = error
    task.save
    false
  }
  back func import: Future[Any]
}

enum ImportTaskState {
  case Entered {background = "#ed9"}
  case Error {background = "#f99"}
  case Complete {color = "white" background = "#090"}
}
