entity Name extends Votes {
  field status: IdeaStatus = Entered
  field title: String
  field extensionAvailable: [Extension]
  
  view form = nav {
    grid {
      title
      status
      extensionAvailable
      voteWidget
    }
  }
}

enum IdeaStatus(active: Bool) {
  case Entered(active = true) {
    background = "#ed9"
  }
  case Votable(active = true) {
    background = "#ccf"
  }
  case Declined(active = false) {
    background = "#999"
  }
  case Accepted(active = true) {
    background = "#8bf"
  }
 
}