// Basic tasks whick can be attached to some other items or exist separatly 
entity Task extends ActionItem {
  field done: Bool
  field title: String
  field assigned: User?
  field details: Text
  field relatedItems: [HasTasks]
  
  view form = grid {
    done >> field(editMode = AlwaysEdit)
    title
    assigned
    details
    relatedItems
  }
  
  view ref = row {
    done >> field(editMode = AlwaysEdit, label = "")
    title
  }
}

// Something which can have related tasks
trait HasTasks {
  field tasks: [Task] read by relatedItems
}