entity VariableGood extends ISuperProduct with ICustomerSuperProduct {
  func isTangible = true
  field title: String
  field description: Text?
  field obsolete: Bool
  field alwaysAvailable: Bool
  field variations: [GoodVariation]? read by variableGood
  func skuPrefix = "VGD"
  
  object func attrs: [ProductAttr]? = [ColorItem.as[ProductAttr]!, Size]
  func child = variations
  func customerProducts = variations
  
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        title >> field(label = "")
        row {sku refNum space}
        brands
        categories
        row {obsolete  alwaysAvailable >> field (label = "Always Available for Sale")}
        baseMainView
        variations
        extension("main")
        description
      }
      grid (labels = Top, label = "Related") {
        accessories >> list(frame = false)
        principals >> list(frame = false)
        extension("rel")
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        extension
      }
    }
    extension("nav")
  }
} 

entity GoodVariation extends ICustomerProduct with IComplexProduct {
  func title: String = "$variableGood $(attrTerms.join(" "))"
  
  ref field variableGood: VariableGood
  func getParent = variableGood
  field obsolete: Bool
  field alwaysAvailable: Bool
  func isTangible = true
  
  func customerSuperProduct = variableGood
  func attrTerms = color.toSeq + size.toSeq
  
  ref field color: ColorItem?
  ref field size: Size?
  
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        variableGood >> field(label = "", noTab)
        row {sku refNum >> field(noTab) space}
        color
        size
        row {obsolete  alwaysAvailable >> field (label = "Always Available for Sale")}
        baseMainView
        extension("main")
        description
      }
      grid (labels = Top, label = "Related") {
        kits
        extension("rel")
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        customerProductView
        extension
      }
    }
    extension("nav")
  }
  view ref = x{"   " >> field(background = color?.color, visible = color) title}
}
