extend trait IExpenseType {
  func nzExpense: NZExpense = Unknown
}

extend entity ExpenseType {
  field nzExpense: NZExpense {
    label = "New Zealand Standard Expense Type"
    default = Unknown
    search
  }
}

enum NZExpense {
  case Insurance = "Insurance excluding ACC levies"
  case Consulting = "Professional and consulting fees"
  case Rates
  case Rental = "Rental, lease and licence payments"
  case Maintenance = "Repairs and maintenance"
  case RnD = "Research and development"
  case Remuneration = "Related party remuneration"
  case Salaries = "Salaries and wages paid to employees"
  case Conractor = "Contractor and sub-contractor payments"

  case BadDebts = "Bad debts"
  case Depreciation = "Depreciation and amortisation"
  case Interest = "Interest expense"
  
  case Other = "Other expenses"
  case Unknown
}

extend trait ISalaryType {
  func nzSalary: NZSalary = Unknown
}

extend entity SalaryType {
  field nzSalary: NZSalary {
    default = Unknown
    label = "New Zealand Salary Type"
  }
}

enum NZSalary {
  case Remuneration = "Related party remuneration"
  case Salaries = "Salaries and wages paid to employees"
  case Conractor = "Contractor and sub-contractor payments"
  case Unknown
}
 
extend trait ISuperProduct {
  field nzAsset: NZAsset {
    default = Unknown
    label = "New Zealand Standard Asset Type"
  }
}
extend entity Good {
  extend view form = nzAsset
}

enum NZAsset {
  case Vehicle = "Vehicles"
  case Plant = "Plant and machinery"
  case Furniture = "Furniture and fittings"
  case Land
  case Building = "Buildings"
  case Other
  case Unknown
}
 