/*report InventoryIssues {
  plural = "Inventory Issues"
  field legalEntity: OurLegalEntity?
  field store: IStore?
  field deliveryType: DeliveryType?
  
  view list = IDelivery.all.filter(
         issues 
      && (!this.legalEntity || deliverySupplier == this.legalEntity!.legalEntity || deliveryReceiver == this.legalEntity!.legalEntity)
      && (!this.store || deliverySrc == this.store || deliveryDst == this.store)
      && (!deliveryType 
         || (deliveryType == Transfer && _.is[Transfer]) 
         || (deliveryType == Delivery && (_.is[SalesDelivery] || _.is[PurchaseDelivery] || _.is[DropShipDelivery])) 
         || (deliveryType == Production && _.is[IProductionOrder]) 
         )
    )
    .sortBy(dispatchDate)
    .map(delivery = _, issues = issues.join(", ")) >> 
  nav{list(canAdd = false, action = delivery.form.open) {
    y {
     delivery
     issues >> field(color = "red")
    }
  }}
}

enum DeliveryType {
  case Delivery
  case Transfer
  case Production
}

extend role Accountant {
  extend view menu = menu("Inventory") {
    InventoryIssues
  }
}*/
