report InventoryIssue {
  field legalEntity: OurLegalEntity? 
  field supplier: LegalEntity?
  field receiver: LegalEntity?
  field storeOperative: User? {
    default = User.current.filter(is(StoreOperative))
    from = User.all.filter(is(StoreOperative))
  }
  view list = IDelivery.all.filter(
      hasInvIssues 
   && isFor(storeOperative, StoreOperative) 
   && legalEntity ==? this.legalEntity 
   && deliverySupplier ==? this.supplier  
   && deliveryReceiver ==? this.receiver  
  ).sortBy(dispatchDate) 
    >> nav(background = "#2e8e67"){
    list(canAdd = false){}}
}

