entity EcwidAddress extends ILocation {
  field name: String?
  field companyName: String?
  field street: String?
  field city: String?
  field countryCode: String?
  field countryName: String?
  field postalCode: String?
  field stateOrProvinceCode: String?
  field stateOrProvinceName: String?
  field phone: String?
  ref compute address: Address? = "$street $city$(s(stateOrProvinceName)) $countryName$(s(postalCode))"
  func s(str: String?): String? = if (str.isEmpty) "" else " " + str
  func title = address!
}

inline entity EcwidCustomer {
  field service: IEcwidIntegration
  field customerId: Int?
  field email: String
  field billingPerson: EcwidAddress?
  field shippingPersons: [EcwidAddress]?
  field person = Person(
    name = billingPerson?.name.alt(email),
    contacts.emails = [email],
    contacts.phones = billingPerson*.phone + shippingPersons*.phone
  )
}

extend entity Person {
  field ecwidCustomer: EcwidCustomer? inline by person
}
