analytic SalaryType(dataType = "ISalaryType")

acctemplate SalaryExpenses(type = singleAccount) {
  key field currency: Currency
  key field salaryType: ISalaryType
  field counterparty: LegalEntity?
  field incomeTaxed: Bool
}

trait ILSalaryExpenses extends Ledger {
  func counterparty: LegalEntity?
  func salaryType: ISalaryType
  func incomeTaxed: Bool
}
extend register LSalaryExpenses extends ILSalaryExpenses 

trait ISalaryType extends RefEntity
entity SalaryType extends Entity with ISalaryType {
  field title: String
  field description: Text?
}

account SalariesPayble(template = "Counterparty", credit = acc(Liability, 40))
account SalaryExpenses(template = "SalaryExpenses", debit = acc(Expense, 30))
