analytic ProductItem(dataType = "ProductItem")
acctemplate Inventory(singleAccount = true) {
  key field product: IProduct
  key field productItem: ProductItem?
  field qty: Qty[product.unit]? {label = "Quantity"} 
}

account Inventory(template = "Inventory", number = 120, type = Asset) 
account InventoryErrors(template = "Basic", number = 920, type = Error) 

acctemplate Product {
  field counterparty: LegalEntity?
  field product: ISubProduct?
  field qty: Qty[product?.unit.alt(Item)]? {label = "Quantity"}
}
extend entity MLProduct {
  func needLedger = contraAccount != Inventory
}

account CostOfGoodsSold(template = "Product", number = 610, type = Expense) 
account PurchaseExpenses(template = "Product", number = 620, type = Expense)
account InventoryAdjustments(template = "Product", number = 750, type = RevenueOrExpense)
  
