back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [5,25,3]) {
      TrademeListing.all.filter(listingId && status == Invalid).foreach(l => RetrieveListingStats(listing = l).enqueue)
    }
    if (version < [5,26,0]) {
      TrademeTemplate.all.foreach{tt =>
        tt.shippings = [TrademeShipping(
          options = field(tt, "shippingOptions")
          charge = field(tt, "shippingCharge")
          pickup = field(tt, "pickup")
        )]
      }

    }
  } 
} 
  