trait IBasicSubProduct extends ISubProduct with ISuperProduct {
  impl field photos: [Image]?
  impl func trackItems = null
  override func collectPhotos: [Image]? = photos
  impl func productItems: [IProductItem]? = []
  impl func description: Text? = ""
  impl func unit: ProductUnit {default value = Item}
  impl func weightInGrams: Number? = 0
  
  impl func isValid: Bool = true
  impl event onSave = {}
  override func units: [ProductUnit] = (unit + altUnits*.unit).toSet  
  
  impl view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = None, label = "Main") {
        mainView
      }
      superProductTabView
      subProductTabView
      extension("tabs")
      grid (labels = Top, label = "More") {
        unitsView
        barcodes
        extension
      }
    }
    superProductNavView
    extension("nav")
  }
  
  func mainView: Layout
  
}

trait IBasicProduct extends IBasicSubProduct with IProductInv {
  impl event onSave = {}
  
  override view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = None, label = "Main") {
        mainView
      }
      superProductTabView
      subProductTabView
      productTabView
      extension("tabs")
      grid (labels = Top, label = "More") {
        unitsView
        barcodes
        extension
      }
    }
    superProductNavView
    productNavView
    extension("nav")
  }
}
