trait IProduct extends ISubProduct {
  plural = "Products"
  singular = "Product"
  width = 0.45
  
  impl func productCost: ProductCost? = null
  impl event onSave = {}
  impl func products: [IProduct : UQty] = [this -> 1.as[UQty[unit]]]
  override func productQtys(qty: UQty): [ProdUQty] = {
    [ProdUQty(product = this, qty = toBase(qty))]
  }
  override func tangibleProductQtys(qty: UQty): [ProdUQty]? = if (isTangible) [ProdUQty(product = this, qty = toBase(qty))]
  //func mapProducts[R](qty: Qty, f: (product: IProduct, qty: Qty) => R): [R] = {
  //  let r: R = f(this, toBase(qty))
  //  [r]
  //}
  view productNavView = x{
    button("Print Label", visible = id) {
      labelView.print
    }
    nfcWriteBtn
  }
  
  view productTabView {
    default layout = group{}
  }
}

trait IProductInv extends IProduct {
  impl field productItems: [ProductItem]? inline by product 
  impl ref system const field productCost: ProductCost? {
    label = "Approximate Cost"
    visible = !IUser.current.isPublic
  } 
  
  override view productTabView = group{
    supplyView
    grid(labels = Top, label = "Serial Numbers", visible = trackItems || productItems) {
       productItems >> list{itemView}
    }
  }
}
