entity Tnc {
  singular = "Terms&Conditions"
  plural = "Terms&Conditions"
  impl field title: String
  
  const field nextVersion: Int?
  field versions: [TncVersion] inline by tnc
}

entity TncVersion {
  ref field tnc: Tnc
  ref field version: Int = increment(tnc.nextVersion)!
  impl func title = "$tnc v$version"
  
  field text: Text
  field signatures: [TncSignature]? inline by version
  impl view form = nav{grid{
    tnc
    version
    text
  }}
  
  impl event onSave = {
    if (!created && updated(text) && signatures) {
      throw "You cannot modify signed Terms&Conditions. Please create a new version."
    }
  }
}

trait RequereTnc extends AnyEntity {
  func signee: Customer?
  func requiedTncs: [Tnc]?
}

inline entity TncSignature {
  field version: TncVersion by signatures
  field customer: Customer by tncSignatures
  field signature: Signature? inline {views = []}
}

extend entity Customer {
  field tncSignatures: [TncSignature]? inline by customer {
    label = "T&C Signatures"
  }
}
