back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [1,21,1]) {
      WooCommerceIntegration.all.update(ordersSchedule = DownloadOrdersSchedule())
    }
    if (version < [1,29,5]) {
      ExtId.all.filter(source.is[WooCommerceIntegration]).groupBy(item)
        .filter(items.count > 1)
        .flatMap(items.reverse.drop(1))
       *.delete
    }
    if (version < [1,31,0]) {
      WooCommerceIntegration.all.foreach(int => CreateWebhooksJob(service = int).enqueue())
    }
  }   
}