enum LocalEventCategory{
  case Leadership
  case Marketing
  case Sales
  case Operations
  case Development
  case Finance
  case Entrepreneurship
  case Community}
  
  
enum OrganisationalRoleType{
  case Organisation
  case Project
  case Event
}  
enum EventCategory{
      case FormalMeeting
      case Seminar
      case CasualMeeting
      case OnlineEvent
      case BirthDay
      case BirthdayParty
      case Team
      case Awards
    }

enum PlanningType{
  case Goal
  case Challenge
  case Policy
  case ProximateObjective
  case Actions
}
enum PlanningCategory{
  case customers
  case competitors
  case competencies}
  

enum YesNo
{ case yes
  case no
}

enum MarketingCategory{
  case Blog
  case Headline 
}

enum RenewalType {
  case Domain
  case SSL
}

enum RelationshipType{
  case Team
  case TeamApplicant
  case OldTeam
  case Partner
  case DirectClient
  case PlatformClient
  case Supplier
  case Friend
  case Family
  case Prospect
  case Lead
  case IndustryPlayer
  case Advisor
}

enum InterestType{
  case Hobby
  case Learning
  case Sport
}

enum Frequency{
   case Oneoff
   case Irregular // if Irregular ask/ preempt for user how to handle next instance
   case Daily
   case weekly
   case Fortnightly
   case Monthly
   case BiAnnual
   case Annually
}


enum BacklogType{
  case Team
  case Leadership
  case Board
  case Marketing
  case Sales
  case Development
  case Partnerships
}

enum ResourceType{
  case book
  case article
  case video
  case onlineTraining
  case seminar
}
enum LearningItemCategory{
  case actionItem
  case initiative
}

enum ExceptionType{
  case exception
  case variation
}

enum Status{
  case proposed
  case live
  case archive
  case discarded}

enum BusinessModelCategory{
  case keyActivity
  case valueProposition
  case customerRelationship
  case channel
  case revenueStream
  case costStucture
  case keyResource
  case KeyPartner
}
enum PersonDealStatus{
  case activeEngaged
  case activeBackground
  case disengaged
  case pendingInvovlement
  case completedInvolvement
}
enum PersonDealTemperature{
  case cold
  case warm
  case hot}

enum DealIndicator{
  case green
  case yellow
  case red
  case fire
  case rainbow
}
enum DealPhase{
  case infoGathering
  case awaitingRelease
  case qualified
  case proposal
  case delivery
  
}
  
enum DealStatus{
  case responseNeeded
  case clientReviewing
  case followUp
  case dormant
  case won
}
  
enum DealType{
  case partner
  case selfServe
  case partnerProject
  case directProject
  }
enum OrganisationInvolvment{
  case Parent
  case GroupAssociation
  case Advisor
  case DeliveryPartner
  case Principle
}
 
enum LearningLogType{
  case Team
  case Individual}

enum Urgency{
  case Low
  case Medium
  case High}

enum SupportPhase{
  case Entered
  case InProgress
  case Done}

enum SupportStatus{
  case AwaitingSupport
  case Sent
  case Reviewing
  case Success
  case Blocked}
  
enum SupportType{
  case DSL}

enum ReleaseStatus{
  case Draft
  case Pending
  case InProgress
  case Released}

enum FeaturePhase{
  case Requested
  case Future
  case Planned
  case InProgress
  case Beta
  case Released}

enum FeatureStatus{
  case Exploring
  case Workable
  case Held
  case Active
  case Blocked
  case Done}

enum ActionItemStatus{
  case Offered
  case Pending
  case InProgress
  case ToBeReviewed
  case Completed
  case Discarded}

enum SupportResponse{
  case Explore
  case ValueRequired
  case UseCaseRequired
  case Future
  case MVP
  case InProgress
  case InDslDocs
}

enum ClientType{
  case Partner
  case SelfServe
  case PartnerClient
  case DirectClient
  }