extend trait OurLegalEntity { 
  field archiveDate: Date? {
    label = "Archive Date (Transactions cannot be changed before the date)"
  }
  func ledgerAccounts: [LedgerAccount] = LedgerAccount.all.filter(!structureSpecific).toSet! + specificAccounts
  func specificAccounts: [LedgerAccount]? = [IncomeSummary]
  func canCloseIncomeSummary = false
  func incomeSummaryClosing(journal: Journal, balance: Money[getCurrency]): [Ledger]? = throw "not implemented incomeSummaryClosing"
}

extend entity OurCompany {
  extend view form = archiveDate
}

extend entity OurPerson {
  extend view form = archiveDate
}