entity ClothingSize extends IComplexProduct with ICustomerComplexProduct {
  ref field closingColor: ClothingColor by sizes
  func customerSuperProduct: ICustomerSuperProduct = closingColor.superProduct
  func getParent = closingColor
  func title = "$closingColor $size"
  ref field size: Size
  field photos: [Image]?
  field description: Text?
  func attrTerms: [ProductAttrTerm]? = [closingColor.color, size]
  
  view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        status >> field(label = "", compact)
        superProduct >> field(label = "", fontStyle = H1)
        size
        barcodes
        row {sku refNum space}
        productCost >> field(frame = false)
        baseMainView
        extension("main")
        description
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        customerProductView
        extension
      }
    }
    productNavView
    extension("nav")
  } 
  view ref = x{"   " >> field(background = closingColor.color.color) title}
  func customerTitle(superTitle: String): String = "$superTitle $(closingColor.color) $size"
}