/*entity Recipe {
  field title: String
  field outputProduct: Product
  field outputAmount: Dec[2]
  compute unit = outputProduct.unit
  compute minPrice = ingredients*.minPrice.sum
  compute minPricePerUnit = minPrice/outputAmount
  compute maxRoi = sales*.roi.max
    
  field ingredients: [RecipeIngredient] inline by recipe
    
  field sales: [RecipeSale] inline by recipe
    
  view form = grid {
    title
    row{outputProduct, outputAmount, unit}
    row{minPrice, minPricePerUnit, maxRoi }
    ingredients
	sales
  }
}

entity RecipeIngredient {
  field recipe: Recipe
  field ingredient: Ingredient
  field amount: Dec[2]
  compute unit = ingredient.product.unit
  compute minPrice = ingredient.minPricePerUnit! * amount
}

entity RecipeSale {
  field recipe: Recipe
  field amount: Dec[2]
  compute unit = recipe.unit
  field price: Dec[2]
  compute cost = recipe.minPricePerUnit*amount
  compute profit = price - cost
  compute roi = (price - cost) / cost
}*/