entity Worker extends PseudoEntity {// with DashboardItem {
  ref field person: Person by worker
  
  compute jobTypes = person.jobTypes
  impl func mainEntity = person
  impl view form = grid{
    jobTypes
  }
}

extend entity Person {
  ref field worker: Worker? inline by person
  compute isWorker: Bool {
    label = "Worker"
    value = worker
    update = {
      if (new) worker = Worker() else worker = null
    }
  }
  
  extend view form = extend("tabs") {
    grid(labels = Top, label = "Worker", visible = worker || ui.edit) {
      worker
    }
  }
}