extend entity PurchaseDelivery {
  view dropShipDispatchPaperwork = grid(labels = Top) {
    orders.first.buyer.brandName >> field(label = "" css = "font-size: 170%; text-align: center")
    label("Thank you for your recent purchase. We appreciate your custom and look forward to dealing with you again.")
    number
    y (label = "Ship To") {
      shipTo
      shipToLocation
    }
    orders*.items.groupBy(product).agg(qty.sum).toSeq >> table {
      product >> field(width = 0.7), qty >> field(label = "Quantity")
    }
    
    orders.first.buyer >> y(label = "", css = "text-align: center") {
      brandName
      contacts
    }
  }
  extend view form = button ("Paperworks") {
    dropShipDispatchPaperwork.open
  }
}

extend entity SalesDelivery {
  view dispatchPaperwork = grid(labels = Top) {
    orders.first.seller.brandName >> field(label = "" css = "font-size: 170%; text-align: center")
    label("Thank you for your recent purchase. We appreciate your custom and look forward to dealing with you again.")
    number
    y (label = "Ship To") {
      shipTo
      shipToLocation
    }
    orders*.items.groupBy(product).agg(qty.sum).toSeq >> table {
      product >> field(width = 0.7), qty >> field(label = "Quantity")
    }
    
    orders.first.seller >> y(label = "", css = "text-align: center") {
      brandName
      contacts
    }
  }
  extend view form = button ("Paperworks") {
    dispatchPaperwork.open
  }
}