report Restoration {
  plural = "Restoration"
  
  object view list = GoodMove.all*.movements
    .groupBy(good.superProduct).agg(stock = Stock.sum(_))
    .rightJoin(BullionSuperProduct.all, 
       on = left.superProduct == right, 
       map = (good = left?.superProduct.alt(right).as[BullionSuperProduct]!, stock = left?.stock.alt(Stock())))
    .filter(stock.outlook < good.minStock) >> nav{table {
      good >> field(width = 0.7), good.minStock, stock >> group{qty, reserve, available, expectation, outlook}
    }}
}


extend access InventoryManager {
  menu Inventory {
    report Restoration
  }
}