entity ClothingVariation extends IComplexProduct with ICustomerComplexProduct {
  ref field superProduct: Clothing by variations
  func customerSuperProduct: ICustomerSuperProduct = superProduct
  func getParent = superProduct
  func title = "$superProduct: $color $size"
  ref field color: ColorItem
  ref field size: Size
  field photos: [Image]?
  field description: Text?
  func attrTerms: [ProductAttrTerm]? = [color]
  
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        superProduct >> field(label = "")
        color
        size
        sku
        baseMainView
        extension("main")
        description
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        customerProductView
        extension
      }
    }
    productNavView
    extension("nav")
  } 
  view ref = x{"   " >> field(background = color.color) title}
}