interface AnalitTrialBalance[L extends Ledger] extends Report {
  field legalEntity: LegalEntity? = (LegalEntity.ours.first) {from = LegalEntity.ours}
  field date: Date?
  field currency: Currency?
  func template: AccTemplate
  field account: LedgerAccount? {from = LedgerAccount.all.filter(i => i.template == template).toSet}
    
  func ledger: L.object
  func query: QueryN[L] = ledger.at(date)
    .filter(currency ==? this.currency && legalEntity ==? this.legalEntity && account ==? this.account).query
  func openLedger(l: GeneralLedger.Report): Void = {
    l.legalEntity = legalEntity
    l.to = date
    l.currency = currency
    l.list.open
  }
}
