entity FundOpportunity extends IOpportunity[FundOpportunityStage] {
  impl func prefix = "F"
  field owner: Person?
  impl ref field stage: FundOpportunityStage
  impl field estimatedAmount: Dec[2]?
  impl field probability: Percent?
  field description: Text?
  
  impl view form = nav {grid {
    row{number  status}
    row{stage owner}
    followUpView
    row{country city suburb space}
    row{lastContact, space}
    row{estimatedAmount probability}
    source
    tickets
    actorView
    roles
    description
  }}

  impl object view list = FundOpportunity.all >> nav {list {
    grid (fontStyle = rowStyle) {
      x{("#" + number) awaitingFollowUp status stage owner}
      actor >> field(label = "")
      row{estimatedAmount, probability, space, space}
    }
  }}
}


enum FundOpportunityStage {
  case StatusQuo {background = "#ccd"}
  case Interest {background = "#9ae"}
  case Considiration {background = "#eab"}
  case FinalApproval {background = "#ed9"}
}