/*report KPI {
  impl view list = back{KPIStats.build} >> nav {grid {
    customers >> field(frame = true, border = Around)
  }} 
}*/
object KPI extends Entity with NewEngine {
  impl func title = "KPIs"
  impl view form = nav {y{
    back{KPIStats.build} >> grid (margin = Around) {
      businesses >> field(frame = true, border = Around)
      partners >> field(frame = true, border = Around)
    }
  }}
}

extend role BusAdmin {
  extend view menu = extend("Sales") {
    KPI
  }
}

class KPIStats(businesses: CustomerStats, partners: CustomerStats) {
  back object func build = {
    KPIStats(businesses = CustomerStats.build(Business), partners = CustomerStats.build(Partner))
  }
}
class CustomerStats(type: CustomerType, all: Int?, active: Int?, inDeployment: Int?, paying: Int?) {
  back object func build(type: CustomerType): CustomerStats = Customer.all
    .filter(types.contains(type))
    .agg(custs => CustomerStats(
      type = type
      all = custs.filter(state.current).count, 
      active = custs.filter(state == Active).count, 
      inDeployment = custs.filter(state == Deployment).count, 
      paying = custs.filter(payingState == Paying).count
    )).result.get
  impl view form = grid{
    row{all active inDeployment paying >> field(visible = type == Business)}
  }
}