enum GoodAvailability(isIssue: Bool) {
  case Unavailable(isIssue = true) {background = "#e99"}
  case UnavailableProdItems(isIssue = true) {background = "#e99" label = "Serial Numbers Unavailable"}
  case AvailableLater(isIssue = true) {background = "#e99"}
  case Waiting(isIssue = false) {background = "#ed9"}
  case Available(isIssue = false) {background = "#dea"}
  case ToDispatch(isIssue = false) {background = "#dea"}
  case Canceled(isIssue = false) {background = "#ddd"}
  case Dispatched(isIssue = false) {
    color = "white"
    background = "#090"
  }
}

enum DispatchState(display: Bool) {
  case Canceled(display = false) {background = "#ddd"}
  case NotReady(display = false) {background = "#ddd"}
  case ToDispatch(display = true) {background = "#dea"}
  case NoDispatch(display = true) {background = "#e99"}
  case Dispatched(display = false) {
    color = "white"
    background = "#090"
  }
}

enum DeliveryOverdueState {
  case NoDeliveryOverdue {background = "#dea"}
  case DeliveryOverdue {background = "#e99"}
  case Delivered {
    color = "white"
    background = "#090"
  }
}
