enum ProductUnit(symbol: String, scale: Int?, base: ProductUnit?, k: Number) extends Unit {
  func position: UnitPosition = SuffixWithSpace
  case Item(symbol = "item", scale = 0, base = null, k = 1)
  case Inner(symbol = "inner", scale = 0, base = null, k = 1) = "Inner Box"
  case Outer(symbol = "outer", scale = 0, base = null, k = 1) = "Outer Box"
  case Gram(symbol = "g", scale = 0, base = null, k = 1)
  case Kilogram(symbol = "kg", scale = 2, base = Gram, k = 1000)
  case Litre(symbol = "L", scale = 2, base = null, k = 1)
  case Hour(symbol = "hour", scale = 2, base = null, k = 1)
}

interface IWeightSize {
  final func weightSize: IWeightSize? = this
  
  func weightUnit: WeightUnit
  func weight: Qty[weightUnit]?
  func lengthUnit: LengthUnit
  func width: Qty[lengthUnit]?
  func height: Qty[lengthUnit]?
  func depth: Qty[lengthUnit]?
  
  compute volumeUnit: VolumeUnit = lengthUnit.volume
  compute volume: Qty[volumeUnit]? = (width*height*depth).as[Qty[volumeUnit]]
  func volume(unit: VolumeUnit): Qty[unit]? = unit.convert(volume)
  func weight(unit: WeightUnit): Qty[unit]? = unit.convert(weight)
}

interface TWeightSizeOnly extends IWeightSize {  
  field lengthUnit: LengthUnit = Centimetre
  field width: Qty[lengthUnit]? {canEditUnit}
  field height: Qty[lengthUnit]? {canEditUnit}
  field depth: Qty[lengthUnit]? {canEditUnit} 
}

interface TWeightSize extends TWeightSizeOnly {  
  field weightUnit: WeightUnit = Gram
  field weight: Qty[weightUnit]? {canEditUnit}
}

enum WeightUnit(symbol: String, scale: Int?, k: Dec[8]) extends Unit {
  func position: UnitPosition = SuffixWithSpace
  case Milligram(symbol = "㎎", scale = 1, k = 0.001)
  case Gram(symbol = "g", scale = 1, k = 1)
  case Kilogram(symbol = "㎏", scale = 2, k = 1000)
  case Tonne(symbol = "t", scale = 3, k = 1000000)
  
  func convert(dec: Number?): Number? = {
    if (dec.unit == this) dec
    else {
      (dec.as[Qty[16]]*dec.unit!.as[WeightUnit]!.k/k).as[Qty[this]]
    }
  }
}
enum LengthUnit(symbol: String, scale: Int?, k: Dec[8], volume: VolumeUnit) extends Unit {
  func position: UnitPosition = SuffixWithSpace
  case Millimetre(symbol = "㎜", scale = 0, k = 0.001, volume = mm3)
  case Centimetre(symbol = "㎝", scale = 1, k = 0.01, volume = cm3)
  case Metre(symbol = "m", scale = 3, k = 1, volume = m3)
  
  func convert(dec: Number?): Number? = {
    if (dec.unit == this) dec
    else {
      (dec.as[Qty[16]]*dec.unit!.as[LengthUnit]!.k/k).as[Qty[this]]
    }
  }
}
enum VolumeUnit(symbol: String, scale: Int?, k: Dec[16]) extends Unit {
  func position: UnitPosition = SuffixWithSpace
  case mm3(symbol = "㎣", scale = 0, k = 0.000000001)
  case cm3(symbol = "㎤", scale = 1, k = 0.000001)
  case m3(symbol = "㎥", scale = 3, k = 1)

  func convert(dec: Number?): Number? = {
    if (dec.unit == this) dec
    else {
      (dec.as[Qty[16]]*dec.unit!.as[VolumeUnit]!.k/k).as[Qty[this]]
    }
  }
}

inline entity ProductAltUnit extends TWeightSize {
  field product: IAltUnits by altUnits
  compute baseUnit: ProductUnit = product.unit
  field unit: ProductUnit = Inner
  field baseK: Qty[baseUnit] 
  field unitK: Qty[unit] {
    canEditUnit
  }
  compute k: Dec[8] = unitK.as[Dec[8]]!/baseK
}

trait IAltUnits extends RefEntity with TWeightSize {
  ref field unit: ProductUnit = Item
  field altUnits: [ProductAltUnit]? inline by product {
    label = "Alternative Units"
  }
  compute unitOne: Qty[unit] {
    label = "Unit"
    value = 1.as[Qty[unit]]!
    canEditUnit
  }

  view unitsView = grid (labels = Top) {
    panel(label = "Base Unit") {
      grid (labels = Top) {
        row {unitOne space weight width height depth}
      }
    }
    altUnits >> list {grid(labels = Top){
      row{x(label = "Unit", flow = false, width = 0.33332){unitK label("=") baseK >> field (placeholder = "")} 
          space(width = 0.00001)
          weight width height depth}
    }}
  }
}

extend trait IBaseProduct {
  func toBase(qty: Qty): Qty[unit] = {
    if (!qty.unit || qty.unit == unit) qty.as[Qty[unit]]!
    else qty.as[Qty[unit]]!*altUnits.find(_.unit == qty.unit)?.k
      .alt(throw "Cannot convert " + qty.unit + " to " + unit + " for product " + this)
  }
  func fromBase(to: ProductUnit, qty: Qty): Qty[to] = {
    if (!qty.unit || qty.unit == to) qty.as[Qty[to]]!
    else qty.as[Qty[to]]!/altUnits.find(_.unit == to)?.k
      .alt(throw "Cannot convert " + qty.unit + " to " + to + " for product " + this)
  }
  func convert(to: ProductUnit, qty: Qty): Qty[to] = {
    if (!qty.unit || qty.unit == to) qty.as[Qty[to]]!
    else fromBase(to, toBase(qty))
  }
}