trait IBasicSubProduct extends ISubProduct with ISuperProduct with ICustomerSuperProduct with ICustomerProduct {
  field photos: [Image]?
  func trackItems: Bool = false
  func collectPhotos: [Image]? = photos
  func collectPhotosUp: [Image]? = photos
  
  func alwaysAvailable: Bool = !isTangible 
  func description: Text? = ""
  func unit: ProductUnit = Item
  func weightInGrams: Number? = 0
  
  func isValid: Bool = true
  event onSave = {}
  func units: [ProductUnit] = (unit + altUnits*.unit).toSet
  
  func customerSuperProduct: ICustomerSuperProduct = this
  func customerProducts: [ICustomerProduct]? = [this]
  func attrTerms = []
  func gstRate(vendor: IVendor?): UPercent[2]?? = if (vendor?.hasGst) getGstRate.or(vendor!.defaultGstRate.rate)
}

trait IBasicProduct extends IBasicSubProduct with IProduct {
  event onSave = {}
}
