entity ProductItem {
  object func map[R](items: [ProductItem]?, f: (item: ProductItem?) => R): [R] = {
    if (let items) items.map(f(_))
    else [f(null)]
  }
  
  object func distribute[R](items: [ProductItem]?, amount: Money?, f: (item: ProductItem?, trAmount: Money?) => R): [R] = {
    if (let items) items.distribute(amount, 1).map(f(item, value))
    else [f(null, amount)]
  }
  
  ref field product: IProduct by productItems
  
  func title = "$product $num"
  ref field num: String {label = "Serial Number"}
  view form = nav {
    grid {
      product
      num
      extension
    }
    extension("nav")
  } 
  
  view itemView = grid{
    num
  }
}