entity QueStr extends IQue[QueRspStr] {
  singular = "String"
  impl ref field question: String
  impl func makeRsp(qr: IQr) = QueRspStr(qr = qr, que = this)
  impl view form = y {
    x{number >> field(fontStyle = Label) question >> field(stretch = 1)}
    footer
  }
}

entity QueRspStr extends IQueRsp {
  system impl field que: QueStr
  impl func responded: Bool = value
  field value: String?
  
  impl view form = y(margin = TopBottom, visible = isVisible) {
    header
    value >> field(editMode = AlwaysEdit, compact = false)
  }
}
