entity QueText extends IQue[QueRspText] {
  singular = "Text"
  impl ref field question: String
  impl func makeRsp(qr: IQr) = QueRspText(qr = qr, que = this)
  impl view form = y {
    x{number >> field(fontStyle = Label) question >> field(stretch = 1)}
    footer
  }
}

entity QueRspText extends IQueRsp {
  system impl field que: QueText
  impl func responded: Bool = value
  field value: Text?
  
  impl view form = y(margin = TopBottom, visible = isVisible) {
    header
    value >> field(editMode = AlwaysEdit, compact = false)
  }
}
