entity Planning{
  field title : String
  field details : Text
  field backlogType : [BacklogType]
  field planningType : PlanningType
  field relatedPlan : [RelatedPlan]
  field relatedPlannings : [Planning] {
    by = relatedPlannings
  }
  field planningCategory : [PlanningCategory]
  field status : Status
  field process : Process
  field reviewStatus : ReviewStatus //integrat into action items/ voting
  field vote : String //replace with vote field// integrate into comments
}
  class RelatedPlan{
    field relatedplan : Planning
    compute planningType = relatedplan.planningType
  }
