entity BullionDealsPricing extends PriceModel {
  func title = "BDP $vendor"
  func contains(superProduct: ISuperProduct): Bool = {
    if (let p = superProduct.as[IMetalSuperProduct]) {
      if (p.isMetalProduct) (try? p.metalType) && vendor.hasGst != p.isPure
      else false
    } else false
  }
  field margins: [MetalMargin]
  field clearanceItems: [BullionDealsClearanceItem]? inline by model
  func price(product: IBaseProduct): IPrice? = {
    if (let p = product.superProduct.as[IMetalSuperProduct]) {
      if (p.isMetalProduct && vendor.hasGst != p.isPure) BullionDealsPrice(model = this, superProduct = p)
    }
  }
  
  view form = nav{grid{
    date
    vendor
    margins >> table {
      metal minQty maxMargin maxQty minMargin defaultSupplierMargin
    }
    clearanceItems >> list { grid {
      product
      row {minQty maxMargin newMaxPrice originalMaxMargin originalMaxPrice}
      row {maxQty minMargin newMinPrice originalMinMargin originalMinPrice}
    }}
  }}
}

class BullionDealsPrice extends IPrice {
  field model: BullionDealsPricing
  func vendor = model.vendor
  field superProduct: IMetalSuperProduct
  func product = superProduct.as[ISuperProduct]!
    
  func salesPrice(currency: Currency, inclGst: Bool): Future[SalesPrice] = {
    salesAmount(currency, null, 1.as[Qty[product.unit]]!, inclGst)
  }
  func originalAmount(currency: Currency, customer: ICustomer?, qty: Qty, inclGst: Bool): Future[Money?] = {
    let p = superProduct
    if (let metalMargins = model.margins.filter(metal == p.metalType).sortBy(minQty)) {
      let q = p.pureWeightOz.as[Qty[ProductUnit.Ounce, 5]]!*qty
      let m = metalMargins.find(q.between(minQty, maxQty))
          .alt(if (q < metalMargins.first.minQty) metalMargins.first else metalMargins.last)
      let ps <- p.metalProducts.toSeq.map {pp =>
        productPrice(currency, pp.#0, pp.#1*qty, m.margin(q), m.defaultSupplierMargin)
      }.allCompleted
      ps.sum
    } else Future(0)
  }
  
  private func productPrice(currency: Currency, p: MetalSuperProduct, qty: Qty, margin: Percent, defaultSupplierMargin: Percent): Future[Money?] = {
    let minSupplierPrice: Money[currency]? <- BullionSupplierProductPrice.all
      .filter(product == p)
      .map(salesPrice(currency, true))
      .agg(current.min)
      .result
    if (minSupplierPrice) {
      Future((minSupplierPrice + minSupplierPrice*margin)*qty)
    } else {
      let metalPrice: Money[currency]? <- p.metalCost.to[Money[currency]](now)
      let sp = (metalPrice + metalPrice*defaultSupplierMargin)*qty
      sp + sp*margin
    }
  }
  func salesAmount(currency: Currency, customer: ICustomer?, qty: Qty, inclGst: Bool): Future[SalesPrice] = {
    let p = superProduct
    let oam <- originalAmount(currency, customer, qty, inclGst)
    if (let margins = model.clearanceItems.filter(product == p).sortBy(minQty)) {
      let m = margins.find(qty.between(minQty, maxQty))
          .alt(if (qty < margins.first.minQty) margins.first else margins.last)
      let margin = m.margin(qty)
      let metalPrice: Money[currency]? <- p.metalCost.to[Money[currency]](now)
      SalesPrice(current = (metalPrice + metalPrice*margin)*qty, regular = oam)
    } else {
      Future(SalesPrice(current = oam, regular = oam))
    }
  }

  view form = salesPrice
}

class MetalMargin {
  field metal: MetalType
  field minQty: Qty[ProductUnit.Ounce]
  field maxMargin: Percent[2]
    
  field maxQty: Qty[ProductUnit.Ounce] {validate = if (maxQty < minQty) "Max < Min"}
  field minMargin: Percent[2]

  field defaultSupplierMargin: Percent[2]
  
  func margin(qty: Qty[ProductUnit.Ounce]): Percent = {
    if (qty <= minQty) maxMargin
    else if (qty >= maxQty) minMargin
    else ((qty*(minMargin - maxMargin) + (maxQty*maxMargin - minQty*minMargin))/(maxQty - minQty)!)!
  }
}

inline entity BullionDealsClearanceItem {
  singular = "Clearance Item"
  system field model: BullionDealsPricing by clearanceItems
  field product: BullionSuperProduct
  field minQty: Qty[product.unit]
  field maxMargin: Percent[2]
  compute originalMaxMargin: Future[Percent[2]?] = origMaxMarginPrice.map(origMargin)
  compute originalMaxPrice: Future[Money?] = origMaxMarginPrice.map(origAmount/minQty)
  compute newMaxPrice: Future[Money?] = {
    let o <- origMaxMarginPrice
    let p = o.spotAmount/minQty
    p + p*maxMargin
  }
  compute origMaxMarginPrice: Future[OrigPrice] = originalMargin(minQty)
  
    
  field maxQty: Qty[product.unit] {validate = if (maxQty < minQty) "Max < Min"}
  field minMargin: Percent[2]
  compute originalMinMargin: Future[Percent[2]?] = origMinMarginPrice.map(origMargin)
  compute originalMinPrice: Future[Money?] = origMinMarginPrice.map(origAmount/maxQty)
  compute newMinPrice: Future[Money?] = {
    let o <- origMinMarginPrice
    let p = o.spotAmount/maxQty
    p + p*minMargin
  }
  compute origMinMarginPrice: Future[OrigPrice] = originalMargin(maxQty)

  func originalMargin(qty: Qty[product.unit]): Future[OrigPrice] = {
    Query(model).map{m =>
      let salesPrice <- m.price(product)!.as[BullionDealsPrice]!.originalAmount(NZD, null, qty, true)
      let spotPrice <- (product.metalCost*qty).to[Money[NZD]](now)
      OrigPrice(spotAmount = spotPrice, origAmount = salesPrice)
    }.result
  }

  func margin(qty: Qty): Percent = {
    if (qty <= minQty) maxMargin
    else if (qty >= maxQty) minMargin
    else ((qty*(minMargin - maxMargin) + (maxQty*maxMargin - minQty*minMargin))/(maxQty - minQty)!)!
  }
}

class OrigPrice  {
  compute origMargin: Percent[2]? = if (let spotAmount) ((origAmount - spotAmount)/spotAmount).as[Percent[2]]
  field spotAmount: Money? 
  field origAmount: Money?
}