enum Gender {
  case Male {background = "#b5c8ff"}
  case Female {background = "#ffb5d1"}
}

trait Actor extends Entity with Addressee {
  func our: OurActor?

  ref field currency: Currency? = Currency.our
  field people: [CompanyPerson]? inline by company {singular = "Person"}
  func isTheir: Bool

  func getCurrency: Currency = currency.alt(default)
  func top: Actor
  func isTop: Bool
  func isLegalCompany: Bool = false
  func legalEntities: [LegalEntity]
  func all: [Actor]

  func shortForm: Layout[Actor]
  object func ours: [Actor]? {
    value = OurActor.ours*.actor
    deprecated(use = "OurActor.ours")
  }
  object func our: Actor? {
    value = OurActor.our?.actor
    deprecated(use = "OurActor.our")
  }
  func isOur: Bool {
    value = our
    deprecated(use = "our")
  }
}

trait OurActor extends PseudoEntity {
  func actor: Actor
  object native _ours: [OurActor]?
  object func ours: [OurActor]? = OurActor._ours
  object func our: OurActor? = ours.first?.actor?.top?.our
  func getCurrency: Currency = actor.getCurrency
}

trait LegalEntity extends Actor {
  func our: OurLegalEntity?

  ref field group: CompanyGroup? by legalEntities
  func top: Actor = group?.as[Actor].alt(this)
  func isTop: Bool = !group
  func legalEntities: [LegalEntity] = [this]
  func all: [Actor] = [this]

  object func ours: [LegalEntity]? {
    ignoreWarnings
    value = OurActor.ours*.as[OurLegalEntity]*.legalEntity
    deprecated(use = "OurLegalEntity.ours")
  }
  object func onlyOneOur: LegalEntity? {
    value = OurLegalEntity.onlyOne?.legalEntity
    deprecated(use = "OurLegalEntity.onlyOne")
  }
}

trait OurLegalEntity extends OurActor {
  func actor: Actor = legalEntity
  func legalEntity: LegalEntity
  object func onlyOne: OurLegalEntity? = ours.onlyOne
  object func ours: [OurLegalEntity]? = OurActor._ours*.as[OurLegalEntity]
}

entity CompanyPerson extends PseudoEntity with Addressee {
  func mainEntity = person
  ref field company: Actor by people {
    available(Ref).with(contacts)
  }
  ref field person: Person inline by companies {deleteCascade = false}

  func addresseePerson: Person? = person
  func addresseeCompany: Actor? = company

  func systemContact: Contact? = person.user
  field jobTitle: JobTitle?
  view shortForm = grid(labels = Top) {
    jobTitle
    contacts >> field(frame = false, label = "Work Contacts", margin = None)
  }
  view form = nav{
    grid(labels = Top) {
      person >> inline (label = "", frame = false) {
        companyForm
      }
      company >> field(label = "")
      jobTitle >> field (label = "")
      row {
        contacts >> field(frame = false, label = "Work Contacts", margin = None)
        person >> group{contacts >> field(label = "Personal Contacts", frame = false, margin = None)}
        company >> group{contacts >> field(label = "Company Contacts", frame = false, margin = None)}
      }
    }
  }
  func title: String = "$person ($company)"
}

entity JobTitle {
  field title: String
  field description: Text?
}