trait AnyEntity extends AnyRef {
  system ref field id: Id?

  object native all: QueryN[this]
  object native load(id: Id): Query1[this]
  native save: this
  native delete: this
  native touch: this
  native forceTouch: this
  native created: Bool
  native updated: Bool
  native dataUpdated: Bool
  native deleted: Bool
  native replace[E extends AnyEntity](item: E): NoInfer[E]
  native convertTo[E extends AnyEntity](e: E.object): NoInfer[E]

  view form
  object native list : Layout[this.object]
  event onLoad: Void = {}
  back event onSave: Future[Any] = {}
  event onDelete: Void = {}
  func multiupdate: [AnyEntity]? = []

  back final func get: Any = this
  back object func get: Any = this.all
  back object final func post(body: this): this = body.save
  back final func patch: this = save
  back func apiUrl: Url = {
    "$(Workspace.current.apiRoot)/$(dslType.fullName)/$id"
  }
  back func apiUrl(function: String): Url = {
    "$apiUrl/$function"
  }
}

trait InlineEntity extends AnyEntity
trait RefEntity extends AnyEntity {
  func title: String
  func toString: String? = title
  func entityNumbers: [String?]? = []
  func realEntity: Entity
}
trait PseudoEntity extends RefEntity {
  func mainEntity: RefEntity
  final func realEntity: Entity = mainEntity.realEntity
  func title: String = mainEntity.title
}

trait Entity extends RefEntity {
  view ref
  object view refList
  view traitItem
  view refItem

  func entitySubject: String = title
  final func realEntity: this = this
  const system field activities: [Activity]? inline by entities {availableFor = Overall}
  const system field observers: [SubjectObserver]? inline by subject {availableFor = All}

  const system field touchedOn: Date? = now

  native at(date: Date): this?
  native revisions: [Revision[this]]?
  native revisions[T](field: this => T): [Revision[T]]?

  back func joinAll(role: Role): [SubjectObserver]? = {
    User.all(role)*.join(this)
  }
  back object func filterByNumber(number: String?): [Entity]? = if (let number) Entity.all.filter(entityNumbers.contains(number)).result.get

  func hasObserverInRole(role: Role): Bool = observers.exists(is(role))
  func hasObserver(observer: User?): Bool = observers.exists(i => i.observer == observer)
  func isFor(owner: IUser?, role: Role): Bool = !owner || !owner!.is(role) || hasObserver(owner?.as[User]) || !hasObserverInRole(role)
  func isForCurrent(role: Role): Bool = isFor(IUser.current, role)

  func mention: Html = '<a href="javascript:;" data-href="#$(Workspace.current.authId)/$(dslType.fullName)/$id">#$title</a>'
}

class Revision[T] {
  field begin: Date
  field end: Date?
  //field prev: Revision[T]?
  field value: T
  //field next: Revision[T]?
}



interface Report {
  func list: Layout
}
