entity Workspace {
  background = "#222"
  object native current: Workspace

  field title: String
  const field frozen: Bool {label = "Workspace Frozen"}
  system const field authId: String
  func toString: String? = title
  func actor: Actor? {
    value = OurActor.our?.actor
    deprecated(use = "OurActor.our")
  }
  back func apiRoot: Url = "$(SystemService.apiRoot)/$authId"
  system field apps: [String -> String]?
  func updateAppVersion(app: String, version: String): Void = {
    apps = apps + [app -> version]
    save()
  }
  func cleanAppVersion(app: String, version: String): Void = {
    apps = apps - app
    save()
  }
  view form = nav{
    grid {
      title >> field(label = "Workspace Title")
    }
    add("Workspace") {
      let w <- UI.save(Workspace(title = "New Workspace"))
      UI.info("Workspace is created. Please refresh the page.")
    }
  }
}
