back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [9,9,0]) {
      Invoice.all.update(signature = field(order, "flow2b.asset.fixed.rent.signature"))
    }
    if (version < [9,10,0]) {
      renameField(ContinuousPriceModel, start, "date")
      renameField(SlottedPriceModel, start, "date")
    }
    if (version < [9,18,1]) {
      SalesDelivery.all.filter(d => d.primary && !d.orders.exists(o => o.deliveries.first == d) )
        .update(primary = false, n = increment(Order.gen))
      PurchaseDelivery.all.filter(d => d.primary && !d.orders.exists(o => o.deliveries.first == d) )
        .update(primary = false, n = increment(Order.gen))
    }
  }  
}     