enum Purity(value: Dec[5]) {
  case P375(value = 0.375) = ".375"
  case P417(value = 0.417) = ".417"
  case P500(value = 0.500) = ".500"
  case P585(value = 0.585) = ".585"
  case P750(value = 0.750) = ".750"
  case P800(value = 0.800) = ".800"
  case P900(value = 0.900) = ".900"
  case P916(value = 0.916) = ".916"
  case P925(value = 0.925) = ".925"
  case P958(value = 0.958) = ".958"
  case P986(value = 0.986) = ".986"
  case P999(value = 0.999) = ".999"
  case P9999(value = 0.9999) = ".9999"
}   