interface AnalitIncomeStatement[L extends Ledger] extends Report {
  field legalEntity: OurLegalEntity? 
  field from: Date = Date.now[Date[millisecond]].start(year)
  field to: Date = Date.now[Date[millisecond]].end(year)

  func template: AccTemplate
  field account: LedgerSubAccount? {from = LedgerAccount.all.filter(i => i.template == template)*.subs.toSet}
  
  func ledger: L.object
  func query: QueryN[L] = ledger.between(from, to)*.items
    .filter(legalEntity ==? this.legalEntity && subAccount ==? this.account)
    
  front func openLedger(l: Ledger.Report): Void = {
    l.legalEntity = legalEntity
    l.from = from
    l.to = to
    l.list.open
  }
}
