extend trait Actor {
  field opportunities: [IOpportunity]? read 
}

extend entity Company {
  extend view form = extend("main") {
    opportunities
  }
}

extend entity Person {
  extend view form = extend("main") {
    opportunities
  }
}

extend entity Activity {
  extend back event onDeliveryEvent(delivery: ActivityDelivery, event: ActivityDeliveryEvent): Void = {
    if (let addressee = delivery.contact.contactAddressee) {
      if (let company = addressee.addresseeCompany) {
        company*.opportunities*.onDeliveryEvent(this, delivery, event)
      } else {
        addressee.addresseePerson?.companies*.company*.opportunities*.onDeliveryEvent(this, delivery, event)
      }
      addressee.addresseePerson?.opportunities*.onDeliveryEvent(this, delivery, event)
    }
  }
} 