extend entity Person {
  field retailSession: RetailSession? by person {
    availableFor = List
    available(All)
    views = []
    visible = is(Salesperson)
  }
  func forceRetailSession = retailSession.alt(RetailSession(person = this))
  func openedRetailSession = retailSession.filter(status == Opened)
  extend view form = extend("access") {retailSession}
}

extend role Salesperson {
  extend view dashboard = Person.current!.forceRetailSession >> nav(background = "#a73e6c") {
    widget
    button("Open", visible = status == Closed) {
      status = Opened
      UI.save(this)
    }
    button("Close", visible = status == Opened) {
      status = Closed
      UI.save(this)
    }
  }
}