entity RetailSession {
  field person: Person
  field status: RetailSessionStatus = Closed
  field legalEntity: LegalEntity? {
    default = LegalEntity.onlyOneOur
    from = LegalEntity.ours
  }
  field store: Store? {
    default =? Store.our
    from = Store.ours
  }
  field cashAccount: CashAccount? {
    from = FinanceAccount.ours*.as[CashAccount]
  }
  
  func title = "Session: $person"
  view widget = grid (width = 0.7) {
    status 
    legalEntity
    store 
    cashAccount
  }
}

enum RetailSessionStatus {
  case Opened {background = "#dea"}
  case Closed {background = "#ddd"}
}