/*entity Activity extends ActionItem{
  field person : [ActivityPerson] inline by activity
  field type : ActivityType
  field status : ActivityStatus
  field campaign : Marketing
  field dueDate : Date
  field opportunity : Opportunity
    func active = status.active
    func owner = opportunity.owner
    func title = type + " " + status
}
  
    enum ActivityType{
    case Meeting
    case Phone
    case Email
  }


enum ActivityStatus (active : Bool){
  case Pending   (active = true)
  case InProgress  (active = true)
  case Done         (active = false)
  case Discarded    (active = false)
}
*/