extend entity Company{
  field pipeline : Pipeline? read by company
  compute SubscriberStatus = "Suspect"
  field partnerOpportunity : [PartnerOpportunity]? by company
  field companyOpportunity : [CompanyOpportunity]? by company
  compute partnerScore  = 50
  compute userScore  = 50
  compute value =  "100"
}

enum SubscriberStatus{
    case Suspect //targetmarket
    case Prospect  //take action
    case Lead      //qaulified on any product
    case Qualified
    case Subscriber
    case RavingFan
    }