
  
inline entity PipelinePerson{
  field person : Person
  compute contactStatus = "ActivitystatusQuery"
  field status : PersonStatus//person.status (editMode = AlwaysEdit)
  field opportunity : Opportunity
    func title = person
}
inline entity ActivityPerson {
  field person : PipelinePerson inline
  field status : ContactStatus
  field activity : Activity inline
}
  
    
    enum PersonStatus{
    
    case Detractor
    case Influencer
    case Champion
    case DecsionMaker
    case DecisionMaker
  }
  
  enum ContactStatus{
    case Pending
    case Done
}

//report name, contactStatus, Status, activities 