back interface WooData {
  field error: ErrorData?
  
  func errorString: String? = if (let error) "${this.toString}: $error"
}
back interface WooResponse[T extends WooData] {
  func create: [T]?
  func update: [T]?
  func delete: [T]? 
  func check[BC](job: SystemJob, request: AnyRef, bc: BatchChange[BC], process: (code: String, data: T, item: BC) => Bool): Void = {
     if (let errs = this.all.zip(bc.all, (data = left, item = right))
           .mapOpt(d => if (let code = d.data.error?.code) if (!process(code, d.data, d.item)) d.data.errorString).join(", ")) {
       job.service.postError("$job:\n$errs\n$(request.json)")
     }
  }
  func all: [T]? = create + update + delete
}
back class WooImage extends EFile[Int] {
  extFieldNaming = Underscore
  field id: Int?
  field src: Url?
  field position: Int? {extRequired}
  field name: String?
  field alt: String?
  field file: Image? {transient}
  
  func extId = id
  func extUrl = src!
  func title = name
  
  //func fileName: String? = src(src.lastIndexOf("/") .. "?")
  object func create(service: WooCommerceIntegration, file: Image, pos: Int?): WooImage = {
    let name = file.title.replace("-", " ").replace("_", " ")
    if (let iid = service.extId(file)) {
      WooImage(id = iid, file = file, name = name, alt = name, position = pos)
    } else {
      WooImage(src = file.url!, name = name, position = pos, file = file, alt = name)
    }
  }
  
  func updateExtId(service: WooCommerceIntegration, right: WooImage): Void = {
    //if (fileName != right.fileName) throw "Unmatched images $(src) != $(right.src)"
    file!.updateExtId(service, right.id)
    file!.updateExtUrl(service, right.src)
  }
}
back class WooProductCategory {
  field id: Int
}
back class WooProductAttr {
  field id: Int?
  field name: String
  field position: Int? {extRequired}
  field visible: Bool
  field variation: Bool
  field options: [String]?
}
back class WooProductAttrValue {
  field id: Int?
  field name: String
  field option: String?
}
back class WooMetaData {
  field key: String
  field value: String?
}

back class ErrorData {
  field code: String
  field message: String
  func toString = "$code: $message"
}

back class WooAddress extends EAddress[Int] {
  extFieldNaming = Underscore
  field firstName: String?
  field lastName: String?
  field company: String?
  field address_1: String?
  field address_2: String?
  field city: String?
  field state: String?
  field postcode: String?
  field country: String?
  field email: String?
  field phone: String?
  
  func address = Address(
    person = "$firstName $lastName".trim, company = company,
    street = "$address_1\n$address_2".trim, city = city, region = state, 
    postcode = postcode, country = country
  )
  func phones = phone.toSeq
  func emails = email.toSeq
}