back object Conversion extends IConversion {
  func install: Future[Any] = {
    let farmlands = 
    Company.all.find(title.contains("Farmlands")).result.get.alt(
      Company(title = "Farmlands", currency = NZD, legalInfo = LegalInfoNZ(name = "Farmlands Co-operative Society Limited"))
    ).makeCustomer
    if (!farmlands.legalEntity.cptAccs && OurLegalEntity.onlyOne) {
      let terms = CptAccTerms.all
        .find(stmEvery == 1_month).result.get
        .alt(CptAccTerms(title = "20th next month"))
      CptAcc(cpt = farmlands.legalEntity, currency = NZD, terms = terms).save
    }
    Workspace.current.farmlands = farmlands
  }
}    