trait FinanceAccount {
  object func ours: [FinanceAccount]? = LegalEntity.ours*.accounts
  
  field title: String
  ref field legalEntity: LegalEntity by accounts =? (LegalEntity.ours.onlyOne) {
    from = LegalEntity.ours
  }
  ref field currency: Currency
    
  ref compute balance: Money[currency]? = cashLedger?.balance
  system compute lastTransactionDate = cashLedger?.date
  system compute cashLedger: CashLedger? = CashLedger.current.find(financeAccount == this)
    
  object view refList = FinanceAccount.all.sortBy(lastTransactionDate.alt(DateTime.min).desc) >> list{
    x{title balance}
  }
  object view list = FinanceAccount.all.sortBy(title) >> nav{list{grid(labels = None){
    row{title balance}
  }}}
}

extend entity LegalEntity {
  field accounts: [FinanceAccount]? {label = "Finance Accounts"}
}

extend entity Company {
  extend view form = accounts
}

extend entity Person {
  extend view form = accounts
}

entity CashAccount extends FinanceAccount
  
entity BankAccount extends FinanceAccount {
  field number: String?
}

