register TradingLedger extends Ledger {
  func account: LedgerAccount = Trading
  key field currency: Currency
    
  object func trade(journal: Journal, outcome: Money, income: Money): [Ledger]? = {
    if (outcome.unit == income.unit) []
    else {
      let gain = 0
        //income.convert(to = journal.legalEntity.getCurrency, journal.journalDate)
        //- outcome.convert(to = journal.legalEntity.getCurrency, journal.journalDate)
      
      [
        TradingLedger(journal = journal, currency = outcome.unit!, amount = -outcome),
        TradingLedger(journal = journal, currency = income.unit!, amount = income)
      ] + if (let g = gain) TradingGainLedger(journal = journal, amount = g).as[Ledger]! else null
    }
  }
}
  
register TradingGainLedger extends Ledger {
  func account: LedgerAccount = TradingGain
  func currency: Currency = journal.legalEntity.getCurrency
}

