back object Conversion extends IConversion {
  func do(version: [Int?]?) = {
    if (version < [2,0,0]) {
      Location.all.foreach {s =>
        let title: String = {
          if (let t = conv(s).field[String?]("name")) t
          else if (let t = conv(s).field[Address?]("address")) t
          else "Untitled"
        }
        let location: ILocation? = if (conv(s).field[Bool]("mutual")) {
          let r = s.convertTo(PickUpPoint) 
          r.title = title
          r
        } else if (s.actor.our) {
          let r = s.convertTo(Store)
          r.title = title
          r
        }
      }
    }
  }
} 