entity Service extends IBasicProduct {
  func isTangible = false
  field title: String
  
  field status: ProductStatus = default
  
  field description: Text?
  field shortDescription: Text?
  func skuPrefix = "SRV"
  ref field unit: ProductUnit = Item
  func weightSize: IWeightSize? = null
  
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        statusView
        title >> field(label = "", fontStyle = H1)
        row {sku refNum space}

        unit
        barcodes
        brands
        categories
        obsolete 
        baseMainView
        shortDescription
        extension("main")
        description
      }
      grid (labels = Top, label = "Related") {
        kits
        accessories >> list(frame = false)
        principals >> list(frame = false)
        extension("rel")
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        altUnits
        customerSuperView
        customerProductView
        extension
      }
      
    }
    productNavView
    extension("nav")
  }
}