extend entity File extends HasExtId

back interface EFile[ID] {
  func extId: ID?
  func title: String? = ""
  func description: Text? = ""
  func filename: String? = ""
  func extUrl: Url
  
  func make(service: ExtIdSource[ID]): File = {
    service.findExtId(extId, _.as[File])
      .or {
        service.findExtUrl(extUrl, _.as[File])
      }.alt {
        let file = File(
          sTitle = title,
          description = description,
          url = extUrl
        )
        file.name =? filename
        file.updateExtId(service, extId)
        file.updateExtUrl(service, extUrl)
        file.save
    }
  }
}