back class EcwidAddress extends EAddress {
  func personFullName: String? = name
  func companyName: String? = ecwidCompanyName
  //func addressString: Address = address.alt(" ") // ???
  func phones: [Phone]? = phone.map{ p => [p] }
  func emails: [Email]? = [] // ???
  
  field name: String?
  field ecwidCompanyName: String? {extName = "companyName"}
  field street: String?
  field city: String?
  field countryCode: String?
  field countryName: String?
  field postalCode: String?
  field stateOrProvinceCode: String?
  field stateOrProvinceName: String?
  field phone: String?
  
  ref compute address: Address = {
    Address(person = name, company = companyName, street = street, city = city, region = stateOrProvinceName, country = countryName, postcode = postalCode)
  }
}
// ??? should I implement DownloadCustomersJob?
