class UpdateProductToEcwid extends SystemJob {
  field service: IEcwidIntegration
  field product: IEcwidProduct
  field updatePhotos: Bool = false
 
  
  func getPrice(product: IEcwidProductBase): Future[Money?] = {
    if (let superProductPrice = service.legalEntity.superProductPrice(product.superProduct)) {
      superProductPrice*.salesPrice(service.currency, true)
    } else {
      null
    }
  }
  
  // Product jobs:
  func doUpdateProduct(ecwidId: Int, productRequest: EcwidProductRequest): Future[Any] = {
    service.https("products/$ecwidId").put(productRequest.json)
  }

  class AddResponse {
    field id: Int
  }
  func doAddProduct(ecwidIdToUpdate: EcwidId, productRequest: EcwidProductRequest): Future[Any] = {
    let responseAdd <- service.https("products").post(productRequest.json)
    ecwidIdToUpdate.ecwidId = responseAdd.body!.parseJson[AddResponse].id
    ecwidIdToUpdate.save()
    responseAdd
  }

  func doUpdateProductImage(ecwidProductId: Int, imageUrl: Url): Future[Any] = {
    service.https("products/$ecwidProductId/image")
      .header("Content-Type", "application/octet-stream") 
      .param("externalUrl", imageUrl)
      .post
  }
  
  func doRemoveProductImage(ecwidProductId: Int): Future[Any] = {
    service.https("products/$ecwidProductId/image").delete
  }
  
  func doUploadProductGalleryImage(ecwidProductId: Int, imageUrl: Url): Future[Any] = {
    service.https("products/$ecwidProductId/gallery")
    						 .header("Content-Type", "application/octet-stream") 
    						 .param("externalUrl", imageUrl)
                             .post
  }
  
  func doRemoveAllProductGalleryImages(ecwidProductId: Int): Future[Any] = {
    service.https("products/$ecwidProductId/gallery").delete
  }

  //Variations jobs:
  func doUpdateProductVariation(productId:Int, combinationId: Int, productRequest: EcwidProductVariationRequest): Future[Any] = {
    service.https("products/$productId/combinations/$combinationId").put(productRequest.json)
  }
  
  func doAddProductVariation(productId:Int, ecwidCombinationIdToUpdate: EcwidCombinationId, productRequest: EcwidProductVariationRequest): Future[Any] = {
    let responseVarAdd <- service.https("products/$productId/combinations").post(productRequest.json)    
    ecwidCombinationIdToUpdate.combinationId = responseVarAdd.body!.parseJson[AddResponse].id
    ecwidCombinationIdToUpdate.save()
    responseVarAdd
  }
  
  func doUpdateProductVariationImage(ecwidProductId: Int, ecwidCombinationId: Int, imageUrl: Url): Future[Any] = {
   service.https("products/$ecwidProductId/combinations/$ecwidCombinationId/image")
      .header("Content-Type", "application/octet-stream") 
      .param("externalUrl", imageUrl)
      .post
  }
  
  func doRemoveProductVariationImage(ecwidProductId: Int, ecwidCombinationId: Int): Future[Any] = {
    service.https("products/$ecwidProductId/combinations/$ecwidCombinationId/image").delete
  }

  // base request
  func fillBaseProductRequest(productRequest: IEcwidProductBaseRequest, product: IEcwidProductBase): Future[Any] = {
    productRequest.sku = product.sku
    productRequest.weight = product.weightInGrams
    //price
    let actualPrice <- getPrice(product)
    productRequest.price = actualPrice
    //quantity or unlimited
    if (!product.superProduct.obsolete) {
      if (product.superProduct.alwaysAvailable) {
        productRequest.unlimited = true
      } else {
        productRequest.quantity = product.calcStock(service.legalEntity, service.stores)?.available.max(0) //ecwid will return error if qty < 0
      } 
    }
    productRequest
  }
  
  
  func do = {
    if (let ecwidIdToUpdate = product.ecwidIds.find(pId => pId.service == service)) {    
      
      let productRequest = EcwidProductRequest(
          name = product.ecwidName,
          description = product.description,
          options = product.ecwidOptions
        )
      let _ <- fillBaseProductRequest(productRequest, product)
      //enabled
      productRequest.enabled = !product.superProduct.obsolete && 
        (!service.productsWithPhotosOnly || product.collectPhotos) &&
      	(productRequest.price != 0) && 
      	(productRequest.unlimited || (productRequest.quantity > 0))

      //productRequest.json.trace
      // do add or update
      let _ <- if (ecwidIdToUpdate.ecwidId) { 
        doUpdateProduct(ecwidIdToUpdate.ecwidId, productRequest)
      } else if (productRequest.enabled) {
        doAddProduct(ecwidIdToUpdate, productRequest)
      } else {
        Future(1)
      }
      
      if (ecwidIdToUpdate.ecwidId) {
        //product image
        let _<- if (updatePhotos) {
          let productCollectedPhotos = product.collectPhotos
          let _ <- if (let imgUrl = productCollectedPhotos.first?.url) {
            doUpdateProductImage(ecwidIdToUpdate.ecwidId, imgUrl)
          } else {
            doRemoveProductImage(ecwidIdToUpdate.ecwidId)
          }
          //product gallery images       
          let _ <- doRemoveAllProductGalleryImages(ecwidIdToUpdate.ecwidId)
          productCollectedPhotos*.url.map(u => doUploadProductGalleryImage(ecwidIdToUpdate.ecwidId, u)).allCompleted
        } else {
          Future(1)
        }

        // when product is updated update variations
        product.ecwidVariations.map { v =>
          if (let ecwidCombinationIdToUpdate = v.getEcwidCombinationIdForService(service)) {    
            let productVariationRequest = EcwidProductVariationRequest(
                options = v.ecwidOptionsValues
              )
            let _ <- fillBaseProductRequest(productVariationRequest, v)
            let _ <- if (ecwidCombinationIdToUpdate.combinationId) {
              doUpdateProductVariation(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate.combinationId, productVariationRequest)
            } else { 
              doAddProductVariation(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate, productVariationRequest)
            }
            // variation image
            if(updatePhotos) {
              let _ <- if (let imgUrl = v.photos.first?.url) {
                doUpdateProductVariationImage(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate.combinationId, imgUrl)
              } else {
                doRemoveProductVariationImage(ecwidIdToUpdate.ecwidId, ecwidCombinationIdToUpdate.combinationId)
              }   
            } else {
              Future(1)
            }
          } else {
            Future(1)
          }
        }.allCompleted
      } else {
        Future(1)
      }
    } else {
      Future(1)
    }
  }
}


interface IEcwidProductBaseRequest {
  field sku: String?
  field weight: Number?
  field price: Money? = 0
  field quantity: Qty? = 0
  field unlimited = false

}

class EcwidProductRequest extends IEcwidProductBaseRequest {
  field name: String
  field description: Html?
  field options: [EcwidOption]?
  field enabled = true
}

class EcwidProductVariationRequest extends IEcwidProductBaseRequest {
  field options: [EcwidOptionValue]?
}

class EcwidProductImageRequest {
  field externalUrl: Url
}
