report AssetsAvailability {
  plural = "Assets Availability"
  field category: ProductCategory?
  field product: ISuperProduct?
  view list = FAProdReg.at((true, Date.min))
    .filter(
         (!category || this.category.in(product.categories))
      && product ==? this.product
    )
    .map(
       product, legalEntity, store, availability = availableQtyPeriods(Date.now)
    ) >> nav(background = "#649023"){table{
      y(width = 0.3, label = "Product", margin = None){
        y(stretch = 1){
          product
          legalEntity >> field(visible = !LegalEntity.ours.onlyOne)
          store >> field(visible = !Store.ours.onlyOne)
        }
        graphLegend(syncGroup = "a") {}
      }
      availability >> graph(width = 1.0, label = "", height = 6, mode = StepLine, syncGroup = "a", legend = false) {
        period.start >> x(start = Date.now, end = Date.now + 1_month)
        qty >> y(start = 0)
      }
    }}
}
