back object Conversion extends IConversion {
  func do(version: [Int?]?) = {
    if (version < [9,0,0]) {
      SalesOrder.all.foreach{o =>
        if (let i = field[[ConvEntity]?](o, "invoices").first) {
          if (let p = i.field[Customer?]("sPayer")) {
            o.sPayer = p
          }
          o.invoices = i.field[[Invoice]?]("revisions")
          o.payments = i.field[[Payment]?]("payments")
          o.manLinks = i.field[[DebtOrigin]?]("manLinks")
          o.save
        }
      }
      PurchaseOrder.all.foreach{o =>
        if (let i = field[[ConvEntity]?](o, "invoices").first) {
          if (let p = i.field[Vendor?]("sPayee")) {
            o.sPayee = p
          }
          o.invoices = i.field[[Invoice]?]("revisions")
          o.payments = i.field[[Payment]?]("payments")
          o.manLinks = i.field[[DebtOrigin]?]("manLinks")
          o.save
        } 
      }
      Invoice.all
        .filter(i => i.items.exists(_.order != i.order))
        .update(items = items.filter(ii => order == ii.order))
    }
    if (version < [9,0,1]) {
      SubjectObserver.all.filter(!try? subject)*.delete
    }
    if (version < [9,3,0]) {
      Order.all.filter(field[String](_, "status") == "Canceled").update(manCanceled = true)
      SalesOrder.all.filter(!try? deliveries).update(deliveries = [SalesDelivery(primary = true)])
      PurchaseOrder.all.filter(!try? deliveries).update(deliveries = [PurchaseDelivery(primary = true)])
      IOrderDeliveryItem.all.filter(!try? delivery).update(delivery = order.deliveries.first)
      recreateAllRegisters
    }
  } 
  
}   