class DonnaMailTemplate extends IMailTemplateStd {
  object func signature: Html = 
'<p class="flow2b-hide"><img src="http://bridesbydonnarae.flow2b.net/signature-v3.jpg" width="640" height="156"/></p>
<p class="flow2b-hide"><img src="http://bridesbydonnarae.flow2b.net/conf-donna640.jpg" width="640" height="552"/></p>'
  override func apply(from: Contact, to: [IEmailContact], subject: String?, text: Text?): Html? = {
    if (from.addresseeName =%= "Donna Dawson" || IUser.current.is[SystemService]) {
      '<div style="width: 640px; max-width: 98%; margin: 0 auto;">$text $signature</div>'
    } else {
      super.apply(from, to, subject, text)
    }
  }
}