class BnzForeignCsvData extends BankStatementItem {
  field date: Date {format = "dd/MM/yy"}
  field amount: Dec[2]?
  field payee: String?
  field particulars: String?
  field code: String?
  field reference: String?
  field type: String? 
  func data(account: BankAccount): BankData = {
    BankData(memo = payee, 
             particulars = particulars, reference = reference, code = code)
  }
}

extend enum BankStatementType {
  case BnzForeignCsv(
    canProcess = file.is("csv") && data.toString.lines(CSV).first == "Date,Amount,Payee,Particulars,Code,Reference,Tran Type", 
    process = ProcessResult(
       items = data.toString.lines(CSV).drop(1).map(splitTo[BnzForeignCsvData](",", CSV))), 
    knowOurAccount = false
  )
}