entity ProductCategory {
  field photos: [Image]?
  field superCategory: ProductCategory? by subCategories
  field subCategories: [ProductCategory]? read by superCategory
  ref field name: String
  field description: Text?
  field products: [ISuperProduct]? by categories
  ref compute title = if (let s = superCategory) "$s / $name" else name
  func collectPhotos: [Image]? = {
    if (let p = photos) p
    else products*.collectPhotos
  }
  view form = nav{grid{
    photos
    superCategory
    name
    subCategories >> list {field(title = _.name)}
    description
    products
  }}
}