entity IndustrialHireImport extends Entity with ProductImportSchema {
  field priceModel: ContinuousPriceModel
  impl func title = "Industrial hire import"
  
  impl back func process(file: File, data: [String?]?) = {
    categories(
      data.map(splitTo[[String?]?](",", CSV))
      root = ProductCategory(name = "Industrial Hire").saveBy(title.flex)
      category = item("A")
      level = item("B").toUNum
    ).filter(item("D")).foreach{
      let good = Good(
        refNum = item("C")
        title = item("D")!
        rentStatus = ForRent, status = NotForSale
        categories = category.toSeq
      ).saveBy(title.flex)
       .saveBy(refNum.dropSuffixes(["h", "d", "w"]).trim)
      
      if (good.created) {
        good.delete
      } else {
        let pr = priceModel.createProduct(good, [], 0)
        pr.addDuration(Minimum, item("L").toUNum)
        pr.addDuration(HalfDay, item("G").toUNum)
        let dayCharge: UMoney? = item("J").toUNum
        pr.addDuration(Day, dayCharge)
        pr.addDuration(Week, if (let w = item("K")) if (w.endsWith("%")) dayCharge*7*w.dropSuffix("%").toUNum/100 else w.toUNum)
      }
    }
  } 
}
