back object Conversion extends IConversion {
  impl func convert(from: [Int?]) = {
    if (from < [1,8,0]) {
      fixAllBackRefs
    }
    let _ <- if (from < [1,9,0]) {
      recomputeAll(RefEntity, uuid)
    }
    let _ <- if (from < [1,10,0]) {
      let _ <- recomputeAll(HelpArticle, n)
      let _ <- recomputeAll(HelpTopic, n)
      fixBackRefs(HelpArticle, topic)
    }
    let _ <- if (from < [1,11,0]) {
      Activity.all.filter(deliveries.exists(status == Failed))*.ignore
    }
    let _ <- if (from < [1,12,0]) {
      NotifyTemplate.all.update(mode = if (field(_, "enabled")) Automatic else Inactive)
    }
    _core(from)
  }

  impl func install: Future[Any] = {
    Flow2bSupport.touch
  }
}

back interface IConversion extends NativeConversion {
  func do(version: [Int?]?): Future[Any] {
    default
    value = {}
    deprecated(use = "convert(from: [Int?]) or install")
  }

  func convert(from: [Int?]): Future[Any] {
    ignoreWarnings
    default
    value = do(from)
  }
  func install: Future[Any] {
    ignoreWarnings
    default
    value = do([])
  }
}

class ReprocessFileJob extends SystemJob {
  impl func service = ConversionService
  field file: File

  impl func dependsOnRegisters = false

  impl func do = {
    Conv.reprocessFile(file.save)
  }
}

object ConversionService extends SystemService {
  impl func title = "Conversion Service"
  func serviceAccess: [Role]? = [Admin]
  impl func defaultDebug = true
  impl view form = nav{grid(labels = Top){
     issuesView
     serviceState
     errorsCount >> field(editMode = AlwaysRead)
  }}
}

back interface NativeConversion {
  native fixBackRefs[E extends AnyEntity](entity: E.object, field: E => Any): Void
  native fixAllBackRefs: Void
  native renameEntity(entity: Any.object, oldName: String): String
  native renameApp(newName: String, oldName: String): String
  native renameOldEntity(newName: String, oldName: String): String
  native dropEntity(oldName: String): String
  native renameField[E extends AnyEntity](entity: E.object, field: E => Any, oldName: String): String
  native renameFieldClass[E extends AnyEntity, C](entity: E.object, field: E => Any, cls: C.object, oldName: String): String
  native renameOldField[E extends AnyEntity](entity: E.object, newName: String, oldName: String): String
  native recalcField[E extends AnyEntity](entity: E, field: E => Any): E {
    deprecated(use = "recomputeAll")
  }
  native recomputeAll[E extends AnyEntity](entity: E.object, field: E => Any): Future[String]

  native field[D](entity: AnyRef, oldName: String): D
  native conv(entity: AnyEntity): ConvEntity
  native all(fullName: String): [ConvEntity]?
  native recalcRegister(reg: Register.object): Void
  native recreateRegister(reg: Register.object): Void
  native checkRegister(reg: Register.object): String
  native checkAllRegisters: String
  native disableRegister(reg: Register.object): Void
  native enableRegister(reg: Register.object): Void
  native recreateAllRegisters(): Void
  native recalcAllRegisters(): Void
  native timeout[R](duration: Duration, f: => R): R


  native reprocessFile(file: File): Future[Void]
  native _core(version: [Int?]?): Future[Void]

  native freeze: Bool
  native unfreeze: Bool
}

back object Conv extends NativeConversion {
  native apply[R](f: NativeConversion => R): R
}

back inline entity ConvEntity extends AnyEntity {
  native dslTypeName: String
  native field[D](name: String): D
  native update[D](name: String, value: D): ConvEntity
}

back class ConvClass {
  native field[D](name: String): D
  native update[D](name: String, value: D): ConvClass
}


back object Sys extends NativeConversion {
  native apply[R](pwd: String): Sys.object

  native cleanWorkspace(confirmName: String): Future[String]

  native restartWorkspace(wid: Id): Future[Void]
  native restartJobActor(): Future[Void]
  native restartDslActor(): Future[Void]
  native restartEndpointActor(): Future[Void]
  native cleanJobQueue(wid: Id): Future[Void]
  native addUser(user: User, wid: Id): Future[Void]
  native changePassword(login: String, pwd: String): Future[Void]
  native su(duration: UDuration): Void
  native su(duration: UDuration, user: IUser): Void
}