interface BaseString extends NativeOrd with Hashable {
  native length: UInt

  native trim: this?
  native lower: String
  native upper: String
  native capitalize: String
  native decapitalize: String
  native contains(substring: String?): Bool
  native containsIgnoreCase(substring: String?): Bool {
    deprecated(use = "flex.contains")
  }
  native flexEqual(other: String?): Bool
  native flex: FlexString
  native flexWholeWords: FlexString

  native matches(r: Regex): Bool
  native all(r: Regex): [RegexMatch]?
  native replace(r: Regex, value: String?): this?
  native replace(what: String, to: String?): this?

  native indexOf(sub: String?): UInt?
  native lastIndexOf(sub: String?): UInt?
  native startsWith(prefix: String?): Bool
  native endsWith(suffix: String?): Bool

  native dropPrefix(prefix: String?): this?
  native dropPrefixes(prefixes: [String]?): this?
  native dropSuffix(suffix: String?): this?
  native dropSuffixes(suffixes: [String]?): this?
  native fromCamelCase: String
  native words: [String]?
  native lines(rules: SplitRules): [String?]
  native split(separator: String): [String?]
  native split(regex: Regex): [String?]
  native split(rules: SplitRules): [String?]
  native splitTo[R](separator: String, rules: SplitRules): R {
    deprecated(use = "splitTo(rules) or split(rules) or splitTo(separator = )" )
  }
  native splitTo[R](rules: SplitRules): R
  native splitTo[R](separator: String): R

  native paragraph: Text
  native toData: Data
  native decodeBase64: Data
  native decodeMimeBase64: Data
  native toNum: Number?
  native toUNum: UNumber?
  native toUuid: Uuid
  back native tooLong: Bool
  back native parseJson[R]: R
  back native parseHtml: HtmlElement
}

interface BaseString? extends NativeOrd with Hashable {
  native isEmpty: Bool
  native nonEmpty: Bool
  native length: UInt?

  native trim: this
  native lower: String?
  native upper: String?
  native capitalize: String?
  native decapitalize: String?
  native contains(substring: String?): Bool
  native containsIgnoreCase(substring: String?): Bool {
    deprecated(use = "flex.contains")
  }
  native flexEqual(other: String?): Bool
  native flex: FlexString
  native flexWholeWords: FlexString

  native matches(r: Regex): Bool
  native all(r: Regex): [RegexMatch]?
  native replace(r: Regex, value: String?): this
  native replace(what: String, to: String?): this

  native indexOf(sub: String?): UInt?
  native lastIndexOf(sub: String?): UInt?
  native startsWith(prefix: String?): Bool
  native endsWith(suffix: String?): Bool

  native dropPrefix(prefix: String?): this
  native dropPrefixes(prefixes: [String]?): this
  native dropSuffix(suffix: String?): this
  native dropSuffixes(suffixes: [String]?): this
  native fromCamelCase: String?
  native words: [String]?
  native lines(rules: SplitRules): [String?]?
  native split(separator: String): [String?]?
  native split(regex: Regex): [String?]?
  native split(rules: SplitRules): [String?]?
  native splitTo[R](separator: String, rules: SplitRules): R {
    deprecated(use = "splitTo(rules) or split(rules) or splitTo(separator = )" )
  }
  native splitTo[R](rules: SplitRules): R?
  native splitTo[R](separator: String): R?

  native paragraph: Text?
  native decodeBase64: Data?
  native decodeMimeBase64: Data?
  native toData: Data?

  native toNum: Number?
  native toUNum: UNumber?
  native toUuid: Uuid?

  back native tooLong: Bool
  back native parseJson[R]: R?
  back native parseHtml: HtmlElement
}
class FlexString extends NativeOrd {
  native contains(substring: String?): Bool
  native startsWith(prefix: String?): Bool
  native endsWith(suffix: String?): Bool
}

enum SplitRules(separator: String?, quote: String?, escape: String?, quoteEscape: String?) {
  case None(separator = "", quote = "", escape = "", quoteEscape = "")
  case CSV(separator = ",", quote = '"', escape = "", quoteEscape = '""')
}

class String extends BaseString {
  object native randomKey(len: UInt): String
}
class Text extends BaseString
class PlainText extends BaseString
class Url extends BaseString
class Phone extends BaseString
class Email extends BaseString
class Code extends BaseString
class Html extends BaseString
class Xml extends BaseString
class Json extends BaseString
class Csv extends BaseString
class Password extends BaseString
class Dsl extends BaseString

class Char

class Regex {
  object native apply(pattern: String): Regex
}

class RegexMatch {
  native group(i: UInt): String?
}