back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [3,0,0]) {
      renameEntity(Ticket, "flow2b.organizer.Task")
      renameEntity(Ticket, "flow2b.organizer.Discussion")
      renameField(Ticket, items, "subjects")
      renameField(Ticket, subject, "title")
      fixBackRefs(Ticket, items)
      Ticket.all.sortBy(touchedOn).foreach(recalcField(_, _.n))
      Ticket.all.filter(field[String](_, "status") == "Done").update(status = Closed)
      Ticket.all*.updateDashboard
    }
  }
}     