class StatementProcessJob extends ImportJob {
  field task: BankStatementUpload
  func import = {
    task.files.map{file =>
      let data <- file.content
      let processor = BankStatementType.all.find(_.canProcess(file, data)).alt(throw "Cannot determine statement type for $file")
      if (!processor.knowOurAccount && !task.account) {
        throw "Please enter an account into the account field"
      }
      let result = processor.process(file, data)
      let account = task.account.or(if (let a = result.accountNumber) {
        BankAccount.all.find(number == a).result.get.alt(throw "Account '$a' not found")
      })
      let cms <- BankImporter.import(account, result.items)
      cms.foreach {cm =>
        cm.uploads += task
      }
    }.allCompleted
  }
}