extend access Accountant {
  menu Accounting {
    report BalanceSheet
    report IncomeStatement
    report CashFlow
    report Debt
    report TrialBalance
    entity AccountingPeriod
    entity GeneralLedger
    entity MJournal = "Manual Entries"
  }
}

extend access Bookkeeper {
  menu Accounting {
    report BalanceSheet
    report IncomeStatement
    report CashFlow
    report Debt
    report TrialBalance
    entity AccountingPeriod
    entity GeneralLedger
    entity MJournal = "Manual Entries"
  }
}
