entity TrailerHireImport extends Entity with ProductImportSchema {
  field priceModel: ContinuousPriceModel
  impl func title = "Trailer hire import"
  
  impl back func process(file: File, data: [String?]?) = {
    let category = ProductCategory(name = "Trailer Hire").saveBy(title.flex)
    data.drop(7).map(splitTo[[String?]?](",", CSV)).filter(_("D")).foreach{item =>
      let good = Good(
        refNum = item("C")
        title = item("A")!
        description = item("B")
        rentStatus = ForRent, status = NotForSale
        categories = [category]
      ).saveBy(title.flex)
      
      if (good.created) {
        good.delete
      } else {
        let pr = priceModel.createProduct(good, [], 0)
        pr.addDuration(HalfDay, item("D").toUNum)
        pr.addDuration(Day, item("E").toUNum)
        pr.addDuration(Day, item("F").toUNum)
      }
    }
  } 
}
