trait Journal extends RefEntity {
  plural = "Journal"
  func journalDate: Date
  func legalEntity: OurLegalEntity
  func baseCurrency = legalEntity.getCurrency
  
  view generalLedgerButton {
    deprecated(use = "ledgerBtn")
    layout = button("Ledger", icon = "book", visible = id && !IUser.current.isPublic) {
      Ledger.Report(journal = this).list.open
    }
  }
  view ledgerBtn = button("Ledger", icon = "book", visible = id && !IUser.current.isPublic) {
    Ledger.Report(journal = this).list.open
  }
}

enum DebitCredit {
  case Debit
  case Credit
}