extend trait ECommerceIntegration {
  func mainView: Layout 
  
  back func updateProductJobs(change: BatchChange[ProductUpdate[ICustomerSuperProduct]]): [SystemJob]? = []
  back func updateVariationJobs(change: BatchChange[ProductUpdate[ICustomerComplexProduct]]): [SystemJob]? = [] 
  back func updateCategoryJobs(change: BatchChange[ProductCategory]): [SystemJob]? = [] 
  back func updateBrandJobs(change: BatchChange[Brand]): [SystemJob]? = [] 
  back func updateAttrJobs(change: BatchChange[ProductAttr]): [SystemJob]? = [] 
  back func updateAttrTermJobs(change: BatchChange[ProductAttrTerm]): [SystemJob]? = [] 

  back func downloadOrdersJobs(from: Date?) : [SystemJob]? = []
  back func uploadOrderStateJobs(orders: [SalesOrder]) : [SystemJob]? = []
  
  back func createWebhookJobs: [SystemJob]? = []
}