extend trait ICustomerComplexProduct {
  event onSave = {
	if (!IUser.current.is[ECommerceIntegration]) {
      ECommerceIntegration.all.map {service =>
        if (service.userEnabled) {
          let po <- service.productUpdate(this, updated(photos))
          let b = BatchChange.create(service, [po])
          if (!b.isEmpty) service.updateVariationJobs(b)*.run
        }
      }.result
    }
  }
}

extend trait ECommerceIntegration {
  back func updateAllVariations(): Future[Void] = {
    let prods <- ICustomerComplexProduct.all.map(productUpdate(_, photosUpdated = true)).result
    let b = BatchChange.create(this, prods)
    if (!b.isEmpty) updateVariationJobs(b)*.run()
  }
} 