extend role BusAdmin {
  extend view menu = menu("Routing") {
    Route >> item(fastAdd)
  }
  /*extend view dashboard = RoutePath.all.filter(pathActive && pathCanBeExecuted && !route).sortBy(dispatchDate) >> 
    nav(label = "Unrouted Paths", limit = 5, more =  RoutePath.Report(notInRouteOnly = true).list.open){
      list(canAdd = false){
        listItem
      }
    }
  
  extend view dashboard = Route.all.filter(state.active).sortBy(period?.start) >> 
      nav(label = "Planned Routes", limit = 5, more = Route.Report().list.open){
        list{}
      }*/
}   