extend role BusAdmin {
  entity DevQuote = readWrite
  extend view menu = extend("Sales") {
    DevQuote >> item(fastAdd)
  }
}

extend role Salesperson {
  entity DevQuote = readWrite
  extend view menu = extend("Sales") {
    DevQuote  >> item(fastAdd)
  }
}

extend role Support {
  entity DevQuote = readWrite
  extend view menu = menu("Sales") {
    DevQuote >> item(fastAdd)
  }
}

extend role ProductOwner {
  entity DevQuote = readWrite
  extend view menu = menu("Sales") {
    DevQuote >> item(fastAdd)
  }
}