class LaybuyCsvData {
  field orderId: UInt
  field customerId: UInt
  field merchantReference: String?
  field merchantName: String?
  field type: String
  field total: Money[2]?
  field settlement: Money[2]?
  field fee: UMoney[2]?
  field custFirstName: String?
  field custLastName: String?
  field date: Date {format = "yyyy-MM-dd HH:mm:ss"}
  
  func data(isIncome: Bool, account: FinAccount): BankData = {
    BankData(
      thierName = custFirstName + " " + custLastName, 
      memo = type + " " + merchantName + " " + merchantReference, 
      bankId = orderId
      amount = if (isIncome) total else -settlement
      fee = if (isIncome) fee
    )
  }
}

class LaybuyStmItem  extends BankStatementItem {
  field data: LaybuyCsvData
  field isIncome: Bool
  
  impl func date = if (isIncome) data.date else data.date + 1_minute
  impl func data(account: FinAccount): BankData = data.data(isIncome, account)
}

extend enum BankStatementType {
  case LaybuyCsv(
    canProcess = file.is("csv") && data.toString.lines(CSV).first == "orderid,customerid,merchantreference,merchantname,type,transactiontotal,settlement,fee,customerfirstname,customerlastname,created"
    process = ProcessResult(
       account = LaybuyAccount.all.result.get.onlyOne
       items = data.toString.lines(CSV).drop(1).mapOpt(splitTo[LaybuyCsvData](CSV)).sortBy(date).flatMap{data => [
          LaybuyStmItem(data = data, isIncome = true)
          LaybuyStmItem(data = data, isIncome = false)
       ]})
    knowOurAccount = true
  )
}