extend trait Order extends HasExtId {
  compute xeroUrl = extIds.find(source.is[XeroIntegration])?.extUrl
  // ???: what if there are few xero integrations?
  extend view invoiceButtons = button ("Xero⇒", visible = xeroUrl) {
     UI.openUrl(xeroUrl!)
  }
}


interface XeroInvoiceBase {
  field contact: XeroContact?
  field lineItems: [XeroInvoiceLineItem]?
  field currencyCode: Currency?
  field date: Date? {extMap = XeroDateOpt}
  field dateString: Date? {extMap = XeroDateStringOpt}
  field dueDate: Date? {extMap = XeroDateOpt}
  field dueDateString: Date? {extMap = XeroDateStringOpt}
  
  func json: Json
}

class XeroInvoice extends XeroInvoiceBase{
  extFieldNaming = UpperCamelCase 
  
  field invoiceID: String?
  field type: XeroInvoiceType? {
    extMap[String?](apply = _?.id, unapply = v => XeroInvoiceType.all.find(id == v))
  }

  field invoiceNumber: String?
  field reference: String?
  field status: XeroInvoiceStatus? {
    extMap[String?](apply = _?.id, unapply = v => XeroInvoiceStatus.all.find(id == v))
  }
  
  field lineAmountTypes: XeroLineAmountTypes? {
    extMap[String?](apply = _?.id, unapply = v => XeroLineAmountTypes.all.find(id == v))
  }
  
  field totalDiscount: Money?
  field payments: [XeroPayment]?
  
  field url: Url?
  
  field creditNotes: [XeroCreditNote]?
  
  func maxDate: Date? = (payments*.date + this.date).max//(this.date)
}

enum XeroInvoiceType(id: String) {
  case accPay (id = "ACCPAY")
  case accRec (id = "ACCREC")
}

enum XeroInvoiceStatus(id: String) {
  case draft	  (id = "DRAFT")
  case submitted  (id = "SUBMITTED")
  case authorised (id = "AUTHORISED")
  case paid       (id = "PAID")
  case voided     (id = "VOIDED")
  case deleted    (id = "DELETED")
}

enum XeroLineAmountTypes(id: String) {
  case Exclusive(id = "Exclusive")
  case Inclusive(id = "Inclusive")
  case NoTax(id = "NoTax")
}

class XeroInvoiceLineItem {
  extFieldNaming = UpperCamelCase 
  
  field itemCode: String?
  field lineItemID: String?
  field accountCode: String?
  field taxType: XeroTaxType? {
    extMap[String?](apply = _?.id, unapply = v => XeroTaxType.all.find(id == v))
  }
  field description: String?
  field quantity: Qty?
  field unitAmount: Money[4]?
  field lineAmount: Money?
  field discountRate: Dec?
}