role AssetsManager {
  entity FixedAsset = readWrite
  entity AssetCreation = readWrite
    
  menu FixedAssets {
    entity FixedAsset = "Assets"
    trait BaseAssetOperation = "Operations"
    report AssetMovement
    report AssetProductMovement = "Product Movements"
  }
  view dashboard = row {
    nav(label = "Fixed Assets", background = "#649023") {
     y{
       x {
         button("Fixed Assets") {FixedAsset.list.open}
         add("Fixed Asset") {FixedAsset().form.open}
       }      
       x { 
         button("Operations") { BaseAssetOperation.list.open}
         button("Asset Movements") {AssetMovement().list.open}
         button("Asset Product Movements") {AssetProductMovement().list.open}
       }
     }
    }
    Maintenance.all.filter(status == Planned || status == InProgress).sortBy(period.start) 
      >> nav(label = "Maintenances", limit = 5, more = Maintenance.Report(status = [MaintenanceStatus.Planned, MaintenanceStatus.InProgress]).list.open) {
        list(){}
      }
  }
}
 