back class ShopifyAddress extends EAddress[Int] {
  extFieldNaming = Underscore

  field id: Int?
  field customerId: Int?
  field address1: String?
  field address2: String?
  field firstName: String?
  field lastName: String?
  field name: String?
  field company: String?
  field city: String?
  field province: String?
  field zip: String?
  field country: String?
  field countryCode: String?
  field countryName: String?
  field email: String?
  field phone: String?
  
  impl func address = Address(
    person = name.or("$firstName $lastName").trim, company = company,
    street = "$address1\n$address2".trim, city = city, region = province, 
    postcode = zip, country = country
  )
  impl func phones = phone.toSeq
  impl func emails = email.toSeq
}