entity ProdImport extends Entity with ProductImportSchema {
  impl func title = "Product import $vendor"
  ref field vendor: Vendor
  
  impl back func process(file: File, data: [String?]?) = {
    var notFoundStyles: [String]? = []
    data.drop(1).map(split(SplitRules.CSV)).foreach{item =>
      let sku = item("C")!
      let name = item("E")!
      let price = item("I")!
      
      let g = Good(refNum = sku, title = name).saveBy(_.refNum)
                               
      if (let p = try? price.toUNum) {
        g.updateSalesPrice(vendor, inclGst = false, SalesPrice(current = p, regular = p))
      }
    }                        
  } 
}
