extend entity SalesDelivery {
  field instructions: Text? {views = []}
  field trackingNumber: String? {views = [] visible = status != Planned}
  extend view deliveryHeader = group {
    trackingNumber
    instructions >> field(label = "Delivery Instructions")
  }
}

extend entity PurchaseDelivery {
  field trackingNumber: String? {views = [] visible = status != Planned}
  extend view deliveryHeader = group {trackingNumber}
}

extend entity DropShipDelivery {
  field trackingNumber: String? {views = [] visible = status != Planned}
  extend view deliveryHeader = group {trackingNumber}
}