app = App#14:703{owner:13_1154,mng:13_1,versions:[107],dslPackage:flow2b.xero,name:,description:,uuid:189523713439291072855282057135459059560} v119
dslPackage = flow2b.xero
releaseNotes = <p>S4390&nbsp;Xero: Push&amp;Pull and Pull only</p><p><a href="javascript:;" data-href="#13_1/flow2b.net.dev.UserStory/form/15_30878"><span data-auto-link="true" data-href="https://flow2b.com/s/#13_1/flow2b.net.dev.UserStory/form/15_30878">https://flow2b.com/s/#13_1/flow2b.net.dev.UserStory/form/15_30878</span></a><br></p><p><br></p>
@rid = #12:3893
touchedOn = Sat Mar 16 00:40:51 NZDT 2019
version = 5.19.4
uuid = 331421734711320677672962309608572373951
dependencies = [{dslPackage:flow2b.inv.order,version:[11.0.0, 12.0.0),channel:Pretest}, {dslPackage:flow2b.integ,version:,channel:Pretest}, {dslPackage:flow2b.acc.asset,version:,channel:Pretest}]
status = Canceled
