/*class PushPaymentJob extends SystemJob {
  field service: XeroIntegration
  field payment: Payment
  field invoice: Invoice

  func do = {
    guard(service.syncMode.push) else return {}
  
  
    if(!payment.extId(service)) {
      let xeroPayment = XeroPayment(
        date = payment.date
        amount = payment.amount
        status = authorised
        paymentType = if(invoice.isPurchase) accPayPayment else accRecPayment
        
        invoice = XeroInvoice(invoiceID = service.extId(invoice) )
        xeroAccount = XeroAccount(accountID = service.extId(payment.account.as[BankAccount]!))
      )
      
      xeroPayment.json.log

      let r <- service.https("Payments").post(xeroPayment.json)
      if(let rID = r.body!.parseJson[XeroPaymentsResponse]?.payments.first.paymentID) {
        payment.updateExtId(service, rID)
      } else {
        throw "XeroPayment push error: ${r.body!}"
      }
    }
  }
}*/