owner = 13_1247
dslPackage = nz.co.inventory.minmax
@rid = #14:923
versions = [#12:4618, #12:4619]
mng = 13_1247
name = Setting of replenishment criteria
description = <p>Setting of "minimum" and "maximum" levels for use in reordering</p>
uuid = 320368264772205219884453159318675877648
