extend access Accountant {
  extend view menu = menu("Financial Statements") {
    BalanceSheet
    IncomeStatement
    CashFlowReport
    TrialBalance
    DebtReport
    GstReport
    extension("Statements")
  }
  
  extend view menu = menu("Tax Returns") {
    TaxReturn >> item(fastAdd)
    extension("Returns")
  }
  
  extend view menu = menu("Journals") {
    JournalEntry >> item(fastAdd)
    BalanceCorrection
    Ledger
    extension("Journals")
  }
  
  extend view menu = menu("Settings") {
    AccountingPeriod
    extension("Settings")
  }
}
