entity Log {
  field collarName : Collar}

entity Collar

entity Drilling {
  field depthFrom : Int
  field depthTo : Int
  field whodunnit: [Person]
  field drillingType : drillingType
  }
	enum drillingType {
    case Diamond
    case RC}

entity Lithology
  
entity Alteration
  
entity Weathering
  
entity Structure
  
entity Mineralisation {
  field collarName: Collar
  field depthFrom: Int
  field depthTo: Int
  field mineralisationType : MineralisationType
  }
    enum MineralisationType {
    case Gold
    case Arsenopyrite}  //entity location needs some clarity, separate app from flow2B //entity coordinates