class AnzPdfData extends BankStatementItem {
  field date: Date {format = "dd-MM-yyyy"}
  
  field type: String?
  field description: String?
  field payment: String?
  field receipt: String?
  field balance: String?
  func data(account: BankAccount): BankData = {
    BankData(memo = description, balance = n(balance))
  }
  func amount: Dec[2] = n(receipt).alt(-n(payment)!)
  
  func n(s: String?): Dec[2]? = if (let ss = s) ss.replace(",", "").toNumber
}

extend enum BankStatementType {
  case AnzPdfCsv(
    canProcess = file.is("csv") && data.toString.lines(CSV).first == "Date,Type,Description,Payment,Receipt,Balance", 
    process = ProcessResult(
       items = data.toString.lines(CSV).drop(1).map(splitTo[AnzPdfData](",", CSV))), 
    knowOurAccount = false
  )
}