extend trait NotifyTemplate[T] {
  extend override func send(data: T): Void = {
    if (mode != Inactive) {
      NotifyJob[T](template = this, data = data).enqueue
    }
  }
}

class NotifyJob[T extends RefEntity] extends SystemJob {
  field template: NotifyTemplate[T] inline
  field data: T
  impl func service = NotifyService
  impl func toString = "Notify Job $template"
  impl func do = {
    guard (template.mode != Inactive) else return {}
    
    let a = Activity.current!
    let ent = template.mainEntity(data)
    guard (let to = template.to(data)
      .mapOpt{adr =>
        let contacts = template.contacts(data, adr)
        template.preferred
          .filter(template.from(data, _))
          .mapOpt(channel => contacts.find(c => c.channel == channel))
          .first
          .or{
            contacts.find{contact => 
              template.supported.toSeq.exists{channel => 
                template.from(data, channel) && contact.channel == channel
              }
            }
          }
      }
    ) else return {
      if (template.required let to = template.to(data)) {
        ent.touch
        ent.saveMain
        a.template = template
        a.templateEntity = if (data != ent) data
        a.deliveries = to.map{adr =>
          ActivityDelivery(
            channel = template.preferred.first.or(template.supported.first).alt(CommChannel.all.first!)
            contact = adr
            status = Failed
            details = "No contacts found"
          )
        }
      }
    }
    
    data.touch
    ent.touch
    ent.saveMain
    
    a.isPublic = true
    a.deliveries = to.map{cnt =>
      ActivityDelivery(
        channel = cnt.channel!
        contact = cnt
        status = if (template.mode == Automatic) Pending else OnHold
      )
    }
    a.comment(template.comment(data))
    a.template = template
    a.templateEntity = if (data != ent) data
    
    if (NotifyService.testMode) {
      to*.channel.distinct.foreach {channel =>
        a.comment("<p>===================</p>")
        a.comment(template.subject(data, channel))
        a.comment(template.text(data, channel, a))
      }
    }
  }
}

