back class UpdateProducts extends SystemJob {
  impl field service: GoogleMerchantIntegration
  field integ: ECommerceIntegration
  field country: String
  field change: BatchChange[ProductUpdate[ISubProduct]]
  
  impl func do = {
    var n: Int? = 0
    var m: [Int -> ProductUpdate[ISubProduct]]? = null
    let rq = ProductsBatch(
      entries = (change.created + change.updated).filter(price?.current && price?.regular).mapOpt {i =>
        if (let p = GMProduct.create(service, integ, country, i)) {
          n = n + 1
          m = m + [n! -> i]
          ProductsBatchEntry(
            batchId = n!, merchantId = service.merchantId, method = "insert",
            product = p
          )
        }
      } + change.deleted.groupBy(_.extId(service)).toSeq.map(_.#1.first).map{i =>
        n = n + 1
        m = m + [n! -> i]
        ProductsBatchEntry(
          batchId = n!, merchantId = service.merchantId, method = "delete",
          productId = i.extId(service)
        )
      }
    )
	let response <- service.https("products/batch")
      .param("dryRun", if (service.dryRun) "true" else "false")
      .post(rq.json)
    let r = response.body!.parseJson[ProductsBatch]
    if (!service.dryRun) {
      r.entries.foreach {e =>
        let u = m.apply(e.batchId)!
        if (u.deleted) {
          u.product.deleteExtId(service)
        } else if (let p = e.product) {
          u.product.updateExtId(service, e.product!.id)
        }
      }
    }
//    service.lastErrors = service.lastErrors + FileGeneric(name = "response.json", content = response.toString.toData).save
//    service.save
    r.check(rq, response)
  }
  
}

back class ProductsBatch {
  field entries: [ProductsBatchEntry]?
  func check(rq: ProductsBatch, response: HttpResponse): Void = {
     if (let err = entries*.errorMsg(rq)) {
       throw err.join(", ") + "\n$response"
     }
  }
}

back class ProductsBatchEntry {
  field batchId: Int
  field merchantId: Int?
  field method: String?
  field productId: String?
  field product: GMProduct?
  field errors: GMErrors?
  func idProd = productId.or(product?.id)
  func idStr = if (let method) "$idProd >> $method" else idProd
  func errorMsg(rq: ProductsBatch): String? = if (let errors) {
    let rb = rq.entries.find(e => e.batchId == this.batchId)
    if (errors.code != 404 || rb?.method != "delete") {
      "$((rb?.idStr).or(idStr)): $errors"
    }
  }
}

back class GMErrors {
  field code: Int
  field message: String
  impl func toString = "($code) $message"
}

