app = App#14:535{owner:13_1159,versions:[96],mng:13_1,dslPackage:flow2b.trademe,name:,description:,uuid:193171137619073339095614985018118986734} v129
dslPackage = flow2b.trademe
releaseNotes = 
@rid = #12:3109
touchedOn = Sun Oct 14 22:29:19 NZDT 2018
version = 5.21.0
uuid = 284773398277724280190528239530216196174
dependencies = [{dslPackage:flow2b.integ.order,version:[1.0.0, 2.0.0),channel:Dev}, {dslPackage:local.nz,version:,channel:Pretest}, {dslPackage:flow2b.bank,version:,channel:Pretest}]
status = Canceled
