entity TSMIntegration extends IApiService with IEmailContact {
  impl field title = "TSM Integration"
  impl field email: Email {label = "Email for Notifications"}
  
  field sendAlerts: Bool
  field alertScript: Code?
  field sendInvoices: Bool
  field invoiceScript: Code?
  field alertEndpoint: TSMAlertEndpoint inline by service
  field invoiceEndpoint: TSMInvoiceEndpoint inline by service
  impl func roles = [Admin]
  compute alertEndpointUrl: Url = back {alertEndpoint.apiUrl}
  compute invoiceEndpointUrl: Url = back {invoiceEndpoint.apiUrl}
  
  impl view form = nav{grid(labels = Top){
     issuesView
     serviceState
     errorsCount >> field(editMode = AlwaysRead)
    
     title
     login >> field(visible = id)
     password >> field(visible = id)
    
     email
    
     sendAlerts
     alertEndpointUrl
     alertScript
    
     sendInvoices
     invoiceEndpointUrl
     invoiceScript
  }}
}