class MailHttpData {
  extFieldNaming = Underscore
  field postalId: Int {extName = "id"}
  field rcptTo: Email
  field mailFrom: Email?
  field token: String
  field subject: String?
  field messageId: String?
  field timestamp: Duration
  field size: String?
  field spamStatus: String?
  field bounce: Bool 
  field receivedWithSsl: Bool
  field to: String?
  field cc: String?
  field from: String?
  field date: String?
  field inReplyTo: String?
  field references: String?
  field listUnsubscribe: String?
  field htmlBody: Text?
  field attachmentQuantity: Int?
  field plainBody: PlainText? 
  field repliesFromPlainBody: PlainText?
  field attachments: [MailAttachment]?
}

class MailAttachment {
  extFieldNaming = Underscore
  field filename: String?
  field contentType: String?
  field size: Int?
  field data: String?
}
                   