/*entity Idea extends Votes {
  field status: IdeaStatus = Entered
  field title: String
  field product: Product?
  field description: Text
  
  view form = nav {
    grid {
      title
      status
      product      
      description
      voteWidget
    }
  }
}

enum IdeaStatus(active: Bool) {
  case Entered(active = true) {
    background = "#ed9"
  }
  case Accepted(active = true) {
    background = "#ccf"
  }
  case Declined(active = false) {
    background = "#999"
  }
  case InProgress(active = true) {
    background = "#8bf"
  }
  case Implemented(active = false) {
    color = "white"
    background = "#090"
  }
}*/