app = App#14:703{owner:13_1154,mng:13_1,versions:[107],dslPackage:flow2b.xero,name:,description:,uuid:189523713439291072855282057135459059560} v119
dslPackage = flow2b.xero
releaseNotes = <p>B4391 Xero: Reactivation with initial download</p><p><a href="https://flow2b.com/s/#13_1/flow2b.net.dev.Bug/form/15_30879"><span data-auto-link="true" data-href="https://flow2b.com/s/#13_1/flow2b.net.dev.Bug/form/15_30879">https://flow2b.com/s/#13_1/flow2b.net.dev.Bug/form/15_30879</span></a></p><p><br></p><p>(reimplemented without JobsBatch)</p>
@rid = #12:3905
touchedOn = Fri Mar 08 09:16:32 NZDT 2019
version = 5.20.0
uuid = 6281415488434441357415375948433599701
dependencies = [{dslPackage:flow2b.inv.order,version:[11.0.0, 12.0.0),channel:Pretest}, {dslPackage:flow2b.integ,version:,channel:Pretest}, {dslPackage:flow2b.acc.asset,version:,channel:Pretest}]
status = Canceled
