entity Location extends IActorLocation {
  field types: [LocationType] = [Real]
  ref field address: Address
  impl func locationAddress: Address? = address
  impl view form = nav{grid(labels = None){
    actor
    types
    address
    contacts
  }}
}

extend trait Actor {
  back func addLocation(type: LocationType, address: Address): Location? = {
     if (!address.isEmpty) {
       let s = address.title
       if (let l = locations*.as[Location].find(a => a.address.title == s)) {
         l.types = l.types + type
         l
       } else {
         Location(actor = this, address = address, types = [type])
       }
     }
  }
}

enum LocationType {
  case Real
  case Post
}