back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [7,0,0]) {
      SalesOrder.all.foreach{so =>
        guard(let ars = field[[ConvEntity]?](so, "assetReturns")) else return {}
        
        let ar = ars.first
        let sd = so.deliveries.first.as[SalesDelivery]!
        sd.silentUpdate(retDeliveryDate, ar.field("deliveryDate"))
        if (ar.field[String]("status") != "Delivered") {
          sd._state = InProgress
        }
        
        ars.drop(1).foreach {r =>
          SalesDelivery(
            salesOrders = [so]
            _receiver = sd._receiver
            store = sd.store
            dispatchDate = sd.dispatchDate
            _state = sd._state
            allItems = r.field("allItems"))
        }
      }
    } 
  }  
}    