
enum MilestoneStatus {
case Entered {
background = "#ed9"
}
case InProgress {
background = "#8bf"
}
case Completed {
color = "white"
background = "#090"
}
}
entity Milestone {
field title: String
ref field status: MilestoneStatus = Entered
field adminProject: AdminProject by milestones
func wholeEffort: Int? = adminIssues.map(effort?.value).sum
func remainingEffort: Int? = adminIssues.filter(status.active).map(effort?.value).sum
compute effort = remainingEffort + " of " + wholeEffort
field adminIssues: [Issue]? read by milestone
}
enum IssueType {
case Story {
background = "#efd"
}
}