extend entity Customer {
  field farmlandsCard: FarmlandsCard? {views = []}
  extend override func defaultPayer = if (farmlandsCard) Workspace.current.farmlands
  
  extend override func calcChargeType: ChargeType = {
    if (farmlandsCard) Farmlands else if (legalEntity.cptAccs.exists(debitAllowance)) Account else Cash
  }
  extend view form = extend("top") {farmlandsCard}
  
  impl func refNum(for: ICustomer?): String? = if (for?.title =%= "Farmlands") farmlandsCard?.number 
}

extend enum ChargeType {
  case Farmlands {background = "#ffbb8a"}
}

extend entity Workspace {
  field farmlands: Customer
}

class FarmlandsCard {
  field expiryDate: Date
  field number: String
  field name: String?
  
  impl view form = grid {
    row{number expiryDate name}
  }
}