extend entity Kit extends IMetalSuperProduct {
  func isMetalProduct: Bool = {
    products.keys*.superProduct*.as[MetalSuperProduct]*.metalType.distinct.onlyOne
  }
  func metalType : MetalType = {
    products.keys*.superProduct*.as[MetalSuperProduct]!.first.metalType
  }
  func totalWeight: Qty[ProductUnit.Gram, 5] = {
    products.toSeq.filter(_.#0.superProduct.is[MetalSuperProduct]).map(p => p.#0.superProduct.as[MetalSuperProduct]!.totalWeight*p.#1).sum
  }
  func isPure: Bool = products.keys*.superProduct*.as[MetalSuperProduct].all(_.isPure)
  func pureWeightOz: Dec[5] = {
    products.toSeq.filter(_.#0.superProduct.is[MetalSuperProduct]).map(p => p.#0.superProduct.as[MetalSuperProduct]!.pureWeightOz*p.#1).sum
  }
  func metalProducts: [MetalSuperProduct: Qty] = {
    products.toSeq
      .filter(_.#0.superProduct.is[MetalSuperProduct])
      .map(p => p.#0.superProduct.as[MetalSuperProduct]! -> p.#1)
      .toMap!
  }
}