object WebDressesImport extends Entity with SheetImportSchema {
  impl func title = "Web Dresses import"
  
  impl back func process(file: File, data: [String?]?) = {
    let topCategory = ProductCategory(name = "Wedding Dresses").saveBy(title.flex)
    data.foreach{s =>
      if (let items = s.trim.split("\t").map(_.trim)) {
        let brand = Brand(name = items.first!)
          .saveBy(name.flex)
        items.drop(1).foreach {num =>
          if (let num) {
            if (num.contains(" ")) throw "Number $num contains space"
            let t = "$(brand.name) $num"
            
            if (!ISuperProduct.all.exists(title =%= t).result.get) {
              Dress(
                status = AlwaysAvailableForSale
                model = num
                brand = brand
                categories = [topCategory]
              ).saveBy(title.flex)
            }
          }
        }
      }
    }
  } 
}