owner = 13_788
app = App#14:127{owner:13_788,dslPackage:goldsystems.franchisor,versions:[1],mng:13_788,uuid:223590204098280675185499154780392487925} v4
dslPackage = goldsystems.franchisor
releaseNotes = 
@rid = #12:308
touchedOn = Thu Oct 26 22:05:36 NZDT 2017
version = 1.0.0
uuid = 186627292571045232809073060750508328758
dependencies = [{dslPackage:goldsystems.common,version:,channel:Development}, {dslPackage:goldsystems.online,version:,channel:Development}]
status = Production
