//report MetalAccounts{}
//total grams per metal type deposited and withdrwawl per refiner

  
trait MetalAccount{
func number : Int}

entity Refine extends MetalAccount{
  field number : Int
  field date : Date
  field refiner : Company  //validate by refiner
  field liquidation : Liquidation //by refine
  field refineType : [MetalType]
  field refinersRecieptedWeight : Int
  field results : Result
 class Result{
  field gold : Int
  field silver : Int //{visibile if metalType contains Silver //placeholder = grams
  field platinum : Int
  field palladium : Int
  }
  func title = number
}
 // report refine vs liquidation
 
    
    
    entity Withdrawl extends MetalAccount{
    field number : Int
    field date : Date
    field refiner : Company //validate by refiner
    field items : [Item] inline by withdrawl
    field charges : Charges inline by withdrawl
  //  report total grams, total ounces per metal type
 
  
       func title = number
    }
inline entity Item{
  field product : Product
  field qty : Int
  field withdrawl : Withdrawl
}

  inline entity Charges{
      field refiner : Company //validate by refiner
      field chargeType : chargeType 
      field calculation : String //todo entities for caclulations
      field withdrawl : Withdrawl
    }
    class chargeType{
      case Shipping
      case Refine
      case Fabrication
    }