entity StockTakeRequest{
  field number : Int
  field plannedDate : Date
  field type : Type
  field product : [Product] {visible = type == SpecifiedProducts}
  field company : Company
  field location : Location
  field owner : Person
  field variant : Variant 
  
    func title = plannedDate + " " + location + " "+ number
}
    
    enum Type{
      case Full
      case SpecifiedProducts
    }

entity StockTake{
  field number : Int
  field status : StockTakeStatus
  field stockTakeRequest : StockTakeRequest
  field entry : [StockTakeEntry] inline by stockTake
  func title = number
}
    
    
   inline  entity StockTakeEntry{
      field product : Product
      field variant : Variant?
      field qty : Int
        field stockTake : StockTake
    }
enum StockTakeStatus{
  case Pending
  case InProgress
  case Completed
}
  
 