app = App#14:100{owner:13_159,versions:[139],mng:13_1,dslPackage:flow2b.net.dev,name:,description:,uuid:212471152710075683238747723226076596079} v174
dslPackage = flow2b.net.dev
releaseNotes = 
@rid = #12:4451
touchedOn = Mon Jul 15 21:27:38 NZST 2019
version = 11.21.0
uuid = 91520163601866522477747077336261011434
dependencies = [{dslPackage:flow2b.net.doc,version:,channel:Dev}, {dslPackage:flow2b.commerce,version:[2.0.0, 8.0.0),channel:Pretest}, {dslPackage:flow2b.msg,version:,channel:Pretest}, {dslPackage:flow2b.que,version:,channel:Pretest}]
status = Canceled
