entity Clothing extends ISuperProduct with IAltUnits {
  func isTangible = true
  field title: String
  field description: Text?
  func child = colors
  ref field trackItems: TrackItems? {label = "Track Serial Numbers"}
  field status: ProductStatus = default
  field colors: [ClothingColor]? read by superProduct
  object func attrs = [ColorItem.as[ProductAttr]!, Size]
  compute productCost: ProductCost? {
    availableFor = All
    value = childProductCost
  }
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        status >> field(label = "", compact)
        title >> field(label = "", fontStyle = H1)
        row {sku refNum trackItems}

        unitsView
        productCost >> field(frame = false)
        baseMainView
        extension("main")
        extension
        colors
        description
      }
      superProductTabView
      extension("tabs")
    }
    extension("nav")
  }
}