entity ClothingColor extends IIntermediateProduct {
  ref field superProduct: Clothing by colors
  func getParent = superProduct
  func title = "$superProduct $color"
  ref field color: ColorItem
  field photos: [Image]?
  field description: Text?
  func attrTerms: [ProductAttrTerm]? = [color]
  field sizes: [ClothingSize]? read by closingColor
  func child = sizes
  compute productCost: ProductCost? {
    availableFor = All
    value = childProductCost
  }
  field subStatus: ProductStatus?
  compute status: ProductStatus {
    value = subStatus.alt(getParent.status)
    update = {
      subStatus = if (new != getParent.status) new
    }
  }
  
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        status >> field(label = "", compact)
        superProduct >> field(label = "", fontStyle = H1)
        color
        row {sku refNum space}
        productCost >> field(frame = false)
        baseMainView
        extension("main")
        extension
        sizes
        description
      }
      extension("tabs")
    }
    extension("nav")
  } 
  view ref = x{"   " >> field(background = color.color) title}
  func subTitle(superTitle: String): String = "$superTitle $color"
}