notify POIInvoiceIssue[POIInvoice](
  to = TSMIntegration.altersReceiver.toSeq
  preferred = [EMail]
  subject = "Error in invoice: $number ($invoiceNumber)"
  text = "Error in invoice upload: $formUrl"
) {
  trigger Trg(when = created && issues)
}

notify POIUploadIssue[PurchaseOrderImport](
  to = TSMIntegration.altersReceiver.toSeq
  preferred = [EMail]
  subject = "Error in upload: $number"
  text = "Error in invoice upload: $formUrl"
) {
  trigger Trg(when = updated && issues)
} 

notify AlertSentReport[Any](
  to = TSMIntegration.altersReceiver.toSeq
  supported = [EMail]
  subject = "Alert Sent Issues"
  text = 
"Alert Sent Issues:
$(POIInvoice.all.filter(tsmState == AlertSent).result.get*.formUrl.join('\n'))".paragraph
) {
  trigger Trg(schedule = "0 7 7 * * ?" when = Date.now.weekdayName =%= "monday")//Every monday
}  