object TSMIntegration extends IApiService {
  impl field title = "TSM Integration"
  field altersReceiver: Addressee? {label = "Contact for Notifications"}
  
  field sendAlerts: Bool
  field alertScript: PlainText?
  field sendInvoices: Bool
  field invoiceScript: PlainText?

  impl func roles = [Admin]
  compute alertEndpointUrl: Url {
    availableFor = Inline
    value = back {TSMAlertEndpoint.apiUrl}
  }
  compute invoiceEndpointUrl: Url {
    availableFor = Inline
    value =  back {TSMInvoiceEndpoint.apiUrl}
  }
  
  impl view form = nav{grid(labels = Top){
     issuesView
     serviceState
     errorsCount >> field(editMode = AlwaysRead)
    
     title
     login >> field(visible = id)
     password >> field(visible = id)
    
     altersReceiver
    
     sendAlerts
     alertEndpointUrl
     alertScript
    
     sendInvoices
     invoiceEndpointUrl
     invoiceScript
  }}
}