extend entity Company {
  field industries: [Industry]? {views = [list]}
  field numberOfEmployees: Int? {views = [list]}
  field turnover: Dec[2]? {views = [list]}
  field tradingStatus: TradingStatus = (Active) {views = []}
  field structure: LegalStructure inline {views = []}
  
  extend view form = group {
    irdNumber
    accountant
    tradingStatus
    industries
    row {numberOfEmployees turnover}
    structure
    incompleteJobs
  }
  view traitItem = grid(labels = None) {title}
}

entity Industry {
  field title: String
}

enum TradingStatus {
  case Active {background = "#dea"}
  case Dormant {background = "#f99"}
}