entity JobType extends IService with ISuperProduct {
  field title: String
  ref field group: JobTypeGroup {width = 0.2}
  ref field defaultFrequency: Frequency? {width = 0.2}
  func subProducts: [IProduct]? = [this]
  view form = nav{grid {
    title
    group
    defaultFrequency
    salesPrice
  }}
  object view list = JobType.all >> nav {table{
    title, group, defaultFrequency, salesPrice
  }}
  func productVendors = vendors
}

enum JobTypeGroup {
  case Tax
  case Registration
  case Other
}