inline trait LegalStructure 

inline entity CompanyLegalStructure extends LegalStructure {
  singular = "Company"
  field directors: [Person]?
  field shareHolders: [LegalEntity]?
  view form = grid {
    row{directors shareHolders}
  }
}

inline entity TrustLegalStructure extends LegalStructure {
  singular = "Trust"
  field settler: Person?
  field beneficiary: LegalEntity?
  field trustees: [LegalEntity]? {singular = "Trustee"} 
  view form = grid {
    row{settler beneficiary trustees}
  }
}

inline entity LTCLegalStructure extends LegalStructure {
  singular = "LTC"
  field directors: [Person]?
  field shareHolders: [LegalEntity]?
  view form = grid {
    row{directors shareHolders}
  }
}

inline entity SoleTraderLegalStructure extends LegalStructure {
  singular = "Sole Trader"
  field person: Person
  view form = grid {
    person
  }
}

inline entity PartnershipLegalStructure extends LegalStructure {
  singular = "Partnership"
  field partners: [Person]
  view form = grid {
    partners
  }
}