trait I3plIntegration[ID] extends SystemService with ExtIdSource[ID] {
  ref field company: Company
  field stores: [Store3pl]? by integration {singular = "Store"}
  func title = "3PL Integration: $company"
}

trait Email3plIntegration extends I3plIntegration[String] {
  func productExtId(product: ISubProduct): String
  func productsFile(products: [ISubProduct]): Future[File]
  func inwardFile(pd: PurchaseDelivery): Future[File]
  func outwardFile(pd: SalesDelivery): Future[File]
  func transferOutwardFile(tr: Transfer): Future[File]
  func transferInwardFile(tr: Transfer): Future[File]
}
