extend entity Transfer {
  extend view form = x(visible = source?.is[Store3pl]){
    button("3PL Outward") {
      UI.download(Query(this).map{pd =>
        let int = pd.source.as[Store3pl]!.integration.as[Email3plIntegration]!
        int.transferOutwardFile(pd)
      })
    }
  }
  
  extend view deliveryHeader = x(visible = destination?.is[Store3pl]){
    button("3PL Products") {
      UI.download(Query(this).map{pd =>
        let int = pd.destination!.as[Store3pl]!.integration.as[Email3plIntegration]!
        if (let products = pd.items*.as[DeliveryItem]*.product.filter(isTangible && !extId(int))) {
	      int.productsFile(products)
        } else {
          Future(File(name = "Empty.csv", content = null))
        }
      })
    }
    button("3PL Inward") {
      UI.download(Query(this).map{pd =>
        let int = pd.destination!.as[Store3pl]!.integration.as[Email3plIntegration]!
        int.transferInwardFile(pd)
      })
    }
  }
}