trait ECommerceIntegration[ID] extends Entity with SystemService with ExtIdSource[ID] with ISalesOrderImportProvider[ID] with ISalesChannel {
  ref field legalEntity: OurLegalEntity {
    default =? onlyOne
  }    
  field currency: Currency = Currency.our
      
  field stores: [Store]?
  field categories: [ProductCategory]?
  field brands: [Brand]?
  field productsWithPhotosOnly: Bool {label = "Syncronize Only Products with Photos"}  
  field paymentMethods: [ECommercePaymentMethod]? inline by service
  field deliveryMethods: [ECommerceDeliveryMethod]? inline by service
  
  field updateProductsPricesEvery: Duration[hour, 0]?
  field stockLevel: SyncStockLevel = Available
  field deliveryPolicy: IDeliveryPolicy?
  field paymentTerms: IPaymentTerms?
  
  
  func service = this
  func salesChannel = this
  func paymentMethodAccounts = paymentMethods.map(method, account).toMap
  func deliveryMethodProducts = deliveryMethods.map(method, product).toMap
     
  func roles: [Role]? = [Admin]

  back func updateProductJobs(change: BatchChange[ProductUpdate[ICustomerSuperProduct]]): [SystemJob]? = []
  back func updateVariationJobs(change: BatchChange[ProductUpdate[ICustomerComplexProduct]]): [SystemJob]? = [] 
  back func updateCategoryJobs(change: BatchChange[ProductCategory]): [SystemJob]? = [] 
  back func updateBrandJobs(change: BatchChange[Brand]): [SystemJob]? = [] 
  back func updateAttrJobs(change: BatchChange[ProductAttr]): [SystemJob]? = [] 
  back func updateAttrTermJobs(change: BatchChange[ProductAttrTerm]): [SystemJob]? = [] 

  back func downloadOrdersJobs(from: Date?) : [SystemJob]? = []
  
  back func createWebhookJobs: [SystemJob]? = []
  
  func mainView: Layout 
  view form = nav{tabs {
    grid(labels = Top, label = "Main") {
      serviceState >> field(label = "")
      legalEntity
      mainView >> field(label = "")
    }
    grid(labels = Top, label = "Products") {
      categories
      productsWithPhotosOnly
      currency
      stockLevel >> field(compact = true)
      stores
    }
    grid(labels = Top, label = "Payment") {
      paymentTerms
      paymentMethods
    }
    grid(labels = Top, label = "Delivery") {
      deliveryPolicy
      deliveryMethods
    }
    grid(labels = Top, label = "Advanced") {
      updateProductsPricesEvery
    }
  }}
    
  event onSave = {
    if (serviceState == Active && !deleted && (created || settingsUpdated)) {
      updateAll()
    }
  }
  back func settingsUpdated: Bool = {
    updated(stockLevel) || updated(serviceState) || updated(productsWithPhotosOnly) || 
      updated(stores) || updated(categories) || updated(legalEntity) || updated(currency)
  }
  back func createWebhooks(): Void = {
    createWebhookJobs*.run
  }
  
  back func updateAll(): Future[Void] = {
    updateAllAttrs()
    updateAllAttrTerms()
    updateAllCategories()
    updateAllBrands()
    let _ <- updateAllProducts()
    let _ <- updateAllVariations()
    downloadOrders()
    createWebhooks()
  }
}

inline entity ECommercePaymentMethod {
  field service: ECommerceIntegration by paymentMethods
  field method: String
  field account: FinanceAccount
}

inline entity ECommerceDeliveryMethod {
  field service: ECommerceIntegration by deliveryMethods
  field method: String
  field product: IProduct
}

enum SyncStockLevel(get: Stock? => Qty?) {
  case Available(get = (s: Stock?) => s?.available) = "Available = Fact - Reserve"
  case Outlook(get = (s: Stock?) => s?.outlook) = "Outlook = Fact - Reserve + Expectation"
}
