inline entity OpportunityProduct {
  field opportunity: SalesOpportunity
  field product: DevProduct
  field userStories: [OpportunityUserStory]? inline by opportunityProduct
  view form = nav{grid {
    opportunity
    product >> field(label = "")
    userStories >> list {
      x {importance userStory } //>> field(view = refWithStatus)
    }
  }}
}
inline entity OpportunityUserStory {
  field opportunityProduct: OpportunityProduct inline 
  field userStory: UserStory from UserStory.all.filter{product == opportunityProduct.product}
  field importance: Importance
}


extend entity UserStory {
  field opportunities: [OpportunityUserStory]? inline by userStory {
    canAdd = false
    views = []
  }
  view refWithStatus = x{title status}
  extend view form = opportunities >> list{x{importance opportunityProduct.opportunity}}
}

enum Importance {
  case Crucial {background = "#f99"}
  case Desirable {background = "#ed9"}
  case Minor {background = "#efd"}
}
