role Financer {
  view menu = menu {
    Transaction >> item(fastAdd)
    IncomeExpense
    Dynamics
    Account
    Category
  }
  view dashboard = Account.all.filter(!closed).map{
      let baseBalance <- balance.to[Money[Currency.our]](Date.now)
      (account = _, balance, baseBalance)
    }.sortBy(account.term, account.title)
     .groupBy(account.term).subtotal(baseBalance.sum)
     .total(baseBalance.sum) >> 
    nav(label = "Accounts", background = "#d68400"){
      total {
        row{space baseBalance}
        subtotal {
          row{term baseBalance}
          table (action = account.form.open){
            account.title >> field(label = "Title" width = 0.65) balance >> field(width = 0.35)
          }
        }
      }
    }
}
