back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [1,24,0]) {
      renameField(IProductTaxonomy, _seoName, "flow2b.integ.ecom.seoName")
    }
    if (version < [1,27,0]) {
      renameField(ECommerceIntegration, inclCategories, "categories")
    }
    if (version < [1,31,0]) {
      ExtId.all.filter(extUrl && source.is[ECommerceIntegration] && item.is[HasExtId with RefEntity])
        .foreach{e =>
          e.item.as[HasExtId with RefEntity]!.extUrl = e.extUrl
          e.item.save
        }
    }
  }   
}   
 