trait Proposal{
  func opportunity : Opportunity
    func title = opportunity
}
  


 entity NewCompanyProposal extends Proposal{
  field opportunity : Opportunity
  field personalProject : PersonalProject
  field universalApps : UniversalApp
    func title = opportunity
}
 entity partnerProposal extends Proposal{
  field opportunity : Opportunity
  field appPAck : UniversalApp
  field details : Text
    func title = opportunity
}

entity ExistingCompanyProposal extends Proposal{
  field opportunity : Opportunity
  field personalProject : PersonalProject
  field universalApps : UniversalApp
    func title = opportunity
}