inline trait NZLegalStructure {
  func legalNumber = irdNumber
  field irdNumber: String?
  field incomeTaxBasis: IncomeTaxBasis?
  field gstBasis: GstBasis?
  field gstNumber: String? {visible = gstBasis}
}
 
inline entity NZCompany extends NZLegalStructure with ICorporation {
  singular = "NZ Company"
  plural = "NZ Companies"
}

inline entity NZTrust extends NZLegalStructure with ICorporation {
  singular = "NZ Trust"
  plural = "NZ Trusts"
}
inline entity NZSoleTrader extends NZLegalStructure with ISoleTrader {
  singular = "NZ Sole Trader"
  plural = "NZ Sole Traders"
}
inline entity NZPartnership extends NZLegalStructure with IPartnership {
  singular = "NZ Partnership"
  plural = "NZ Partnership"
}
