trait JewellerySuperProduct extends MetalSuperProduct {
  background = "#bf9f00"
  field productForm: JewelleryForm {label = "Form"}
  field manufacturer: Actor?
  impl ref field size: UQty[sizeUnit, 5] {
    update = puteWeightUpdated()
  }
  impl ref field sizeUnit: ProductUnit {
    default = Gram
    update = puteWeightUpdated()
  }
}

trait JewelleryProduct extends ISubProduct {
  background = "#bf9f00"
  func condition: ProdCondition
  
  field target: Target {
    update = {
      if (new == Resale) clear(resaleMultiplier) else resaleMultiplier = 1.5
    }
  }
  field resaleMultiplier: Percent[2] {
    visible = target == Resale
    validate = if (1.5 > resaleMultiplier.noUnit || resaleMultiplier.noUnit > 3.5) "Resale Multiplier should be between 150% and 350%"
  }
}  