entity OneOffStocktakeImportSchema extends SheetImportSchema {
  ref field store: Store
  ref field legalEntity: OurLegalEntity
  impl func title = "Oneoff Stocktake $store $legalEntity"
  
  impl back func process(file: File, data: [String?]?) = {
    let stocktake = Stocktake(store = store, stockType = Inventory, legalEntity = legalEntity)
    data.drop(1).map(split(SplitRules.CSV)).foreach{item =>
      if (let a = item("A").trim) {
        let nn = a.toNum!

        let g = OneoffJewelleryProduct.all.find(n == nn).result.get!

        if (stocktake.items.exists(product == g)) {
          throw "Product $g counted twice"
        } else {
          stocktake.addQty(g, 1, [], 0)
        }
      }
    }   
    let _ <- stocktake.addMissingItems(_.is[OneoffJewelleryProduct])
    stocktake.saveMain()
  } 
}