analytic ProductItem(dataType = "ProductItem")
acctemplate Inventory(type = singleAccount) {
  key field product: IProduct
  key field productItem: ProductItem?
  field qty: Qty[product.unit]? {label = "Quantity"} 
}

account Inventory(template = "Inventory", debit = acc(Inventory, 40)) 
account InventoryErrorsDebit(template = "Basic", debit = acc(Error, 20))
account InventoryErrorsCredit(template = "Basic", credit = acc(Error, 21))

extend entity MLProduct {
  impl func needLedger = contraAccount != Inventory
}

account CostOfGoodsSold(template = "Product", debit = acc(CostOfGoodsSold, 0)) 
account InventoryAdjustments(
  template = "Product",
  debit = acc(Expense, 90, "InventoryWriteDown"),
  credit = acc(Revenue, 90, "InventoryWriteUp")                          
)
  
