variableProduct DatedBullionProduct(skuPrefix = "DBP", noAltUnits = true) {
  impl ref compute title = calcTitle
  
  variation BullionProductDate {
    ref key field year: BullionYear by products
    impl view customView = grid{row{
      year space space
    }}
  }
}
extend entity DatedBullionProduct extends BullionSuperProduct {
  impl view customView = goldView
}


entity BullionYear extends ProductAttrTerm {
  singular = "Year"
  plural = "Years"
  impl object func attrName: String = "Year"
  impl object func attrSlug: String = "issue-year"
  ref field year: Int
  field products: [BullionProductDate]? by year
  impl func title = year.unformattedString
}
