trait IVisability extends InlineEntity {
  system field ownerQue: IQue
  func isVisible(rsp: IQueRsp): Bool
  func clone(ownerQue: IQue): IVisability
}

entity ShowIfYes extends IVisability {
  field que: QueBool {
    from = ownerQue.version.questions*.as[QueBool]
  }
  impl func isVisible(rsp: IQueRsp): Bool = que.response(rsp.qr).value == Yes
  impl view form = x {label("Show if") que >> field (title = number) label("yes")}
  
  impl func clone(ownerQue: IQue): IVisability = {
    this.copy(ownerQue = ownerQue, que = ownerQue.version.sameQue(que))
  }
}

entity ShowIfNo extends IVisability {
  field que: QueBool {
    from = ownerQue.version.questions*.as[QueBool]
  }
  impl func isVisible(rsp: IQueRsp): Bool = que.response(rsp.qr).value == No
  impl view form = x {label("Show if") que >> field (title = number) label("no")}
  
  impl func clone(ownerQue: IQue): IVisability = {
    this.copy(ownerQue = ownerQue, que = ownerQue.version.sameQue(que))
  }
}