report SupplyRequirement {
  view list = IProduct.all
    .map{product =>
      let stock <- product.stock
      (product, stock)
    }.filter(stock.outlook < product.minStock)
    .map(good = product, requiredQuantity = stock.outlook - product.minStock, product.minStock, stock) 
  >> nav(background = "#2e8e67") {
    table {
      good, requiredQuantity, minStock >> field(label = "Minimum Stock"), stock >> group(label = "Stock") {
        fact, reserve, available, expectation, outlook
      }
    }
  }
}

