extend trait IBasicProduct extends HasExtId


class XeroItem {
  extFieldNaming = UpperCamelCase
  
  field itemID: String?
  field code: String
  field name: String?
  field description: String?
  field purchaseDescription: String?
  field isTrackedAsInventory: Bool?
  field inventoryAssetAccountCode: String?
  field isSold: Bool?
  field isPurchased: Bool?
  
  field purchaseDetails: XeroItemPSDetails?
  field salesDetails: XeroItemPSDetails?
}


class XeroItemPSDetails {
  extFieldNaming = UpperCamelCase
  
  field unitPrice: Money?
  field accountCode: String?
  field cogsAccountCode: String? {extName = "COGSAccountCode"}
  field taxType: XeroTaxType? {
    jsonMap[String?](apply = _?.id, unapply = v => XeroTaxType.all.find(id == v))
  }
}