entity CardListImport extends Entity with SheetImportSchema {
  impl func title = "MYOB: Card List Import: $legalEntity"
  ref field legalEntity: OurLegalEntity =? onlyOne
  
  impl back func process(file: File, data: [String?]?) = {
    data.drop(8)
      .map(split(rules = CSV))
      .filter(d => d && d("C") in ["Supplier", "Customer"] && num(d("D")))
      .foreach{d =>
        if (let le = LegalEntity.all.find(title =%= d("A")).result.get, let balance = num(d("D"))) {
          let isCustomer = d("C") == "Customer"
          CptInitBalance(
            cpt = le, legalEntity = legalEntity
            balance = if (isCustomer) balance else -balance
          ).save
        }
      }
  } 
  
  func num(s: String?): Money? = {
    s.dropSuffix(" ₽").replace(",", ".").replace(" ", "").toNum
  }
  impl func header = "Name,Phone,Type,Current Balance,Identifiers"
  impl func headerRow = 6
}

