entity ItemListSummaryImport extends Entity with SheetImportSchema {
  impl func title = "MYOB: Item List Summary Import: $legalEntity, $store"
  ref field legalEntity: OurLegalEntity =? onlyOne
  ref field store: IStore =? onlyOne
  impl back func process(file: File, data: [String?]?) = {
    let st = Stocktake(type = Initial, stockType = Inventory, legalEntity = legalEntity, store = store).save
    data.drop(8)
      .map(split(rules = CSV))
      .takeWhile(_("D") != "Grand Total:")
      .foreach{d =>
        let p = IProductInv.all.find(refNum =%= d("A")).result.get.alt{
          Good(refNum = d("A"), title = d("B")!).saveBy(title.flex)
        }
        if (let sp = unum(d("G"))) { 
          p.salesPrice = SalesPrice(regular = sp, current = sp)
        }
        st.addQty(p, qty = unum(d("D")), [], cost = unum(d("E")))
      }
  } 
  
  func unum(s: String?): UMoney? = {
    s.dropSuffix(" ₽").replace(",", ".").replace(" ", "").toUNum
  }
  impl func header = "Item No.,Item Name,Supplier,Units On Hand,Total Value,Average Cost,Current Price"
  impl func headerRow = 6
}