/*
// SystemJob or ScheduleJob?
class UpdateEcwidPricesJob extends SystemJob {
  field service: IEcwidIntegration
  func do = {
    // api command that returns categories. Where does "Categories.json" come from, only urls not normally capitalised
    // service.
    let response <- service.http("Categories.json").get
    // get all our categories - what is .result?
    let numbers <- TrademeCategory.all*.number.result
    // turn into set
    let nums = numbers.toSet
    // unwrap (why?) response body, parse for categories, filter not already existing and save them as new?
      response.body!.parseJson[TrademeCategory].all.filter(!nums.contains(number))*.save()
  }
}
*/