report ProductSalesReport {
  plural = "Sales"
  view list = LSales.all.groupBy(product).agg(-amount.sum)
    .leftJoin(
       LProduct.all.filter(account == CostOfGoodsSold).groupBy(product).agg(amount.sum),
       on = left.product == right.product,
       map = (left.product, sales = left.amount, cost = right?.amount))
    .map(product, sales, cost, grossProfit = sales - cost, 
         grossMargin = if (sales) ((sales - cost).as[Percent[2]]/sales))
  	.total(sales.sum, cost.sum)
	.map(sales, cost, grossProfit = sales - cost, 
         grossMargin = if (sales) ((sales - cost).as[Percent[2]]/sales).as[Percent[2]], items) 
  >> nav(background = "#d68400"){
    total {
      row {space, sales, cost, grossProfit, grossMargin}
      table {
        product >> field(width = 0.5) 
        sales  >> field(width = 0.25) 
        cost  >> field(width = 0.25) 
        grossProfit  >> field(width = 0.25) 
        grossMargin >> field(width = 0.15)
      }
    }}
}