interface AnalitTrialBalance[L extends Ledger] extends Report {
  field legalEntity: OurLegalEntity?
  field date: Date?
  field currency: Currency?
  func template: AccTemplate
  field account: LedgerSubAccount? {from = LedgerAccount.all.filter(i => i.template == template)*.subs.toSet}
    
  func ledger: L.object
  func query: QueryN[L] = ledger.at(date)
    .filter(currency ==? this.currency && legalEntity ==? this.legalEntity && subAccount ==? this.account)
  front func openLedger(l: Ledger.Report): Void = {
    l.legalEntity = legalEntity
    l.to = date
    l.currency = currency
    l.list.open
  }
}
