entity ProductItem extends HasN {
  object func map[R](product: IBaseProduct, qty: Qty, items: [ProductItem]?, f: (item: ProductItem?, trQty: Qty) => R): [R] = {
    if (product.trackItems == Always) {
      if (items.count != qty.withoutUnit) throw "There should be $qty items but there $items"
   	  items!.map(f(_, 1.as[Qty[ProductUnit.Item]]!))
    } else {
      [f(null, qty)]
    }
  }
  
  object func flatMap[R](product: IBaseProduct, qty: Qty, items: [ProductItem]?, f: (item: ProductItem?, trQty: Qty) => [R]?): [R]? = {
    if (product.trackItems == Always) {
      if (items.count != qty.withoutUnit) throw "There should be $qty items but there $items"
   	  items!.flatMap(f(_, 1.as[Qty[ProductUnit.Item]]!))
    } else {
      f(null, qty)
    }
  }
  
  object func distribute[R](product: IBaseProduct, qty: Qty, amount: Money?, items: [ProductItem]?, f: (item: ProductItem?, trQty: Qty, trAmount: Money?) => R): [R] = {
    if (product.trackItems == Always) {
      if (items.count != qty.withoutUnit) throw "There should be $qty items but there $items"
      items!.distribute(amount, 1).map(f(item, 1.as[Qty[ProductUnit.Item]]!, value))
    } else {
      [f(null, qty, amount)]
    }
  }
  
  func numPrefix: String = "SN"
  ref field product: IProduct by productItems
  object field gen: Int?
  func nextN = increment(ProductItem.gen)
  func title = "$product $(entityNumbers.mapOpt(i => i).join(' '))"
  ref field serialNum: String? {
    label = "Serial Number"
  }
  func entityNumbers = [number, refNum, serialNum]
  
  view form = nav {
    grid(labels = Top) {
      product
      row{number refNum serialNum}
      extension
    }
    button("Print Label") {
      labelView.print
    }
    extension("nav")
  } 
  
  view itemView = grid{
    read{_ >> field(label = "", title = number)}
    edit{row{number refNum serialNum}}
  }
  
  view labelView = grid(labels = None, margin = Around, pageBreakAfter){
    title
    number >> field(barcode = "CODE128")
  }
}