extend role Accountant {
  entity Setoff = readWrite
  entity IncomingPayment = readWrite
  entity OutgoingPayment = readWrite
  entity PaymentExpense = readWrite
  entity CashTransfer = readWrite
  entity Loan = readWrite
  
  extend view menu = menu("Finance") {
    CashMovement >> item(fastAdd)
    Loan >> item(fastAdd)
    FinanceAccount >> item(label = "Accounts" fastSearch)
    extension("Finance")
  }
  
  extend view dashboard = 
    CashMovement.all
      .filter(hasIssue && isForCurrent(Accountant) ).sortBy(journalDate) 
    >> nav(limit = 5, label = "Unreconciled Payments", 
           more = CashMovement.Report(accountant = User.current, withIssuesOnly = true).list.open
       ) { 
         list{}
    	}
}