entity PurchaseOrderImport extends ImportTask  {
//  background = "#d68400"
  override compute number = "POI$n"
  impl func service = OrderImportService
  
  //field text: PlainText?
  impl func itemRoles = [BusAdmin]
  
  ref compute fileName: String {
    value = files*.name.join(", ")
  }
  list field invoices: [POIInvoice]? by poi {
    deleteCascade
  }
  func success = invoices.all(_.success)
  field from: Contact?
  func vendor: Vendor? = from?.legalEntity?.vendor
  system const field invGen: UInt? = 0
  field files: [File]
  override func title = "$number $(date.date) $fileName"
  impl view form = nav{grid{
    issuesView
    row {number date from}
    files 
    
    extension("settings")
    stateView 
    invoices >> field(editMode = AlwaysRead)
  }}
  impl func createJob = PurchaseOrderImportJob(task = this)

  impl view traitItem = y {
    x {stateItemView >> field(stretch = 0) date >> field(fontStyle = Label) number >> field(fontStyle = Label, width = 0.1) fileName}
    invoices >> list{ref}
  }
  view stateItemView = x {state}
  report Report {
    field state: [ImportTaskState]? {auto}
    impl view list = PurchaseOrderImport.all >> nav{list {
      traitItem
    }}
  }
}

entity POIInvoice extends DashboardItem {
  singular = "Imported Invoice"
  plural = "Imported Invoices"
  field invoiceType: InvoiceType?
  
  func number = "$(poi.number).$n"
  impl func title = "$number $invoiceNumber"
  
  ref field poi: PurchaseOrderImport {label = "Import"}
  ref const field n: UInt = {
    poi.invGen += 1
    poi.save
    poi.invGen!
  }
  func success: Bool = !savedIssues && !poi.savedIssues
  
  field invoiceDate: Date?
  
  ref compute date = invoiceDate.alt(poi.date)
  ref field invoiceNumber: String?
  const field vendorNumber: String?
  field vendor: Vendor? {
    default = poi.vendor
    init = {
      new?.legalEntity?.legalInfo?.gstNumber = vendorNumber
    }
  }
  func vendorId: String? = if (let vendor) vendor.id.toString else vendorNumber
  const field dueDate: Date?
  const field purchaseOrder: PurchaseOrder?
  
  const field rowsWithGst: Bool { label = "Rows include GST"}
  field currency: Currency = our
  const field totalNoGst: Money[currency]?
  const field gst: Money[currency]?
  ref compute totalWithGst: Money[currency]? = totalNoGst + gst
  
  field legalEntity: OurLegalEntity? = onlyOne
  field store: IStore? = onlyOne
  
  field items: [POIInvoiceItem]? inline by invoice
  
  
  impl view ref = x {title date.date totalWithGst}
  
  impl view form = nav{grid{
    issuesView
    x { poi >> field(stretch = 1) number >> field(fontStyle = Label)}
    purchaseOrder
    invoiceType >> field(label = "")
    row {
      invoiceNumber invoiceDate dueDate
    }
    row {
      y (label = "Vendor") {
        vendorNumber >> field(fontStyle = Label)
        vendor
      } rowsWithGst space
    }
    row {legalEntity store space}
    row {
      totalNoGst gst totalWithGst 
    }
    /*[(items*.amount.sum, items)].toSeq >> total {
      row {
        space space space amount
      }*/
    items >> table {
      y (label = "Description", width = 0.6, margin = None) {
        code >> field(fontStyle = Label) 
        desc
        product
      }
      qty >> field(width = 0.1) 
      gstRateEditor >> field(width = 0.1, label = "GST") 
      amount >> field(width = 0.2) 
    }
    //}    
  }}
}
 
enum InvoiceType {
  case TaxInvoice
  case DebitNote
  case CreditNote
  case AdjustmentNote
}

inline entity POIInvoiceItem {
  field invoice: POIInvoice by items
  
  field code: String?
  field desc: PlainText? {
    label = "Description"
  }
  field qty: Qty?
  field amount: Money[invoice.currency]?
  field gstRate: UPercent[2]??
  compute gstRateEditor: UPercent[2]? {
    value = gstRate.alt(0).as[UPercent[2]]
    update = {
      gstRate = new
    }
  }
  //const field withGst: Bool 
  
  field product: ISubProduct? {
    init = {
      new.addRefNum(code)
      if (let desc) {
        try? new.silentUpdate(title, desc)
      }
    } 
  }
}
