back object Conversion extends IConversion {
  func install: Future[Any] = {
    let farmlands = 
    Company.all.find(title.contains("Farmlands")).result.get.alt(
      Company(title = "Farmlands", currency = NZD, legalInfo = LegalInfo(name = "Farmlands Co-operative Society Limited"))
    ).makeCustomer
    if (!farmlands.allowance) {
      farmlands.allowance = 10000_NZD
      farmlands.accountTerms = CustomerAccountTerms.all
      .find(stmEvery == 1_month && dueIn == 21_day && start == start.start(of = month) + 1_month - 1_day).result.get
      .alt(CustomerAccountTerms(title = "20th next month"))
    }
    Workspace.current.farmlands = farmlands
  }
}   