class LoadMockDocsJob extends SystemJob {
  
  impl field service: IRDService
  
  impl func do = {
    let r <- service.https("/").get()  

    service.mockDocsHtml = r.body!
    service.save()
    Activity.comment("Main doc (html) loaded<br>")
    
    let html = r.body!.toString!.parseHtml
    let imgs <- html.select("img").map { img =>
    	let f = if(let src = img.attr("src")) {
          let csrc = src.dropPrefix("../")
          let ri <- service.https("/${csrc.as[Url]}").get()
          DocImage(name = src.split("/").last!, data = ri.body!)   
        }
      f
    }.allCompleted
    service.mockDocsImages = imgs.flatMap(f => f.toSeq)
    service.save()
    
    Activity.comment("Images loaded<br>")
    
    let rr <- service.https("/gstreturns/body-gws-returnfile-request.xml").get()
    service.mockDocsRequestXml = rr.body!
    service.save()
    
    Activity.comment("Request example (xml) loaded<br>")
    
    let rer <- service.https("/gstreturns/body-gws-returnfile-response.xml").get()
    service.mockDocsResponseXml = rer.body!
    service.save()
    
    Activity.comment("Request example (xml) loaded<br>")
  }
}