entity Company { 
  field title: String
  ref field contacts: Contacts inline by company
  field people: [CompanyPerson]? inline by company {singular = "Person"}
  view form = nav { grid {
    title
    contacts
    people >> list {grid(labels = Top){
      person >> field(label = "") 
      row{contacts personalContacts}
    }}
  }}
} 
entity Person { 
  ref field firstName: String?
  ref field familyName: String
  
  ref field contacts: Contacts inline by person
  field companies: [CompanyPerson]? inline by person 
  
  func fullName: String = (firstName + " " + familyName).trim
  func title: String = fullName
    
  view form = nav { grid {
    row{firstName familyName}
    contacts
    companies >> list {grid(labels = Top){
      company >> field(label = "") 
      row{contacts companyContacts}
    }}
  }}
} 
inline entity CompanyPerson { 
  field company: Company 
  field person: Person 
  field contacts: Contacts inline by companyPerson {label = "Work Contacts"}
  compute personalContacts = person.contacts
  compute companyContacts = company.contacts 
} 
inline entity Contacts { 
  system field company: Company?
  system field person: Person?  
  system field companyPerson: CompanyPerson? inline 
    
  field phones: [EPhone]? by contacts {singular = "Phone"}
  field emails: [EEmail]? by contacts 
  view form = grid(labels = None) {
    phones
    emails
  }
}

entity EPhone {
  system field contacts: [Contacts]? inline by phones
  ref field number: String
  func title = number
}
entity EEmail {
  system field contacts: [Contacts]? inline by emails
  ref field address: String
  func title = address
}