role AssetsManager {
  entity FixedAsset = readWrite
  entity AssetCreation = readWrite
    
  menu FixedAssets {
    entity FixedAsset = "Assets"
    trait BaseAssetOperation = "Operations"
    report AssetMovement
    report AssetProductMovement = "Product Movements"
  }
  view dashboard = row {
    FixedAsset.widget
    Maintenance.all.filter(status == Planned || status == InProgress).sortBy(period.start) 
      >> nav(label = "Maintenances", limit = 5, more = Maintenance.Report(status = [MaintenanceStatus.Planned, MaintenanceStatus.InProgress]).list.open) {
        list(){}
      }
  }
}
 