entity AssetsStartup {
  background = "#56940b"
  func title = "Assets Startup $store"
  ref field date: Date = now
  field legalEntity: LegalEntity {
    default =? try? LegalEntity.ours.onlyOne!
    from = LegalEntity.ours
  }
  ref field store: Store {
    default =? Store.ours.onlyOne
    from = Store.ours
  }
  field products: [AssetsStartupProduct] inline by startup
  view form = nav{grid(labels = Top) {
    date
    legalEntity
    store

    products >> list{grid(labels = None) {
      good.assetsStartup
      assets >> table{
        number >> field(width = 0.5) creation.cost >> field(width = 0.5, label = "Rest of Cost")
      }   
    }}
  }}
}

extend entity Good {
  view assetsStartup = grid(labels = Top, label = "") {
    row{title >> field (label = "Good Name") depreciation}
  }
}

inline entity AssetsStartupProduct {
  singular = "Product"
  system field startup: AssetsStartup
  field good: Good inline 
  field assets: [FixedAsset] inline {
    init = {
      new.product = good
    }
  }
  compute count = assets.count.as[Qty[ProductUnit.Item]]
  func onSave = {
    assets.foreach{asset =>
      asset.creation.adjustment = true
      asset.creation.date = startup.date
    }
  }
}
