extend entity Person {
  impl compute legalInfo: LegalInfo = soleTrader.alt(LegalInfo())
  
  field soleTrader: LegalInfo? {
    views = []
  }
  field idDocs: [PersonIdDoc]? {
    plural = "IDs"
    label = "IDs"
    singular = "ID"
    views = []
  }
  extend view form = extend("tabs") {
    grid(labels = Top, label = "Legal") {
      idDocs
      soleTrader
      altNames
      extension("legalInfo")
    }
  }
}


class PersonIdDoc {
  field docType: PersonIdDocType
  field number: String
  field expiryDate: Date?
  impl view form = grid(labels = None){
    row{docType >> field(compact = true), number, expiryDate}
  }
}

enum PersonIdDocType {
  case Passport
  case DriverLicence
}
