extend entity PurchaseDelivery {
  extend view deliveryHeader = x(visible = destination?.is[Store3pl]){
    button("3PL Products") {
      UI.download(Query(this).map{pd =>
        let int = pd.destination!.as[Store3pl]!.integration.as[Email3plIntegration]!
        if (let products = pd.items*.as[DeliveryItem]*.product.filter(isTangible && !extId(int))) {
	      int.productsFile(products)
        } else {
          Future(File(name = "Empty.csv", content = null))
        }
      })
    }
    button("3PL Inward") {
      UI.download(Query(this).map{pd =>
        let int = pd.destination!.as[Store3pl]!.integration.as[Email3plIntegration]!
        int.inwardFile(pd)
      })
    }
  }
  
  event onSave = {
    if (updated(status) && status == Delivered) {
      if (let int = destination?.as[Store3pl]?.integration?.as[Email3plIntegration]) {
        items*.as[DeliveryItem]*.product.filter(isTangible && !extId(int)).foreach{p =>
          p.updateExtId(int, int.productExtId(p))
        }
      }
    }
  }
}