entity MarketingCentre{
 field title : String 
}

entity MarketingSource{
  field type : MarketingSourceType
  field repeatPrompt : Prompt? {visible = type == Repeat}
  field refferer : Actor? {visible = type == Refferal } //|| prompt == Refferal}
 // field person : Person?  {visible = type == Refferal} //make it if actor = company grey text person if know from company
  field marketingCampaign : MarketingCentre? {visible = type == MarketingCampaign || repeatPrompt == Prompt.MarketingCampaign}
  func title = type + " " + marketingCampaign + " " + refferer //+ dynamically other fields if applicable
}
    
    
    enum MarketingSourceType{
    case Refferal
    case MarketingCampaign
    case Repeat //default to this if its a previous customer
    }

enum Prompt{
  case Refferal
  case MarketingCampaign
  case PreviouslyHappy  
  
}