back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [2,3,0]) {
      fixBackRefs(DevQuoteItem, issues)
    }
    if (version < [2,4,0]) {
      SalesItem.all.update(supportUnits = product.as[Service]?.supportUnits)
      SalesRentItem.all.update(supportUnits = product.as[Service]?.supportUnits)
    }
    if (version < [2,7,1]) {
      install
    }
  }  
  impl func install: Future[Any] = if (!try? Workspace.current.salesSettings) {
    Workspace.current.salesSettings = SalesSettings()
    Workspace.current.save
  }
}    