back object Conversion extends IConversion {
  func do(version: [Int?]?) = {
    if (version < [9,0,0]) {
      SalesOrder.all.foreach{o =>
        if (let i = field[[ConvEntity]?](o, "invoices").first) {
          if (let p = i.field[Customer?]("sPayer")) {
            o.sPayer = p
          }
          o.invoices = i.field[[Invoice]?]("revisions")
          o.payments = i.field[[Payment]?]("payments")
          o.paymentTerms = i.field[PaymentTerms?]("paymentTerms")
          o.manLinks = i.field[[DebtOrigin]?]("manLinks")
          o.save
        }
      }
      PurchaseOrder.all.foreach{o =>
        if (let i = field[[ConvEntity]?](o, "invoices").first) {
          if (let p = i.field[Vendor?]("sPayee")) {
            o.sPayee = p
          }
          o.invoices = i.field[[Invoice]?]("revisions")
          o.payments = i.field[[Payment]?]("payments")
          o.paymentTerms = i.field[PaymentTerms?]("paymentTerms")
          o.manLinks = i.field[[DebtOrigin]?]("manLinks")
          o.save
        }
      }
      Invoice.all
        .filter(i => i.items.exists(_.order != i.order))
        .update(items = items.filter(ii => order == ii.order))
      recreateAllRegisters
    }
    if (version < [9,0,1]) {
      SubjectObserver.all.filter(!try? subject)*.delete
    }
  } 
  
}   