extend entity Stocktake {
  field liquidationTransfer: Transfer? by liquidationStocktake
  ref field productionState: ProductionState {
    default = Usual
    views = []
  }
  extend view statusesView = productionState
}
extend entity Transfer {
  field liquidationStocktake: Stocktake? by liquidationTransfer 
  compute metalsContent {
    value = {
      items.filter(product.superProduct.is[MetalSuperProduct])
        .groupBy(metal = product.superProduct.as[MetalSuperProduct]!.metalType)
        .agg(pureWeight = _.map(product.superProduct.as[MetalSuperProduct]!.pureWeight*qty).sum.as[Qty[ProductUnit.Gram, 5]])
        .toSeq
    }
  }
}

enum ProductionState {
  case Production
  case Usual
}