  entity EventTime{
    field dateTime : DateTime //allow date ranges, and cache for further proposed times
    field frequency : [Frequency] // after selection dont show if on Off?
    field status : EventTimeStatus // after confirmed dont show status
    field event : Event
      func title = "temp"
  }
 
enum EventTimeStatus{
  case Confirmed
  case Proposed
  case MostPreffered
}

enum Frequency{
   case Oneoff
   case Irregular // if Irregular ask/ preempt for user how to handle next instance
   case Daily
   case weekly
   case Fortnightly
   case Monthly
   case BiAnnual
   case Annually
}
