enum NotificationMethod{
    case Email
    case Push
    case Sms
    case InApp
    case PhoneCall
  }
  enum NotificationType{
    case AttendanceConfirmation
    case Reminder
  }

entity Notification{  //maybe this should have a communications trait, or simply apart of the communications app
  field type : NotificationType
  field method : NotificationMethod
  field timing : [NotificationTiming] inline by notification
  field onBehalf : [Person] // this is if the user wants to notify another person "on behalf" notifcation, in this case the notification should go to the person specified, first the user should have given appropriate delegated access/ approve onbehal notifications for this person
  field event : Event
  field participant : Participant
  
  func title = type + method
}
    
    inline entity NotificationTiming{
    field number: Int
    field timing : TimingTypes
    field notification : Notification
    }


 enum  TimingTypes{
    case Minutes
    case Hours
    case Days
    case Weeks
    }