class ProcessReplyJob extends SystemJob {
  impl func service = SMSClientService
  
  field originationNumber: Phone
  field smsBody: String
  field timestamp: Date
  
  impl func do = {
    if(let c = IPhoneContact.all.find(originationNumber.endsWith(_.phone))) {   
      ExtMsg(
        channel = SMS
        from = ExtMsgContact(channel = SMS, address = c.phone)
        to = ExtMsgContact(channel = SMS, address = c.phone)
        date = timestamp
        plainText = smsBody
        isSpam = false // ???
      ).proc     
    } else {
      Activity.comment("incoming sms message from unknown number ${originationNumber}: ${smsBody}")
    }
  }
}
