object SMSClientService extends ISMSClientService {
  impl func title = "SMS Client Service"
  
  impl field pinpointClientConfig: PinpointClientConfig
  

  impl func updateDeliveryStatus(messageID: String, newStatus: ActivityDeliveryStatus): Future[Any] = {
    UpdateDeliveryStatusJob(
      messageID = messageID,
      newStatus = newStatus
    ).enqueue
  }
  
  impl func processReply(originationNumber: Phone, smsBody: String, timestamp: Date): Future[Any] = {
    ProcessReplyJob(
      originationNumber = originationNumber,
      smsBody = smsBody,
      timestamp = timestamp
    ).enqueue
  }
  

  func countryCodeForValidation: String = Workspace.current.countryCode
    
  
  impl view form = nav{grid(labels = Top){
    issuesView
    serviceState
    errorsCount >> field(editMode = AlwaysRead)
    
    countryCodeForValidation
    pinpointClientConfig
    
    // comment for prod
    smsServerWorkspaceID
    
  }} 
}
