trait Delivery extends IDelivery with DebtOrigin {
  background = "#2e8e67"
  field manualNumber: String?
  func number: String
  func order: Order = orders.first
  func cancel(): Void = {
    if (status == Planned) status = Canceled
  }
  func orders: [Order]
  field items: [IOrderDeliveryItem]? inline by delivery {deleteCascade = false}
  func journalDate = deliveryDate
  func store: Store? = null
    
  func dueDate(orders: [Order], policy: IDeliveryPolicy?): Date? = {
    if (status == Delivered || status == Canceled) null
    else if (let invoices = items*.sales*.invoice.distinct) {
      if (invoices.exists(!canDispatch)) null
      else if (let p = policy, let orderItems = orders*.items) {
        if (let d = p.dueDate(orderItems, this, invoices.map(prepaymentDate!).max)) d.max(dispatchDate)
        else dispatchDate
      } 
      else if (status == Planned) dispatchDate 
      else deliveryDate
    }
    else null
  }
}

