back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [4,3,0]) {
      renameEntity(JobType, "JobRole")
      renameField(JobTitle, jobTypes, "jobRoles")
    }
    if (version < [4,4,0]) {
      AppointmentParticipant.all.filter(field[String](_, "acceptance") == "Tenative").update(acceptance = Tentative)
    }
    if (version < [4,6,0]) {
      Event.all*.updateDashboard
    }
    if (version < [4,8,1]) {
      recomputeAll(Appointment, state)
    }
  }
}      