entity ServiceItem{
  field number : Int
 // field item : ShopTransactionItem
  field service : Service
  field discussedDateType : DiscussedDateType
  field Date : Date //visible after discsued date type selected
  field status : ServiceItemStatus
  field company : Company //filter by service compaines// default from prefferd supplier
  field price : Int // price from suppliers price book
  field transaction : Transaction
  func title: String = number
}

enum DiscussedDateType{
  case Estimate
  case Promised
 
}
enum ServiceItemStatus{
  case Investigating
  case Transit
  case InProgress
  case Completed
}
  