inline entity Salary extends OPReason {
  icon = "user-circle"
  
  field person: Person? {
    visible = !payment.payee?.is[Person]
  }
  field salaryType: ISalaryType 
  impl field amount: UMoney[payment.currency] =? payment.unreconAmount.abs
  impl func cashFlows = [CashFlowAmount(cashFlow = Salaries, amount = amount)] 
  
  impl func ledgers: Future[[Ledger]?] = {
    [LSalaryExpenses(salaryType = salaryType, counterparty = person.or(payment.payee?.as[Person]), journal = payment, currency = payment.currency, trAmount = amount)]
  }
  
  impl view form = grid {
    row{salaryType person amount}
  }
}