extend trait IBaseProduct extends HasExtId
extend entity File extends HasExtId


extend trait ICustomerSuperProduct {
  field seoTitle: String?
  field seoDescription: PlainText?
  event onSave = {
	if (!IUser.current.is[ECommerceIntegration] && touched) {
      customerProducts*.touch
      ECommerceIntegration.all.map {service =>
        if (service.userEnabled) {
          let po <- service.productUpdate(this, shouldDelete = service.shouldDeleteProducts, updated(photos))
          let b = BatchChange.create(service, [po])
          if (!b.isEmpty) service.uploadProductJobs(b)*.run
        }
      }.result
    }
  }
  extend view customerSuperView = seoTitle
  extend view customerSuperView = seoDescription
}

class ProductUpdate[P extends IBaseProduct] extends IHasExtIdDecorator {
  func extIdItem = product
  field product: P
  field stock: Qty?
  field price: SalesPrice
  field photosUpdated: Bool
  field enabled: Bool
  field deleted: Bool = product.deleted
  field availableOptions: [ProductAttrOptions]?
  func toString = "Update($product $enabled $deleted)"
}

extend trait ECommerceIntegration {
  back func uploadAllProducts(): Future[Void] = {
    let prods <- ICustomerSuperProduct.all.map(productUpdate(_, shouldDelete = shouldDeleteProducts, photosUpdated = true)).result
    let b = BatchChange.createAndFilter(this, prods, item.enabled || extId)
    if (!b.isEmpty) uploadProductJobs(b)*.run()
  }
  
  back func productUpdate[P extends IBaseProduct](product: P, shouldDelete: Bool, photosUpdated: Bool): Future[ProductUpdate[P]] = {
    if (product.deleted 
     || !product.forSale
     || (this.categories && !this.categories.intersect(product.superProduct.categories)) 
     || (this.brands && !this.brands.intersect(product.superProduct.brands)) 
    ) {
      ProductUpdate[P](product = product, enabled = false, deleted = product.deleted || shouldDelete)
    } else if (let pr = legalEntity.price(product)) {
      let sp <- pr.salesPrice(currency, inclGst = true)
      let stock = if (product.status == ForSale) stockLevel.get(product.calcStock(null, Inventory, legalEntity, stores)).max(0)
      let enabled = !sp.isEmpty && (product.status == AlwaysAvailableForSale || stock)
      ProductUpdate[P](
        product = product,
        price = sp,
        stock = stock,
        photosUpdated = photosUpdated,
        enabled = enabled, 
        deleted = !enabled && shouldDelete,
        availableOptions = if (enabled && !product.is[ICustomerProduct]) {
          if (let p = product.as[ICustomerSuperProduct]) {
            p.attrOptions(p.customerProducts.filter{cp => 
              let cpStock = product.calcStock(null, Inventory, legalEntity, stores)
              stockLevel.get(cpStock) > 0
            })
          }
        }
      ) 
    } else {
      ProductUpdate[P](product = product, enabled = false, deleted = shouldDelete)
    }
  }
}