enum DateUnit(impl field scale: Int?, isTime: Bool) extends Unit {
  impl func position: UnitPosition = SuffixWithSpace
  impl func symbol = name

  case millisecond(scale = 0, isTime = true)
  case second(scale = 3, isTime = true)
  case minute(scale = 2, isTime = true)
  case hour(scale = 2, isTime = true)
  case day(scale = 2, isTime = false)
  case week(scale = 2, isTime = false)
  case month(scale = 2, isTime = false)
  case quarter(scale = 2, isTime = false)
  case year(scale = 2, isTime = false)

  func isDate = !isTime
  impl native convert(dec: Num?): Num?
}

class Duration extends Num {
  native to[R extends Duration]: R
  native years: Duration[year]
  native quarters: Duration[quarter]
  native months: Duration[month]
  native weeks: Duration[week]
  native days: Duration[DateUnit.day]
  native hours: Duration[DateUnit.hour]
  native minutes: Duration[minute]
  native seconds: Duration[second]
  native milliseconds: Duration[millisecond]
  native toDate: Date
}
class Duration? extends Num? {
  native to[R extends Duration]: R?
  native years: Duration[year]?
  native quarters: Duration[quarter]?
  native months: Duration[month]?
  native weeks: Duration[week]?
  native days: Duration[DateUnit.day]?
  native hours: Duration[DateUnit.hour]?
  native minutes: Duration[minute]?
  native seconds: Duration[second]?
  native milliseconds: Duration[millisecond]?
  native toDate: Date
}

class UDuration extends UNum {
  native to[R extends Duration]: R
  native years: UDuration[year]
  native quarters: UDuration[quarter]
  native months: UDuration[month]
  native weeks: UDuration[week]
  native days: UDuration[DateUnit.day]
  native hours: UDuration[DateUnit.hour]
  native minutes: UDuration[minute]
  native seconds: UDuration[second]
  native milliseconds: UDuration[millisecond]
  native toDate: Date
}
class UDuration? extends UNum? {
  native to[R extends Duration]: R?
  native years: UDuration[year]?
  native quarters: UDuration[quarter]?
  native months: UDuration[month]?
  native weeks: UDuration[week]?
  native days: UDuration[DateUnit.day]?
  native hours: UDuration[DateUnit.hour]?
  native minutes: UDuration[minute]?
  native seconds: UDuration[second]?
  native milliseconds: UDuration[millisecond]?
  native toDate: Date
}

class DateSymbol {
  field name: String
  field shortName: String
  impl func toString: String? = name
}

interface Date extends NativeOrd {
  object native now: Date
  object native min: Date
  object native max: Date

  native add(duration: Duration?): this
  native addDate(date: Date): this {deprecated(use = "a + b.toDuration") }
  native sub(date: Date): Duration[DateUnit.second]?
  native sub(date: Date, unit: DateUnit): Duration?
  native start(of: DateUnit): this
  native end(of: DateUnit): this

  native weekdayName: String
  native weekdayShortName: String
  native monthName: String
  native monthShortName: String

  native year: Duration[DateUnit.year]?
  native quarter: Duration[DateUnit.quarter]?
  native month: Duration[DateUnit.month]
  native week: Duration[DateUnit.week]
  native week(of: DateUnit): Duration[DateUnit.week]
  native day: Duration[DateUnit.day]
  native day(of: DateUnit): Duration[DateUnit.day]
  native hour: Duration[DateUnit.hour]?
  native minute: Duration[DateUnit.minute]?
  native second: Duration[DateUnit.second]?
  native millisecond: Duration[DateUnit.millisecond]?
  native isoString: String
  native epoch: Duration[DateUnit.millisecond]?
  native period(start: Date, duration: Duration): Period

  native date: Date[day]
  native dateIncl: Date[day]
  native time: Time
  native mainTz: this
  native timezone(name: String): this
  native format(pattern: String): String
  native toDuration: Duration?

  object native utc(year: Int?, month: Int, day: Int): UtcDate[day]
  object native apply(year: Int?, month: Int, day: Int): Date[day]
  object native apply(s: String): Date
  object native apply(s: String, format: String): Date
  object native fromEpoch(epoch: Duration?): Date
}


class Time extends Date {
  object native apply(hour: Int?, minute: Int?, second: Int?): Time
}

class Period {
  object func join(pers: [Period]?): [Period]? = {
    if (let pers1 = pers.drop(1)) {
      let p0 = pers!.first
      var m = false
      let pers2 = pers.map{p1 =>
        if (let j = p0.join(p1) where j != p1) {
          m = true
          j
        } else p1
      }
      if (m) join(pers2) else p0 + join(pers1)
    } else {
      pers
    }
  }
  object func intersect(xs: [Period]?, ys: [Period]?): [Period]? = {
    xs.flatMap(x => ys.mapOpt{y => x.intersect(y)})
  }

  object func timeline = Period(start = Date.min, end = Date.max)
  field start: Date {
    update = {
      if (try? end) end = start + (end - old!)
      else end = start
    }
  }
  field end: Date {validate = if (end < start) "End date $end is earlier than stating date $start of the period" }


  func duration: Duration[second]? = end - start
  func contains(date: Date): Bool = start <= date && date < end
  func containsIncl(date: Date): Bool = start <= date && date <= end
  func includes(period: Period): Bool = start <= period.start && period.end <= end
  func intersects(period: Period): Bool = period.start < end && period.end > start
  func add(duration: Duration?): Period = Period(start = start + duration, end = end + duration)
  func earlier(other: Period): Period = if (other.start < start) other else this
  func later(other: Period): Period = if (other.start > start) other else this
  func move(start: Date): Period = Period(start = start, end = start + duration)
  func intersect(other: Period): Period? = {
    let s = start.max(other.start)
    let e = end.min(other.end)
    if (s < e) Period(start = s, end = e) else null
  }
  func join(o: Period): Period? = {
    if (intersects(o)) {
      Period(start = start.min(o.start), end = end.max(o.end))
    }
  }


  impl view form = x {
    read {
      start >> field(visible = start != Date.min)
      label("—")
      if (end == Date.max) "∞" else end.toString
    }
    edit {
      start
      label("—")
      end
    }
  }
  func isEmpty: Bool = start == end

  impl func toString = "$start - $end"
}

class TimePeriod {
  field start: UtcDate[millisecond, hour]
  field end: UtcDate[millisecond, hour]
  func period: Period = {
    Period(start = start, end = if (end < start) end + 1_day else end)
  }
  func period(date: Date): Period? = {
    let t = date.time
    if (contains(t)) {
      let d = date.date
      if (end < start) {
        if (t > end) Period(start = d + start.toDuration, end = d + end.toDuration + 1_day)
        else Period(start = d + start.toDuration - 1_day, end = d + end.toDuration)
      } else {
        Period(start = d + start.toDuration, end = d + end.toDuration)
      }
    }
  }
  func duration: Duration[second]? = end - start

  impl view form = x{start label("—") end}
  func contains(date: Date): Bool = {
    (start <= date && date <= end) || (end < start && (start <= date || date <= end))
  }
  impl func toString = "$start - $end"
  func isEmpty: Bool = start == end
}