entity HelpTopic extends NewEngine {
  icon = "info"
  impl field title: String
  field description: Text?
}

entity HelpArticle extends NewEngine {
  icon = "info-circle"
  plural = "Help"
  impl field title: String
  field topic: HelpTopic
  field description: Text

  report Report {
    impl view list = HelpArticle.all.groupBy(topic) >> nav{
      subtotal {
        topic >> field(fontStyle = Bold, margin = LeftRight)
        list {
          x {
            title >> field(margin = LeftRight)
          }
        }
      }
      add("Article") {
        HelpArticle.incomplete().form.open
      }
    }
  }
}
