
//Date
object ShopifyDate extends Mapper[Date, String] {
  impl func apply(v: Date): String = v.format("yyyy-MM-dd'T'HH:mm:ssXXX")
  impl func unapply(v: String): Date = Date.apply(v, "yyyy-MM-dd'T'HH:mm:ssXXX")
}


object ShopifyDateOpt extends Mapper[Date?, String?] {
  impl func apply(v: Date?): String? = if(let v) ShopifyDate.apply(v) 
  impl func unapply(v: String?): Date? = if(let v) ShopifyDate.unapply(v) 
}


//Image
class ShopifyImage {
  extFieldNaming = Underscore
  
  field id: Int?
  field src: String?
}

enum ShopifyFulfillmentStatus(id: String?) {
  case fulfilled(id = "fulfilled")
  case null(id = "null")
  case partial(id = "partial")
  case restocked(id = "restocked")
}

class ShopifyCount {
  field count: Int?
}