entity StockedType {
  field number : Int  //for one off compute purchase item number, else auto generate??
  field weight : Int //for one off compute from average tested?
  field liquidationType : LiquidationType
  field photo : String //change to attachment/photo field when we get it
  field certification : Certification //show and required? if set on product
 // field boxNo : LocationBoxes
 //  func owner = Company = current location then locked except via inter network sale
  field location : Company //= current location then locked except via transfer 
 // field purchaseItem : PurchaseItem
  func title: String = number
}