app = App#14:703{owner:13_1154,mng:13_1,versions:[107],dslPackage:flow2b.xero,name:,description:,uuid:189523713439291072855282057135459059560} v119
dslPackage = flow2b.xero
releaseNotes = <p>is incomplete:</p><p><a href="javascript:;" data-href="#13_1/flow2b.net.dev.UserStory/form/15_30111"><span data-auto-link="true" data-href="https://flow2b.com/s/#13_1/flow2b.net.dev.UserStory/form/15_30111">https://flow2b.com/s/#13_1/flow2b.net.dev.UserStory/form/15_30111</span></a><br></p><p><br></p><p>Contact: name</p><p>RetrieveBankTransactionsJob: currency</p><p>RetrieveAssetsJob: AssetType.title, WriteUp.legalEntity, .unit<br></p><p>RetrievePaymentsJob: currency, payer, payee</p><p>RetrieveItemsJob: stocktake</p><p>RetrieveCreditNoteJob: deliveryItem<br></p><p>RetrieveInvoicesJob: deliveryItem<br></p>
@rid = #12:3911
touchedOn = Mon Apr 01 22:51:22 NZDT 2019
version = 5.20.5
uuid = 4627132208328832134678295566099439306
dependencies = [{dslPackage:flow2b.inv.order,version:[11.0.0, 12.0.0),channel:Pretest}, {dslPackage:flow2b.integ,version:,channel:Pretest}, {dslPackage:flow2b.acc.asset,version:,channel:Pretest}]
status = Canceled
