report MetalPosition {
  field legalEntity: OurLegalEntity? 
  view list = ProdReg.current
    .filter(product.superProduct.is[MetalSuperProduct] && _.legalEntity ==? this.legalEntity)
    .map(good = product.superProduct.as[MetalSuperProduct]!, fact, outlook)
    .groupBy(good.metalType)
    .agg(fact = map((good.pureWeight*fact).as[Qty[ProductUnit.Gram]]).sum, 
         outlook = map((good.pureWeight*outlook).as[Qty[ProductUnit.Gram]]).sum,
         factOunces = map((good.pureWeightOz*fact).as[Qty[ProductUnit.Ounce]]).sum,
	     outlookOunces = map((good.pureWeightOz*outlook).as[Qty[ProductUnit.Ounce]]).sum
    ).map {
      let factNzd <- factOunces.as[Money[metalType.currency!]].to[Money[NZD]](Date.now)
      let outlookNzd <- outlookOunces.as[Money[metalType.currency!]].to[Money[NZD]](Date.now)
      (metalType, fact, outlook, factOunces, outlookOunces, factNzd, outlookNzd)
    }.total {
      (factNzd.sum, outlookNzd.sum)
    } >> nav {
      total {
        row {space, space, space, space, space, factNzd, outlookNzd}
        table {
          metalType, fact, outlook, factOunces, outlookOunces, factNzd >> field(width = 0.23), outlookNzd  >> field(width = 0.23)
        }
      }
    }
}

report MetalPositionTest {
	view list = ProdReg.current
    .map(good = product.superProduct.as[BullionSuperProduct]!, fact, outlook)
    .groupBy(good.metalType)
    .agg(fact = map((good.pureWeight*fact).as[Qty[ProductUnit.Gram]]).sum, 
         outlook = map((good.pureWeight*outlook).as[Qty[ProductUnit.Gram]]).sum,
         factOunces = map((good.pureWeightOz*fact).as[Qty[ProductUnit.Ounce]]).sum,
	     outlookOunces = map((good.pureWeightOz*outlook).as[Qty[ProductUnit.Ounce]]).sum)
    .map {
      let factNzd <- factOunces.as[Money[metalType.currency!]].to[Money[NZD]](Date.now)
      let outlookNzd <- outlookOunces.as[Money[metalType.currency!]].to[Money[NZD]](Date.now)
      (metalType, fact, outlook, factOunces, outlookOunces, factNzd, outlookNzd)
    }
  	.total {
      (factNzd.sum, outlookNzd.sum)
    }
  	>> nav {
      total {
        row {space, space, space, space, space, factNzd, outlookNzd}
        table {
          metalType, fact, outlook, factOunces, outlookOunces, factNzd >> field(width = 0.23), outlookNzd  >> field(width = 0.23)
        }
      }
    }

}


extend role BusAdmin {
  extend view menu = menu("Inventory") {
    InventoryIssues
    MetalPosition
    MetalLocation
  }
}

report MetalLocation {
  view list = ProdReg.current
    .filter(product.superProduct.is[BullionSuperProduct])
    .map(store, good = product.superProduct.as[BullionSuperProduct]!, fact, outlook)
    .groupBy(store, good.productForm, good.size, good.metalType)
    .agg(
      factQty = fact.sum,
      outlookQty = outlook.sum,
      factGrams = map((good.pureWeight*fact).as[Qty[ProductUnit.Gram]]).sum, 
      outlookGrams = map((good.pureWeight*outlook).as[Qty[ProductUnit.Gram]]).sum,
      factOunces = map((good.pureWeightOz*fact).as[Qty[ProductUnit.Ounce]]).sum,
	  outlookOunces = map((good.pureWeightOz*outlook).as[Qty[ProductUnit.Ounce]]).sum
    )
}