trait ILocation extends RefEntity with ContactAddressee with ScheduleAssignee {
  background = "#2e8e67"
  func locationAddress: Address?
}

trait IStore extends Entity with ILocation  {
  background = "#2e8e67"
  object func ours: [IStore]? = Workspace.current.stores
  object func onlyOne: IStore? = Workspace.current.stores.onlyOne
  func isStoreForCp(cp: Actor?): Bool = true
}

trait IMutualLocation extends Entity with IStore
trait IActorLocation extends Entity with IStore {
  ref field actor: Actor by locations
  impl func title = "$actor: $locationAddress"
  impl func isStoreForCp(cp: Actor?): Bool = cp == actor
  
  func types: [LocationType]
}