entity Task extends Todo {
  ref field task: String {width = 0.7}
  field owner: Person? = (Person.current) {label = "Assignee"}
  field status: Status = (ToDo) {width = 0.2}
  field priority: Priority? {width = 0.1}
  field project: Project {width = 0.4}
  func active = status.active
  func title = task
}

enum Status(active: Bool) {
  case ToDo(active = true) {background = "yellow"}
  case Doing(active = true) {background = "orange"}
  case Done(active = false) {background = "grey"}
}

enum Priority(value: Int) {
  case P1(value = 1) {label = "1" background = "#090" color = "yellow"}
  case P2(value = 2) {label = "2" background = "#094" color = "yellow"}
  case P3(value = 3) {label = "3" background = "#098" color = "yellow"}
  case P4(value = 4) {label = "4" background = "#088" color = "yellow"}
  case P5(value = 5) {label = "5" background = "#08C" color = "yellow"}
}

entity Project {
  ref field name: Text
  func title = name
}