entity Location extends IActorLocation {
  field types: [LocationType] = [Real]
  field address: Address
  func locationAddress: Address? = address
  view form = nav{grid(labels = None){
    actor
    types
    address
    contacts
  }}
  
  object func add(actor: Actor, type: LocationType, address: Address): Location? = {
     if (!address.isEmpty) {
       let s = address.title
       if (let l = actor.locations*.as[Location].find(a => a.address.title == s)) {
         l.types = l.types + type
         l
       } else {
         Location(actor = actor, address = address, types = [type])
       }
     }
  }
}

enum LocationType {
  case Real
  case Post
}