inline entity ExpenseItem extends IPurchaseItemWithDelivery with IOrderDeliveryItem {
  singular = "Expense"
  func orderDeliveryItem: IOrderDeliveryItem? = this
  func deliveryItem = this
  func purchase: IPurchaseItem? = this
  func sales: ISalesItem? = null
    
  field expense: IExpenseType
  
  view form = grid(width = 1.2, margin = None) {
    row {expense >> field(label = "", width = 0.95) 
         amountEditor >> field(width = 0.25)
    }
    read {
      space(width = 0.95) 
      discountEditor >> field(width = 0.25)
    }
    delivery >> field(visible = this.order.deliveries.count > 1)
    invoice
    edit {
      panel(collapsed = !discount, label = "More", frame = false, margin = None) {
        grid(width = 1.2) {
          row{gstEditor >> field(width = 0.2) discountEditor >> field(width = 0.25) space(width = 0.75)}
        }
      }
    }    
  }
  
   view rowView = group {
    row{expense >> field(rowSpan = 2)
        space
        space
        amountEditor}
    row(visible = discount){label("Discount", span = 2, align = Right) discountEditor}
  }
  
  func expenseLedger(baseAmount: Money): Ledger = {
    LExpenses(account = GeneralExpenses, journal = delivery!, trAmount = baseAmount, expenseType = expense)
  }
}