enum BankStatementItemType {
  case Payment
  case BankFee
  case Interest
  case Tax
}
interface BankStatementItem {
  func date: Date
  func accountNumber: String? = ""
  func data(account: FinAccount): BankData
  func stmAmount: Money? //Full amount not considering fee if the line is not a fee 
  
  func itemType: BankStatementItemType = Payment
  func fee: UMoney? = 0
  func withholdingTax: UMoney? = 0
  func stmCurrency: Currency? = null
  func amountInCurrency: Money? = 0
  func tax: Tax? = null
  
  
  back func same(movement: CashMovement, data: BankData): Dec[2]? = {
    let pa = (if (stmAmount < 0) movement.srcAmount else movement.dstAmount).withoutUnit
    let pData = if (stmAmount < 0) movement.srcBankData! else movement.dstBankData!
    if (pData.uploaded) {
      if (pa == stmAmount && pData.date.alt(movement.date) == date) 1.00 + data.same(if (stmAmount < 0) movement.srcBankData! else movement.dstBankData!)
    } else if (let amountRank = 
      (if (pa == stmAmount) 1.00
      else if (pa - 0.50 <= stmAmount && stmAmount <= pa + 0.50) 0.75)
    ) {
      if (movement.date - 1_day <= date && date <= movement.date + 1_day) amountRank + 1.0
      else if (movement.date - 4_day <= date && date <= movement.date + 4_day) amountRank + 0.75
    }
  }
  
  back func sameContra(movement: CashMovement, data: BankData): Dec[2]? = {
    let pa = (if (stmAmount > 0) movement.srcAmount else movement.dstAmount).withoutUnit
    if (let amountRank = if (pa == -stmAmount) 1.00) {
      if (stmAmount > 0) {
        if (movement.date - 1_day <= date) amountRank + 0.75
        else if (movement.date - 4_day <= date) amountRank + 0.5
      } else if (stmAmount < 0) {
        if (date <= movement.date + 1_day) amountRank + 0.75
        else if (date <= movement.date + 4_day) amountRank + 0.5
      }
    }
  }
}
 
extend class BankData {
  back func same(o: BankData): Dec[2]? = {
    if (bankId && o.bankId) {
      if (bankId == o.bankId) 1
      else 0
    } else if (memo && o.memo) {
      if (memo == o.memo) 1 else 0
    } else {
      0.5
    }
  }
}
