extend trait ISubProduct {
  field rentService: AssetRentService? inline by product {
    views = []
  }
  compute canBeRented: Bool {
    value = rentService
    update = {
      if (new) rentService = AssetRentService(product = this)
      else rentService = null
    }
    views = []
  }
}

extend entity Good {
  extend view assetsStartup = grid(labels = Top, width = 1.2, label = "") {
    canBeRented 
    rentService!.categories >> field(visible = canBeRented, label = "Rent Categories", singular = "Rent Category")
  }
  
  extend view form = extend("tabs") {
    grid (label = "Rent", labels = None, visible = rentService || ui.edit) {
      canBeRented 
      rentService!.form
    }
  }
}

