extend trait ISuperProduct {
  override func calcSalesPrice: Future[Money?] = salesPrice
  list compute salesPrice: Future[Money?] = {
    if (let a = Actor.our, let p = a.superProductPrice(this)) {
      p.salesPrice(Currency.our, a.pricesIncludingGst) 
    } else {
      Future.apply(0)
    }
  }
  compute prices: [VendorPrice]? {
    value = PriceModel.all
      .groupBy(vendor).agg(priceModel = sortBy(priority, date.desc).find(contains(this)))
      .filter(priceModel)
      .map{i => 
        VendorPrice(vendor = i.vendor, model = i.priceModel!, price = i.priceModel!.superProductPrice(this)!)
      }
    availableFor = All
  }
  view pricesView = prices >> list{grid(labels = None){
    row {vendor model}
    price.form >> field(frame = false)
  }}
}

extend entity Good {
  extend view form = extend("main"){pricesView >> field(label = "Prices", visible = prices)}
}
extend entity Service {
  extend view form = extend("main"){pricesView >> field(label = "Prices", visible = prices)}
}
extend entity Kit {
  extend view form = extend("main"){pricesView >> field(label = "Prices", visible = prices)}
}

class VendorPrice {
  field vendor: Actor
  field model: PriceModel
  field price: IPrice
}