entity StandardBullionProduct extends BullionSuperProduct with IBasicProduct {
  func isTangible = true
  singular = "Bullion Product"
  plural = "Bullion Products"
  view form = nav{grid{
      header

      accessories
      principals
      stocksView

      ecwidIdsView
      trademeStatus
      trademeListings
      
    }
    x {movementsButton button("Usage") {usageView.open}}            
  }
  view traitItem = grid(labels = None) {
    x{h3("Bullion Product:") title status}
  }
  func unit: ProductUnit = Item
  func items: [IProductItem]? = []
  func obsolete = status != Approved
  func weightInGrams = totalWeight
  func forceGstRate(vendor: Actor): Percent[2]?? = if (isPure || !vendor.forceHasGst) null else 0.15
}