analytic SalaryType(dataType = "ISalaryType")

acctemplate SalaryExpenses(type = singleAccount) {
  impl key field currency: Currency
  key field salaryType: ISalaryType
  field counterparty: LegalEntity?
}

trait ILSalaryExpenses extends Ledger {
  func counterparty: LegalEntity?
  func salaryType: ISalaryType
  func incomeTaxed: Bool = salaryType.incomeTaxed
}
extend register LSalaryExpenses extends ILSalaryExpenses 

trait ISalaryType extends RefEntity {
  func incomeTaxed: Bool = false
}
entity SalaryType extends Entity with ISalaryType {
  impl field title: String
  field description: Text?
}
