entity Transfer{
  field number : Int 
  field status  : TransferStatus
  field fromLocation : Location
  field toLocation : Location
  field dueDate : Date
  field transactionItem : BullionTransactionItem
  field transferItem : TransferItem inline by transfer
    func title = number + " From: " + fromLocation + " To:" + toLocation
}
  
    
  inline   entity TransferItem{
      field product : Product
      field qty : Int
      field owner : Company
      field transfer : Transfer 
    }

enum TransferStatus{
  case Pending
  case Dispatched
  case Recieved
}
    