entity TrademeIntegration extends SystemService with OAuth {
  field title: String
  func roles: [Role]? = [Admin]
  func authTmpTokenUrl: Url = "https://secure.tmsandbox.co.nz/Oauth/RequestToken"
  func authParams = [("scope", "MyTradeMeRead,MyTradeMeWrite")].toMap
  func authAuthorizeUrl: Url = "https://secure.tmsandbox.co.nz/Oauth/Authorize"
  func authTokenExchangeUrl: Url = "https://secure.tmsandbox.co.nz/Oauth/AccessToken"
    
  func authConsumerKey: String = "3A53685B186A812538CF641876E8AEA7"
  func authConsumerSecret: String = "B7E1A0CED8332454AE2919AE6E836354"
    
  func apiUrl = "api.tmsandbox.co.nz/v1/"
  func http(path: String): HttpRequest = HttpRequest(url = "$apiUrl$path")
  func https(path: String): HttpRequest = HttpRequest(url = "$apiUrl$path", ssl = true).oauth(this)

  field templates: [TrademeTemplate]? read by integration
  system field retrieveSoldItemsJob: RetrieveSoldItemsJob inline by service
  ref field legalEntity: LegalEntity =? (LegalEntity.ours.onlyOne) {
    available(Ref).with(priceModels)
    from = LegalEntity.ours
  }
  view form = nav{grid{
    title
    legalEntity
    serviceState
      
    authorizeView
    button("Update Categories") {
      UpdateCategoriesJob(service = this).run()
      UI.info("Job is posted")
    }
    button("Retrieve Latest Sales") {
      retrieveSoldItemsJob.run()
      UI.info("Job is posted")
    }
    templates
  }}
}

