
entity Content {
  field manualTitle : String
  field content : [Text]
  field link : [String]
  field image : [String]
  field status : ContentStatus
  field category : ContentCategory
  field blogTheme : BlogTheme
  field publicAccess : Bool
  func title = manualTitle + status + category

}

entity BlogTheme{
  field title : String
}


enum ContentStatus{
  case Draft
  case Approved
  case Live
  case Expired
  case Discarded
}
enum ContentCategory{
  case Testimonial
  case Branding
  case Advertisement
  case Offer
  case Blog
  case Message
  case Notification
  case Information
}