entity Good extends IBasicProduct {
  func isTangible = true
  field title: String
  field description: Text?
  field obsolete: Bool
  field alwaysAvailable: Bool
  ref field unit: ProductUnit = Item
  field altUnits: [ProductAltUnit]? {title = "Alternative Units"}
  func subProducts = [this]
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        title >> field(label = "")
        sku
        categories
        row {unit >> field(compact = true) obsolete alwaysAvailable >> field (label = "Always Available for Sale")}
        extension("main")
        description
      }
      grid (labels = Top, label = "Related") {
        kits
        accessories >> list(frame = false)
        principals >> list(frame = false)
        extension("rel")
      }
      extension("tabs")
      grid (labels = Top, label = "Other") {
        altUnits
        extension
      }
    }
    extension("nav")
  }
  view traitItem = grid(labels = None) {
    row {title >> field(width = 0.8) calcSalesPrice >> field(width = 0.2)}
  }
}
