class EcwidCategoryResponse {
  field total: Int?
  field count: Int?
  field offset: Int?
  field limit: Int
  field items: [EcwidCategory]?
}

entity EcwidCategory {
  key field ecwidId: Int {jsonName = "id"}
  ref field name: String
  //field number: String?
  ref field url: String?
  func title = url.alt(name)
  //funct title = name
}

/*
entity EcwidCategory {
  ref field name: String
  field number: String?
  ref field path: String?
  func title = path.alt(name)
}
*/

class EcwidRetrieveCategories extends SystemJob {
  field service: IEcwidIntegration
  func do = {
    let response <- service.https("categories").get
    service.https("categories").url
    service.https("categories").headers
    response.code
    response
    //let numbers <- EcwidCategory.all*.ecwidId.result
    //let nums = numbers.toSet
    // response.body!.parseJson[EcwidCategory].all.filter(!nums.contains(number))*.save()
    // response.body!.parseJson[EcwidCategoryResponse].items*.save
    response.body!.parseJson[EcwidCategoryResponse].items*.save
  }
}