back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [1,16,1]) {
      IncomingPayment.all.filter(account.is[CardAccount] && bankData.bankId).foreach{p =>
        p.bankData.bankId = ""
        p.touch
        p.save
      }
    }
    if (version < [1,18,1]) {
      EftposNZDailyMailImporter.all.foreach {i =>
        let ca: CardAccount = field[CardAccount](i, "account")
        ca.convertTo(EftposNZCardAccount).save
      }
      fixBackRefs(EftposNZDailyMailImporter, account)
    }
    if (version < [1,26,0]) {
      EftposNZCardAccount.all.update(numbers = if (let n = field[String?](_, "number")) [n])
    }
  } 
}      