extend role Salesperson {
  entity OpportunitySource = readOnly
  menu Sales {
    trait IOpportunity
  }
  extend view dashboard = IOpportunity.all.filter(awaitingFollowUp && isForCurrent(Salesperson)).sortBy(nextFollowUpDate, n) >> 
    nav(limit = 5, label = "Opportunities Awaiting Follow Up", more = IOpportunity.Report(salesperson = Person.current, awaitingFollowUpOnly = true).list.open) {
      list{}
    }
}

extend role SalesManager {
  entity OpportunitySource = readOnly
  menu Sales {
    trait IOpportunity
  }
}

role Marketer {
  entity OpportunitySource = readWrite
  menu Marketing {
    entity OpportunitySource
    report SourceEfficiency
  }
  view dashboard = row{}
}