extend entity Malcolm3plIntegration {
  impl func productsFile(products: [ISubProduct]) = {
    let txt = "ProductCode,ProductDescription,Barcode,UnitCode,Weight,Measure\n" +
      products.map{p =>
        let ws = p.weightSize
        let w = WeightUnit.Kilogram.convert(ws?.weight)
        let v = LengthUnit.Metre.convert(ws?.width).as[Dec[10]]*LengthUnit.Metre.convert(ws?.height)*LengthUnit.Metre.convert(ws?.depth)
        let s: Csv = "$(p.refNum!),$(p.title),$(p.barcodes.filter(unit == Item).first?.number),EA,$(w.noUnit),$(v.noUnit)"
        s
      }.join("\n").as[Csv]
      
    FileGeneric(name = "Products.csv", content = txt.toData)
  }

}