entity Opportunity extends IOpportunity[OpportunityStage] {
  func prefix = "O"
  field owner: Person?
  ref field stage: OpportunityStage = Planning
  field description: Text? 
  field estimatedAmount: Dec[2]?
  field probability: Dec[2]?
  
  view form = nav{grid(labels = Top) {
    row{number  status}
    row{stage owner}
    row{estimatedAmount probability }
    row{orderedAmount paidAmount}
    source
    description
    salesOrders
    actorView
    roles
  }}

  object view list = Opportunity.all >> nav {list {
    grid (style = rowStyle) {
      x{("#" + number) status stage owner}
      row{actor, estimatedAmount, probability, orderedAmount, paidAmount}
    }
  }}
  
  view richRef = row{_, stage, estimatedAmount}
}


enum OpportunityStage {
  case Researching {background = "#ed9"}
  case Planning {background = "#dea"}
  case Ordering 
}

