extend entity ProductItem extends HasExtId


class XeroAsset {
  field assetId: String?
  field assetName: String?
  field assetNumber: String?
  field purchaseDate: Date?
  field purchasePrice: Money?
  field disposalPrice: Money?
  field assetStatus: XeroAssetStatus? {
    extMap[String?](apply = _?.id, unapply = v => XeroAssetStatus.all.find(id == v)!)
  }
  field warrantyExpiryDate: Date?
  field serialNumber: String?
  field bookDepreciationSettings: XeroBookDepreciationSettings? 
  field bookDepreciationDetail: XeroBookDepreciationDetail? 
  field canRollBack: Bool?
  field accountingBookValue: Dec?
}

enum XeroAssetStatus (id: String?) {
  case Draft (id = "Draft")
  case Registered (id = "Registered")
  case Disposed (id = "Disposed")
}

class XeroBookDepreciationSettings {
  field depreciationMethod: XeroDepreciationMethod? {
    extMap[String?](apply = _?.id, unapply = v => XeroDepreciationMethod.all.find(id == v)!)
  }
  field averagingMethod: XeroAveragingMethod? {
    extMap[String?](apply = _?.id, unapply = v => XeroAveragingMethod.all.find(id == v)!)
  }
  field depreciationRate: Dec?
  field effectiveLifeYears: Dec?
  field depreciationCalculationMethod: XeroDepreciationCalculationMethod? {
    extMap[String?](apply = _?.id, unapply = v => XeroDepreciationCalculationMethod.all.find(id == v)!)
  }
}

enum XeroDepreciationMethod (id: String?) {
  case NoDepreciation (id = "NoDepreciation")
  case StraightLine (id = "StraightLine")
  case DiminishingValue100 (id = "DiminishingValue100")
  case DiminishingValue150 (id = "DiminishingValue150")
  case DiminishingValue200 (id = "DiminishingValue200")
  case FullDepreciation (id = "FullDepreciation")
}

enum XeroAveragingMethod (id: String?) {
    case ActualDays (id = "ActualDays")
    case FullMonth (id = "FullMonth")
}

enum XeroDepreciationCalculationMethod (id: String?) {
    case Rate (id = "None")
    case Life (id = "Rate")
    case None (id = "Life")
}

class XeroBookDepreciationDetail {
  field currentCapitalGain: Dec?
  field currentGainLoss: Dec?
  field depreciationStartDate: Date?
  field costLimit: Dec?
  field residualValue: Dec?
  field priorAccumDepreciationAmount: Dec?
  field currentAccumDepreciationAmount: Dec?
}