extend trait Invoice extends HasExtId


class XeroCreditNote extends XeroInvoiceBase{
  extFieldNaming = UpperCamelCase
  
  field creditNoteID: String?
  field creditNoteNumber: String?
  field allocations: [XeroAllocation]?
  
  field type: XeroCreditNoteType {
    extMap[String](apply = _.id, unapply = v => XeroCreditNoteType.all.find(id == v)!)
  }

  field status: XeroCreditNoteStatus {
    extMap[String](apply = _.id, unapply = v => XeroCreditNoteStatus.all.find(id == v)!)
  }
}

enum XeroCreditNoteType(id: String) {
  case accPayCredit (id = "ACCPAYCREDIT")
  case accRecCredit (id = "ACCRECCREDIT")
}

enum XeroCreditNoteStatus(id: String) {
  case submitted  (id = "SUBMITTED")
  case authorised (id = "AUTHORISED")
  case paid       (id = "PAID")
}

class XeroAllocation {
  extFieldNaming = UpperCamelCase
  
  field amount: UMoney?
  field date: Date? {extMap = XeroDateOpt} 
  field invoice: XeroInvoice
}

/*
inline entity XeroCreditNoteSalesDiscountItem extends SalesDiscountItem {
	override func name: String = "Xero Credit Note"
}

inline entity XeroCreditNotePurchaseDiscountItem extends PurchaseDiscountItem {
	override func name: String = "Xero Credit Note"
}*/