extend entity FinAccount extends HasExtId


class RetrieveAccountsJob extends SystemJob {
  impl field service: XeroIntegration
  
  impl field errorAction = IncrementCounter
  
  impl func do = {
    // Xero Accounts api endpoint doesn't support paging
    let res <- service.https("Accounts").get
    let rb = res.body!.parseJson[XeroAccountsResponse]
    
    rb.accounts.map { a =>
      saveAccount(a)
    }
  }
  
  
  back func saveAccount(xeroAccount: XeroAccount): BankAccount? = {
    if(xeroAccount.type == bank) {
      let xeroNum = xeroAccount.bankAccountNumber.replace("-", "").replace(" ", "").trim!
      let acc = service.findExtId(xeroAccount.accountID, _.as[BankAccount])
      				.or(BankAccount.all.find(
                          legalEntity == service.legalEntity 
                       && number.replace("-", "").replace(" ", "").trim == xeroNum
                       && !extId(service)
                     ))
      				.alt(BankAccount(legalEntity = service.legalEntity,  
                                     numbers = if (let n = xeroAccount.bankAccountNumber) [n], name = xeroAccount.name!, currency = xeroAccount.currency!))

      acc.updateExtId(service, xeroAccount.accountID)
      acc.updateExtCode(service, xeroAccount.code)
      acc.save
    }
  }
}


extend entity XeroIntegration {
  back func getOrRetrieveBankAccount(xeroBankAccountID: String): Future[BankAccount] = {
    if(let a = this.findExtId(xeroBankAccountID, _.as[BankAccount])) return Future(a)

    let res <- this.https("Accounts/${xeroBankAccountID}").get
    let xa: XeroAccount = res.body!.parseJson[XeroAccountsResponse].accounts.first
    RetrieveAccountsJob(service = this).saveAccount(xa).alt(throw "There is no BankAccount with extId = ${xeroBankAccountID}")
  }
}