entity JobRole extends IBasicSubProduct with IProduct {
  impl field title: String
  field jobTitles: [JobTitle]? by jobRoles
  impl ref field trackItems: TrackItems? {
    label = "Track People"
    default = Always
  }
  impl func productCost: ProductCost? = null
  impl func isTangible = true
  impl func status = NotForSale
  override func canRent = true
  impl field description: Text?
  impl func rentStockType = Person
  
  impl func skuPrefix: String = "ROLE"
  compute people: [CompanyPerson]? = jobTitles*.people
  impl func productItems: [Person]? = people.filter(company.our)*.person
  
  impl view mainView = grid (labels = Top, label = "Main") {
    photos >> field(height = 10, label = "")
    x {rentStatus title >> field(label = "", fontStyle = H2, stretch = 1) }
    row {sku refNum trackItems}
    jobTitles
    baseMainView
    extension
    description
  } 
  
  impl view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = None, label = "Main") {
        mainView
      }
      superProductTabView
      subProductTabView
      productTabView
      extension("tabs")
      grid (labels = Top, label = "More") {
        unitsView
        barcodes
        extension
      }
    }
    superProductNavView
    productNavView
    extension("nav")
  }
}

extend entity JobTitle {
  field jobRoles: [JobRole]?
}