entity JobRole extends IBasicSubProduct with IProduct {
  impl field title: String
  field jobTitles: [JobTitle]? by jobRoles
  impl ref field trackItems: TrackItems? {
    label = "Track People"
    default = Always
  }
  impl func isTangible = true
  impl func status = NotForSale
  override func canRent = true
  impl field description: Text?
  impl func rentStockType = Person
  
  impl func skuPrefix: String = "ROLE"
  compute people: [CompanyPerson]? = jobTitles*.people
  impl func productItems: [Person]? = people.filter(company.our)*.person
  
  impl view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        title >> field(label = "", fontStyle = H1)
        row {sku refNum trackItems}
        rentStatus

        jobTitles
        baseMainView
        extension
        description
      }
      superProductTabView
      subProductTabView
      extension("tabs")
      grid (labels = Top, label = "More") {
        extension
      }
    }
    productNavView
    extension("nav")
  }
}

extend entity JobTitle {
  field jobRoles: [JobRole]?
}