entity Good extends IBasicProduct with IAltUnits {
  ref field trackItems: TrackItems? {label = "Track Serial Numbers"}
  
  func isTangible = true
  field title: String
  field description: Text?
  field shortDescription: Text?
  field status: ProductStatus = default
  func skuPrefix: String = "GD"
  view form = nav{
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        statusView
        title >> field(label = "", fontStyle = H1)
        row {sku refNum trackItems}
        
        unitsView
        barcodes
        brands
        categories
        productCost >> field(frame = false)
        baseMainView
        shortDescription
        extension("main")
        description
      }
      grid (labels = Top, label = "Related") {
        kits
        accessories >> list(frame = false)
        principals >> list(frame = false)
        extension("rel")
      }
      itemsView
      extension("tabs")
      grid (labels = Top, label = "Other") {
        altUnits
        customerSuperView
        customerProductView
        extension
      }
    }
    productNavView
    extension("nav")
  }
}
