interface XeroBaseResponse {
  field id: String
  field status: String
  field providerName: String
  field dateTimeUTC: Date {jsonMap = XeroDate}
}

object XeroDate extends Mapper[Date, String] {
  func apply(v: Date): String = "/Date(${v.epoch.withoutUnit})/"
  func unapply(v: String): Date = Date.fromEpoch((v[7 .. -1)).toNumber)
}

class XeroContactsResponse extends XeroBaseResponse {
  externalCapitalizeFieldNames = true
  
  field contacts: [XeroContact]
}
                                                    
