extend entity Malcolm3plIntegration {
  impl func inwardFile(sd: PurchaseDelivery) = doInwardFile(sd, sd.supplier!.legalEntity, sd.number)
  impl func transferInwardFile(tr: Transfer) = doInwardFile(tr, tr.legalEntity.legalEntity, tr.number)
  func doInwardFile(pd: IProdMoveIn, s: LegalEntity, num: String?): Future[File] = {
    let a = s.legalAddress
    let txt = "Reference,Date,Supplier,SupplierStreet,SupplierSuburb,SupplierCity,ProductCode,ProductDescription,Qty,UnitCode\n" +
      pd.moveInItems*.as[DeliveryItem].filter(product.isTangible).map{
        let city = "$(a?.city) $(a?.postcode)".trim
        let s: Csv = "$(num),$(pd.moveInDate.timezone('NZ').format('dd/MM/yyyy')),$(s.legalName),$((a?.number + ' ' + a?.street).trim),$(a?.suburb),$(city),$(product.refNum),$(product.title),$(qty.noUnit),EA"
        s
      }.join("\n").as[Csv]
    FileGeneric(name = "Inward $(num).csv", content = txt.toData)
  }
}