back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [1,1,0]) {
      Timetable.all.foreach {tt =>
        tt.date = field[Date](tt, "_start").as[UtcDate[day]] + 1_day
        tt.rows.foreach {row =>
          row.unit = minute
          row.duration = field(row, "tue")
        }
        tt.save
        Timetable(
          date = tt.date - 1_day, worker = tt.worker,
          rows = tt.rows.map{row =>
            TimetableRow(jobType = row.jobType, customer = row.customer, duration = field(row, "mon"))
          }
        ).save
      }
    }
    if (version < [1,2,0]) {
      Timetable.all*.touch
    }
  }  
}  
 