extend trait IBaseProduct {
  field gmTitle: String? {label = "Google Mechant Title"}
  func getGMTitle: String
}

extend trait ISuperProduct {
  extend view superProductTabView = grid(label = "Google Merchant") {
    gmTitle
  }
  final func getGMTitle: String = gmTitle.or(seoTitle).alt(title)
}

extend trait IIntermediateProduct {
  func getGMTitle: String = gmTitle.alt(subTitle(superProduct.getGMTitle))
}

extend trait ISubProduct {
  extend view customerProductView = gmTitle
  func getGMTitle: String = gmTitle.alt(subTitle(superProduct.getGMTitle))
}