extend role Accountant {
  entity FixedAsset = readWrite
  entity AssetRegistration = readWrite
  entity Maintenance = readWrite
  entity AssetDisposal = readWrite
  entity AssetsPool = readWrite
  entity AssetsPoolProduct = readWrite
  entity AssetsStartup = readWrite
  entity AssetsStartupProduct = readWrite
  
  extend view menu = menu ("Assets") {
    IFixedAsset >> item("Assets")
    AssetOperation >> item("Operations")
    AssetProductMovement >> item("Asset Movements")
    extension("Assets")
  }
}
  