trait IStaticPriceModel extends IPriceModel {
  func supports(product: IBaseProduct): Bool = false
  back func findPrice(product: IBaseProduct): IStaticPrice? = null
  func createPrice(product: IBaseProduct): IStaticPrice {
    deprecated(use = "newPrice or forceNewPrice, override forceNewPrice & findPrice")
    value = throw "createPrice Unsupported"
  }
  back final func newPrice(product: IBaseProduct): IStaticPrice = findPrice(product).alt(forceNewPrice(product))
  func forceNewPrice(product: IBaseProduct): IStaticPrice {
    ignoreWarnings
    default value = createPrice(product)
  }
  
  object func makeDefault(vendor: IVendor): IStaticPriceModel = {
    throw "Default price model is not implemented"
  }
  object func makeDefaultRent(vendor: IVendor): IStaticPriceModel = {
    throw "Default price model is not implemented"
  }
}

trait IStaticPrice extends PseudoEntity with IPrice {
  impl func mainEntity = model
  impl func model: IStaticPriceModel
  impl field product: IBaseProduct by staticPrices {
    touchCascade = false
    available(Ref).with(productCost)
  }
  
  system field toDelete: Bool
  impl event onSave = {
    if (toDelete && !deleted) {
      delete
    }
  }
  
}
trait IStaticPriceSales extends IStaticPrice with IPriceSales {
  impl func levels: [IPriceLevel]? = model.levels
  func updateSalesPrice(inclGst: Bool, salesPrice: SalesPrice): Bool
}
trait IStaticPriceRent extends IStaticPrice with IPriceRent {
  impl func levels: [IPriceLevel]? = model.levels
  func updateRentPrice(inclGst: Bool, prices: [DurPrice]?): Bool
}
