trait IBasicSubProduct extends ISubProduct with ISuperProduct with ICustomerSuperProduct with ICustomerProduct {
  field photos: [Image]?
  func collectPhotos: [Image]? = photos
  func collectPhotosDown: [Image]? = photos
  func collectPhotosUp: [Image]? = photos
  
  func alwaysAvailable: Bool = !isTangible 
  func description: Text? = ""
  func unit: ProductUnit = Item
  func productItems: [IProductItem]? = []
  func weightInGrams: Number? = 0
  func forceGstRate(vendor: Actor?): Percent[2]?? = if (vendor && vendor!.forceHasGst) {
    getGstRate.or(vendor!.defaultGstRate.rate)
  }
  func obsolete: Bool = false
  func isValid: Bool = true
  event onSave = {}
  func units: [ProductUnit] = (unit + altUnits*.unit).toSet
  
  func customerSuperProduct: ICustomerSuperProduct = this
  func customerProducts: [ICustomerProduct]? = [this]
  func attrTerms: [ProductAttrTerm]? = []
}

trait IBasicProduct extends IBasicSubProduct with IProduct {
  event onSave = {}
}
