back object MsgProcQuote extends MsgProcActivity {
  impl func priority = 1.0
  impl func canProc(msg: ExtMsg) = msg.subject == "Request-a-Quote: Quote Request submitted"
  override func makeFromContact(msg: ExtMsg): Contact? = {
    let f = super.makeFromContact(msg)
    if (let e = f?.as[RawEmailContact], let name = msg.richText.all(Regex('<b>Name: </b>\s([^<]+)')).onlyOne) {
      let p = Person(name = name.group(1)!).save
      e.forge(p)
    } else {
      f
    }
  } 
  override func item(msg: ExtMsg, from: Contact?, recipients: [Contact], refs: [Entity]?): Future[Entity?] = {
    let customer: Customer? = if (let e = from?.as[EmailContact]?.company?.as[LegalEntity]) {
      e.makeCustomer
    }    
    Future(if (let customer) {
      SalesOrder(customer = customer, vendor = OurLegalEntity.onlyOne!)
    })
  }  
}