generator productAttr {
  field fieldName: String?
  field singular: String?
  field plural: String?
  field slug: String?
  
  func getCapFieldName = fieldName.capitalize.alt(name)
  func getSingular: String = singular.alt(getCapFieldName.fromCamelCase)
// {{{{{{{{{{{{{{{{{{{{{{{{{
  impl func generate: Dsl = '
entity $name extends ProductAttrTerm {
  $(if (singular) "singular = \"$singular\"")
  $(if (plural) "plural = \"$plural\"")
  impl object func attrName = "$(getSingular)"
  impl object func attrSlug = "$slug"
  $(if (!decl("title")) "impl field title: String")
  
  $decls
  
  $(if (!decl("desc")) "field desc: Text? {label = \"Description\"}")
}
  
extend trait ISuperProduct {
  func attr$getCapFieldName: [$name]? = null
}
  
extend report ISuperProduct.Report {
  field attr$getCapFieldName: $name? {
    label = "$getSingular"
    auto
  }
}
'  
// }}}}}
}

