back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [7,1,0]) {
      User.all
        .filter(conv(_).field[[String]?]("roles").contains("flow2b.commerce.Buyer"))
        .update(roles = roles + Role.BusAdmin)
    }
    if (version < [7,3,0]) {
      User.all
        .filter(conv(_).field[[String]?]("roles").contains("flow2b.inv.move.WarehouseOperative"))
        .update(roles = roles + Role.StoreOperative)
    }
    if (version < [7,4,0]) {
      IVendor.all.update(pricesIncludingGst = true)
    }
  }
}   