object WebDressesImport extends Entity with SheetImportSchema {
  impl func title = "Web Dresses import"
  
  impl back func process(file: File, data: [String?]?) = {
    let topCategory = ProductCategory(name = "Bride").saveBy(title.flex)
    data.foreach{s =>
      if (let items = s.trim.split("\t").map(_.trim)) {
        let cat = ProductCategory(name = items.first!, superCategory = topCategory)
          .saveBy(title.flex)
        items.drop(1).foreach {num =>
          if (num.contains(" ")) throw "Number $num contains space"
          
          let t = "$(cat.name) $num"
          if (!ISuperProduct.all.exists(title =%= t).result.get) {
            let clothing = Clothing(
              status = AlwaysAvailableForSale
              refNum = num
              title = t
              categories = [cat]
            ).saveBy(title.flex)
          }
        }
      }
    }
  } 
}