inline  entity ScriptItem {
    field title : String
    field text : Text
    //field dialougeitem : [DialougeItem]? read by template
    field script : Script
  }

  
/* entity Dialouge {
   field DialougeItem : [DialougeItem] inline by dialouge
   field title = "test"
  }
    
    
  entity DialougeItem{
    field dialouge : Dialouge
    field actual : Text
    field template : ScriptItem
      func title = "Actual " +  template 
  }*/
    
   entity Script { //extends Content{
     field title : String
     field items : [ScriptItem] inline by script
    
   }