entity PartnerOpportunity extends IOpportunity[PartnerOpportunityStage] {
  impl func prefix = "P"
  impl ref field stage: PartnerOpportunityStage
  impl func estimatedAmount: UMoney[currency]? = 0
  impl field probability: UPercent?
  
  impl func clickNextStage = if (stage == StatusQuo) Interest
  impl view stateView = x{state stage}
  impl view form = nav {
    grid {
      headerView
      row{country city suburb space}
      row{lastContact, space}

      probability
      footerView
    }
    edit {
      x{
        button("To Fund") {
          convertTo(FundOpportunity)
        }
      }
    }                       
  }

}

enum PartnerOpportunityStage {
  case StatusQuo {background = "#999" icon = "box"}
  case Interest {background = "#ed9" icon = "search"}
  case Considiration {background = "#cce0ff" icon = "balance-scale"}
  case Validation {background = "#8bf" icon = "microscope"}
  case FinalApproval {background = "#dea" icon = "flag-checkered"}
}