class FileRequestTemplate {
  field totalSales         : Money?
  field totalSalesRestHomes: Money?
  field totalSalesHospitals: Money?
  field zeroRatedSupplies  : Money?
  field totalExpenses      : Money?
  field totalGST           : Money?
  
  field debitAdjustmentsTemplate: DebitAdjustmentsTemplate?
  field creditAdjustmentsTemplate: CreditAdjustmentsTemplate?
  
  field periodEndDate: Date?
  
  field isNilReturn  : Bool = false
  field isFinalReturn: Bool = true
  field isAmended    : Bool = false
  
  object func fromGstTaxReturn(gtr: GstTaxReturn): FileRequestTemplate = {
    FileRequestTemplate(
      periodEndDate = gtr.period.end
      totalSales = gtr.gst101.sales.f5
      zeroRatedSupplies = gtr.gst101.sales.f6
      totalExpenses = gtr.gst101.purchases.f11
      totalGST = gtr.gst101.gstToPay
    )
  }
  
  func moneyField(name: String, val: Money?) = {
    if(let v = val) 
    "<$name>${v.format(0,2)}</$name>"
    else ""
  }
  
  func makeXML = 
'<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header>
        <wsa:Action xmlns:wsa="http://www.w3.org/2005/08/addressing">https://services.ird.govt.nz/GWS/Returns/Return/File</wsa:Action>
    </soap:Header>
    <soap:Body>
        <ret:File xmlns:ret="https://services.ird.govt.nz/GWS/Returns/">
            <ret:ReturnFileRequestMsg>
                <fil:FileRequestWrapper xmlns:fil="https://services.ird.govt.nz/GWS/Returns/:types/FileRequest">
                    <ret1:fileRequest xmlns:ret1="urn:www.ird.govt.nz/GWS:types/ReturnGST.v1">
                        <ret2:fileHeader xmlns:ret2="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v1">
                            <com:softwareProviderData xmlns:com="urn:www.ird.govt.nz/GWS:types/Common.v1">
                                <com:softwareProvider>SoftwareProvider</com:softwareProvider>
                                <com:softwarePlatform>SoftwarePlatform</com:softwarePlatform>
                                <com:softwareRelease>1.0</com:softwareRelease>
                            </com:softwareProviderData>
                            <com:identifier xmlns:com="urn:www.ird.govt.nz/GWS:types/Common.v1" IdentifierValueType="ACCIRD">123039858</com:identifier>
                            <com:accountType xmlns:com="urn:www.ird.govt.nz/GWS:types/Common.v1">GST</com:accountType>
                            <ret2:periodEndDate>${periodEndDate?.format("yyyy-MM-dd")}</ret2:periodEndDate>
                            <ret2:majorFormType>GST</ret2:majorFormType>
                            <ret2:minorFormType>101A</ret2:minorFormType>
                        </ret2:fileHeader>
                        <ret2:fileBody xmlns:ret2="urn:www.ird.govt.nz/GWS:types/ReturnCommon.v1">
                            <ret2:standardFields>
                                <ret2:isNilReturn>${isNilReturn}</ret2:isNilReturn>
                                <ret2:isFinalReturn>${isFinalReturn}</ret2:isFinalReturn>
                                <ret2:amendmentRequest>
                                    <ret2:isAmended>${isAmended}</ret2:isAmended>
                                    <ret2:amendReason/>
                                    <ret2:amendDetails/>
                                </ret2:amendmentRequest>
                            </ret2:standardFields>
                            <ret2:formFields xsi:type="ret1:FormFieldsType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <ret1:gstSpecificFields>
  									${moneyField("ret1:totalSales", totalSales)}
                                    ${moneyField("ret1:totalSalesRestHomes", totalSalesRestHomes)}
  									${moneyField("ret1:totalSalesHospitals", totalSalesHospitals)}
  									${moneyField("ret1:zeroRatedSupplies", zeroRatedSupplies)}
                                    
                                    
                                    ${debitAdjustmentsTemplate?.makeXML}
    								
  									${moneyField("ret1:totalExpenses", totalExpenses)}

                                    ${creditAdjustmentsTemplate?.makeXML}
  
  									${moneyField("ret1:totalGST", totalGST)}
                                </ret1:gstSpecificFields>
                            </ret2:formFields>
                        </ret2:fileBody>
                    </ret1:fileRequest>
                </fil:FileRequestWrapper>
            </ret:ReturnFileRequestMsg>
        </ret:File>
    </soap:Body>
</soap:Envelope>'
}

class DebitAdjustmentsTemplate {
  field privateUsePeriodAdjustment: Money
  field other: Money
  field currentRateGSTAdjustments: Money
  field exemptSupplies: Money
  field changeAccountingBasis: Money
  field entertainment: Money
  field assetsAfterCease: Money
  field privateUseOneOff: Money
  
  
  func makeXML = 
'<ret1:debitAdjustments>
    <ret1:privateUsePeriodAdjustment>${privateUsePeriodAdjustment.format(0,2)}</ret1:privateUsePeriodAdjustment>
    <ret1:privateUseOneOff>${privateUseOneOff.format(0,2)}</ret1:privateUseOneOff>
    <ret1:assetsAfterCease>${assetsAfterCease.format(0,2)}</ret1:assetsAfterCease>
    <ret1:entertainment>${entertainment.format(0,2)}</ret1:entertainment>
    <ret1:changeAccountingBasis>${changeAccountingBasis.format(0,2)}</ret1:changeAccountingBasis>
    <ret1:exemptSupplies>${exemptSupplies.format(0,2)}</ret1:exemptSupplies>
    <ret1:currentRateGSTAdjustments>${currentRateGSTAdjustments.format(0,2)}</ret1:currentRateGSTAdjustments>
    <ret1:other>${other.format(0,2)}</ret1:other>
</ret1:debitAdjustments>'
}

class CreditAdjustmentsTemplate {
  field useOfPrivateGoods: Money
  field privateAssetsForBusiness: Money
  field changeAccountingBasis: Money
  field currentRateGSTCredits: Money
  field other: Money

  func makeXML =
'<ret1:creditAdjustments>
  <ret1:useOfPrivateGoods>${useOfPrivateGoods.format(0,2)}</ret1:useOfPrivateGoods>
  <ret1:privateAssetsForBusiness>${privateAssetsForBusiness.format(0,2)}</ret1:privateAssetsForBusiness>
  <ret1:changeAccountingBasis>${changeAccountingBasis.format(0,2)}</ret1:changeAccountingBasis>
  <ret1:currentRateGSTCredits>${currentRateGSTCredits.format(0,2)}</ret1:currentRateGSTCredits>
  <ret1:other>${other.format(0,2)}</ret1:other>
</ret1:creditAdjustments>'
}