back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [16,0,0]) {
      OrderTerms.all.foreach{ot =>
        if (let di = ot.postdelivery?.as[OTDueIn]) {
          let t = field[String](di, "trigger")
          if (t == "Delivered" || t == "Returned") {
            di.trigger = Complete
          }
          ot.touch
          ot.save
        } else if (let di = ot.postdelivery?.as[OTNextMonth]) {
          let t = field[String](di, "trigger")
          if (t == "Delivered" || t == "Returned") {
            di.trigger = Complete
          }
          ot.touch
          ot.save
        }
      }
    } 
    if (version < [16,2,2]) {
      IOrder.all.filter(isEmpty).foreach{i => 
        i.updateDue()
        i.updateDashboard()
      }
    }
  }     
}    
