entity BridalAppointment extends Event with EventParticipant with NewEngine {
  ref field opportunity: SalesOpportunity by appointments
  impl field period: Period
  field type: ApptType
  field state: ApptState = Confirmed
  compute person: Person = opportunity.customer.legalEntity.as[Person]!
  field salesperson: Person {
    from = Person.all.filter(user?.is(Salesperson))
  }
  impl func event = this
  impl func participant = salesperson
  impl func numPrefix = "BAP"
  impl func title = "$fullNum $(opportunity.customer)"
  impl func active = state.active
  
  impl view form = nav{grid{
    x (label = "") {type state opportunity >> field(stretch = 1 fontStyle = H2, title = title) number >> field(fontStyle = Label) } 
    period
    salesperson
  }}
  impl view ref = x {type state title}
  impl view traitItem = grid(labels = None){
    x {type state opportunity >> field(stretch = 1 title = title) number >> field(fontStyle = Label)}
    x {salesperson period >> field(stretch = 0) }
  }
  impl event onSave = {
    opportunity.touch
  }
}

enum ApptType(nm: String) {
  case Bridal {
    icon = "book"
    background = "#8bf"
  }
  case Fitting {
    icon = "book-reader"
    background = "#dea"
  }
}

enum ApptState(active: Bool) {
  case Pending(active = true) {
    background = "#8bf"
    icon = "spinner"
  }
  case Confirmed(active = true) { 
    icon = "check"
    background = "#dea"
  }
  case Complete(active = false) {
    color = "white"
    background = "#090"
    icon = "check-circle"
  }
  case Cancelled(active = false) {
    background = "#999"
    icon = "times-circle" 
  }
}
