entity BalanceCorrection extends MJournal {
  impl func debitEntry: MLedger? = null
  impl func creditEntry: MLedger? = null
  
  impl compute number: String = "BC" + n
  impl func title = "$number $legalEntity ${date.as[Date[day]]}"
    
  impl func defaultEntries = [MEmptyLedger.incomplete(journal = this)]
  impl func cor = 1
  impl func shouldBeBalanced = false
  impl view form = nav{grid(width = 1.0, labels = Top) {
    number
    date
    legalEntity
    entries >> table {
      accountEditor >> field(label = "Account", width = 0.3)
      aview >> field(label = "Analitics", width = 0.3, margin = None)
      debitEditor >> field(label = "Debit", width = 0.2)
      creditEditor >> field(label = "Credit", width = 0.2)
    }
    edit {
      add("Item") {
        entries = entries + MEmptyLedger.incomplete(journal = this)
      }
    }
    ledgerBtn
  }}
}
