account Withdrawals(template = "Counterparty", number = 471, type = Equity, closeWithPeriod = true, structureSpecific = true) 

inline trait LegalStructure {
  func currency = company.getCurrency
  field company: Company by legalStructure
  func specificAccounts: [LedgerAccount]
  func canCloseIncomeSummary: Bool
  func incomeSummaryClosing(journal: Journal, balance: Money[currency]): [Ledger]?
}
  
extend entity Company {
  ref field legalStructure: LegalStructure? inline by company
  func forceLegalStructure: LegalStructure = legalStructure.alt(throw "Set legal structure for $(this)")
  func specificAccounts: [LedgerAccount] = forceLegalStructure.specificAccounts
  func canCloseIncomeSummary: Bool = legalStructure?.canCloseIncomeSummary.alt(false)
  func incomeSummaryClosing(journal: Journal, balance: Money[getCurrency]): [Ledger]? = {
    forceLegalStructure.incomeSummaryClosing(journal, balance)
  }
}

