entity Appointment extends Event {
  field title: String
  field owner: Person = Person.current!
  field start: Date {
    update = {
      let e = try? end
      if (e.isEmpty) end = start
    }
  }
  field end: Date  
  list field participants: [Addressee] = [Person.current!]
  field description: Text?
  view traitItem = grid(labels = None) {
    h3("Meeting") 
    title
    row {y{start, end}, participants}
  }
  view form = nav{grid{
    title
    owner
    participants
    start
    end
    clashes
    description
  }}
}