trait IEcwidIntegration extends SystemService with OAuth2 {
  field title: String
  func roles: [Role]? = [Admin]
  func apiUrl: Url
  func authAuthorizeUrl: Url
  func authTokenExchangeUrl: Url
  func authClientId: String
  func authClientSecret: String
  func authScope: String
  func http(path: String): HttpRequest = HttpRequest(url = "$apiUrl$path")
  func https(path: String): HttpRequest = HttpRequest(url = "$apiUrl$path", ssl = true).oauth2(this)
    
  view form = nav{grid{
    title
    serviceState
    authorizeView
    button("Update Ecwid Prices") {
      EcwidRetrieveCategories(service = this).run()
      UI.info("Job is posted")
    }
  }}
}

entity EcwidIntegration extends IEcwidIntegration {
  func authAuthorizeUrl: Url = "https://my.ecwid.com/api/oauth/authorize"
  func authTokenExchangeUrl: Url = "https://my.ecwid.com/api/oauth/token"
  func authClientId = "flow2b-bullion-deals"
  func authClientSecret = "WoNzVqVAVvKarTjfsTVR7QMkzGfJEHWZ"
  func authScope = "read_store_profile update_orders read_orders create_catalog update_catalog read_catalog update_discount_coupons create_discount_coupons read_discount_coupons read_customers"
  func apiUrl = "https://app.ecwid.com/api/v3/11476377/"
}