acctemplate Inventory(singleAccount = true) {
  key field product: IGood
  field qty: Qty[product.unit]? {label = "Quantity"} 
}

account Inventory(template = "Inventory", number = 120, type = Asset) 

acctemplate Product {
  field counterparty: LegalEntity?
  key field product: IProduct
  field qty: Qty[product.unit] {label = "Quantity"}
}
extend entity MLProduct {
  func needLedger = contraAccount != Inventory
}

account CostOfGoodsSold(template = "Product", number = 610, type = Expense) 
account PurchaseExpenses(template = "Product", number = 620, type = Expense)
account InventoryAdjustments(template = "Product", number = 750, type = RevenueOrExpense)
  
