register AccReg {
  key field stdCategory: StdCategory
  key field category: ICategory?
  order field start: Date
  field end: Date
  field date: Date
  field returnedDate: Date?
  compute period: Period = Period(start = start, end = end)
  
  field current: Currency
  field amount: Money[current]?
  field baseAmount: Money[Currency.our]? 
  
  func baseAmount(period: Period): Money[Currency.our]? = {
    if (end <= start) {
      baseAmount
    } else if (let p = this.period.intersect(period)) {
      baseAmount*p.duration/this.period.duration!
    }
  }
  
  func reportStdCategory(from: Date, to: Date): StdCategory = {
    if (stdCategory == Return) if (from <= returnedDate! && returnedDate! <= to) Outcome else Return
    else stdCategory
  }
}