extend trait IBaseProduct extends HasExtId


class PushItemJob extends SystemJob {
  field service: XeroIntegration
  field product: IBaseProduct 
  
  func do = {
    let xeroItem = XeroItem(
      code = product.sku
      name = product.title
      description = product.description
    )
    
    xeroItem.json.trace
        
    if(let id = xeroItem.itemID) {
      let r <- service.https("Items/$id").post(xeroItem.json)
      r.body!
    } else {
      let r <- service.https("Items").post(xeroItem.json)
      if(let rID = r.body!.parseJson[XeroItemsResponse]?.items.first.itemID) {
        product.updateExtId(service, rID)
      } else {
      	throw "XeroItem push error: ${r.body!}"
      }
    }
  }
}


class XeroItem {
  externalCapitalizeFieldNames = true
  
  field itemID: String?
  field code: String
  field name: String?
  field description: String?
}