entity BalanceCorrection extends MJournal {
  func debitEntry: MLedger? = null
  func creditEntry: MLedger? = null
  
  compute number: String = "BC" + n
  func title = "$number $legalEntity ${date.as[Date[day]]}"
    
  func defaultEntries = [MEmptyLedger(journal = this)]
  func cor = 1
  func shouldBeBalanced = false
  view form = nav{grid(width = 1.0, labels = Top) {
    number
    date
    legalEntity
    entries >> table {
      accountEditor >> field(label = "Account", width = 0.3)
      aview >> field(label = "Analitics", width = 0.3, margin = None)
      debitEditor >> field(label = "Debit", width = 0.2)
      creditEditor >> field(label = "Credit", width = 0.2)
    }
    edit {
      add("Item") {
        entries = entries + MEmptyLedger(journal = this)
      }
    }
    generalLedgerButton
  }}
}
