app = App#14:131{owner:13_788,versions:[4],dslPackage:flow2b.net.admin,mng:13_788,uuid:40382016549403731892388318416247694288} v7
dslPackage = flow2b.net.admin
releaseNotes = 
@rid = #12:2299
touchedOn = Fri Oct 25 14:27:21 NZDT 2019
version = 2.1.0
uuid = 285023283688431678337250421111556048893
dependencies = [{dslPackage:flow2b.net.dev,version:,channel:Pretest}, {dslPackage:flow2b.exp.timeclock,version:,channel:Pretest}, {dslPackage:flow2b.organizer,version:,channel:Pretest}]
status = Canceled
