entity StandardBullionProduct extends IBasicProduct with BullionSuperProduct {
  func isTangible = true
  singular = "Bullion Product"
  plural = "Bullion Products"
  view form = nav{tabs{
      grid(labels = Top, label = "Main"){
        photos >> field(height = 8, label = "")

        header

        accessories
        principals
        stocksView

        
      }
      manufView
      grid(labels = Top, label = "Integrations"){
        ecwidIdsView
        trademeStatus
        trademeListings
      }
  	}
    x {productNavView button("Usage") {usageView.open}}            
  }
  view traitItem = grid(labels = None) {
    x{h3("Bullion Product:") title status}
  }
  func unit: ProductUnit = Item
  func items: [IProductItem]? = []
  func obsolete = status != Approved
  func weightInGrams = totalWeight
  func gstRate(vendor: IVendor?): UPercent[2]?? = if (isPure || (vendor && !vendor!.hasGst)) null else 0.15
}