report MailBox {
  icon = "envelope"
  plural = "Mail Box"
  impl view list = nav(label = "Messages") {
    tabs {
      Inbox().list >> field(label = "Inbox")
      Sent().list >> field(label = "Sent")
    }
    add("Ticket", icon = "ticket-alt") {Ticket.incomplete().form.open}
  }
  report Inbox {
    field user: User? = current
    field from: Contact?
    field channel: [CommChannel]?
    field messagesOnly: Bool = true
    field deletedItems: Bool = false
    impl view list = Activity.all.filter(a =>
         (!messagesOnly || a.comment)
      && (!channel || a.channel.in(channel))
      && (deletedItems || !a.subject.deleted)
      && (a.user != this.user)
      && a.subject.hasObserver(user)
      && from ?== a.author
    ).map(unreadCount = subject.unreadCount(this.user), author, dateTime, subject, shortComment)
    >> nav(showHeader = false){
      list(action = subject.form.open, canAdd = false) {
        grid(labels = None, spacing = false){
          row{x(width = 0.7) {
            unreadCount >> field(fontStyle = Badge, background = "#983fa0", width = 0.05)
            author?.title >> field(fontStyle = Bold, margin = None)
          } dateTime >> field(width = 0.3, align = Right)}
          subject
          shortComment >> field(color = "#666")
        }
      }
    }
  }
  report Sent {
    field user: User? = current
    field to: Contact?
    field channel: [CommChannel]?
    field messagesOnly: Bool = true
    field deletedItems: Bool = false

    impl view list = Activity.all.filter(a =>
         (!messagesOnly || a.comment)
      && (a.user ==? user)
      && (!channel || a.deliveries.exists(d => this.channel.contains(d.channel)))
      && (deletedItems || !a.subject.deleted)
      && (!to || a.hasRecipient(to!))
      && (a.recipients.exists(_ != user))
    ).map(recipients = recipientsString(this.user), dateTime, subject, shortComment)
    >> nav(showHeader = false){
      list(action = subject.form.open, canAdd = false) {
        grid(labels = None, spacing = false){
          row{recipients >> field(width = 0.7, fontStyle = Bold) dateTime >> field(width = 0.3, align = Right)}
          subject
          shortComment >> field(color = "#666")
        }
      }
    }
  }
}