entity PriceList extends PriceModel {
  func title = "PL $vendor $date"
  ref field date: Date[day] = now
  field products: [ProductPrice]? inline by priceList
  func contains(superProduct: ISuperProduct): Bool = products.exists(product == superProduct)
  func superProductSalesPrice(superProduct: ISuperProduct): Future[Money?] = {
    products.find(product == superProduct)?.price
  }
  view form = grid{products >> table {
    product >> field(width = 0.7) price >> field(width = 0.3)
  }}
}
  
inline entity ProductPrice {
  func currency = priceList.vendor.getCurrency
  system field priceList: PriceList inline by products
  field product: ISuperProduct
  field price: Money[currency]
    
  func onSave(): Void = product.touch
}

