class Layout[I] {
  front native open: Void
  front native print: Void
  native unnav: Layout[I]
  native removeField(field: I => Any): Layout[I]
  native modifiedLayout(prev: () => I): Layout[I]
  native deletedLayout: Layout[I]
  native createdLayout: Layout[I]
}

object UI {
  front native info(message: Text): Void
  front native save[E extends AnyEntity](data: E): Future[NoInfer[E]]
  front native download(file: Query1[File]): Void
  front native openUrl(url: Url): Void
}

class ViewContext {
  native isSelected: Bool
  native edit: Bool
}