class EftposData extends BankStatementItem {
  field sDate: String
  field sTime: String
  impl func date: Date = Date("$sDate $sTime", "dd/MM/yyyy hh:mm:ss")
  field cardNumber: String?
  field type1: String?
  field type2: String?
  field type3: String?
  compute type = "$type1 $type2 $type3".trim
  field cardFiid: String?
  field sAmount: String
  field exception: String?
  
  impl func stmAmount: Dec[2]? = sAmount.trim.dropPrefix("\$").replace(",", "").toNumber

  impl func data(account: FinAccount): BankData = {
    BankData(
      type = type,
      bankId = "$date $cardNumber $cardFiid"
    )
  }
}

extend enum BankStatementType {
  case EftposCsv(
    canProcess = file.is("csv") && data.toString.lines(CSV).first.alt("")
      .startsWith("ACQUIRER DEBIT TRANSACTION JOURNAL FOR BUSINESS DATE/s")
    process = {
      let lines = data.toString.lines(CSV)
      let a = lines.drop(1).first
      ProcessResult(
        directions = [Incoming]
        account = CardAccount.all.result.get.onlyOne
        items = lines.drop(5)
          .filter{s => 
            let ss = s.splitTo[[String?]?](",", CSV)
            ss.count > 3 && ss.apply(3)
          }
          .map(splitTo[EftposData](",", CSV)))
    }, 
    knowOurAccount = CardAccount.all.result.get.onlyOne
  )
}