entity Good extends ISuperProduct with IGood {
  field title: String    
  field description: Text?
  ref field unit: ProductUnit
  field altUnits: [ProductAltUnit]? {title = "Alternative Units"}
  
  view form = nav{grid(width = 2) {
    title 
    description  
    row {
      grid(labels = Top) {
        unit
        altUnits >> list{x{unit, k}}
        salesPrice 
        vendors >> list{x{vendor price}}
      }
      grid(labels = Top) {
        accessories >> list{x{accessory}}
        principals >> list{x{product}}
      }
    }
    
    stocksView >> field(label = "Stocks")
    movementsButton
  }}
  func subProducts = [this]
  
  object view list = Good.all >> nav{list{grid(labels = Left) {
    row{title >> field(width = 0.8) salesPrice >> field(width = 0.2)}
    stock.shortView
  }}}
}

extend access InventoryManager {
  menu Inventory2 {
  	entity Good
  }
}
