 
 inline trait Analysis{
  
   field competingFactor : CompetingFactor
   field current : Int
   field enum : Actions?
   field future : Int?
 }
 
 entity ProductAnalysis extends Analysis{ 
   field title: String
  field product : IProduct
     field canvas : ProductCanvas
    
 }
    
    entity CompanyAnalysis extends Analysis{
      field title: String
    field company : Company
       field canvas : CompanyCanvas
 }
   
   
     enum Actions{
  case Raise
  case Eliminate
  case Reduse
  case Create
  }