interface IPriceModel {
  func priority: Number? = 0
  func date: Date[day] = now
  
  back func contains(product: IBaseProduct): Bool = price(product)
  back func price(product: IBaseProduct): IPrice?
}
trait PriceModel extends Entity with IPriceModel {
  func currency: Currency = vendor.getCurrency
  ref field vendor: IVendor by priceModels 
} 
object EmptyPriceModel extends IPriceModel {
  func price(product: IBaseProduct): IPrice? = null
}

interface IPrice {
  compute salesPrice: Future[SalesPrice] = back {
    salesPrice(vendor.getCurrency, vendor.pricesIncludingGst)
  }
  func vendor: IVendor
  func product: IBaseProduct
  func gstRate: Percent? = 0
  func salesPrice(currency: Currency, inclGst: Bool): Future[SalesPrice]
  func salesAmount(currency: Currency, customer: ICustomer?, qty: Qty, inclGst: Bool): Future[SalesPrice] = {
    let p <- salesPrice(currency, inclGst)
    p.mul(product.toBase(qty))
  }

  view form
}

/*class Price extends IPrice {
  field product: IBaseProduct
  field regular: Money?
  field current: Money?
  func salesPrice(currency: Currency, inclGst: Bool): Future[SalesPrice] = {
    let rp <- regularPrice.to[Money[currency]](now)
    let cp <- {
      if (let c = currentPrice) {
        regularPrice.to[Money[currency]](now)
      } else rp
    }
    SalesPrice(regular = rp, current = cp)
    salesPrice.to[Money[currency]](now)
  }
  func originalPrice(currency: Currency, inclGst: Bool): Future[Money?] = originalPrice.to[Money[currency]](now)
}*/