extend role Bookkeeper {
  entity Setoff = readWrite
  entity IncomingPayment = readWrite
  entity OutgoingPayment = readWrite
  entity PaymentExpense = readWrite
  entity CashTransfer = readWrite
  entity Loan = readWrite
  
  menu Finance {
    trait CashMovement = "Cash Movements" 
    entity Loan
    trait FinanceAccount = "Accounts"
  }
  
  extend view dashboard = 
    CashMovement.all
      .filter(hasIssue && isForCurrent(Bookkeeper) ).sortBy(journalDate) 
    >> nav(limit = 5, label = "Unreconciled Payments", 
           more = CashMovement.Report(bookkeeper = Person.current, withIssuesOnly = true).list.open
       ) { 
         list{}
    	}
}