trait PriceModel {
  func date: Date[day] = now
  func currency: Currency = vendor.getCurrency
  ref field vendor: Actor by priceModels
    
  func contains(superProduct: ISuperProduct): Bool
  func superProductSalesPrice(superProduct: ISuperProduct): Future[Money?]
  func productSalesPrice(product: IProduct): Future[Money?] = superProductSalesPrice(product.superProduct)
  func productSalesAmount(product: IProduct, qty: Qty, customer: LegalEntity): Future[Money?] = {
    superProductSalesAmount(product.superProduct, qty, customer)
  }
  func superProductSalesAmount(superProduct: ISuperProduct, qty: Qty, customer: LegalEntity): Future[Money?] = {
    let price <- superProductSalesPrice(superProduct)
    price*superProduct.toBase(qty)
  }
}

