report SourceEfficiency {
  background = "#a73e6c"
  plural = "Source Efficiency"
  view list = IOpportunity.all.filter(source.nonEmpty)
    .groupBy(source = source!)
    .agg(leads = count, customers = _.filter(won).count, 
         paidAmount.sum, paidAmountDistr = _.filter(won)*.paidAmount.distributionStats)
    .map(source, source.spent, 
         leads, costPerLead = source.spent/leads, 
         customers, costPerCustomer = if (let customers) source.spent/customers,
         earnedAmount = (total = paidAmount, paidAmountDistr.min, paidAmountDistr.median, paidAmountDistr.max), 
         profit = paidAmount - source.spent, profitPerCustomer = if (let customers) (paidAmount - source.spent)/customers
        ) 
}