entity RetailStore extends ILocation with ISalesChannel {
  ref field name: String?
  ref field address: Address?
  field description: Text?
  field accounts: [FinanceAccount]?
  view form = nav{grid{
    name
    actor
    address
    schedule
    accounts
    description
  }}
  
  func title = {
    if (let n = name) n
    else if (let a = address) a 
    else "Untitled"
  }
  
  object func our: RetailStore? = ours.onlyOne
  object func ours: [RetailStore]? = Actor.ours*.locations*.as[RetailStore]
}