entity RetailSession {
  field user: User
  field status: RetailSessionStatus = Closed
  field legalEntity: LegalEntity? {
    default = LegalEntity.onlyOneOur
    from = LegalEntity.ours
  }
  field store: RetailStore? {
    default =? RetailStore.our
    from = RetailStore.ours
    available(Inline).for(Inline)
  }
  field cashAccount: CashAccount? {
    from = store?.accounts*.as[CashAccount]
  }
  
  func title = "Session: $user"
  view widget = grid (width = 0.7) {
    status >> field(editMode = AlwaysEdit)
    legalEntity
    store 
    cashAccount
  }
}

enum RetailSessionStatus {
  case Opened {background = "#dea"}
  case Closed {background = "#ddd"}
}