entity ClothingSize extends IComplexProduct {
  ref field closingColor: ClothingColor by sizes
  impl func getParent = closingColor
  impl func title = "$closingColor $size"
  ref field size: Size
  impl func attrTerms: [ProductAttrTerm]? = [closingColor.color, size]
  
  impl view form = nav(onBarcode = if (ui.edit) addBarcode(barcode)){
    tabs {
      grid (labels = Top, label = "Main") {
        photos >> field(height = 10, label = "")
        status >> field(label = "", compact)
        superProduct >> field(label = "", fontStyle = H1)
        size
        barcodes
        row {sku refNum space}
        productCost >> field(frame = false)
        baseMainView
        extension("main")
        extension
        description
      }
      subProductTabView
      productTabView
      extension("tabs")
    }
    productNavView
    extension("nav")
  } 
  impl view ref = x{"   " >> field(background = closingColor.color.color) title}
  impl func subTitle(superTitle: String): String = "$superTitle $(closingColor.color) $size"
}