account PrepaidExpenses(template = "DeliveryDebt", debit = acc(Asset, 30))
account UnearnedRevenues(template = "DeliveryDebt", credit = acc(Liability, 30))

acctemplate DeliveryDebt {
  key field currency: Currency
  key field counterparty: LegalEntity
}

extend register LDeliveryDebt extends LDebt {
  field sOrigin: Journal?
  compute origin: Journal {
    value = sOrigin.alt(journal)
    update = {sOrigin = new}
  }
  stored compute items: [Journal -> Money]? = prev?.items.updated(origin, _ + amount)
  
  func debtItems: [DebtItem]? = items.toSeq.map(i =>
    DebtItem(origin = i.#0, amount = i.#1.as[Money[currency]]!)
  )
}
