analytic SalaryType(dataType = "ISalaryType")

acctemplate SalaryExpenses(type = singleAccount) {
  key field currency: Currency
  key field counterparty: LegalEntity  
  key field salaryType: ISalaryType
  field taxed: Bool
}

trait ISalaryType extends RefEntity
entity SalaryType extends Entity with ISalaryType {
  field title: String
  field description: Text?
}

account SalariesPayble(template = "Counterparty", credit = acc(Liability, 40))
account SalaryExpenses(template = "SalaryExpenses", debit = acc(Expense, 30))
