back object Conversion extends IConversion {
  func convert(version: [Int?]): Future[Any] = {
    if (version < [12,19,0]) {
       CashMovement.all.foreach(m => recalcField(m, uploadState))
    }
    if (version < [12,20,0]) {
      CashTransfer.all.foreach{t =>
        t.dateIn = field(t, "date")
        t.dateOut = field(t, "date")
        t.save
      }
      recreateAllRegisters
    }
    if (version < [12,21,0]) {
      if (let ops = OutgoingPayment.all.filter(!payee && reasons*.as[PaymentExpense]).result.get) {
        let unknown = Company.all.find(title == "Unknown").result.get.alt(Company(title = "Unknown").save)
        ops.foreach{op => 
          op.payee = unknown
          op.save
        }
      }
    }
  }  
}  
 