entity ContinuousPriceModel extends IContinuousPriceModel with TRentPriceModel {
  field title: String
  ref field date: Date[day] = now
  func currency: Currency = vendor.getCurrency
  field durations: [RentDuration]
  field overnightUnit: DurUnit = default
  field overnightCharge: Qty[overnightUnit]? {
    label = "Night Charge"
    canEditUnit
  }
  field pricesIncludingGst: Bool = (try? vendor.pricesIncludingGst).alt(true)
  field products: [ContinuousProductPrice]? inline by model {
    available(All)
  }
  func createProduct(product: IBaseProduct, prices: [DurPrice]?, bond: Money[currency]?): ContinuousProductPrice = {
    ContinuousProductPrice(model = this, product = product, prices = prices, bond = bond)
  }
  func price(product: IBaseProduct): IPrice? = {
    products.find(p => p.product == product)
  }
  
  func addProduct(product: IBaseProduct): ContinuousProductPrice = {
    ContinuousProductPrice(model = this, product = product)
  }
  
  view form = nav{grid{
    title
    row {
      date
      vendor
      pricesIncludingGst
    }
    overnightCharge
    durations 
    products >> list(mode = EditSelect){formEx}
  }}
}

inline entity ContinuousProductPrice extends TRentProductPrice with IContinuousProductPrice {
  system field model: ContinuousPriceModel by products
  
}
