account Stocks(template = "Counterparty", number = 300, type = Equity, structureSpecific = true) 
account RetainedEarnings(template = "Basic", number = 330, type = Equity, structureSpecific = true)
account TreasuryStocks(template = "Counterparty", number = 340, type = Equity, structureSpecific = true) 
  
account Dividends(template = "Counterparty", number = 370, type = Equity, closeWithPeriod = true, structureSpecific = true) 

account DividendsPayable(template = "Counterparty", number = 235, type = Liability, structureSpecific = true) 

inline trait ICorporation extends LegalStructure {
  func specificAccounts: [LedgerAccount] = [Stocks, AdditionalCapital, RetainedEarnings, Dividends, DividendsPayable, TreasuryStocks]
  func canCloseIncomeSummary = true
  func incomeSummaryClosing(journal: Journal, balance: Money[currency]): [Ledger]? = {
    [LBasic(account = RetainedEarnings, journal = journal, trAmount = -balance)]
  }
}