entity DriverPayment extends IOutcomePayment {
  object field generator: Int?
  const system ref field num: Int? = increment(generator)
  compute number: String = "DP" + num
    
  field date: DateTime = now
  field driver: Person from Person.all.filter(isDriver)
  field hours: Dec[2] {update = {paidAmount = new*paidPerHour}}
  compute paidPerHour = (paidAmount/hours) {update = {paidAmount = hours*new}}
  field paidAmount: Dec[2]
  func payee: LegalActor = driver
  func payer: LegalActor = LegalCompany.forceOur
  func invoices: [IInvoicePayment]? = []
  func title: String = number + " " + driver + " " + date.date
}