access OperationManager {
  entity SalesContractorApplication = readWrite
  entity DriverApplication = readWrite
  entity Person = readWrite
  entity SalesLocation = readWrite
  entity Distribution = readWrite
  entity DistributionLocationFarm = readWrite
  entity DistributionLocationSales = readWrite
  entity DistributionSalesItem = readWrite
  entity DistributionFarmItem = readWrite
  entity Stocktake = readWrite
  entity StocktakeItem = readWrite
  entity Product = readWrite
  entity TimeLogItem = readWrite
  entity DriverPayment = readWrite
  
  menu Supply {
    entity Distribution
    report SupplyPlanning
    report Movement
  }
  menu Sales {
    entity Stocktake
    entity SalesInvoice
    entity IncomePayment
    report Sales
    report SalesByDays
  }
  menu People {
    entity SalesContractorApplication
    entity DriverApplication
    entity Person
    report Drivers
    entity DriverPayment
  }
  menu Base {
    entity Location
    entity Product
    entity Company
    entity Person
  }
}

extend entity Person {
  ref compute isManager: Bool = (user?.accesses.contains(OperationManager)) {views = []}
}