entity Product extends IGood with ISuperProduct {
  field title: String
  field default: Bool
  func subProducts = [this]
  
  field salesPrices: [ProductSalesPrice]? inline by product
    
  func price(date: DateTime, seller: LegalActor, buyer: LegalActor, qty: Dec[2]): Dec[2]? = {
    if (seller.actor == Actor.our) {
      let loc = buyer.as[Person]!.location(date)
      salesPrices.find(location == loc)?.price.alt(salesPrice)
    } else {
      sellers.find(s => s.seller == seller.actor)?.price
    }
  }
  view form = nav{grid{
    title
    default
    salesPrice
    salesPrices
    sellers
  }}
}

inline entity ProductSalesPrice {
  field product: Product by salesPrices
  field location: SalesLocation by salesPrices
  field price: Dec[2]?
}