extend trait RoutePath {
  report Report {
    field canBeExecutedOnly = true
    field notInRouteOnly: Bool {label = "Not in Route only"}
    field pathState: [DeliveryStatus]? {
      default = [DeliveryStatus.Planned, DeliveryStatus.InTransit]
      auto
    }
    view list = RoutePath.all.filter(pathSrc && pathDst && (!canBeExecutedOnly || pathCanBeExecuted) && (!notInRouteOnly || !route)) >> nav{list(canAdd = false){listItem}}
  }
  view listItem = grid{
    ref
    route
    row{dispatchDate deliveryDate}
    row{pathSrc >> field(label = "From") pathDst >> field(label = "To")}
  }
}