extend entity Setoff {
  compute ip {
    value = credit.as[Payment]!
    update = {}
    views = []
  }
  compute op {
    value = debit.as[Payment]!
    update = {}
    views = []
  }
  compute amountIpEditor {
    value = amount
    label = "Paid Amount"
    update = {
      if (ip.amount == amount) {
      	ip.amount = new
      }
      amount = new
    }
  }
  compute amountOpEditor {
    value = amount
    label = "Paid Amount"
    update = {
      if (op.amount == amount) {
      	op.amount = new
      }
      amount = new
    }
  }
  view posViewIp = grid(labels = None, width = 1.2) {
    row {ip.account >> field(width = 1.0) amountIpEditor >> field(width = 0.2)}
  }
  view posViewOp = grid(labels = None, width = 1.2) {
    row {op.account >> field(width = 1.0) amountOpEditor >> field(width = 0.2)}
  }
}