trait IPurchaseOrder extends IOrder {
  func isPurchase: Bool = true
  
  compute customer = legalEntity
  func vendor: Vendor?
  func payer = legalEntity
  func debtAllowance: Money? = payee?.as[Vendor]?.debtAllowance
  
  back func isInstantPaid: Bool = {
    if (let c = payments.onlyOne?.as[OutgoingPayment], let r = invoices.onlyOne) {
      c.amount == r.total && (c.date - r.date).abs <= 3600_second && allItems.all(!invoiceNotIssued)
    }
  }
  
  func getPaymentTerms = paymentTerms
    .or(payee?.as[Vendor]?.paymentTerms)?.as[IIPaymentTerms]
    .alt(DefaultPaymentTerms)
  func cashFlow = Purchases
  view statusesView = x {
    issueState
    chargeType
    paymentState
    unpaidAmount
  }
  
  view paymentsView = y(label = "Payments", visible = (ui.edit && (fullReconState.isIssue || payments)) || debtOriginAmounts) {
    payments >> list(visible = ui.edit, canAdd = false) {
      posViewCredit
    }
    addPaymentView
    debtOriginsView >> field(visible = !ui.edit) 
  }
}