entity VehicleInsurance{
  ref field vehicle : Vehicle
  field policyNumber : Int
  field insurer : Company
  field type : Type
  field term : InsuranceTerm
  field status : InsuranceStatus
  field claim : ClaimType
   field title = vehicle 
}
enum Type{
  case Full
  case ThirdParty
}
enum InsuranceTerm{
  case Yearly
  case Monthly
  case OneOff
}
enum InsuranceStatus{
  case Quote
  case Active
  case Expired
}

inline entity Claim{
  field vehicleInsurance : Vehicle
  field claimType : ClaimType
  field date : Date
  field driver : Person?
  field detail : Text
}
    
    enum ClaimType{
    case Glass
    case Fire
    case Theft
    case Accident
  }