enum OrderState(active: Bool, toDispatch: Bool, delivery: DeliveryStatus?) {
  case Quote(active = true, toDispatch = false, delivery = null){background = "#ecd"}
  
  case Accepted(active = true, toDispatch = true, delivery = null){background = "#ed9"}
  case Prepaid(active = true, toDispatch = true, delivery = null){background = "#ed9"}
  case ToDispatch(active = true, toDispatch = true, delivery = null){background = "#ed9"}
  
  case Dispatched(active = true, toDispatch = false, delivery = InTransit){background = "#dea"}
  case Delivered(active = true, toDispatch = false, delivery = Delivered){background = "#dea"}
  case Returned(active = true, toDispatch = false, delivery = Delivered){background = "#dea"}

  case Complete(active = false, toDispatch = false, delivery = null){color = "white" background = "#090"}
  
  case Unaccepted(active = true, toDispatch = false, delivery = null){background = "#f99"}
  case Unpaid(active = true, toDispatch = false, delivery = null){background = "#f99"}
  case Canceled(active = false, toDispatch = false, delivery = null){background = "#ddd"}
}