analytic ExpenseType(dataType = "IExpenseType")

acctemplate Expenses {
  key field expenseType: IExpenseType
}

account GeneralExpenses(template = "Expenses", number = 600, type = Expense)
account NonClaimableExpenses(template = "Expenses", number = 605, type = Expense)

trait IExpenseType extends Entity {
  field gstRate: GstRate? = null
  field specialGstRate: Percent[2]? {
    visible = gstRate == Special
  }
  ref compute getGstRate: Percent[2]?? {
    value = {
      if (gstRate == Special) specialGstRate
	  else if (gstRate) gstRate!.rate 
    }
    views = []
  }
  field nonClaimable: Percent? {
    validate = if (0 > claimable || claimable > 1.00_PercentUnit) "Claimable percentage should be between 0% and 100%"
  }
  compute claimable: Percent? {
    label = "Claimable Percentage"
    value = 1.00_PercentUnit - nonClaimable
    update = {
      nonClaimable = 1.00_PercentUnit - new
    }
  }
  func gstRate(vendor: IVendor): Percent[2]?? = if (vendor.hasGst) {
    getGstRate.or(vendor.defaultGstRate.rate)
  } 
  func hasGst(vendor: IVendor): Bool = gstRate(vendor)
}
 
entity ExpenseType extends IExpenseType {
  background = "#d68400"
  field title: String
  
  field description: Text?
  view form = nav{grid{
    title
    claimable
    gstRate
    specialGstRate
    description
  }}
}

account DiscountsReceived(template = "Counterparty", number = 670, type = Expense) 