entity Invoice {
  ref field number: String
  ref field date: Date
  field client: Company
  compute total = items*.amount.sum
  field items: [InvoiceItem] inline by invoice
  func title = number + " " + date

  view form = nav {
    column {
      grid {
        row{number, date, total}
        client
      }
      items
    }
  }
}

inline entity InvoiceItem {
  field invoice: Invoice
  field product: Product
  field amount: Dec[2]
  compute price: Dec[2] = (total/amount) {
    update = {
      total = amount*price
    }
  }
  field total: Dec[2]
}
report InvoiceProductReport {
  view list = InvoiceItem.all.groupBy(product).agg(amount.sum, total.sum)
}

role Seller {
  menu Inventory {
    entity Invoice
    entity Company
    entity Product
    report InvoiceProductReport
  }
  entity Invoice = readWrite
  entity Company = readWrite
  entity Product = readWrite
}