app = App#14:125{owner:13_788,mng:13_1,versions:[32],dslPackage:goldsystems.jp,uuid:14294686882100117732920753365239138943,name:,description:} v41
dslPackage = goldsystems.jp
releaseNotes = 
@rid = #12:3401
touchedOn = Wed Feb 13 04:21:05 NZDT 2019
version = 3.18.0
uuid = 278618471592508228969885757429391678741
dependencies = [{dslPackage:goldsystems.common,version:[2.0.0, 3.0.0),channel:Dev}, {dslPackage:flow2b.retail,version:,channel:Alpha}, {dslPackage:flow2b.manuf,version:,channel:Alpha}]
status = Canceled
