trait IDeliveryPolicy {
  background = "#2e8e67"
  func dueDate(orderItems: [OrderItem], delivery: Delivery, prepaymentDate: Date): Date?
  func canDispatch(delivery: SalesDelivery): Bool = true
}

entity DeliveryPolicy extends IDeliveryPolicy {
  background = "#2e8e67"
  field title: String
  ref field processingTimeUnit: DateUnit = day
  ref field processingTime: Duration[processingTimeUnit]
  ref field workingTime: Bool = true
  func dueDate(orderItems: [OrderItem], delivery: Delivery, prepaymentDate: Date): Date? = {
    addTime(delivery, prepaymentDate)
  }
  func addTime(delivery: Delivery, date: Date): Date = {
    if (workingTime) {
      if (let schedule = delivery.legalEntity.schedule) schedule.addWorkingTime(date, processingTime)
      else date + processingTime
    } else date + processingTime
  }
  view form = nav{grid{
    title
    processingTime >> field(canEditUnit = true)
    workingTime
  }}
}