class BankData {
  field bankId: String? 
  field type: String? {views = []}
  field memo: String?
  field thierName: String? {label = "Counterparty Name"}
  field thierAccount: String? {label = "Counterparty Account Number"}
  field balance: Money??
  const system field uploadState: BankUploadState = NotUploaded
  const system field date: Date?
  
  func uploaded: Bool = uploadState == Uploaded
  func fullMemo: String? = memo
  
  func initMethod(pm: PMBankAccount): PMBankAccount = {
    if (thierAccount.length > 3) {
      pm.number = thierAccount!
    }
    pm
  }
  back func forcePaymentMethod(le: LegalEntity, currency: Currency): PMBankAccount? = if (thierAccount.length > 3) {
    le.addBankAccount(thierAccount!, currency) 
  }
  back func addTo(le: LegalEntity): Void = {
    le.addName(thierName)
  }
  impl view form = grid (labels = Right) {
    bankId
    memo
    thierName
    thierAccount
    balance
  }
}


enum BankUploadState {
  case NotUploaded {background = "#ed9"}
  case Uploaded {color = "white" background = "#090"}
  case Missing {background = "#f99" label = "Missing in Bank Statement"}
}